<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A note about the tools</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#20851;&#20110;&#24037;&#20855;&#30340;&#27880;&#35299;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

   &#36890;&#36807;&#22823;&#37096;&#20998;&#24037;&#20855;&#25191;&#34892;&#30340;&#19968;&#20010;&#21160;&#20316;&#65292;&#21487;&#20197;&#36890;&#36807;&#20351;&#29992;&#8220;&#32534;&#36753;&gt;&#25764;&#38144;&#8221;&#33756;&#21333;&#32780;&#34987;&#21462;&#28040;&#12290;&#19981;&#24184;&#30340;&#26159;&#65292;&#25105;&#20204;&#30446;&#21069;&#21482;&#25903;&#25345;&#25764;&#38144;/&#37325;&#20570;&#30340;&#24403;&#21069;&#21160;&#20316;&#12290;&#22312;&#24403;&#21069;&#21160;&#20316;&#21457;&#29983;&#20043;&#21069;&#30340;&#21160;&#20316;&#19981;&#33021;&#34987;&#21462;&#28040;&#12290;&#25105;&#20204;&#24314;&#35758;&#65306;&#27169;&#22411;&#23613;&#21487;&#33021;&#34987;&#23613;&#21147;&#22320;&#20445;&#23384;&#65292;&#36825;&#26679;&#20320;&#23601;&#19981;&#20250;&#36951;&#25022;&#22833;&#21435;&#20102;&#20320;&#30340;&#27169;&#22411;&#30340;&#19968;&#20010;&#29305;&#23450;&#35774;&#32622;&#12290;

   &#35774;&#35745;&#20687;&#36825;&#26679;&#30340;&#19968;&#20010;&#21160;&#24577;&#27169;&#22411;&#65292;&#19968;&#20010;&#24120;&#35265;&#30340;&#38382;&#39064;&#26159;&#65292;&#24403;&#20320;&#26500;&#24314;&#19968;&#20010;&#27169;&#22411;&#26102;&#65292;&#20320;&#36890;&#24120;&#24076;&#26395;&#30475;&#21040;&#22312;&#32487;&#32493;&#26500;&#24314;&#26356;&#22810;&#30340;&#37096;&#20214;&#21069;&#23427;&#26159;&#22914;&#20309;&#36816;&#34892;&#30340;&#65307;&#20320;&#19968;&#36816;&#34892;&#36825;&#20010;&#27169;&#24335;&#65292;&#23545;&#35937;&#30340;&#22352;&#26631;&#21644;&#36895;&#24230;&#23601;&#21457;&#29983;&#20102;&#25913;&#21464;&#65307;&#22914;&#26524;&#19981;&#21916;&#27426;&#27169;&#22411;&#30340;&#23637;&#24320;&#65292;&#20320;&#20250;&#24819;&#35201;&#27169;&#22411;&#22238;&#21040;&#23427;&#36816;&#34892;&#20043;&#21069;&#30340;&#29366;&#24577;&#12290;&#36825;&#21487;&#20197;&#36890;&#36807;&#20351;&#29992;&#8220;&#32534;&#36753;&gt;&#24674;&#22797;&#21040;&#36816;&#34892;&#20043;&#21069;&#30340;&#29366;&#24577;&#8221; &#33756;&#21333;&#12290;&#36873;&#25321;&#36825;&#20010;&#33756;&#21333;&#65292;&#23558;&#20250;&#25226;&#27169;&#22411;&#20934;&#30830;&#22320;&#24102;&#22238;&#21040;&#23427;&#36816;&#34892;&#20043;&#21069;&#37027;&#19968;&#26102;&#21051;&#29366;&#24577;&#65292;&#21363;&#65292;&#20320;&#26368;&#21518;&#19968;&#27425;&#28857;&#20987;&#8220;&#36816;&#34892;&#8221;&#25353;&#38062;&#26102;&#30340;&#29366;&#24577;&#12290;

   &#36890;&#24120;&#65292;&#22914;&#26524;&#21160;&#20316;&#36866;&#29992;&#20110;&#34987;&#28857;&#20987;&#23545;&#35937;&#65292;&#30001;&#24037;&#20855;&#26639;&#25353;&#38062;&#21551;&#21160;&#30340;&#19968;&#20010;&#21160;&#20316;&#65292;&#20063;&#21487;&#20197;&#20986;&#29616;&#22312;&#24403;&#19968;&#20010;&#23545;&#35937;&#34987;&#21491;&#38190;&#28857;&#20987;&#26102;(&#25110;CTRL +&#21333;&#20987;Mac OS X&#26080;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;)&#20986;&#29616;&#30340;&#24377;&#20986;&#33756;&#21333;&#20013;&#12290;&#20363;&#22914;&#65292;&#21024;&#38500;&#19968;&#20010;&#21407;&#23376;&#65292;&#21487;&#20197;&#21491;&#38190;&#21333;&#20987;&#35813;&#21407;&#23376;(&#25110;CTRL +&#21333;&#20987;Mac OS X&#26080;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;)&#65292;&#24182;&#20174;&#38543;&#20043;&#20986;&#29616;&#30340;&#24377;&#20986;&#33756;&#21333;&#20013;&#36873;&#25321;&#8220;&#21066;&#20943;&#8221;&#33756;&#21333;&#12290;
 
&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="515">
<paragraph start="0" end="8">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="7">
<size>16</size><bold>true</bold><italic>true</italic></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="28">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="9" end="11">
<size>11</size></content>

<content start="11" end="14">
<size>11</size><href>boundary.cml</href></content>

<content start="14" end="17">
<size>11</size></content>

<content start="17" end="19">
<size>11</size><href>index1.cml</href></content>

<content start="19" end="22">
<size>11</size></content>

<content start="22" end="25">
<size>11</size><href>accessAtomProp.cml</href></content>

<content start="25" end="27">
<size>11</size></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<LeftIndent>100.0</LeftIndent>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="149">
<LeftIndent>160.0</LeftIndent>
<content start="29" end="30">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="30" end="149">
<size>11</size></content>

</paragraph>
<paragraph start="149" end="150">
<LeftIndent>140.0</LeftIndent>
<content start="149" end="150">
<size>11</size></content>

</paragraph>
<paragraph start="150" end="340">
<LeftIndent>160.0</LeftIndent>
<content start="150" end="151">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="151" end="270">
<size>11</size></content>

<content start="270" end="285">
<size>11</size><bold>true</bold></content>

<content start="285" end="340">
<size>11</size></content>

</paragraph>
<paragraph start="340" end="341">
<LeftIndent>140.0</LeftIndent>
<content start="340" end="341">
<size>11</size></content>

</paragraph>
<paragraph start="341" end="494">
<LeftIndent>160.0</LeftIndent>
<content start="341" end="342">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="342" end="493">
<size>11</size></content>

<content start="493" end="494">
</content>

</paragraph>
<paragraph start="494" end="496">
<LeftIndent>140.0</LeftIndent>
<content start="494" end="496">
</content>

</paragraph>
<paragraph start="496" end="515">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="496" end="498">
<size>11</size></content>

<content start="498" end="501">
<size>11</size><href>boundary.cml</href></content>

<content start="501" end="504">
<size>11</size></content>

<content start="504" end="506">
<size>11</size><href>index1.cml</href></content>

<content start="506" end="509">
<size>11</size></content>

<content start="509" end="512">
<size>11</size><href>accessAtomProp.cml</href></content>

<content start="512" end="514">
<size>11</size></content>

</paragraph>
</section>
</document>