<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Accessing an atom&apos;s properties</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#36827;&#20837;&#21407;&#23376;&#30340;&#23646;&#24615;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#21487;&#20197;&#36890;&#36807;&#36873;&#25321;&#21491;&#20987;&#26102;&#25171;&#24320;&#30340;&#24555;&#25463;&#33756;&#21333;&#20013;&#30340;&#8220;Properties&#65288;&#23646;&#24615;&#65289;&#8221;&#26469;&#26597;&#30475;&#19968;&#20010;&#21407;&#23376;&#30340;&#23646;&#24615;&#12290;

  
&#12304;&#36825;&#26159;&#19968;&#20010;&#23631;&#24149;&#25130;&#22270;&#12305;


&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="111">
<paragraph start="0" end="8">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="7">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<RightIndent>20.0</RightIndent>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="28">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="9" end="11">
<size>11</size></content>

<content start="11" end="14">
<size>11</size><href>setview3d.cml</href></content>

<content start="14" end="17">
<size>11</size></content>

<content start="17" end="19">
<size>11</size><href>index4.cml</href></content>

<content start="19" end="22">
<size>11</size></content>

<content start="22" end="25">
<size>11</size><href>molprop3d.cml</href></content>

<content start="25" end="27">
<size>11</size></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<LeftIndent>140.0</LeftIndent>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="75">
<LeftIndent>140.0</LeftIndent>
<content start="29" end="75">
<size>11</size></content>

</paragraph>
<paragraph start="75" end="76">
<LeftIndent>140.0</LeftIndent>
<content start="75" end="76">
<size>11</size></content>

</paragraph>
<paragraph start="76" end="79">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="76" end="77">
<size>11</size></content>

<content start="77" end="78">
<icon>atomprop3d.gif</icon></content>

<content start="78" end="79">
</content>

</paragraph>
<paragraph start="79" end="90">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="79" end="89">
<size>10</size></content>

<content start="89" end="90">
<size>11</size></content>

</paragraph>
<paragraph start="90" end="91">
<LeftIndent>140.0</LeftIndent>
<content start="90" end="91">
<size>11</size></content>

</paragraph>
<paragraph start="91" end="92">
<LeftIndent>140.0</LeftIndent>
<content start="91" end="92">
</content>

</paragraph>
<paragraph start="92" end="111">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="92" end="94">
<size>11</size></content>

<content start="94" end="97">
<size>11</size><href>setview3d.cml</href></content>

<content start="97" end="100">
<size>11</size></content>

<content start="100" end="102">
<size>11</size><href>index4.cml</href></content>

<content start="102" end="105">
<size>11</size></content>

<content start="105" end="108">
<size>11</size><href>molprop3d.cml</href></content>

<content start="108" end="110">
<size>11</size></content>

</paragraph>
</section>
</document>