<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Velocity Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#36895;&#24230;&#24037;&#20855;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#25913;&#21464;&#31890;&#23376;&#30340;&#36895;&#24230;&#65292;&#35831;&#21333;&#20987;&#36895;&#24230;&#24037;&#20855;&#25353;&#38062; (&quot; &quot;). &#20320;&#24212;&#35813;&#30475;&#21040;&#25152;&#36873;&#20013;&#30340;&#31890;&#23376;&#30340;&#36895;&#24230;&#30690;&#37327;&#65292;&#26377;&#19968;&#20010;&#23567;&#32418;&#26041;&#22359;(&#28909;&#28857;)&#38468;&#30528;&#22312;&#30690;&#37327;&#30340;&#39030;&#31471;&#12290;&#24403;&#20320;&#25302;&#21160;&#28909;&#28857;&#26102;&#65292;&#36895;&#24230;&#23601;&#20250;&#25913;&#21464;&#12290;&#20320;&#21018;&#19968;&#24320;&#22987;&#25110;&#32773;&#32487;&#32493;&#27169;&#25311;&#65292;&#23601;&#33021;&#30475;&#21040;&#36895;&#24230;&#30340;&#21464;&#21270;&#12290;

&#20320;&#21487;&#20197;&#29992;&#19979;&#38754;&#30340;&#27169;&#22411;&#32451;&#20064;&#25913;&#21464;&#19968;&#20010;&#36895;&#24230;&#30690;&#37327;&#65306; 

 
&#12304;&#36825;&#26159;&#19968;&#20010;&#23884;&#20837;&#24335;&#27169;&#22411;&#23481;&#22120;&#12290;&#12305;

&#21516;&#26679;&#65292;&#20320;&#21487;&#20197;&#29992;&#23436;&#20840;&#30456;&#21516;&#30340;&#26041;&#24335;&#25913;&#21464;&#19968;&#20010;Gay-Berne&#31890;&#23376;&#30340;&#36136;&#24515;&#30340;&#36895;&#24230;&#12290;

&#30456;&#27604;&#25913;&#21464;&#19968;&#20010;Gay-Berne&#31890;&#23376;&#30340;&#35282;&#36895;&#24230;&#65292;&#25913;&#21464;&#36136;&#24515;&#30340;&#36895;&#24230;&#26356;&#20026;&#30452;&#35266;&#12290;&#39318;&#20808;&#65292;&#35831;&#28857;&#20987;&#8220;&#25913;&#21464;&#35282;&#36895;&#24230;&#8221;&#25353;&#38062; (&quot; &quot;)&#65292;&#28982;&#21518;&#25302;&#21160;&#23567;&#32418;&#28909;&#28857;&#65292;&#25913;&#21464;&#37327;&#32423;&#12290;&#20854;&#33539;&#22260;&#23558;&#20250;&#34987;&#38480;&#21046;&#22312;&#19968;&#20010;&#23436;&#25972;&#30340;&#22278;&#20869;&#65292;&#36825;&#23601;&#24847;&#21619;&#30528;&#65292;&#20320;&#22686;&#21152;&#35282;&#36895;&#24230;&#30340;&#24133;&#24230;&#19981;&#33021;&#36229;&#36807;&#19968;&#23450;&#30340;&#38480;&#24230;&#12290;

&#25197;&#36716;&#19968;&#20010;&#35282;&#36895;&#24230;&#30340;&#26041;&#21521;&#65292;&#21333;&#20987;&#20013;&#38388;&#30340;&#30333;&#33394;&#23567;&#22278;&#12290;&#32418;&#24359;&#20195;&#34920;&#39034;&#26102;&#38024;&#26059;&#36716;(&#35282;&#36895;&#24230;&#25351;&#21521;&#21521;&#20869;)&#12290;&#32511;&#24359;&#20195;&#34920;&#36870;&#26102;&#38024;&#26059;&#36716;(&#35282;&#36895;&#24230;&#25351;&#21521;&#22806;)&#12290;

&#21521;&#20869;:   &#21521;&#22806;:   

&#20320;&#21487;&#20197;&#29992;&#19979;&#38754;&#30340;&#27169;&#22411;&#65292;&#32451;&#20064;&#25913;&#21464;&#19968;&#20010;Gay-Berne&#31890;&#23376;&#30340;&#32447;&#36895;&#24230;&#21644;&#35282;&#36895;&#24230;&#65306;

 
&#12304;&#36825;&#26159;&#19968;&#20010;&#23884;&#20837;&#24335;&#27169;&#22411;&#23481;&#22120;&#12290;&#12305;

&#33050;&#26412;&#25903;&#25345;

&#20351;&#29992; &#35774;&#32622; &#21629;&#20196;&#65292;&#21487;&#20197;&#25913;&#21464;&#19968;&#20010;&#31890;&#23376;&#30340;&#36895;&#24230;&#65306;&#35774;&#32622;&#31890;&#23376;[i].vx(&#20215;&#20540;)&#21644;&#35774;&#32622;&#31890;&#23376;[i].vy(&#20215;&#20540;)&#12290;&#20351;&#29992;&#35774;&#32622;&#31890;&#23376;[i].omega(&#20215;&#20540;)&#65292;&#21487;&#20197;&#25913;&#21464;&#35282;&#36895;&#24230;&#12290;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="556">
<paragraph start="0" end="5">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="4">
<size>16</size><italic>true</italic><bold>true</bold></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="25">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="6" end="8">
<size>11</size></content>

<content start="8" end="11">
<href>measureDistanceAction.cml</href><size>11</size></content>

<content start="11" end="14">
<size>11</size></content>

<content start="14" end="16">
<href>index1.cml</href><size>11</size></content>

<content start="16" end="19">
<size>11</size></content>

<content start="19" end="22">
<href>mutateAction.cml</href><size>11</size></content>

<content start="22" end="24">
<size>11</size></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<LeftIndent>100.0</LeftIndent>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="126">
<LeftIndent>140.0</LeftIndent>
<content start="26" end="46">
<size>11</size></content>

<content start="46" end="47">
<size>11</size><icon>VelocityVector.gif</icon></content>

<content start="47" end="126">
<size>11</size></content>

</paragraph>
<paragraph start="126" end="127">
<LeftIndent>140.0</LeftIndent>
<content start="126" end="127">
<size>11</size></content>

</paragraph>
<paragraph start="127" end="149">
<LeftIndent>140.0</LeftIndent>
<content start="127" end="148">
<size>11</size></content>

<content start="148" end="149">
</content>

</paragraph>
<paragraph start="149" end="150">
<LeftIndent>100.0</LeftIndent>
<content start="149" end="150">
</content>

</paragraph>
<paragraph start="150" end="152">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="150" end="151">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>changeVelocityAction$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Change Velocity</button><button>Select Object</button></component></content>

<content start="151" end="152">
</content>

</paragraph>
<paragraph start="152" end="167">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="152" end="166">
<size>10</size></content>

<content start="166" end="167">
</content>

</paragraph>
<paragraph start="167" end="168">
<LeftIndent>100.0</LeftIndent>
<content start="167" end="168">
</content>

</paragraph>
<paragraph start="168" end="205">
<LeftIndent>140.0</LeftIndent>
<content start="168" end="205">
<size>11</size></content>

</paragraph>
<paragraph start="205" end="206">
<LeftIndent>140.0</LeftIndent>
<content start="205" end="206">
<size>11</size></content>

</paragraph>
<paragraph start="206" end="319">
<LeftIndent>140.0</LeftIndent>
<content start="206" end="258">
<size>11</size></content>

<content start="258" end="259">
<size>11</size><icon>Omega.gif</icon></content>

<content start="259" end="319">
<size>11</size></content>

</paragraph>
<paragraph start="319" end="320">
<LeftIndent>140.0</LeftIndent>
<content start="319" end="320">
<size>11</size></content>

</paragraph>
<paragraph start="320" end="379">
<LeftIndent>140.0</LeftIndent>
<content start="320" end="379">
<size>11</size></content>

</paragraph>
<paragraph start="379" end="380">
<LeftIndent>100.0</LeftIndent>
<content start="379" end="380">
<size>11</size></content>

</paragraph>
<paragraph start="380" end="393">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="380" end="384">
<size>11</size></content>

<content start="384" end="385">
<size>11</size><icon>InwardOmega.gif</icon></content>

<content start="385" end="390">
<size>11</size></content>

<content start="390" end="391">
<size>11</size><icon>OutwardOmega.gif</icon></content>

<content start="391" end="393">
<size>11</size></content>

</paragraph>
<paragraph start="393" end="394">
<LeftIndent>100.0</LeftIndent>
<content start="393" end="394">
<size>11</size></content>

</paragraph>
<paragraph start="394" end="431">
<LeftIndent>140.0</LeftIndent>
<content start="394" end="430">
<size>11</size></content>

<content start="430" end="431">
</content>

</paragraph>
<paragraph start="431" end="432">
<LeftIndent>100.0</LeftIndent>
<content start="431" end="432">
</content>

</paragraph>
<paragraph start="432" end="434">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="432" end="433">
<component><class>org.concord.mw2d.activity.GBContainer</class>
<resource>changeVelocityAction$0.gbl</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Change Velocity</button><button>Change Angular Velocity</button><button>Select Object</button></component></content>

<content start="433" end="434">
</content>

</paragraph>
<paragraph start="434" end="449">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="434" end="448">
<size>10</size></content>

<content start="448" end="449">
</content>

</paragraph>
<paragraph start="449" end="450">
<content start="449" end="450">
</content>

</paragraph>
<paragraph start="450" end="455">
<LeftIndent>140.0</LeftIndent>
<content start="450" end="454">
<bold>true</bold><size>11</size></content>

<content start="454" end="455">
<size>11</size></content>

</paragraph>
<paragraph start="455" end="456">
<LeftIndent>140.0</LeftIndent>
<content start="455" end="456">
<size>11</size></content>

</paragraph>
<paragraph start="456" end="536">
<LeftIndent>140.0</LeftIndent>
<content start="456" end="459">
<size>11</size></content>

<content start="459" end="461">
<href>script_set.cml</href><family>Courier New</family><size>11</size></content>

<content start="461" end="535">
<size>11</size></content>

<content start="535" end="536">
</content>

</paragraph>
<paragraph start="536" end="537">
<LeftIndent>140.0</LeftIndent>
<content start="536" end="537">
</content>

</paragraph>
<paragraph start="537" end="556">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="537" end="539">
<size>11</size></content>

<content start="539" end="542">
<href>measureDistanceAction.cml</href><size>11</size></content>

<content start="542" end="545">
<size>11</size></content>

<content start="545" end="547">
<href>index1.cml</href><size>11</size></content>

<content start="547" end="550">
<size>11</size></content>

<content start="550" end="553">
<href>mutateAction.cml</href><size>11</size></content>

<content start="553" end="555">
<size>11</size></content>

</paragraph>
</section>
</document>