<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Customizing a simulator&apos;s appearance</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#23450;&#21046;&#19968;&#20010;&#27169;&#25311;&#22120;&#30340;&#22806;&#35266;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#19968;&#33324;&#32780;&#35328;&#65292; &#19968;&#20010;&#27169;&#25311;&#22120;&#30340;&#33756;&#21333;&#26639;&#21644;&#24037;&#20855;&#26639;&#26159;&#27169;&#22411;-&#24314;&#31435;&#25509;&#21475;&#30340;&#19968;&#37096;&#20998;&#12290;&#24314;&#35758;&#25226;&#23427;&#20204;&#21024;&#38500;&#65292;&#22240;&#20026;&#27169;&#22411;&#29256;&#26412;&#26088;&#22312;&#35753;&#32456;&#31471;&#29992;&#25143;&#20351;&#29992;&#12290;&#23613;&#31649;&#25226;&#23427;&#20204;&#25918;&#22312;&#21407;&#22788;&#24182;&#27809;&#26377;&#22351;&#22788;&#65292;&#20294;&#36825;&#20250;&#20351;&#29992;&#25143;&#24863;&#21040;&#22256;&#24785;&#12290;&#30446;&#21069;&#65292;&#21482;&#26377;&#20004;&#31181;&#24773;&#20917;&#19979;&#20320;&#24819;&#20445;&#20303;&#23427;&#20204;&#12290;

&#10112; &#22914;&#26524;&#20320;&#35774;&#35745;&#20102;&#19968;&#20010;&#27963;&#21160;&#65292;&#32780;&#35813;&#27963;&#21160;&#38656;&#35201;&#29992;&#25143;&#26500;&#24314;&#20182;&#20204;&#33258;&#24049;&#30340;&#27169;&#22411;&#65292;&#20320;&#20063;&#35768;&#24819;&#35201;&#26174;&#31034;&#33756;&#21333;&#26639;&#21644;&#24037;&#20855;&#26639;&#12290;

&#10113; &#19968;&#20123;&#32456;&#31471;&#29992;&#25143;&#21487;&#20197;&#29992;&#26469;&#29609;&#27169;&#22411;&#30340;&#24037;&#20855;&#21487;&#22312;&#24037;&#20855;&#26639;&#20013;&#20445;&#23384;(&#19979;&#19968;&#33410;&#23558;&#20250;&#21521;&#20320;&#23637;&#31034; &#22914;&#20309;&#23450;&#21046;&#35813;&#24037;&#20855;).

&#22312;&#20854;&#20182;&#22823;&#22810;&#25968;&#24773;&#20917;&#19979;&#65292;&#23427;&#20204;&#19981;&#24212;&#34987;&#32456;&#31471;&#29992;&#25143;&#30475;&#21040;&#12290;&#21024;&#38500;&#33756;&#21333;&#26639;&#21644;&#24037;&#20855;&#26639;&#65292;&#21491;&#38190;&#21333;&#20987;(&#25110;&#32773;CTRL +&#21333;&#20987;&#27809;&#26377;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;&#30340;Mac OS X)&#26080;&#23545;&#35937;&#21344;&#25454;&#30340;&#27169;&#22411;&#31383;&#21475;&#30340;&#26576;&#20010;&#22320;&#26041;&#65292;&#21462;&#28040;&#36873;&#25321;&#8220;&#26174;&#31034;&#33756;&#21333;&#26639;&#8221;&#65292;&#24182;&#20174;&#24377;&#20986;&#33756;&#21333;&#36873;&#25321;&#8220;&#21024;&#38500;&#24037;&#20855;&#26639;&#8221;&#12290;

&#22914;&#26524;&#38656;&#35201;&#20462;&#25913;&#19968;&#20010;&#27169;&#22411;&#65292;&#20320;&#21482;&#38656;&#25226;&#33756;&#21333;&#26639;&#21644;&#24037;&#20855;&#26639;&#25918;&#22238;&#12290;&#24674;&#22797;&#33756;&#21333;&#26639;&#65292;&#21491;&#38190;&#21333;&#20987;(&#25110;&#32773;CTRL +&#21333;&#20987;&#27809;&#26377;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;&#30340;Mac OS X) &#26080;&#23545;&#35937;&#21344;&#25454;&#30340;&#27169;&#22411;&#31383;&#21475;&#30340;&#26576;&#20010;&#22320;&#26041;&#65292;&#20174;&#24377;&#20986;&#33756;&#21333;&#36873;&#25321;&#8220;&#26174;&#31034;&#33756;&#21333;&#26639;&#8221;&#22797;&#36873;&#26694;&#12290;&#24403;&#33756;&#21333;&#26639;&#20986;&#29616;&#26102;&#65292;&#20351;&#29992;&#24037;&#20855;&#26639;&#33756;&#21333;&#28155;&#21152;&#24037;&#20855;&#26639;&#25110;&#23450;&#21046;&#19968;&#20010;&#24037;&#20855;&#26639;&#12290;

&#22914;&#26524;&#25972;&#20010;&#27169;&#22411;&#31383;&#21475;&#34987;&#23545;&#35937;&#35206;&#30422;&#65292;&#20363;&#22914;&#65292;&#22914;&#26524;&#26377;&#19968;&#20010;&#19981;&#23567;&#20110;&#27169;&#22411;&#23481;&#22120;&#25972;&#20010;&#31383;&#21475;&#30340;&#22270;&#20687;&#65292;&#20351;&#29992;SHIFT +&#21491;&#20987;(&#25110;&#32773;SHIFT + CTRL +&#21333;&#20987;&#27809;&#26377;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;&#30340;Mac OS X&#19978;)&#26469;&#35843;&#29992;&#40664;&#35748;&#30340;&#24377;&#20986;&#24335;&#33756;&#21333;&#12290;

&#20320;&#36824;&#21487;&#20197;&#36873;&#25321;&#19968;&#20010;&#27169;&#22411;&#23481;&#22120;&#30340;&#36793;&#30028;&#26159;&#21542;&#24212;&#35813;&#20174;&#40664;&#35748;&#30340;&#24377;&#20986;&#33756;&#21333;&#36827;&#34892;&#26174;&#31034;&#12290;&#38544;&#34255;&#36793;&#30028;&#65292;&#23558;&#21019;&#36896;&#27169;&#22411;&#23545;&#35937; &#20284;&#20046;&#30452;&#25509;&#22312;&#39029;&#38754;.&#30340;&#35270;&#35273;&#25928;&#26524;&#12290;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="650">
<paragraph start="0" end="11">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="10">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="31">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="12" end="14">
<size>11</size></content>

<content start="14" end="17">
<size>11</size><href>flow.cml</href></content>

<content start="17" end="20">
<size>11</size></content>

<content start="20" end="22">
<size>11</size><href>index1.cml</href></content>

<content start="22" end="25">
<size>11</size></content>

<content start="25" end="28">
<size>11</size><href>toolbar.cml</href></content>

<content start="28" end="30">
<size>11</size></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="132">
<LeftIndent>140.0</LeftIndent>
<content start="32" end="38">
<size>11</size></content>

<content start="38" end="64">
<size>11</size><bold>true</bold></content>

<content start="64" end="132">
<size>11</size></content>

</paragraph>
<paragraph start="132" end="133">
<LeftIndent>140.0</LeftIndent>
<content start="132" end="133">
<size>11</size></content>

</paragraph>
<paragraph start="133" end="180">
<LeftIndent>160.0</LeftIndent>
<content start="133" end="134">
<size>14</size></content>

<content start="134" end="180">
<size>11</size></content>

</paragraph>
<paragraph start="180" end="181">
<LeftIndent>140.0</LeftIndent>
<content start="180" end="181">
<size>11</size></content>

</paragraph>
<paragraph start="181" end="228">
<LeftIndent>160.0</LeftIndent>
<content start="181" end="182">
<size>14</size></content>

<content start="182" end="218">
<size>11</size></content>

<content start="218" end="225">
<size>11</size><href>toolbar.cml</href></content>

<content start="225" end="228">
<size>11</size></content>

</paragraph>
<paragraph start="228" end="229">
<LeftIndent>140.0</LeftIndent>
<content start="228" end="229">
<size>11</size></content>

</paragraph>
<paragraph start="229" end="339">
<LeftIndent>140.0</LeftIndent>
<content start="229" end="339">
<size>11</size></content>

</paragraph>
<paragraph start="339" end="340">
<LeftIndent>140.0</LeftIndent>
<content start="339" end="340">
<size>11</size></content>

</paragraph>
<paragraph start="340" end="469">
<LeftIndent>140.0</LeftIndent>
<content start="340" end="469">
<size>11</size></content>

</paragraph>
<paragraph start="469" end="470">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="469" end="470">
<size>11</size></content>

</paragraph>
<paragraph start="470" end="569">
<LeftIndent>140.0</LeftIndent>
<content start="470" end="569">
<size>11</size></content>

</paragraph>
<paragraph start="569" end="570">
<LeftIndent>140.0</LeftIndent>
<content start="569" end="570">
<size>11</size></content>

</paragraph>
<paragraph start="570" end="630">
<LeftIndent>140.0</LeftIndent>
<content start="570" end="615">
<size>11</size></content>

<content start="615" end="622">
<size>11</size><href>../part2/ZoomIt/main.cml</href></content>

<content start="622" end="630">
<size>11</size></content>

</paragraph>
<paragraph start="630" end="631">
<LeftIndent>140.0</LeftIndent>
<content start="630" end="631">
</content>

</paragraph>
<paragraph start="631" end="650">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="631" end="633">
<size>11</size></content>

<content start="633" end="636">
<size>11</size><href>flow.cml</href></content>

<content start="636" end="639">
<size>11</size></content>

<content start="639" end="641">
<size>11</size><href>index1.cml</href></content>

<content start="641" end="644">
<size>11</size></content>

<content start="644" end="647">
<size>11</size><href>toolbar.cml</href></content>

<content start="647" end="649">
<size>11</size></content>

</paragraph>
</section>
</document>