<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Adding, resizing and moving cylinderic obstacles</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#28155;&#21152;&#65292;&#35843;&#25972;&#25110;&#22278;&#26609;&#20307;&#38556;&#30861;&#29289;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#19968;&#20010;&#22278;&#26609;&#20307;&#38556;&#30861;&#29289;&#26159;&#22278;&#26609;&#29366;&#30340;&#19968;&#20010;&#21306;&#22495;&#65292;&#31890;&#23376;&#19981;&#33021;&#36827;&#20837;&#36825;&#37324;&#65292;&#24182;&#19988;&#22312;&#21457;&#29983;&#30896;&#25758;&#26102;&#21453;&#23556;&#22312;&#23427;&#30340;&#34920;&#38754;&#12290;

&#28155;&#21152;&#22278;&#26609;&#20307;&#38556;&#30861;&#29289;&#65292;&#36873;&#25321;&#24037;&#20855;(&quot; &quot; or &quot; &quot; or &quot; &quot;, &#21487;&#20197;&#21491;&#20987;&#65288;&#25110;CTRL +&#21333;&#20987;Mac OS X &#38750;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;&#65289;&#30456;&#23545;&#24212;&#30340;&#25353;&#38062;&#24182;&#22312;&#20320;&#23558;&#35201;&#25805;&#20316;&#30340;&#26041;&#21521;&#36873;&#25321;&#36741;&#21161;&#24179;&#38754;&#65289;&#65292;&#28982;&#21518;&#24744;&#23601;&#21487;&#20197;&#30475;&#21040;&#19968;&#20010;&#21322;&#36879;&#26126;&#21576;&#32511;&#33394;&#30340;&#36741;&#21161;&#24179;&#38754;&#20986;&#29616;&#12290; &#29992;&#31661;&#22836;&#38190;&#19978;&#19979;&#31227;&#21160;&#23427;&#21040;&#20320;&#24819;&#35201;&#28155;&#21152;&#30340;&#22278;&#26609;&#20307;&#38556;&#30861;&#29289;&#22788;&#12290;&#31227;&#21160;&#40736;&#26631;&#22312;&#24179;&#38754;&#19978;&#30011;&#19968;&#20010;&#38271;&#26041;&#24418;&#12290;&#24403;&#26494;&#24320;&#40736;&#26631;&#25353;&#38062;&#65292;&#19968;&#20010;&#23567;&#30340;&#22278;&#26609;&#20307;&#65288;&#22278;&#24418;&#65289;&#23601;&#22312;&#24179;&#38754;&#19978;&#24418;&#25104;&#20102;&#12290;

&#29616;&#22312;&#65292;&#25105;&#20204;&#24517;&#39035;&#29992;&#25380;&#21387;&#24037;&#20855;(&quot; &quot;)&#26469;&#25380;&#21387;&#36825;&#20010;&#22278;&#24418;&#25104;&#20026;&#22278;&#26609;&#20307;&#12290;&#24403;&#25380;&#21387;&#24037;&#20855;&#34987;&#36873;&#23450;&#26102;&#65292;&#40736;&#26631;&#28369;&#36807;&#30340;&#22278;&#26609;&#20307;&#30340;&#38754;&#20250;&#34987;&#26631;&#31034;&#65292; &#34920;&#26126;&#21487;&#20197;&#34987;&#25512;&#25289;&#20102;&#12290;&#25353;&#20303;&#19968;&#20010;&#38754;&#28982;&#21518;&#31227;&#21160;&#40736;&#26631;&#12290;&#20320;&#23601;&#20250;&#21457;&#29616;&#36825;&#20010;&#22278;&#26609;&#20307;&#20250;&#21521;&#20320;&#25512;&#25289;&#30340;&#26041;&#21521;&#25918;&#22823;&#25110;&#32553;&#23567;&#65292;

&#24403;&#25512;&#25110;&#25289;&#24367;&#20391;&#34920;&#38754;&#26102;&#65292;&#22278;&#26609;&#24418;&#30340;&#30452;&#24452;&#23601;&#20250;&#25913;&#21464;&#12290;&#36724;&#24515;&#20250;&#20445;&#25345;&#22312;&#21407;&#26377;&#20301;&#32622;&#12290;

&#32451;&#20064;

&#20320;&#21487;&#20197;&#29992;&#19979;&#38754;&#30340;&#27169;&#25311;&#22120;&#65292;&#20307;&#39564;&#19968;&#19979;&#26377;&#20851;&#28155;&#21152;&#21450;/&#25110;&#25380;&#21387;&#22278;&#26609;&#20307;&#38556;&#30861;&#29289;&#12290;
 
&#12304;&#36825;&#26159;&#19968;&#20010;&#23884;&#20837;&#24335;&#27169;&#22411;&#23481;&#22120;&#12305;


&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="471">
<paragraph start="0" end="13">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="12">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<RightIndent>20.0</RightIndent>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="33">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="14" end="16">
<size>11</size></content>

<content start="16" end="19">
<size>11</size><href>cuboidobstacle.cml</href></content>

<content start="19" end="22">
<size>11</size></content>

<content start="22" end="24">
<size>11</size><href>index4.cml</href></content>

<content start="24" end="32">
<size>11</size></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>140.0</LeftIndent>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="78">
<LeftIndent>140.0</LeftIndent>
<content start="34" end="78">
<size>11</size></content>

</paragraph>
<paragraph start="78" end="79">
<LeftIndent>140.0</LeftIndent>
<content start="78" end="79">
<size>11</size></content>

</paragraph>
<paragraph start="79" end="260">
<LeftIndent>140.0</LeftIndent>
<content start="79" end="94">
<size>11</size></content>

<content start="94" end="95">
<icon>AddOvalOnXPlane.gif</icon></content>

<content start="95" end="101">
<size>11</size></content>

<content start="101" end="102">
<icon>AddOvalOnYPlane.gif</icon></content>

<content start="102" end="108">
<size>11</size></content>

<content start="108" end="109">
<icon>AddOvalOnZPlane.gif</icon></content>

<content start="109" end="260">
<size>11</size></content>

</paragraph>
<paragraph start="260" end="261">
<LeftIndent>140.0</LeftIndent>
<content start="260" end="261">
<size>11</size></content>

</paragraph>
<paragraph start="261" end="363">
<LeftIndent>140.0</LeftIndent>
<content start="261" end="275">
<size>11</size></content>

<content start="275" end="276">
<icon>Extrude.gif</icon></content>

<content start="276" end="363">
<size>11</size></content>

</paragraph>
<paragraph start="363" end="364">
<LeftIndent>140.0</LeftIndent>
<content start="363" end="364">
<size>11</size></content>

</paragraph>
<paragraph start="364" end="397">
<LeftIndent>140.0</LeftIndent>
<content start="364" end="397">
<size>11</size></content>

</paragraph>
<paragraph start="397" end="398">
<LeftIndent>140.0</LeftIndent>
<content start="397" end="398">
<size>11</size></content>

</paragraph>
<paragraph start="398" end="401">
<LeftIndent>140.0</LeftIndent>
<content start="398" end="400">
<bold>true</bold><size>11</size></content>

<content start="400" end="401">
<size>11</size></content>

</paragraph>
<paragraph start="401" end="402">
<LeftIndent>140.0</LeftIndent>
<content start="401" end="402">
<size>11</size></content>

</paragraph>
<paragraph start="402" end="434">
<LeftIndent>140.0</LeftIndent>
<content start="402" end="434">
<size>11</size></content>

</paragraph>
<paragraph start="434" end="436">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="434" end="435">
<component><class>org.concord.modeler.PageMd3d</class><resource>cylindericobstacle$0.mdd</resource><coordinate>cylindericobstacle$0.xyz</coordinate><width>500</width><height>400</height><border>Raised Bevel</border>
</component></content>

<content start="435" end="436">
<size>11</size></content>

</paragraph>
<paragraph start="436" end="450">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="436" end="449">
<size>10</size></content>

<content start="449" end="450">
<size>11</size></content>

</paragraph>
<paragraph start="450" end="451">
<LeftIndent>140.0</LeftIndent>
<content start="450" end="451">
</content>

</paragraph>
<paragraph start="451" end="452">
<LeftIndent>140.0</LeftIndent>
<content start="451" end="452">
</content>

</paragraph>
<paragraph start="452" end="471">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="452" end="454">
<size>11</size></content>

<content start="454" end="457">
<size>11</size><href>cuboidobstacle.cml</href></content>

<content start="457" end="460">
<size>11</size></content>

<content start="460" end="462">
<size>11</size><href>index4.cml</href></content>

<content start="462" end="470">
<size>11</size></content>

</paragraph>
</section>
</document>