<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Duplicating Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#22797;&#21046;&#24037;&#20855;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#26500;&#24314;&#19968;&#20010;&#20998;&#23376;&#36890;&#24120;&#28041;&#21450;&#21040;&#24456;&#22810;&#27493;&#39588;&#65306;&#28155;&#21152;&#21407;&#23376;&#12289;&#25226;&#23427;&#20204;&#31227;&#21160;&#21040;&#36866;&#24403;&#30340;&#20301;&#32622;&#12289;&#26500;&#24314;&#24452;&#21521;&#38190;&#21152;&#20837;&#23427;&#20204;&#12289;&#35774;&#32622;&#35282;&#38190;&#20197;&#31283;&#23450;&#20854;&#32467;&#26500;&#12289;&#21487;&#33021;&#36824;&#26377;&#19968;&#20123;&#26059;&#36716;&#12290;&#19968;&#26086;&#20320;&#24050;&#32463;&#26500;&#24314;&#19968;&#20010;&#20998;&#23376;&#65292;&#20320;&#26080;&#38656;&#37325;&#22797;&#25152;&#26377;&#30340;&#36825;&#20123;&#27493;&#39588;&#26469;&#26500;&#24314;&#21478;&#19968;&#20010;&#30456;&#21516;&#32467;&#26500;&#30340;&#20998;&#23376;&#12290;&#20320;&#21487;&#20197;&#20351;&#29992;&#37325;&#22797;&#24037;&#20855;&#21482;&#38656;&#23545;&#20854;&#36827;&#34892;&#22797;&#21046;&#21363;&#21487;&#12290;

&#22797;&#21046;&#19968;&#20010;&#23545;&#35937;&#65292;&#39318;&#20808;&#28857;&#20987;&#22797;&#21046;&#24037;&#20855;&#25353;&#38062; (&quot; &quot;)&#65292;&#28982;&#21518;&#25302;&#21160;&#20320;&#24819;&#25335;&#36125;&#30340;&#23545;&#35937;&#12290;&#19968;&#26086;&#25302;&#21160;&#40736;&#26631;&#65292;&#20320;&#23601;&#20250;&#30475;&#21040;&#19968;&#20010;&#19982;&#25152;&#36873;&#25321;&#30340;&#23545;&#35937;&#23436;&#20840;&#30456;&#21516;&#30340;&#26032;&#30340;&#23545;&#35937;&#34987;&#21019;&#24314;&#12290;&#24403;&#20320;&#37322;&#25918;&#40736;&#26631;&#25353;&#38062;&#65292;&#23427;&#23601;&#20250;&#20572;&#30041;&#22312;&#40736;&#26631;&#20809;&#26631;&#30340;&#20301;&#32622;&#28857;&#12290;&#20294;&#26159;&#65292;&#22914;&#26524;&#31995;&#32479;&#21457;&#29616;&#25226;&#20998;&#23376;&#25237;&#25918;&#22312;&#35813;&#20301;&#32622;&#19981;&#21512;&#27861;&#65292;&#37325;&#22797;&#21160;&#20316;&#23558;&#20250;&#22238;&#28378;&#12290;

&#20320;&#21487;&#20197;&#29992;&#19979;&#38754;&#30340;&#27169;&#22411;&#32451;&#20064;&#22797;&#21046;&#19968;&#20010;&#20998;&#23376;&#65306;

 
&#12304;&#36825;&#26159;&#19968;&#20010;&#38024;&#23545;&#32451;&#20064;&#22797;&#21046;&#19968;&#20010;&#20998;&#23376;&#30340;&#23884;&#20837;&#24335;&#27169;&#25311;&#22120;&#12290;&#12305;

&#33050;&#26412;&#25903;&#25345;

&#30446;&#21069;&#38024;&#23545;&#36825;&#20010;&#24037;&#20855;&#36824;&#27809;&#26377;&#33050;&#26412;&#25903;&#25345;&#12290;&#23545;&#20110;&#22797;&#21046;&#23545;&#35937;&#65292;&#36890;&#36807;&#22270;&#24418;&#29992;&#25143;&#30028;&#38754;&#36827;&#34892;&#25805;&#20316;&#20063;&#35768;&#27604;&#36890;&#36807;&#33050;&#26412;&#36827;&#34892;&#25805;&#32437;&#20250;&#26356;&#26041;&#20415;&#12290;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="402">
<paragraph start="0" end="5">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="4">
<size>16</size><italic>true</italic><bold>true</bold></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="25">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="6" end="8">
<size>11</size></content>

<content start="8" end="11">
<href>removeAction.cml</href><size>11</size></content>

<content start="11" end="14">
<size>11</size></content>

<content start="14" end="16">
<href>index1.cml</href><size>11</size></content>

<content start="16" end="19">
<size>11</size></content>

<content start="19" end="22">
<href>PointHeater.cml</href><size>11</size></content>

<content start="22" end="24">
<size>11</size></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<LeftIndent>100.0</LeftIndent>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="148">
<LeftIndent>140.0</LeftIndent>
<content start="26" end="148">
<size>11</size></content>

</paragraph>
<paragraph start="148" end="149">
<LeftIndent>140.0</LeftIndent>
<content start="148" end="149">
<size>11</size></content>

</paragraph>
<paragraph start="149" end="275">
<LeftIndent>140.0</LeftIndent>
<content start="149" end="169">
<size>11</size></content>

<content start="169" end="170">
<size>11</size><icon>copy.gif</icon></content>

<content start="170" end="275">
<size>11</size></content>

</paragraph>
<paragraph start="275" end="276">
<LeftIndent>140.0</LeftIndent>
<content start="275" end="276">
<size>11</size></content>

</paragraph>
<paragraph start="276" end="295">
<LeftIndent>140.0</LeftIndent>
<content start="276" end="295">
<size>11</size></content>

</paragraph>
<paragraph start="295" end="296">
<LeftIndent>100.0</LeftIndent>
<content start="295" end="296">
<size>11</size></content>

</paragraph>
<paragraph start="296" end="298">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="296" end="297">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>duplicateAction$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
<button>Duplicate Object</button><button>Select Object</button></component><size>11</size></content>

<content start="297" end="298">
<size>11</size></content>

</paragraph>
<paragraph start="298" end="323">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="298" end="322">
<size>10</size></content>

<content start="322" end="323">
</content>

</paragraph>
<paragraph start="323" end="324">
<LeftIndent>140.0</LeftIndent>
<content start="323" end="324">
</content>

</paragraph>
<paragraph start="324" end="329">
<LeftIndent>140.0</LeftIndent>
<content start="324" end="328">
<bold>true</bold><size>11</size></content>

<content start="328" end="329">
<size>11</size></content>

</paragraph>
<paragraph start="329" end="330">
<LeftIndent>140.0</LeftIndent>
<content start="329" end="330">
<size>11</size></content>

</paragraph>
<paragraph start="330" end="382">
<LeftIndent>140.0</LeftIndent>
<content start="330" end="381">
<size>11</size></content>

<content start="381" end="382">
</content>

</paragraph>
<paragraph start="382" end="383">
<LeftIndent>140.0</LeftIndent>
<content start="382" end="383">
</content>

</paragraph>
<paragraph start="383" end="402">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="383" end="385">
<size>11</size></content>

<content start="385" end="388">
<href>removeAction.cml</href><size>11</size></content>

<content start="388" end="391">
<size>11</size></content>

<content start="391" end="393">
<href>index1.cml</href><size>11</size></content>

<content start="393" end="396">
<size>11</size></content>

<content start="396" end="399">
<href>PointHeater.cml</href><size>11</size></content>

<content start="399" end="401">
<size>11</size></content>

</paragraph>
</section>
</document>