<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>User&apos;s Manual: Building 3D Models</page_title>
<bg_image>sidebar1.gif</bg_image>
<text>  
 
 Preface  | Appendices  |    Suggestions?

To get this interactive User&apos;s Manual for offline reading, open the &quot;Option&quot; menu, choose &quot;The User&apos;s Manual&quot; from the &quot;Prefetch to Cache&quot; submenu, and wait until the process is complete.

  General     2D Modeling    3D Modeling     Molecular Rover     Activity Authoring     Scripts     MW Space     Extensibility 
 
&#24403;&#21069;&#32467;&#26500;

   &#31616;&#20171;
   &#22522;&#30784;&#35774;&#32622;
   3D&#24314;&#27169;&#29615;&#22659;&#30340;&#22522;&#26412;&#37096;&#20998;
   &#22312;&#40664;&#35748;&#35270;&#22270;&#27169;&#24335;&#20013;&#30340;&#36716;&#25442;&#65292;&#26059;&#36716;&#19982;&#32553;&#25918;
   &#23548;&#33322;&#27169;&#24335;&#19979;&#30340;&#31227;&#21160;&#29031;&#30456;&#26426;
   &#35760;&#24405;&#27169;&#25311;
   &#36755;&#20837;&#21644;&#36755;&#20986;
   &#26174;&#31034;Jmol&#30340;&#36755;&#20986;&#32467;&#26500;
   &#35843;&#25972;&#23481;&#22120;
   &#24212;&#29992;&#22806;&#37096;&#20316;&#29992;&#22330;
   &#24314;&#31435;&#20998;&#23376;&#27169;&#22411;&#30340;&#24037;&#20855;
   &#29627;&#29827;&#27169;&#25311;&#31665;
   &#25918;&#20837;&#21450;&#25302;&#21160;&#21407;&#23376;
   &#25918;&#20837;&#20998;&#23376;
   &#25805;&#32437;&#20998;&#23376;&#65306;&#26059;&#36716;&#21644;&#36716;&#21270;
   &#36873;&#25321;&#65292;&#36716;&#25442;&#21644;&#26059;&#36716;&#22810;&#20010;&#21407;&#23376;
   &#28155;&#21152;&#25110;&#21024;&#38500;&#24452;&#21521;&#38190;
   &#28155;&#21152;&#25110;&#21024;&#38500;&#35282;&#24230;&#38190;
   &#28155;&#21152;&#25110;&#21024;&#38500;&#25197;&#36716;&#38190;
   &#22797;&#21046;&#20998;&#23376;
   &#21024;&#38500;&#21407;&#23376;
   &#22266;&#23450;&#21407;&#23376;
   &#25913;&#21464;&#19968;&#20010;&#21407;&#23376;&#30340;&#36895;&#24230;&#30690;&#37327;
   &#21512;&#24182;&#27169;&#22411;
   &#21183;&#33021;&#26368;&#23567;&#21270;
   &#36873;&#25321;&#21306;&#22495;&#38544;&#34255;&#21407;&#23376;
   &#21019;&#24314;&#38750;&#20998;&#23376;&#32423;&#21035;&#29289;&#20307;&#30340;&#24037;&#20855;
   &#36890;&#29992;&#31890;&#23376;
   &#25380;&#21387;&#24037;&#20855;
   &#28155;&#21152;&#65292;&#35843;&#25972;&#25110;&#31227;&#38500;&#38271;&#26041;&#20307;&#38556;&#30861;&#29289;
   &#28155;&#21152;&#65292;&#35843;&#25972;&#25110;&#22278;&#26609;&#20307;&#38556;&#30861;&#29289;
   &#26597;&#30475;&#21644;&#32534;&#36753;&#27169;&#22411;&#23646;&#24615;
   &#36827;&#20837;&#27169;&#22411;&#30340;&#23646;&#24615;
   &#36827;&#20837;&#35270;&#22270;&#30340;&#23646;&#24615;
   &#36827;&#20837;&#21407;&#23376;&#30340;&#23646;&#24615;
   &#36827;&#20837;&#20998;&#23376;&#30340;&#23646;&#24615;

 
  General    2D Modeling   3D Modeling     Molecular Rover     Activity Authoring     Scripts     MW Space     Extensibility 


</text>
<section start="0" end="919">
<paragraph start="0" end="3">
<RightIndent>5.0</RightIndent>
<Alignment>2</Alignment>
<SpaceAbove>5.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.modeler.SearchTextField</class>
<type>2</type>
</component></content>

<content start="1" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<LeftIndent>160.0</LeftIndent>
<content start="3" end="4">
<icon>ug_3dmodel.gif</icon></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="47">
<RightIndent>8.0</RightIndent>
<Alignment>2</Alignment>
<LeftIndent>160.0</LeftIndent>
<content start="5" end="6">
<size>9</size></content>

<content start="6" end="13">
<size>9</size><href>preface.cml</href></content>

<content start="13" end="17">
<size>9</size></content>

<content start="17" end="27">
<size>9</size><href>appendix.cml</href></content>

<content start="27" end="34">
<size>9</size></content>

<content start="34" end="46">
<size>9</size><href>suggestion.cml</href></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<LeftIndent>160.0</LeftIndent>
<content start="47" end="48">
<size>9</size></content>

</paragraph>
<paragraph start="48" end="236">
<LeftIndent>160.0</LeftIndent>
<content start="48" end="236">
<size>9</size></content>

</paragraph>
<paragraph start="236" end="237">
<LeftIndent>160.0</LeftIndent>
<content start="236" end="237">
<size>11</size></content>

</paragraph>
<paragraph start="237" end="365">
<LeftIndent>160.0</LeftIndent>
<content start="237" end="238">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="238" end="239">
<size>11</size></content>

<content start="239" end="246">
<size>11</size><href>index.cml</href></content>

<content start="246" end="248">
<size>11</size></content>

<content start="248" end="249">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="249" end="251">
<size>11</size></content>

<content start="251" end="262">
<size>11</size><href>index1.cml</href></content>

<content start="262" end="264">
<size>11</size></content>

<content start="264" end="265">
<icon>OpenedFolder.gif</icon></content>

<content start="265" end="279">
<size>11</size></content>

<content start="279" end="280">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="280" end="282">
<size>11</size></content>

<content start="282" end="297">
<size>11</size><href>index_jmol.cml</href></content>

<content start="297" end="299">
<size>11</size></content>

<content start="299" end="300">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="300" end="302">
<size>11</size></content>

<content start="302" end="320">
<size>11</size><href>index2.cml</href></content>

<content start="320" end="322">
<size>11</size></content>

<content start="322" end="323">
<icon>foldernew.gif</icon></content>

<content start="323" end="325">
<size>11</size></content>

<content start="325" end="332">
<size>11</size><href>mwscripts.cml</href></content>

<content start="332" end="334">
<size>11</size></content>

<content start="334" end="335">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="335" end="337">
<size>11</size></content>

<content start="337" end="345">
<size>11</size><href>index3.cml</href></content>

<content start="345" end="347">
<size>11</size></content>

<content start="347" end="348">
<icon>foldernew.gif</icon></content>

<content start="348" end="350">
<size>11</size></content>

<content start="350" end="363">
<size>11</size><href>index5.cml</href></content>

<content start="363" end="365">
<size>11</size></content>

</paragraph>
<paragraph start="365" end="367">
<LeftIndent>160.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="365" end="366">
<size>11</size><icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>4</height><bgcolor>-333400</bgcolor></icon></content>

<content start="366" end="367">
<size>11</size></content>

</paragraph>
<paragraph start="367" end="372">
<LeftIndent>160.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="367" end="371">
<bold>true</bold><italic>true</italic><size>11</size><foreground>255 0 0</foreground></content>

<content start="371" end="372">
<size>11</size></content>

</paragraph>
<paragraph start="372" end="373">
<LeftIndent>160.0</LeftIndent>
<content start="372" end="373">
<size>11</size></content>

</paragraph>
<paragraph start="373" end="379">
<LeftIndent>160.0</LeftIndent>
<content start="373" end="374">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="374" end="376">
</content>

<content start="376" end="378">
<size>11</size><href>intro_3d.cml</href></content>

<content start="378" end="379">
<size>11</size></content>

</paragraph>
<paragraph start="379" end="387">
<LeftIndent>160.0</LeftIndent>
<content start="379" end="380">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="380" end="382">
</content>

<content start="382" end="386">
<bold>true</bold><size>11</size></content>

<content start="386" end="387">
</content>

</paragraph>
<paragraph start="387" end="402">
<LeftIndent>180.0</LeftIndent>
<content start="387" end="388">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="388" end="390">
</content>

<content start="390" end="401">
<size>11</size><href>basic3d.cml</href></content>

<content start="401" end="402">
</content>

</paragraph>
<paragraph start="402" end="423">
<LeftIndent>180.0</LeftIndent>
<content start="402" end="403">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="403" end="405">
</content>

<content start="405" end="422">
<size>11</size><href>mw3d_move.cml</href></content>

<content start="422" end="423">
</content>

</paragraph>
<paragraph start="423" end="438">
<LeftIndent>180.0</LeftIndent>
<content start="423" end="424">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="424" end="426">
</content>

<content start="426" end="437">
<size>11</size><href>mw3d_rove.cml</href></content>

<content start="437" end="438">
</content>

</paragraph>
<paragraph start="438" end="446">
<LeftIndent>180.0</LeftIndent>
<content start="438" end="439">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="439" end="441">
</content>

<content start="441" end="445">
<size>11</size><href>recorder3d.cml</href></content>

<content start="445" end="446">
</content>

</paragraph>
<paragraph start="446" end="455">
<LeftIndent>180.0</LeftIndent>
<content start="446" end="447">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="447" end="449">
</content>

<content start="449" end="454">
<size>11</size><href>io3d.cml</href></content>

<content start="454" end="455">
</content>

</paragraph>
<paragraph start="455" end="470">
<LeftIndent>180.0</LeftIndent>
<content start="455" end="456">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="456" end="458">
</content>

<content start="458" end="469">
<size>11</size><href>jmolcompanion.cml</href></content>

<content start="469" end="470">
</content>

</paragraph>
<paragraph start="470" end="478">
<LeftIndent>180.0</LeftIndent>
<content start="470" end="471">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="471" end="473">
</content>

<content start="473" end="477">
<size>11</size><href>resizecontainer3d.cml</href></content>

<content start="477" end="478">
</content>

</paragraph>
<paragraph start="478" end="489">
<LeftIndent>180.0</LeftIndent>
<content start="478" end="479">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="479" end="481">
</content>

<content start="481" end="488">
<size>11</size><href>field3d.cml</href></content>

<content start="488" end="489">
</content>

</paragraph>
<paragraph start="489" end="502">
<LeftIndent>160.0</LeftIndent>
<content start="489" end="490">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="490" end="492">
</content>

<content start="492" end="501">
<bold>true</bold><size>11</size></content>

<content start="501" end="502">
<size>11</size></content>

</paragraph>
<paragraph start="502" end="511">
<LeftIndent>180.0</LeftIndent>
<content start="502" end="503">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="503" end="505">
</content>

<content start="505" end="510">
<size>11</size><href>glassbox.cml</href></content>

<content start="510" end="511">
<size>11</size></content>

</paragraph>
<paragraph start="511" end="522">
<LeftIndent>180.0</LeftIndent>
<content start="511" end="512">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="512" end="514">
</content>

<content start="514" end="521">
<size>11</size><href>drop3d.cml</href></content>

<content start="521" end="522">
</content>

</paragraph>
<paragraph start="522" end="530">
<LeftIndent>180.0</LeftIndent>
<content start="522" end="523">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="523" end="525">
</content>

<content start="525" end="529">
<size>11</size><href>dropmol3d.cml</href></content>

<content start="529" end="530">
</content>

</paragraph>
<paragraph start="530" end="544">
<LeftIndent>180.0</LeftIndent>
<content start="530" end="531">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="531" end="533">
</content>

<content start="533" end="543">
<size>11</size><href>movemol3d.cml</href></content>

<content start="543" end="544">
</content>

</paragraph>
<paragraph start="544" end="560">
<LeftIndent>180.0</LeftIndent>
<content start="544" end="545">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="545" end="547">
</content>

<content start="547" end="559">
<size>11</size><href>position3d.cml</href></content>

<content start="559" end="560">
</content>

</paragraph>
<paragraph start="560" end="572">
<LeftIndent>180.0</LeftIndent>
<content start="560" end="561">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="561" end="563">
</content>

<content start="563" end="571">
<size>11</size><href>rbond3d.cml</href></content>

<content start="571" end="572">
<size>11</size></content>

</paragraph>
<paragraph start="572" end="584">
<LeftIndent>180.0</LeftIndent>
<content start="572" end="573">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="573" end="575">
</content>

<content start="575" end="583">
<size>11</size><href>abond3d.cml</href></content>

<content start="583" end="584">
</content>

</paragraph>
<paragraph start="584" end="596">
<LeftIndent>180.0</LeftIndent>
<content start="584" end="585">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="585" end="587">
</content>

<content start="587" end="595">
<size>11</size><href>tbond3d.cml</href></content>

<content start="595" end="596">
</content>

</paragraph>
<paragraph start="596" end="604">
<LeftIndent>180.0</LeftIndent>
<content start="596" end="597">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="597" end="599">
</content>

<content start="599" end="603">
<size>11</size><href>duplicate3d.cml</href></content>

<content start="603" end="604">
</content>

</paragraph>
<paragraph start="604" end="612">
<LeftIndent>180.0</LeftIndent>
<content start="604" end="605">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="605" end="607">
</content>

<content start="607" end="611">
<size>11</size><href>delete3d.cml</href></content>

<content start="611" end="612">
<size>11</size></content>

</paragraph>
<paragraph start="612" end="620">
<LeftIndent>180.0</LeftIndent>
<content start="612" end="613">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="613" end="615">
</content>

<content start="615" end="619">
<size>11</size><href>fixatom3d.cml</href></content>

<content start="619" end="620">
</content>

</paragraph>
<paragraph start="620" end="635">
<LeftIndent>180.0</LeftIndent>
<content start="620" end="621">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="621" end="623">
</content>

<content start="623" end="634">
<size>11</size><href>changevelocity3d.cml</href></content>

<content start="634" end="635">
</content>

</paragraph>
<paragraph start="635" end="643">
<LeftIndent>180.0</LeftIndent>
<content start="635" end="636">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="636" end="638">
</content>

<content start="638" end="642">
<size>11</size><href>mergemodel3d.cml</href></content>

<content start="642" end="643">
</content>

</paragraph>
<paragraph start="643" end="652">
<LeftIndent>180.0</LeftIndent>
<content start="643" end="644">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="644" end="646">
</content>

<content start="646" end="651">
<size>11</size><href>minimize3d.cml</href></content>

<content start="651" end="652">
<size>11</size></content>

</paragraph>
<paragraph start="652" end="664">
<LeftIndent>180.0</LeftIndent>
<content start="652" end="653">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="653" end="655">
</content>

<content start="655" end="663">
<size>11</size></content>

<content start="663" end="664">
</content>

</paragraph>
<paragraph start="664" end="680">
<LeftIndent>160.0</LeftIndent>
<content start="664" end="665">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="665" end="667">
</content>

<content start="667" end="679">
<bold>true</bold><size>11</size></content>

<content start="679" end="680">
</content>

</paragraph>
<paragraph start="680" end="688">
<LeftIndent>180.0</LeftIndent>
<content start="680" end="681">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="681" end="683">
</content>

<content start="683" end="687">
<size>11</size><href>genericparticle.cml</href></content>

<content start="687" end="688">
</content>

</paragraph>
<paragraph start="688" end="696">
<LeftIndent>180.0</LeftIndent>
<content start="688" end="689">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="689" end="691">
</content>

<content start="691" end="695">
<size>11</size><href>extrusion.cml</href></content>

<content start="695" end="696">
</content>

</paragraph>
<paragraph start="696" end="714">
<LeftIndent>180.0</LeftIndent>
<content start="696" end="697">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="697" end="699">
</content>

<content start="699" end="713">
<size>11</size><href>cuboidobstacle.cml</href></content>

<content start="713" end="714">
</content>

</paragraph>
<paragraph start="714" end="730">
<LeftIndent>180.0</LeftIndent>
<content start="714" end="715">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="715" end="717">
</content>

<content start="717" end="729">
<size>11</size><href>cylindericobstacle.cml</href></content>

<content start="729" end="730">
</content>

</paragraph>
<paragraph start="730" end="743">
<LeftIndent>160.0</LeftIndent>
<content start="730" end="731">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="731" end="733">
</content>

<content start="733" end="742">
<bold>true</bold><size>11</size></content>

<content start="742" end="743">
<size>11</size></content>

</paragraph>
<paragraph start="743" end="754">
<LeftIndent>180.0</LeftIndent>
<content start="743" end="744">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="744" end="746">
</content>

<content start="746" end="753">
<size>11</size><href>modelprop3d.cml</href></content>

<content start="753" end="754">
<size>11</size></content>

</paragraph>
<paragraph start="754" end="765">
<LeftIndent>180.0</LeftIndent>
<content start="754" end="755">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="755" end="757">
</content>

<content start="757" end="764">
<size>11</size><href>setview3d.cml</href></content>

<content start="764" end="765">
<size>11</size></content>

</paragraph>
<paragraph start="765" end="776">
<LeftIndent>180.0</LeftIndent>
<content start="765" end="766">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="766" end="768">
</content>

<content start="768" end="775">
<size>11</size><href>atomprop3d.cml</href></content>

<content start="775" end="776">
<size>11</size></content>

</paragraph>
<paragraph start="776" end="787">
<LeftIndent>180.0</LeftIndent>
<content start="776" end="777">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="777" end="779">
</content>

<content start="779" end="786">
<size>11</size><href>molprop3d.cml</href></content>

<content start="786" end="787">
<size>11</size></content>

</paragraph>
<paragraph start="787" end="788">
<LeftIndent>180.0</LeftIndent>
<content start="787" end="788">
<size>11</size></content>

</paragraph>
<paragraph start="788" end="790">
<LeftIndent>160.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="788" end="789">
<size>11</size><icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>4</height><bgcolor>-333400</bgcolor></icon></content>

<content start="789" end="790">
<size>11</size></content>

</paragraph>
<paragraph start="790" end="916">
<LeftIndent>160.0</LeftIndent>
<content start="790" end="791">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="791" end="792">
<size>11</size></content>

<content start="792" end="799">
<size>11</size><href>index.cml</href></content>

<content start="799" end="801">
<size>11</size></content>

<content start="801" end="802">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="802" end="803">
<size>11</size></content>

<content start="803" end="814">
<size>11</size><href>index1.cml</href></content>

<content start="814" end="815">
<size>11</size></content>

<content start="815" end="816">
<icon>OpenedFolder.gif</icon></content>

<content start="816" end="830">
<size>11</size></content>

<content start="830" end="831">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="831" end="833">
<size>11</size></content>

<content start="833" end="848">
<size>11</size><href>index_jmol.cml</href></content>

<content start="848" end="850">
<size>11</size></content>

<content start="850" end="851">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="851" end="853">
<size>11</size></content>

<content start="853" end="871">
<size>11</size><href>index2.cml</href></content>

<content start="871" end="873">
<size>11</size></content>

<content start="873" end="874">
<icon>foldernew.gif</icon></content>

<content start="874" end="876">
<size>11</size></content>

<content start="876" end="883">
<size>11</size><href>mwscripts.cml</href></content>

<content start="883" end="885">
<size>11</size></content>

<content start="885" end="886">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="886" end="888">
<size>11</size></content>

<content start="888" end="896">
<size>11</size><href>index3.cml</href></content>

<content start="896" end="898">
<size>11</size></content>

<content start="898" end="899">
<icon>foldernew.gif</icon></content>

<content start="899" end="901">
<size>11</size></content>

<content start="901" end="914">
<size>11</size><href>index5.cml</href></content>

<content start="914" end="916">
<size>11</size></content>

</paragraph>
<paragraph start="916" end="917">
<LeftIndent>160.0</LeftIndent>
<content start="916" end="917">
<size>11</size></content>

</paragraph>
<paragraph start="917" end="918">
<content start="917" end="918">
<size>11</size></content>

</paragraph>
<paragraph start="918" end="919">
</paragraph>
</section>
</document>