<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Introduction: 3D modeling</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#31616;&#20171;: 3D &#27169;&#22411;

&lt; &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#26500;&#24314;&#12289;&#27169;&#25311;&#21450;&#24555;&#20048;&#20307;&#39564;

&#26412;&#31456;&#25552;&#20986;&#20102;&#19968;&#20010;3D&#24314;&#27169;&#29615;&#22659;&#65288;&#20173;&#22312;&#24320;&#21457;&#20013;&#65289;&#65292;&#23427;&#23558;&#20801;&#35768;&#20320; &#8211; &#26412;&#36136;&#19978;&#20174;&#30495;&#31354;&#24320;&#22987;- -&#24314;&#31435;&#20320;&#33258;&#24049;&#30340;&#20998;&#23376;&#19990;&#30028;&#65292;&#27169;&#25311;&#23427;&#20204;&#30340;&#36816;&#21160;&#65292;&#23548;&#33322;&#36827;&#20837;&#23427;&#20204;&#20043;&#20013;&#65292;&#24182;&#24320;&#22987;&#24555;&#20048;&#20307;&#39564;&#12290;

&#36825;&#26679;&#30340;&#29615;&#22659;&#20351;&#25945;&#32946;&#32773;&#35774;&#35745;3D&#20132;&#20114;&#24335;&#34394;&#25311;&#19990;&#30028;&#65292;&#36825;&#21487;&#33021;&#27604;&#25105;&#20204;&#22312;&#26377;&#20851;2D&#24314;&#27169;&#29615;&#22659;&#30340;&#31456;&#33410;&#20013;&#25152;&#28436;&#31034;&#30340;&#26222;&#36890;2D&#27169;&#22411;&#22312;&#21560;&#24341;&#23398;&#29983;&#26041;&#38754;&#20250;&#20570;&#24471;&#26356;&#22909;&#12290;

 
2D&#23545;&#27604;3D? &#23613;&#31649;&#38024;&#23545;&#35768;&#22810;&#24773;&#20917;&#19979;2D&#27169;&#22411;&#24050;&#32463;&#36275;&#22815;&#65292;&#20294;&#36824;&#26377;&#24456;&#22810;3D&#27169;&#22411;&#20250;&#34920;&#29616;&#24471;&#26356;&#22909;&#30340;&#20854;&#20182;&#24773;&#20917;&#65292;&#32780;&#19988;&#22312;&#26377;&#20123;&#24773;&#20917;&#19979;&#65292;&#24517;&#39035;&#22312;3D&#29615;&#22659;&#19979;&#36827;&#34892;&#27169;&#25311;&#12290;3D&#27169;&#25311;&#19981;&#20165;&#25552;&#20379;&#20102;&#26356;&#20934;&#30830;&#19988;&#30495;&#23454;&#30340;&#27169;&#25311;&#29616;&#35937;&#35270;&#22270;&#65292;&#32780;&#19988;&#22240;&#20026;&#20854;3D&#25928;&#26524;&#36824;&#25552;&#20379;&#20102;&#29420;&#29305;&#30340;&#21560;&#24341;&#21147; &#65288;&#22914;&#35270;&#35273;&#28145;&#24230;&#12289;&#38378;&#30005;&#12289;&#39068;&#33394;&#31561;&#31561;&#65289;&#12290;

&#30475;&#30475; &#36825;&#20010;&#39029;&#38754; &#65292;&#38024;&#23545;&#19968;&#20010;&#31616;&#21333;&#30340;&#27169;&#25311;&#65292;&#20320;&#26356;&#21916;&#27426;&#21738;&#20010;&#8216;D&#8217;&#12290;
 

&#22914;&#26524;&#20320;&#26159;&#19968;&#20301;&#31185;&#23398;&#23478;&#65292;&#25105;&#20204;&#30340;&#30446;&#26631;&#20063;&#26159;&#20351;&#36825;&#20010;&#29615;&#22659;&#23545;&#20320;&#26469;&#35828;&#24456;&#26377;&#20215;&#20540;&#12290;&#25105;&#20204;&#24076;&#26395;&#30475;&#21040;&#19968;&#20010;&#24378;&#22823;&#30340;&#24037;&#20855;&#65292;&#21487;&#20197;&#24110;&#21161;&#20320;&#24555;&#36895;&#21246;&#30011;&#20986;&#24182;&#19981;&#23384;&#22312;&#30340;&#26500;&#35937;&#65292;&#36816;&#34892;&#20998;&#23376;&#21160;&#21147;&#23398;&#27169;&#25311;&#25110;&#21183;&#33021;&#26368;&#23567;&#21270;&#65292;&#28982;&#21518;&#36755;&#20986;&#32467;&#26500;&#20379;&#21035;&#22788;&#20351;&#29992;&#12290;&#20363;&#22914;&#65292; &#21487;&#20197;&#23637;&#31034;&#20320;&#29992;Joml&#31243;&#24207;&#22312;&#32593;&#19978;&#35774;&#35745;&#30340;&#32467;&#26500;, &#25110;&#29992;&#26469;&#33258;MW&#65288;&#20998;&#23376;&#24037;&#20316;&#21488;&#65289;&#30340;&#20135;&#37327;&#20316;&#20026;&#37327;&#23376;&#21270;&#23398;&#31243;&#24207;&#30340;&#36755;&#20837;&#65292;&#25110;&#26159;&#19968;&#20010;&#26356;&#21152;&#20005;&#23494;&#30340;&#20998;&#23376;&#27169;&#25311;&#31243;&#24207;&#21253;&#12290;

&#20351;&#29992; &#36890;&#29992;&#31890;&#23376;, &#65292;&#20320;&#21487;&#20197;&#21019;&#24314;&#25277;&#35937;&#30340;&#21160;&#24577;&#27169;&#22411;&#65292;&#29992;&#26469;&#35777;&#26126;&#19968;&#20010;&#27010;&#24565;&#12290;&#36825;&#31181;&#25277;&#35937;&#27169;&#22411;&#65292;&#26080;&#38656;&#22312;&#27599;&#20010;&#32454;&#33410;&#19978;100%&#27491;&#30830;&#65292;&#20294;&#23427;&#20204;&#20063;&#35768;&#33021;&#22815;&#25235;&#20303;&#20320;&#25152;&#35774;&#24819;&#30340;thel&#36807;&#31243;&#20013;&#30340;&#29289;&#29702;&#21644;&#21270;&#23398;&#30340;&#26412;&#36136;&#12290;&#36825;&#26679;&#19968;&#31181;&#31895;&#31890;&#24230;&#30340;&#26041;&#27861;&#34987;&#24191;&#27867;&#22320;&#24212;&#29992;&#20110;&#31185;&#23398;&#35843;&#26597;&#65292;&#24182;&#19988;&#34987;&#35777;&#26126;&#22312;&#25945;&#25480;&#27010;&#24565;&#26041;&#38754;&#38750;&#24120;&#26377;&#29992;&#12290;

&lt; &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="648">
<paragraph start="0" end="10">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="9">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="24">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="11" end="13">
<size>11</size></content>

<content start="13" end="15">
<href>index4.cml</href><size>11</size></content>

<content start="15" end="18">
<size>11</size></content>

<content start="18" end="21">
<href>basic3d.cml</href><size>11</size></content>

<content start="21" end="23">
<size>11</size></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<LeftIndent>140.0</LeftIndent>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="36">
<LeftIndent>140.0</LeftIndent>
<content start="25" end="35">
<bold>true</bold><size>11</size></content>

<content start="35" end="36">
<size>11</size></content>

</paragraph>
<paragraph start="36" end="37">
<LeftIndent>140.0</LeftIndent>
<content start="36" end="37">
<size>11</size></content>

</paragraph>
<paragraph start="37" end="114">
<LeftIndent>140.0</LeftIndent>
<content start="37" end="77">
<size>11</size></content>

<content start="77" end="79">
<bold>true</bold><size>11</size></content>

<content start="79" end="88">
<size>11</size></content>

<content start="88" end="90">
<bold>true</bold><size>11</size></content>

<content start="90" end="96">
<size>11</size></content>

<content start="96" end="98">
<bold>true</bold><size>11</size></content>

<content start="98" end="105">
<size>11</size></content>

<content start="105" end="114">
<size>11</size></content>

</paragraph>
<paragraph start="114" end="115">
<LeftIndent>140.0</LeftIndent>
<content start="114" end="115">
<size>11</size></content>

</paragraph>
<paragraph start="115" end="179">
<LeftIndent>140.0</LeftIndent>
<content start="115" end="179">
<size>11</size></content>

</paragraph>
<paragraph start="179" end="180">
<LeftIndent>140.0</LeftIndent>
<content start="179" end="180">
<size>11</size></content>

</paragraph>
<paragraph start="180" end="182">
<LeftIndent>140.0</LeftIndent>
<content start="180" end="181">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="181" end="182">
</content>

</paragraph>
<paragraph start="182" end="311">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="182" end="189">
<bold>true</bold><size>11</size></content>

<content start="189" end="311">
<size>11</size></content>

</paragraph>
<paragraph start="311" end="312">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="311" end="312">
<size>11</size></content>

</paragraph>
<paragraph start="312" end="342">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="312" end="315">
<size>11</size></content>

<content start="315" end="319">
<href>2dvs3d.cml</href><size>11</size></content>

<content start="319" end="341">
<size>11</size></content>

<content start="341" end="342">
</content>

</paragraph>
<paragraph start="342" end="344">
<LeftIndent>140.0</LeftIndent>
<content start="342" end="343">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="343" end="344">
<size>11</size></content>

</paragraph>
<paragraph start="344" end="345">
<LeftIndent>140.0</LeftIndent>
<content start="344" end="345">
</content>

</paragraph>
<paragraph start="345" end="508">
<LeftIndent>140.0</LeftIndent>
<content start="345" end="440">
<size>11</size></content>

<content start="440" end="460">
<href>jmolcompanion.cml</href><size>11</size></content>

<content start="460" end="508">
<size>11</size></content>

</paragraph>
<paragraph start="508" end="509">
<LeftIndent>140.0</LeftIndent>
<content start="508" end="509">
<size>11</size></content>

</paragraph>
<paragraph start="509" end="634">
<LeftIndent>140.0</LeftIndent>
<content start="509" end="512">
<size>11</size></content>

<content start="512" end="516">
<href>genericparticle.cml</href><size>11</size></content>

<content start="516" end="634">
<size>11</size></content>

</paragraph>
<paragraph start="634" end="635">
<LeftIndent>140.0</LeftIndent>
<content start="634" end="635">
</content>

</paragraph>
<paragraph start="635" end="648">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="635" end="637">
<size>11</size></content>

<content start="637" end="639">
<href>index4.cml</href><size>11</size></content>

<content start="639" end="642">
<size>11</size></content>

<content start="642" end="645">
<href>basic3d.cml</href><size>11</size></content>

<content start="645" end="647">
<size>11</size></content>

</paragraph>
</section>
</document>