<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Isotropicity of pressure measured by pressure gauges</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#35745;&#37327;&#22120;&#27979;&#37327;&#30340;&#36855;&#21521;&#24615;&#21387;&#21147;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#21387;&#21147;&#34920;&#30340;&#31532;&#19977;&#20010;&#27979;&#35797;&#26159;&#65292;&#22312;&#38556;&#30861;&#29289;&#30340;&#27599;&#20010;&#34920;&#38754;&#23433;&#35013;&#19968;&#20010;&#34920;&#65292;&#20174;&#22235;&#20010;&#26041;&#21521;&#27979;&#37327;&#28082;&#20307;&#30340;&#21387;&#21147;&#12290;&#25105;&#20204;&#37117;&#30693;&#36947;&#65292;&#22914;&#26524;&#27809;&#26377;&#22330;&#23601;&#23545;&#28082;&#20307;&#27809;&#26377;&#23450;&#21521;&#21387;&#21147;&#65292;&#25110;&#32773;&#20219;&#20309;&#21487;&#20197;&#24341;&#36215;&#20559;&#21521;&#30340;&#36816;&#21160;&#65292;&#22914;&#21270;&#23398;&#21183;&#33021;&#26799;&#24230;&#12290;&#27969;&#20307;&#20998;&#23376;&#22312;&#25152;&#26377;&#26041;&#21521;&#31561;&#27010;&#29575;&#30340;&#38543;&#26426;&#31227;&#21160;&#65292;&#22312;&#19981;&#21516;&#30340;&#26041;&#21521;&#65292;&#21387;&#21147;&#34920;&#35835;&#25968;&#24212;&#35813;&#25509;&#36817;&#65288;&#22312;&#35823;&#24046;&#23485;&#23481;&#24230;&#20869;&#65289;&#12290;

&#35774;&#32622;&#19979;&#38754;&#30340;&#23454;&#39564;&#65292;&#26159;&#20026;&#20102;&#35777;&#26126;&#36825;&#19968;&#28857;&#12290;&#31227;&#38500;&#36793;&#30028;&#25928;&#24212;&#65292;&#35201;&#20351;&#29992;&#21608;&#26399;&#24615;&#36793;&#30028;&#26465;&#20214;&#12290;&#34920;&#25152;&#31896;&#38468;&#30340;&#38556;&#30861;&#29289;&#65292;&#20960;&#20046;&#20294;&#19981;&#23436;&#20840;&#26159;&#27491;&#26041;&#24418;&#65292;&#30830;&#20445;&#27599;&#20010;&#34920;&#30340;&#25968;&#25454;&#36136;&#37327;&#22823;&#25269;&#30456;&#21516;&#12290;&#23427;&#26159;&#22266;&#23450;&#30340;(&#36890;&#36807;&#35774;&#32622;&#23494;&#24230;&#39640;&#20110;1000&#65292;000)&#12290;&#20004;&#31181;&#31867;&#22411;&#30340;&#27668;&#20307;&#20998;&#23376;&#21442;&#21152;&#27169;&#25311;&#20351;&#20854;&#26356;&#26377;&#36259;&#12290;&#26681;&#25454;&#36947;&#23572;&#39039;&#23450;&#24459;&#65292;&#25152;&#26377;&#30340;&#21407;&#23376;&#26159;&#30456;&#21516;&#30340;&#31867;&#22411;&#65292;&#32467;&#26524;&#24212;&#35813;&#31867;&#20284;&#12290;

  
 
&#12304;&#36825;&#26159;&#19968;&#20010;&#23884;&#20837;&#24335;&#27169;&#22411;&#23481;&#22120;&#12305;

&#19979;&#38754;&#30340;&#22270;&#20687;&#26159;&#20960;&#27425;&#27979;&#35797;&#30340;&#24179;&#22343;&#32467;&#26524;&#12290;&#20320;&#21487;&#20197;&#29992;&#19978;&#36848;&#27169;&#22411;&#36827;&#34892;&#39564;&#35777;&#12290;

    

&#36825;&#19981;&#21482;&#26159;&#19968;&#20010;&#35777;&#26126;&#21387;&#21147;&#30340;&#35013;&#32622;---&#27169;&#25311;&#30340;&#32972;&#21518;&#26377;&#19968;&#20123;&#29289;&#29702;&#29616;&#35937;&#12290;&#20363;&#22914;&#65292;&#36825;&#34920;&#26126;&#27969;&#20307;&#20869;&#37096;&#19968;&#20010;&#28857;&#30340;&#21508;&#20010;&#26041;&#21521;&#21387;&#21147;&#26159;&#30456;&#21516;&#30340;&#65292;&#24085;&#26031;&#21345;&#21407;&#29702;&#30340;&#19968;&#20010;&#27010;&#24565;(&#21442;&#35265;&#19979;&#19968;&#33410;)&#12290;
&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="453">
<paragraph start="0" end="12">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="11">
<size>16</size><italic>true</italic><bold>true</bold></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="32">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="13" end="15">
<size>11</size></content>

<content start="15" end="18">
<size>11</size><href>pressurediff.cml</href></content>

<content start="18" end="21">
<size>11</size></content>

<content start="21" end="23">
<size>11</size><href>index1.cml</href></content>

<content start="23" end="26">
<size>11</size></content>

<content start="26" end="29">
<size>11</size><href>wallpressure.cml</href></content>

<content start="29" end="31">
<size>11</size></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<LeftIndent>140.0</LeftIndent>
<content start="32" end="33">
<size>11</size></content>

</paragraph>
<paragraph start="33" end="161">
<LeftIndent>140.0</LeftIndent>
<content start="33" end="161">
<size>11</size></content>

</paragraph>
<paragraph start="161" end="162">
<LeftIndent>140.0</LeftIndent>
<content start="161" end="162">
<size>11</size></content>

</paragraph>
<paragraph start="162" end="303">
<LeftIndent>140.0</LeftIndent>
<content start="162" end="303">
<size>11</size></content>

</paragraph>
<paragraph start="303" end="304">
<LeftIndent>140.0</LeftIndent>
<content start="303" end="304">
<size>11</size></content>

</paragraph>
<paragraph start="304" end="307">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="304" end="305">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>isopressure$0.mml</resource><menubar>false</menubar></component></content>

<content start="305" end="306">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-1000000" style="0" width="1.0" symbol="0" size="4" spacing="5">West pressure:Obstacle #0</time_series_y1>
<time_series_y2 color="-1000000" style="2" width="1.0" symbol="0" size="4" spacing="5">East pressure:Obstacle #0</time_series_y2>
<time_series_y3 color="-ffff01" style="3" width="1.0" symbol="0" size="4" spacing="5">North pressure:Obstacle #0</time_series_y3>
<time_series_y4 color="-ffff01" style="4" width="1.0" symbol="0" size="4" spacing="5">South pressure:Obstacle #0</time_series_y4>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>6.0</axis_y_max>
<width>300</width>
<height>284</height>
<axis_x_title>Time (fs)</axis_x_title>
<axis_y_title>Pressure (bar)</axis_y_title>
<legend_x>50</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<border>Raised Bevel</border>
</component></content>

<content start="306" end="307">
</content>

</paragraph>
<paragraph start="307" end="309">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="307" end="308">
<component><class>org.concord.modeler.PageButton</class>
<title>Test run with a pure gas and compare</title>
<tooltip>Test run with a pure gas and compare</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<script>load isopressure_onetype.mml;</script>
<action>Execute MW script</action>
</component></content>

<content start="308" end="309">
</content>

</paragraph>
<paragraph start="309" end="323">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="309" end="322">
<size>10</size></content>

<content start="322" end="323">
</content>

</paragraph>
<paragraph start="323" end="324">
<LeftIndent>140.0</LeftIndent>
<content start="323" end="324">
</content>

</paragraph>
<paragraph start="324" end="354">
<LeftIndent>140.0</LeftIndent>
<content start="324" end="353">
<size>10</size></content>

<content start="353" end="354">
<size>11</size></content>

</paragraph>
<paragraph start="354" end="355">
<LeftIndent>140.0</LeftIndent>
<content start="354" end="355">
<size>11</size></content>

</paragraph>
<paragraph start="355" end="360">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="355" end="356">
<size>11</size></content>

<content start="356" end="357">
<icon>isopressure1.gif</icon></content>

<content start="357" end="358">
</content>

<content start="358" end="359">
<icon>isopressure2.gif</icon></content>

<content start="359" end="360">
</content>

</paragraph>
<paragraph start="360" end="361">
<LeftIndent>140.0</LeftIndent>
<content start="360" end="361">
<size>11</size></content>

</paragraph>
<paragraph start="361" end="434">
<LeftIndent>140.0</LeftIndent>
<content start="361" end="433">
<size>10</size></content>

<content start="433" end="434">
</content>

</paragraph>
<paragraph start="434" end="453">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="434" end="436">
<size>11</size></content>

<content start="436" end="439">
<size>11</size><href>pressurediff.cml</href></content>

<content start="439" end="442">
<size>11</size></content>

<content start="442" end="444">
<size>11</size><href>index1.cml</href></content>

<content start="444" end="447">
<size>11</size></content>

<content start="447" end="450">
<size>11</size><href>wallpressure.cml</href></content>

<content start="450" end="452">
<size>11</size></content>

</paragraph>
</section>
</document>