<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Potential energy minimization</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#21183;&#33021;&#26368;&#23567;&#21270;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#21183;&#33021;&#26368;&#23567;&#21270;&#21487;&#20197;&#29992;&#20110;&#25226;&#20998;&#23376;&#31995;&#32479;&#25918;&#20837;&#19968;&#20010;&#20302;&#33021;&#37327;&#29366;&#24577;&#65292;&#36825;&#21487;&#33021;&#26159;&#20063;&#21487;&#33021;&#19981;&#26159;&#26368;&#20302;&#33021;&#37327;&#29366;&#24577;&#12290;&#22312;&#25105;&#20204;&#30340;3 D&#27169;&#22411;&#31995;&#32479;&#20013;,&#20320;&#21487;&#20197;&#23545;&#25972;&#20010;&#31995;&#32479;,&#25110;&#32773;&#21482;&#20026;&#36873;&#20013;&#30340;&#21407;&#23376;(&#25110;&#26410;&#36873;&#20013;&#30340;&#21407;&#23376;) &#36827;&#34892;&#21183;&#33021;&#26368;&#23567;&#21270;&#12290;

 &#32451;&#20064;

&#22312;&#35270;&#22270;&#19978;&#21491;&#20987;&#65288;&#25110;CTRL +&#21333;&#20987;Mac OS X &#38750;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;&#65289;&#65292;&#28982;&#21518;&#20174;&#24555;&#25463;&#33756;&#21333;&#30340;&#8216;&#36816;&#34892;&#33021;&#37327;&#26368;&#23567;&#21270;&#8217;&#23376;&#33756;&#21333;&#36873;&#23450;&#19968;&#39033;&#12290;

 
&#12304;&#36825;&#26159;&#19968;&#20010;&#23884;&#20837;&#24335;&#27169;&#22411;&#23481;&#22120;&#12305;


&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="221">
<paragraph start="0" end="6">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="5">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="26">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="7" end="9">
<size>11</size></content>

<content start="9" end="12">
<size>11</size><href>mergemodel3d.cml</href></content>

<content start="12" end="15">
<size>11</size></content>

<content start="15" end="17">
<size>11</size><href>index4.cml</href></content>

<content start="17" end="25">
<size>11</size></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<LeftIndent>140.0</LeftIndent>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="117">
<LeftIndent>140.0</LeftIndent>
<content start="27" end="117">
<size>11</size></content>

</paragraph>
<paragraph start="117" end="118">
<LeftIndent>140.0</LeftIndent>
<content start="117" end="118">
<size>11</size></content>

</paragraph>
<paragraph start="118" end="122">
<LeftIndent>140.0</LeftIndent>
<content start="118" end="121">
<bold>true</bold><size>11</size></content>

<content start="121" end="122">
<size>11</size></content>

</paragraph>
<paragraph start="122" end="123">
<LeftIndent>140.0</LeftIndent>
<content start="122" end="123">
<size>11</size></content>

</paragraph>
<paragraph start="123" end="183">
<LeftIndent>140.0</LeftIndent>
<content start="123" end="183">
<size>11</size></content>

</paragraph>
<paragraph start="183" end="184">
<LeftIndent>140.0</LeftIndent>
<content start="183" end="184">
<size>11</size></content>

</paragraph>
<paragraph start="184" end="186">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="184" end="185">
<component><class>org.concord.modeler.PageMd3d</class><resource>minimize3d$0.mdd</resource><coordinate>minimize3d$0.xyz</coordinate><width>400</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="185" end="186">
<size>11</size></content>

</paragraph>
<paragraph start="186" end="200">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="186" end="199">
<size>10</size></content>

<content start="199" end="200">
<size>11</size></content>

</paragraph>
<paragraph start="200" end="201">
<LeftIndent>140.0</LeftIndent>
<content start="200" end="201">
</content>

</paragraph>
<paragraph start="201" end="202">
<LeftIndent>140.0</LeftIndent>
<content start="201" end="202">
</content>

</paragraph>
<paragraph start="202" end="221">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="202" end="204">
<size>11</size></content>

<content start="204" end="207">
<size>11</size><href>mergemodel3d.cml</href></content>

<content start="207" end="210">
<size>11</size></content>

<content start="210" end="212">
<size>11</size><href>index4.cml</href></content>

<content start="212" end="220">
<size>11</size></content>

</paragraph>
</section>
</document>