<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Heating and Cooling Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#21152;&#28909;&#21644;&#20919;&#21364;&#24037;&#20855;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#20320;&#20063;&#35768;&#30693;&#36947;&#65292;&#21487;&#20197;&#29992;&#33509;&#24178;&#31181;&#26041;&#24335;&#21152;&#28909;&#25110;&#20919;&#21364; &#25972;&#20010;&#31995;&#32479;&#65292;&#27604;&#22914;&#36890;&#36807;&#33756;&#21333;&#39033;&#8220;&#36873;&#39033;&gt;&#24037;&#20855;&#31665;&gt;&#25351;&#25968;&#28909;&#28608;&#21457;&#22120;&#8221;&#65292;&#23427;&#20250;&#20197;&#21576;&#25351;&#25968;&#32423;&#22686;&#38271;&#30340;&#26041;&#24335;&#21152;&#28909;&#25110;&#20919;&#21364;&#31995;&#32479;&#65292;&#25110;&#32773;&#36890;&#36807;&#39029;&#38754;&#19978;&#30340;&#8220;&#21152;&#28909;&#8221;&#25110;&#8220;&#20919;&#21364;&#8221;&#25353;&#38062;&#65292;&#23427;&#20250;&#21521;&#31995;&#32479;&#28155;&#21152;&#25110;&#20174;&#31995;&#32479;&#20013;&#20943;&#23569;&#19968;&#23450;&#37327;&#30340;&#28909;&#33021; (&#35831;&#21442;&#35265;&#19968;&#20010;&#20363;&#23376;).

&#20294;&#26377;&#30340;&#26102;&#20505;&#65292;&#20320;&#21487;&#33021;&#21482;&#24819;&#21152;&#28909;&#21644;&#20919;&#21364; &#31995;&#32479;&#30340;&#19968;&#37096;&#20998;. &#12290;&#36825;&#21487;&#20197;&#36890;&#36807;&#21152;&#28909;&#21644;&#20919;&#21364;&#24037;&#20855;&#30340;&#20004;&#20010;&#25353;&#38062;&#26469;&#23436;&#25104;&#65292;&#22914;&#19979;&#38754;&#30340;&#27169;&#22411;&#25152;&#31034;&#65306;

 
&#12304;&#36825;&#26159;&#19968;&#20010;&#20174;&#32477;&#23545;&#38646;&#24230;&#24320;&#22987;&#38024;&#23545;&#32451;&#20064;&#21152;&#28909;&#21644;&#20919;&#21364;&#30340;&#23884;&#20837;&#24335;&#27169;&#25311;&#22120;&#12290;&#12305;

&#36825;&#20004;&#20010;&#25353;&#38062;&#65292;&#20801;&#35768;&#20320;&#20174;&#31890;&#23376;&#28155;&#21152;&#25110;&#32773;&#20943;&#23569;&#19968;&#23450;&#37327;&#30340;&#21160;&#33021;&#65292;&#35813;&#31890;&#23376;&#20301;&#20110;&#29992;&#40736;&#26631;&#21487;&#20197;&#31227;&#21160;&#30340;&#19968;&#20010;&#8220;&#38754;&#20855;&#8221;&#21306;&#22495;&#20869;&#12290;&#22240;&#27492;&#65292;&#20320;&#21487;&#20197;&#29992;&#20219;&#24847;&#30340;&#21021;&#22987;&#31354;&#38388;&#21160;&#33021;&#20998;&#24067;&#36827;&#34892;&#27169;&#22411;&#35774;&#35745;&#65292;&#36825;&#22312;&#26174;&#31034;&#28909;&#24179;&#34913;&#26041;&#38754;&#24456;&#26377;&#29992;&#12290;

&#36890;&#36807;&#21452;&#20987;&#25353;&#38062;&#65292;&#20320;&#21487;&#20197;&#25913;&#21464;&#8220;&#38754;&#20855;&#8221;&#30340;&#30452;&#24452;&#65292;&#24182;&#20174;&#23545;&#35805;&#26694;&#20013;&#36873;&#25321;&#19968;&#20010;&#30456;&#23545;&#24212;&#30340;&#26399;&#26395;&#22823;&#23567;&#30340;&#22270;&#20687;&#65292;&#22914;&#19979;&#38754;&#30340;&#23631;&#24149;&#25130;&#22270;&#25152;&#31034;&#65306;

  
&#12304;&#36825;&#26159;&#19968;&#20010;&#23631;&#24149;&#25130;&#22270;&#12290;&#12305;

 
&#22914;&#26524;&#25226; &#28909;&#28020; &#25171;&#24320;&#65292;&#36825;&#20004;&#20010;&#21160;&#20316;&#24182;&#19981;&#36215;&#20316;&#29992;&#65292;&#36825;&#24847;&#21619;&#30528;&#65292;&#26080;&#35770;&#20320;&#22914;&#20309;&#21152;&#28909;&#25110;&#20919;&#21364;&#35813;&#31995;&#32479;&#65292;&#31995;&#32479;&#30340;&#28201;&#24230;&#23558;&#20250;&#20445;&#25345;&#12290;
 

&#33050;&#26412;&#25903;&#25345;

&#28909;&#21629;&#20196;&#21487;&#20197;&#29992;&#26469;&#20174;&#25152;&#36873;&#23450;&#30340;&#31890;&#23376;&#28155;&#21152;&#25110;&#32773;&#20943;&#23569;&#33021;&#37327;&#12290;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="507">
<paragraph start="0" end="8">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="7">
<size>16</size><italic>true</italic><bold>true</bold></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="28">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="9" end="11">
<size>11</size></content>

<content start="11" end="14">
<href>duplicateAction.cml</href><size>11</size></content>

<content start="14" end="17">
<size>11</size></content>

<content start="17" end="19">
<href>index1.cml</href><size>11</size></content>

<content start="19" end="22">
<size>11</size></content>

<content start="22" end="25">
<href>resizeAction.cml</href><size>11</size></content>

<content start="25" end="27">
<size>11</size></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<LeftIndent>100.0</LeftIndent>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="149">
<LeftIndent>140.0</LeftIndent>
<content start="29" end="49">
<size>11</size></content>

<content start="49" end="53">
<bold>true</bold><size>11</size></content>

<content start="53" end="139">
<size>11</size></content>

<content start="139" end="146">
<href>../student/stateofmatter/latentheat.cml</href><size>11</size></content>

<content start="146" end="149">
<size>11</size></content>

</paragraph>
<paragraph start="149" end="150">
<LeftIndent>140.0</LeftIndent>
<content start="149" end="150">
<size>11</size></content>

</paragraph>
<paragraph start="150" end="207">
<LeftIndent>140.0</LeftIndent>
<content start="150" end="167">
<size>11</size></content>

<content start="167" end="173">
<bold>true</bold><size>11</size></content>

<content start="173" end="207">
<size>11</size></content>

</paragraph>
<paragraph start="207" end="208">
<LeftIndent>140.0</LeftIndent>
<content start="207" end="208">
<size>11</size></content>

</paragraph>
<paragraph start="208" end="210">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="208" end="209">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>PointHeater$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Select Object</button></component><size>11</size></content>

<content start="209" end="210">
<size>11</size></content>

</paragraph>
<paragraph start="210" end="241">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="210" end="240">
<size>10</size></content>

<content start="240" end="241">
<size>11</size></content>

</paragraph>
<paragraph start="241" end="242">
<LeftIndent>140.0</LeftIndent>
<content start="241" end="242">
<size>11</size></content>

</paragraph>
<paragraph start="242" end="329">
<LeftIndent>140.0</LeftIndent>
<content start="242" end="329">
<size>11</size></content>

</paragraph>
<paragraph start="329" end="330">
<LeftIndent>140.0</LeftIndent>
<content start="329" end="330">
<size>11</size></content>

</paragraph>
<paragraph start="330" end="384">
<LeftIndent>140.0</LeftIndent>
<content start="330" end="384">
<size>11</size></content>

</paragraph>
<paragraph start="384" end="385">
<LeftIndent>140.0</LeftIndent>
<content start="384" end="385">
<size>11</size></content>

</paragraph>
<paragraph start="385" end="388">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="385" end="386">
<size>11</size></content>

<content start="386" end="387">
<size>11</size><icon>HeatingZone.gif</icon></content>

<content start="387" end="388">
<size>11</size></content>

</paragraph>
<paragraph start="388" end="400">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="388" end="399">
<size>10</size></content>

<content start="399" end="400">
<size>11</size></content>

</paragraph>
<paragraph start="400" end="401">
<LeftIndent>140.0</LeftIndent>
<content start="400" end="401">
<size>11</size></content>

</paragraph>
<paragraph start="401" end="403">
<LeftIndent>140.0</LeftIndent>
<content start="401" end="402">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="402" end="403">
<size>11</size></content>

</paragraph>
<paragraph start="403" end="454">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="403" end="407">
<bold>true</bold><size>11</size></content>

<content start="407" end="409">
<href>heatbath.cml</href><bold>true</bold><size>11</size></content>

<content start="409" end="453">
<bold>true</bold><size>11</size></content>

<content start="453" end="454">
<size>11</size></content>

</paragraph>
<paragraph start="454" end="456">
<LeftIndent>140.0</LeftIndent>
<content start="454" end="455">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="455" end="456">
<size>11</size></content>

</paragraph>
<paragraph start="456" end="457">
<LeftIndent>140.0</LeftIndent>
<content start="456" end="457">
<size>11</size></content>

</paragraph>
<paragraph start="457" end="462">
<LeftIndent>140.0</LeftIndent>
<content start="457" end="461">
<bold>true</bold><size>11</size></content>

<content start="461" end="462">
<size>11</size></content>

</paragraph>
<paragraph start="462" end="463">
<LeftIndent>140.0</LeftIndent>
<content start="462" end="463">
<size>11</size></content>

</paragraph>
<paragraph start="463" end="487">
<LeftIndent>140.0</LeftIndent>
<content start="463" end="466">
<href>script_heat.cml</href><family>Courier New</family><size>11</size></content>

<content start="466" end="486">
<size>11</size></content>

<content start="486" end="487">
</content>

</paragraph>
<paragraph start="487" end="488">
<LeftIndent>140.0</LeftIndent>
<content start="487" end="488">
</content>

</paragraph>
<paragraph start="488" end="507">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="488" end="490">
<size>11</size></content>

<content start="490" end="493">
<href>duplicateAction.cml</href><size>11</size></content>

<content start="493" end="496">
<size>11</size></content>

<content start="496" end="498">
<href>index1.cml</href><size>11</size></content>

<content start="498" end="501">
<size>11</size></content>

<content start="501" end="504">
<href>resizeAction.cml</href><size>11</size></content>

<content start="504" end="506">
<size>11</size></content>

</paragraph>
</section>
</document>