<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Polarizing Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#20559;&#25391;&#24037;&#20855;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#38024;&#23545;2D&#20013;&#23610;&#24230;&#31890;&#23376;&#27169;&#25311;&#22120;&#30340;&#20559;&#25391;&#24037;&#20855;&#26377;&#20004;&#20010;&#25353;&#38062;&#12290;&#19968;&#20010;&#26159;&#27599;&#28857;&#20987;&#19968;&#27425;&#28155;&#21152;&#19968;&#20010;&#27491;&#20598;&#26497;&#30697;(5 e*nm)&#65292;&#21478;&#19968;&#20010;&#26159;&#27599;&#28857;&#20987;&#19968;&#27425;&#28155;&#21152;&#19968;&#20010;&#36127;&#20598;&#26497;&#30697;(5 e*nm)&#12290;

&#21521;&#19968;&#20010;Gay-Berne&#31890;&#23376;&#28155;&#21152;&#19968;&#20010;&#20598;&#26497;&#30697;&#65292;&#39318;&#20808;&#21333;&#20987;&#20004;&#20010;&#25353;&#38062;&#20013;&#20854;&#20013;&#19968;&#20010;&#25353;&#38062;&#65292;&#28982;&#21518;&#21333;&#20987;&#31890;&#23376;&#12290;

 
 &#25552;&#31034;&#65306;&#36825;&#20004;&#20010;&#20559;&#25391;&#24037;&#20855;&#25353;&#38062;&#30340;&#21151;&#33021;&#26159;&#21487;&#20114;&#25442;&#30340;&#65306;&#22914;&#26524;&#20320;&#25353;&#20303;SHIFT&#38190;&#65292;&#22312;&#30456;&#21453;&#30340;&#26041;&#21521;&#23558;&#20250;&#28155;&#21152;&#19968;&#20010;&#20598;&#26497;&#30697;&#12290;&#20363;&#22914;&#65292;&#22914;&#26524;&#36873;&#25321;&#20102;&#8220;&#22686;&#21152;&#20598;&#26497;&#30697;&#8221;&#25353;&#38062;&#65292;&#20294;&#20320;&#25353;&#20303;SHIFT&#38190;&#65292;&#21407;&#22987;&#30340;&#26041;&#21521;&#30340;&#20598;&#26497;&#30697;&#23558;&#20250;&#20943;&#23569;&#12290;
 

&#22312;&#19979;&#38754;&#30340;&#27169;&#22411;&#20013;&#65292;&#20320;&#21487;&#20197;&#20351;&#29992;&#20559;&#25391;&#24037;&#20855;&#32451;&#20064;&#65306;

 
&#12304;&#36825;&#26159;&#19968;&#20010;&#23884;&#20837;&#24335;&#27169;&#22411;&#23481;&#22120;&#12290;&#12305;

&#33050;&#26412;&#25903;&#25345;

&#36890;&#36807;&#20351;&#29992; &#35774;&#32622; &#21629;&#20196;&#65292;&#21487;&#20197;&#25913;&#21464;&#19968;&#20010;Gay-Berne&#31890;&#23376;&#30340;&#20598;&#26497;&#30697;&#65306;&#35774;&#32622;&#31890;&#23376;[i].&#20598;&#26497;&#23376;(&#20215;&#20540;)&#65292;&#36825;&#37324;&#30340;i&#25351;&#30340;&#26159;&#31890;&#23376;&#30340;&#25351;&#25968;&#12290;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="377">
<paragraph start="0" end="5">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="4">
<size>16</size><italic>true</italic><bold>true</bold></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="25">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="6" end="8">
<size>11</size></content>

<content start="8" end="11">
<href>chargeAction.cml</href><size>11</size></content>

<content start="11" end="14">
<size>11</size></content>

<content start="14" end="16">
<href>index1.cml</href><size>11</size></content>

<content start="16" end="19">
<size>11</size></content>

<content start="19" end="22">
<href>restrainAction.cml</href><size>11</size></content>

<content start="22" end="24">
<size>11</size></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<LeftIndent>100.0</LeftIndent>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="101">
<LeftIndent>140.0</LeftIndent>
<content start="26" end="101">
<size>11</size></content>

</paragraph>
<paragraph start="101" end="102">
<LeftIndent>140.0</LeftIndent>
<content start="101" end="102">
<size>11</size></content>

</paragraph>
<paragraph start="102" end="148">
<LeftIndent>140.0</LeftIndent>
<content start="102" end="148">
<size>11</size></content>

</paragraph>
<paragraph start="148" end="149">
<LeftIndent>140.0</LeftIndent>
<content start="148" end="149">
<size>11</size></content>

</paragraph>
<paragraph start="149" end="151">
<LeftIndent>140.0</LeftIndent>
<content start="149" end="150">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="150" end="151">
<size>11</size></content>

</paragraph>
<paragraph start="151" end="245">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="151" end="155">
<size>11</size></content>

<content start="155" end="245">
<size>11</size></content>

</paragraph>
<paragraph start="245" end="247">
<LeftIndent>140.0</LeftIndent>
<content start="245" end="246">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="246" end="247">
<size>11</size></content>

</paragraph>
<paragraph start="247" end="248">
<LeftIndent>140.0</LeftIndent>
<content start="247" end="248">
<size>11</size></content>

</paragraph>
<paragraph start="248" end="269">
<LeftIndent>140.0</LeftIndent>
<content start="248" end="268">
<size>11</size></content>

<content start="268" end="269">
</content>

</paragraph>
<paragraph start="269" end="270">
<LeftIndent>100.0</LeftIndent>
<content start="269" end="270">
</content>

</paragraph>
<paragraph start="270" end="272">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="270" end="271">
<component><class>org.concord.mw2d.activity.GBContainer</class>
<resource>polarizeAction$0.gbl</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Increase Dipole Moment</button><button>Decrease Dipole Moment</button><button>Select Object</button></component></content>

<content start="271" end="272">
</content>

</paragraph>
<paragraph start="272" end="287">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="272" end="286">
<size>11</size></content>

<content start="286" end="287">
</content>

</paragraph>
<paragraph start="287" end="288">
<RightIndent>20.0</RightIndent>
<content start="287" end="288">
</content>

</paragraph>
<paragraph start="288" end="293">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="288" end="292">
<bold>true</bold><size>11</size></content>

<content start="292" end="293">
<size>11</size></content>

</paragraph>
<paragraph start="293" end="294">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="293" end="294">
<size>11</size></content>

</paragraph>
<paragraph start="294" end="357">
<LeftIndent>140.0</LeftIndent>
<content start="294" end="299">
<size>11</size></content>

<content start="299" end="301">
<href>script_set.cml</href><family>Courier New</family><size>11</size></content>

<content start="301" end="302">
<size>11</size></content>

<content start="302" end="356">
<size>11</size></content>

<content start="356" end="357">
</content>

</paragraph>
<paragraph start="357" end="358">
<RightIndent>20.0</RightIndent>
<content start="357" end="358">
</content>

</paragraph>
<paragraph start="358" end="377">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="358" end="360">
<size>11</size></content>

<content start="360" end="363">
<href>chargeAction.cml</href><size>11</size></content>

<content start="363" end="366">
<size>11</size></content>

<content start="366" end="368">
<href>index1.cml</href><size>11</size></content>

<content start="368" end="371">
<size>11</size></content>

<content start="371" end="374">
<href>restrainAction.cml</href><size>11</size></content>

<content start="374" end="376">
<size>11</size></content>

</paragraph>
</section>
</document>