<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Selecting, translating and rotating multiple atoms</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>&#36873;&#25321;&#65292;&#36716;&#25442;&#21644;&#26059;&#36716;&#22810;&#20010;&#21407;&#23376;

&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;

&#22312;&#19978;&#19968;&#31456;&#20013;&#65292;&#25105;&#20204;&#23398;&#20064;&#20102;&#21407;&#23376;&#21487;&#20197;&#22312;&#19968;&#20010;&#36741;&#21161;&#24179;&#38754;&#25110;&#19982;&#20854;&#24179;&#34892;&#30340;&#24179;&#38754;&#20013;&#34987;&#25302;&#21160;&#65292;&#29616;&#22312;&#25105;&#20204;&#23558;&#23398;&#20064;&#21478;&#22806;2&#31181;&#25913;&#21464;&#19968;&#20010;&#25110;&#22810;&#20010;&#21407;&#23376;&#22352;&#26631;&#30340;&#26041;&#27861;&#12290;

&#22914;&#26524;&#36873;&#25321;&#24819;&#35201;&#31227;&#21160;&#30340;&#21407;&#23376;&#65292;&#20351;&#29992;&#36873;&#25321;&#24037;&#20855; ( ,  ), &#21487;&#20197;&#29992;&#20197;&#19979;2&#31181;&#26041;&#27861;&#20013;&#30340;&#19968;&#31181;&#31227;&#21160;&#23427;&#20204;&#12290;

&#20351;&#29992;&#36716;&#25442;&#24037;&#20855;

&#36873;&#25321;&#36716;&#25442;&#24037;&#20855; ( )&#65292;&#28982;&#21518;&#25805;&#32437;&#40736;&#26631;&#31227;&#21160;&#25152;&#36873;&#21407;&#23376;&#12290;

&#20351;&#29992;&#24555;&#25463;&#38190;&#27839;X,Y,Z&#26041;&#21521;&#31227;&#21160;&#12290;

   &#21521;&#8220;+x&#8221;or &#8220;-x&#8221;&#26041;&#21521;&#31227;&#21160;&#65292;&#25353;&#20303;&#8216;X&#8217;&#38190;&#24182;&#25353;UP/Down&#65288;&#19978;/&#19979;&#65289;&#38190;&#12290;
   &#21521;&#8220;+y&#8221; or &#8220;-y&#8221;&#26041;&#21521;&#31227;&#21160;&#65292;&#25353;&#20303;&#8216;y&#8217;&#38190;&#24182;&#25353;UP/Down&#65288;&#19978;/&#19979;&#65289;&#38190;
   &#21521;&#8220;+z&#8221; or &#8220;-z&#8221;&#26041;&#21521;&#31227;&#21160;&#65292;&#25353;&#20303;&#8216;z&#8217;&#38190;&#24182;&#25353;UP/Down&#65288;&#19978;/&#19979;&#65289;&#38190;

&#30475;&#21491;&#19979;&#35282;&#30340;&#36724;&#26469;&#20102;&#35299;&#65288;&#22352;&#26631;&#36724;&#30340;&#65289;&#26041;&#21521;,&#21521;&#12290;&#32418;&#33394;&#31661;&#22836;&#20195;&#34920; x&#36724;&#65292;&#25351;&#21521;&#8220;+ x&#8221;&#30340;&#26041;&#21521;&#12290;&#32511;&#33394;&#31661;&#22836;&#20195;&#34920;y&#36724;&#65292;&#25351;&#21521;&#8220;+ y&#8221;&#30340;&#26041;&#21521;&#12290;&#34013;&#33394;&#31661;&#22836;&#20195;&#34920;z&#36724;&#65292;&#25351;&#21521;&#8220;+ z&#8221;&#30340;&#26041;&#21521;&#12290;

&#22914;&#26524;&#21482;&#26159;&#38656;&#35201;&#25913;&#21464;&#21333;&#20010;&#21407;&#23376;&#30340;&#22352;&#26631;&#65292; &#21487;&#20197;&#21491;&#20987;(&#25110;CTRL +&#21333;&#20987;Mac OS X &#38750;&#22810;&#37325;&#25353;&#38062;&#40736;&#26631;&#65289;&#21407;&#23376;&#65292; &#28982;&#21518;&#20174;&#24555;&#25463;&#33756;&#21333;&#36873;&#25321;&#8220;&#23646;&#24615;&#8221;&#12290;&#24403;&#23545;&#35805;&#31383;&#21475;&#25171;&#24320;&#65292;&#20998;&#21035;&#22312;&quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;&#30340;&#25991;&#26412;&#26694;&#38190;&#20837;&#26032;&#22352;&#26631;&#12290;

&#32451;&#20064;

&#20320;&#21487;&#20197;&#29992;&#19979;&#38754;&#30340;&#27169;&#25311;&#22120;&#65292;&#20307;&#39564;&#19968;&#19979;&#26377;&#20851;&#35774;&#32622;&#19968;&#20010;&#21407;&#23376;&#30340;&#20301;&#32622;&#12290;

 
&#12304;&#36825;&#26159;&#19968;&#20010;&#23884;&#20837;&#24335;&#23481;&#22120;&#12305;


&lt; &#19978;&#19968;&#39029; | &#32034;&#24341; | &#19979;&#19968;&#39029; &gt;</text>
<section start="0" end="579">
<paragraph start="0" end="13">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="12">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="33">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="14" end="16">
<size>11</size></content>

<content start="16" end="19">
<size>11</size><href>movemol3d.cml</href></content>

<content start="19" end="22">
<size>11</size></content>

<content start="22" end="24">
<size>11</size><href>index4.cml</href></content>

<content start="24" end="27">
<size>11</size></content>

<content start="27" end="30">
<size>11</size><href>rbond3d.cml</href></content>

<content start="30" end="32">
<size>11</size></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>140.0</LeftIndent>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="96">
<LeftIndent>140.0</LeftIndent>
<content start="34" end="96">
<size>11</size></content>

</paragraph>
<paragraph start="96" end="97">
<LeftIndent>140.0</LeftIndent>
<content start="96" end="97">
<size>11</size></content>

</paragraph>
<paragraph start="97" end="143">
<LeftIndent>140.0</LeftIndent>
<content start="97" end="117">
<size>11</size></content>

<content start="117" end="118">
<icon>selectrect.gif</icon></content>

<content start="118" end="120">
</content>

<content start="120" end="121">
<icon>selectoval.gif</icon></content>

<content start="121" end="143">
<size>11</size></content>

</paragraph>
<paragraph start="143" end="144">
<LeftIndent>140.0</LeftIndent>
<content start="143" end="144">
<size>11</size></content>

</paragraph>
<paragraph start="144" end="151">
<LeftIndent>140.0</LeftIndent>
<content start="144" end="150">
<bold>true</bold><size>11</size></content>

<content start="150" end="151">
<size>11</size></content>

</paragraph>
<paragraph start="151" end="152">
<LeftIndent>140.0</LeftIndent>
<content start="151" end="152">
<size>11</size></content>

</paragraph>
<paragraph start="152" end="177">
<LeftIndent>140.0</LeftIndent>
<content start="152" end="160">
<size>11</size></content>

<content start="160" end="161">
<icon>TranslateAtoms.gif</icon></content>

<content start="161" end="177">
<size>11</size></content>

</paragraph>
<paragraph start="177" end="178">
<LeftIndent>140.0</LeftIndent>
<content start="177" end="178">
<size>11</size></content>

</paragraph>
<paragraph start="178" end="195">
<LeftIndent>140.0</LeftIndent>
<content start="178" end="194">
<bold>true</bold><size>11</size></content>

<content start="194" end="195">
<size>11</size></content>

</paragraph>
<paragraph start="195" end="196">
<LeftIndent>140.0</LeftIndent>
<content start="195" end="196">
<size>11</size></content>

</paragraph>
<paragraph start="196" end="239">
<LeftIndent>160.0</LeftIndent>
<content start="196" end="197">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="197" end="238">
</content>

<content start="238" end="239">
<size>11</size></content>

</paragraph>
<paragraph start="239" end="282">
<LeftIndent>160.0</LeftIndent>
<content start="239" end="240">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="240" end="281">
</content>

<content start="281" end="282">
<size>11</size></content>

</paragraph>
<paragraph start="282" end="325">
<LeftIndent>160.0</LeftIndent>
<content start="282" end="283">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="283" end="324">
</content>

<content start="324" end="325">
<size>11</size></content>

</paragraph>
<paragraph start="325" end="326">
<LeftIndent>140.0</LeftIndent>
<content start="325" end="326">
<size>11</size></content>

</paragraph>
<paragraph start="326" end="408">
<LeftIndent>140.0</LeftIndent>
<content start="326" end="408">
<size>11</size></content>

</paragraph>
<paragraph start="408" end="409">
<LeftIndent>140.0</LeftIndent>
<content start="408" end="409">
<size>11</size></content>

</paragraph>
<paragraph start="409" end="510">
<LeftIndent>140.0</LeftIndent>
<content start="409" end="510">
<size>11</size></content>

</paragraph>
<paragraph start="510" end="511">
<LeftIndent>140.0</LeftIndent>
<content start="510" end="511">
<size>11</size></content>

</paragraph>
<paragraph start="511" end="514">
<LeftIndent>140.0</LeftIndent>
<content start="511" end="513">
<bold>true</bold><size>11</size></content>

<content start="513" end="514">
<size>11</size></content>

</paragraph>
<paragraph start="514" end="515">
<LeftIndent>140.0</LeftIndent>
<content start="514" end="515">
<size>11</size></content>

</paragraph>
<paragraph start="515" end="543">
<LeftIndent>140.0</LeftIndent>
<content start="515" end="543">
<size>11</size></content>

</paragraph>
<paragraph start="543" end="544">
<LeftIndent>140.0</LeftIndent>
<content start="543" end="544">
<size>11</size></content>

</paragraph>
<paragraph start="544" end="546">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="544" end="545">
<component><class>org.concord.modeler.PageMd3d</class><resource>position3d$0.mdd</resource><coordinate>position3d$0.xyz</coordinate><width>400</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="545" end="546">
<size>11</size></content>

</paragraph>
<paragraph start="546" end="558">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="546" end="557">
<size>10</size></content>

<content start="557" end="558">
<size>11</size></content>

</paragraph>
<paragraph start="558" end="559">
<LeftIndent>140.0</LeftIndent>
<content start="558" end="559">
</content>

</paragraph>
<paragraph start="559" end="560">
<LeftIndent>140.0</LeftIndent>
<content start="559" end="560">
</content>

</paragraph>
<paragraph start="560" end="579">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="560" end="562">
<size>11</size></content>

<content start="562" end="565">
<size>11</size><href>movemol3d.cml</href></content>

<content start="565" end="568">
<size>11</size></content>

<content start="568" end="570">
<size>11</size><href>index4.cml</href></content>

<content start="570" end="573">
<size>11</size></content>

<content start="573" end="576">
<size>11</size><href>rbond3d.cml</href></content>

<content start="576" end="578">
<size>11</size></content>

</paragraph>
</section>
</document>