<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Simplifying the user interface</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>简化用户界面

&lt; 上一页 | 索引 | 下一页 &gt;

当你构建一个模型时，构建模型的用户界面(UI)大多是有用的。一旦建模完成，用户界面UI可以为你的模型预期的最终用户进行简化，他们不需要看到复杂的建模接口。例如， 工具栏 和菜单栏都可以被删除(因此，对于主要针对编程员而设计的选项和控制访问，可以被阻塞掉)。鉴于脚本语言已广泛启用，很少需要为了最终用户而保持它们。在菜单栏和工具栏的大多数操作都可以通过 脚本, 交付，这些脚本 可以针对大部分的小工具和超链接进行设置. 模拟控制可以被隐藏，并由为控制模拟而使用  运行, 停止, 和 设置 命令 插入按钮 所取代。事实上，模型容器只能有分子视图(即：显示原子的窗口)，而所有的其他组件则均被移除(见 本页 示例 --- 模拟是由通过针对 单选按钮 设置的脚本所控制). 分子视图的边界，也可以被隐藏，以创建一个视觉效果，仿佛模拟是该页面的一部分(见 本页 的2D示例并本页的3D示例)。).

如果以后需要修改一个模型，你可以很容易地把模型构建的用户界面UI放回。

尽管我们强烈地建议为最终用户呈现一个简化的用户界面UI，但你仍然可以保留这些控件，因为你相信，最终用户也会在活动中因使用它们而受益。例如，在 一个扩散活动, 中，为了在工具栏添加、移动和删除粒子，并为了让学生们在设置自己的扩散模型时使用它们，你可能想要保留这些按钮。

&lt; 上一页 | 索引 | 下一页 &gt;</text>
<section start="0" end="615">
<paragraph start="0" end="7">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="6">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="27">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="8" end="10">
<size>11</size></content>

<content start="10" end="13">
<href>accessGBProp.cml</href><size>11</size></content>

<content start="13" end="16">
<size>11</size></content>

<content start="16" end="18">
<href>index1.cml</href><size>11</size></content>

<content start="18" end="21">
<size>11</size></content>

<content start="21" end="24">
<href>ImageInModel.cml</href><size>11</size></content>

<content start="24" end="26">
<size>11</size></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<LeftIndent>140.0</LeftIndent>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="423">
<LeftIndent>140.0</LeftIndent>
<content start="28" end="109">
<size>11</size></content>

<content start="109" end="112">
<href>toolbar.cml</href><size>11</size></content>

<content start="112" end="204">
<size>11</size></content>

<content start="204" end="206">
<href>mwscripts.cml</href><size>11</size></content>

<content start="206" end="216">
<size>11</size></content>

<content start="216" end="235">
<href>script_where.cml</href><size>11</size></content>

<content start="235" end="258">
<size>11</size></content>

<content start="258" end="259">
<size>11</size></content>

<content start="259" end="261">
<href>script_run.cml</href><size>11</size></content>

<content start="261" end="263">
<size>11</size></content>

<content start="263" end="265">
<href>script_stop.cml</href><size>11</size></content>

<content start="265" end="269">
<size>11</size></content>

<content start="269" end="271">
<href>script_reset.cml</href><size>11</size></content>

<content start="271" end="275">
<size>11</size></content>

<content start="275" end="279">
<href>insertButton.cml</href><size>11</size></content>

<content start="279" end="326">
<size>11</size></content>

<content start="326" end="327">
<size>11</size></content>

<content start="327" end="329">
<href>../student/gaslaws/avogadro.cml</href><size>11</size></content>

<content start="329" end="346">
<size>11</size></content>

<content start="346" end="351">
<href>insertRadioButton.cml</href><size>11</size></content>

<content start="351" end="402">
<size>11</size></content>

<content start="402" end="404">
<href>../student/organic/threebenzene.cml</href><size>11</size></content>

<content start="404" end="423">
<size>11</size></content>

</paragraph>
<paragraph start="423" end="424">
<LeftIndent>140.0</LeftIndent>
<content start="423" end="424">
<size>11</size></content>

</paragraph>
<paragraph start="424" end="460">
<LeftIndent>140.0</LeftIndent>
<content start="424" end="460">
<size>11</size></content>

</paragraph>
<paragraph start="460" end="461">
<LeftIndent>140.0</LeftIndent>
<content start="460" end="461">
<size>11</size></content>

</paragraph>
<paragraph start="461" end="595">
<LeftIndent>140.0</LeftIndent>
<content start="461" end="532">
<size>11</size></content>

<content start="532" end="538">
<href>../part1/dan/DandOpage2.cml</href><size>11</size></content>

<content start="538" end="595">
<size>11</size></content>

</paragraph>
<paragraph start="595" end="596">
<LeftIndent>140.0</LeftIndent>
<content start="595" end="596">
</content>

</paragraph>
<paragraph start="596" end="615">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="596" end="598">
<size>11</size></content>

<content start="598" end="601">
<href>accessGBProp.cml</href><size>11</size></content>

<content start="601" end="604">
<size>11</size></content>

<content start="604" end="606">
<href>index1.cml</href><size>11</size></content>

<content start="606" end="609">
<size>11</size></content>

<content start="609" end="612">
<href>ImageInModel.cml</href><size>11</size></content>

<content start="612" end="614">
<size>11</size></content>

</paragraph>
</section>
</document>