# Molecular-Workbench

./: README.md
backend/: .classpath  .packaging  .project  .xdoclet  Linux部署.txt  build.number  build.properties  build.xml  mysql.sql  packaging-build.xml  xdoclet-build.xml
backend/docroot/: activitymanager.jsp  addactivity.jsp  allmodels.jsp  classcreator.jsp  classmanager.jsp  classmodelspace.jsp  classview.jsp  comments.jsp  contact.jsp  filenotfound.jsp  footer.jsp  forgot.jsp  home.jsp  index.html  login.jsp  mci.html  modelspace.jsp  myclasses.jsp  myclassinfo.jsp  mycomments.jsp  myhome.jsp  mymodelspace.jsp  myreportspace.jsp  mystudentinfo.jsp  mystudentmodels.jsp  mystudentreports.jsp  mystudents.jsp  navigator.jsp  newsletter.jsp  profile.jsp  register.jsp  registerlaststep.jsp  reportanalyzer.jsp  reportid.jsp  reportsearch.jsp  reportsearch2.jsp  reportspace.jsp  sam.html  teacherlist.jsp  userid.jsp  (+1 more)
backend/src/WEB-INF/: jboss-web.xml  web.xml
backend/src/org/concord/mwbackend/business/: Activity.java  EssayQuestion.java  MultipleChoice.java  Person.java
backend/src/org/concord/mwbackend/ejb/: ActivityBean.java  ActivityManagerBean.java  ClassManagerBean.java  ClazzBean.java  CommentBean.java  CommentManagerBean.java  ItemManagerBean.java  LaunchRecordBean.java  ModelBean.java  ModelManagerBean.java  ReceptionistBean.java  RegistrationBean.java  ReportBean.java  ReportManagerBean.java  UserBean.java  UserContactBean.java
backend/src/org/concord/mwbackend/ejb/resource/: UserExclusion.properties
backend/src/org/concord/mwbackend/interfaces/: ActivityLocal.java  ActivityLocalHome.java  ActivityManager.java  ActivityManagerHome.java  ClassManager.java  ClassManagerHome.java  ClazzLocal.java  ClazzLocalHome.java  CommentLocal.java  CommentLocalHome.java  CommentManager.java  CommentManagerHome.java  ItemManager.java  ItemManagerHome.java  ItemManagerLocal.java  ItemManagerLocalHome.java  LaunchRecordLocal.java  LaunchRecordLocalHome.java  ModelLocal.java  ModelLocalHome.java  ModelManager.java  ModelManagerHome.java  Receptionist.java  ReceptionistHome.java  Registration.java  RegistrationHome.java  ReportLocal.java  ReportLocalHome.java  ReportManager.java  ReportManagerHome.java  UserContact.java  UserContactHome.java  UserLocal.java  UserLocalHome.java
backend/src/org/concord/mwbackend/util/: HashCodeUtil.java  MwConstants.java  Unzipper.java  Utilities.java  XMLCharacterEncoder.java
backend/src/org/concord/mwbackend/web/: ActivitySpace.java  AdminServlet.java  AuthenticationServlet.java  ClassSpace.java  ClassmateServlet.java  CommentManagerServlet.java  CommentSpace.java  ContactServlet.java  GradeServlet.java  JnlpGeneratorServlet.java  LoginServlet.java  ModelReceiverServlet.java  ModelSpace.java  MwSpace.java  NewsletterServlet.java  ReceptionistServlet.java  RegistrationServlet.java  ReportReceiverServlet.java  ReportSpace.java  Resource.java  UserFinder.java
backend/src/org/concord/mwbackend/web/properties/: WebResources.properties  WebResources_zh_CN.properties
html5/: examples.css  index.html
ipad/jiaoyu/jiaoyu/: RDKLAppDelegate.h  RDKLAppDelegate.m  ViewController.h  ViewController.m  ViewController.xib  jiaoyu-Info.plist  jiaoyu-Prefix.pch  main.m
ipad/jiaoyu/jiaoyu.xcodeproj/: project.pbxproj
web/: index.html
web/public/cn/: index.cml  search.cml
web/public/demo/: endPartOne.html  index.cml  lesscurrent.mml  morecurrent.mml  page1.cml  page10.cml  page2$0.mml  page2.cml  page3$0.mml  page3.cml  page4$0.mml  page4.cml  page5$0.mml  page5$1.mml  page5.cml  page6$0.mml  page6.cml  page7$0.mml  page7.cml  page8$0.mml  page8.cml  page9$0.mml  page9.cml
web/public/demo10/: annotationTools.html  ballstick.spt  benzene.mml  butane.mdd  butane.xyz  carboxyMovie.spt  cellmembrane.mml  cellmembranepore.mml  cellulose2.xyz  chemlink_hbonds_water_water$0.mml  chemlink_hbonds_water_water.cml  chemlink_polarity.html  chemlink_polarity.swf  d_glucose.mol2  decanoic-acid.mol2  decanoic.spt  diffusethrumembrane.mml  dissolveDefinition.html  echoDisplay.spt  echoMiddleCenter.spt  echoTopLeft.spt  ethane.mdd  ethane.xyz  ethene.mol2  fructose.mol  glucose.spt  hbondsCarb.spt  hint-p3.html  hintp3lipid.html  index.cml  initPalmitic.spt  initPalmitic2.spt  jmol-echoFade.spt  ketene.mol2  lipids-compare-2$0.mml  lipids-compare-2$1.mml  methane.mdd  methane.xyz  moviePolysacc.spt  movieSecondPolysacc.spt  (+55 more)
web/public/demo2/: autumn.mws  endPartOne.html  index.cml  index.html  page1$0.mml  page1.cml  page2$0.mml  page2$1.mml  page2.cml  page3$0.mml  page3.cml  page4.cml  page5$0.mml  page5.cml  page6$0.mml  page6.cml  page7.cml  page8$0.mml  page8.cml  page9.cml  summer.mws  winter.mws
web/public/demo3/: 1rwt-init.spt  LHC-init.spt  LHC-initHD.spt  LHC-reset.spt  chlor-head.spt  chlor-reset.spt  chlor-tail.spt  chlorophyll-init.spt  chlorophyll.mol  heme-hint.html  index.cml  jmol-echoFadeWhite.spt  leaf.mml  mola.mml  molb.mml  molc.mml  page1$0.mml  page1.cml  page2$0.mml  page2.cml  page3$0.mml  page3.cml  page4$0.mml  (+6 more)
workbench/: .project  b1.xml  build.properties  build.xml  myjnlp.keystore  run4.bat  run5.bat
(+493 files in other folders)
