# project info
NAME=MW backend
name=MW
version=1.0.0
year=2012

# java compiler parameter
debug=on
optimize=on
deprecation=on
encoding=GBK

# java source path
src.dir=${basedir}/src
web.dir=${basedir}/docroot

# third party library path
lib.dir=${basedir}/lib

# destination path
dest.dir=${basedir}/dest

# classes path
classes.dir=${dest.dir}/classes
