<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://223.4.82.92/public/">

        <information>
                <title>Molecular Workbench</title>
                <vendor>Concord Consortium, Inc.</vendor>
                <homepage href="index.html"/>
                <description>The Advanced Educational Modeling Laboratory</description>
                <icon href="mwlogo.gif"/>
                <offline-allowed/>
        </information>

        <resources>
                <j2se version="1.5+"/>
                <jar href="lib/mw.jar"/>
                <property name="apple.awt.brushMetalLook" value="true"/>
                <property name="apple.laf.useScreenMenuBar" value="true"/>
        </resources>

        <security>
                <all-permissions/>
        </security>

        <application-desc main-class="org.concord.modeler.ModelerLauncher">
                <argument>remote</argument>
                <argument>http://223.4.82.92/public/demo5/index.cml</argument>
        </application-desc>

</jnlp>
