<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: Why did the Can Collapse?</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 
 

 

 
 

  
 
   

 


</text>
<section start="0" end="29">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#20026;&amp;#20160;&amp;#20040;&amp;#32592;&amp;#23376;&amp;#20250;&amp;#34987;&amp;#21387;&amp;#25153;&amp;#65311;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; id=&quot;Table_01&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>95</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; face=&quot;verdana&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;motionMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#29616;&amp;#22312;&amp;#20320;&amp;#23398;&amp;#20064;&amp;#20102;&amp;#29702;&amp;#24819;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#65292;&amp;#20320;&amp;#33021;&amp;#35299;&amp;#37322;&amp;#31532;&amp;#19968;&amp;#39029;&amp;#30340;&amp;#23454;&amp;#39564;&amp;#20013;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#20250;&amp;#34987;&amp;#21387;&amp;#25153;&amp;#65311;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<SpaceBelow>5.0</SpaceBelow>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; height=&quot;23&quot; src=&quot;motionBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#27169;&amp;#25311;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#34987;&amp;#21387;&amp;#25153;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; height=&quot;6&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot; face=&quot;verdana&quot;&gt;
    &amp;#19979;&amp;#38754;&amp;#26159;&amp;#19968;&amp;#20010;&amp;#19981;&amp;#23436;&amp;#20840;&amp;#30340;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#30340;&amp;#27169;&amp;#25311;&amp;#12290;&amp;#29616;&amp;#22312;&amp;#23427;&amp;#21482;&amp;#26174;&amp;#31034;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#22312;&amp;#25237;&amp;#20837;&amp;#20912;&amp;#27700;&amp;#20043;&amp;#21069;&amp;#30340;&amp;#32592;&amp;#23376;&amp;#20869;&amp;#22806;&amp;#30340;&amp;#31354;&amp;#27668;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#38388;&amp;#28784;&amp;#33394;&amp;#30340;&amp;#38271;&amp;#26041;&amp;#24418;&amp;#34920;&amp;#31034;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#22721;&amp;#30340;&amp;#23567;&amp;#22359;&amp;#12290;&amp;#35774;&amp;#35745;&amp;#19968;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#23637;&amp;#31034;&amp;#24403;&amp;#32592;&amp;#23376;&amp;#25918;&amp;#20837;&amp;#20912;&amp;#27700;&amp;#21518;&amp;#30340;&amp;#24773;&amp;#26223;&amp;#12290;

    &lt;ul&gt;
      &lt;li&gt;
        &amp;#20351;&amp;#29992;&amp;#27169;&amp;#22411;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#24037;&amp;#20855;&amp;#26356;&amp;#20934;&amp;#30830;&amp;#22320;&amp;#28436;&amp;#31034;&amp;#23454;&amp;#39564;
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#22312;&amp;#21512;&amp;#36866;&amp;#30340;&amp;#26102;&amp;#38388;&amp;#20351;&amp;#29992;&amp;#24037;&amp;#20855;&amp;#21152;&amp;#28909;&amp;#25110;&amp;#20919;&amp;#21364;&amp;#20998;&amp;#23376;&amp;#12290;
      &lt;/li&gt;
    &lt;/ul&gt;
    &amp;#23545;&amp;#24037;&amp;#20855;&amp;#30340;&amp;#35762;&amp;#35299;&amp;#22312;&amp;#27169;&amp;#22411;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#28784;&amp;#33394;&amp;#26694;&amp;#37324;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="17">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>346.0</width>
<height>310.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot; face=&quot;Verdana&quot;&gt;
    &lt;b&gt;&amp;#27169;&amp;#22411;&amp;#24037;&amp;#20855;&lt;/b&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;&lt;img src=&quot;selectObject.gif&quot;&gt;: 
    &amp;#36873;&amp;#25321;&amp;#19968;&amp;#20010;&amp;#20998;&amp;#23376;&lt;br&gt;&lt;img src=&quot;dropAtom2.gif&quot;&gt;: 
    &amp;#24819;&amp;#35201;&amp;#21152;&amp;#19968;&amp;#20010;&amp;#26708;&amp;#40644;&amp;#33394;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#27169;&amp;#22411;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#22312;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#38388;&amp;#30340;&amp;#20219;&amp;#20309;&amp;#22320;&amp;#26041;&amp;#20877;&amp;#28857;&amp;#20987;&amp;#65292;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#28857;&amp;#20987;&amp;#22810;&amp;#27425;&amp;#12290;&lt;br&gt;&lt;img src=&quot;dropAtom4.gif&quot;&gt;: 
    &amp;#28857;&amp;#20987;&amp;#36825;&amp;#20010;&amp;#25353;&amp;#38062;&amp;#21152;&amp;#24819;&amp;#19978;&amp;#31881;&amp;#33394;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#22312;&amp;#27169;&amp;#22411;&amp;#37324;&amp;#38754;&amp;#20219;&amp;#20309;&amp;#22320;&amp;#26041;&amp;#20877;&amp;#28857;&amp;#20987;&amp;#12290;&lt;br&gt;&lt;img src=&quot;heatObjects.gif&quot;&gt;: 
    &amp;#35201;&amp;#21152;&amp;#28909;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#20010;&amp;#25353;&amp;#38062;&amp;#12290;&amp;#38656;&amp;#35201;&amp;#30340;&amp;#35805;&amp;#21487;&amp;#20197;&amp;#37325;&amp;#22797;&amp;#22810;&amp;#27425;&amp;#12290;&lt;br&gt;&lt;img src=&quot;coolObjects.gif&quot;&gt;: 
    &amp;#24819;&amp;#35201;&amp;#20919;&amp;#21364;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#20010;&amp;#25353;&amp;#38062;&amp;#12290;&lt;br&gt;&lt;img src=&quot;cutObject.gif&quot;&gt;: 
    &amp;#24819;&amp;#35201;&amp;#28165;&amp;#38500;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#20010;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#28857;&amp;#20987;&amp;#24182;&amp;#25226;&amp;#40736;&amp;#26631;&amp;#20174;&amp;#27169;&amp;#22411;&amp;#30340;&amp;#21306;&amp;#22495;&amp;#25289;&amp;#24320;&lt;br&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="15" end="16">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page7$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Select Object</button><button>Add Pl</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Delete Objects</button></component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="19">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37319;&#38598;&#24555;&#29031;</title>
<width>131</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="23">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>280</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#25293;&amp;#20010;&amp;#24555;&amp;#29031;&amp;#65292;&amp;#23637;&amp;#31034;&amp;#20320;&amp;#24050;&amp;#32463;&amp;#25214;&amp;#21040;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#20250;&amp;#34987;&amp;#21387;&amp;#25153;&amp;#30340;&amp;#21407;&amp;#22240;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>280</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#29992;&amp;#20320;&amp;#30340;&amp;#29702;&amp;#35299;&amp;#35299;&amp;#37322;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#34987;&amp;#21387;&amp;#25153;&amp;#12290;&amp;#20551;&amp;#35774;&amp;#32592;&amp;#23376;&amp;#22312;&amp;#25918;&amp;#20837;&amp;#20912;&amp;#27700;&amp;#26102;&amp;#26159;&amp;#23494;&amp;#23553;&amp;#30340;&amp;#12290;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; id=&quot;Table_01&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<content start="27" end="28">
<size>10</size></content>

</paragraph>
<paragraph start="28" end="29">
</paragraph>
</section>
</document>