<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: The Volume-Pressure Relationship</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 
 

 

 

    
       

 
 

   

 

   

 


</text>
<section start="0" end="49">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/strong&gt; 
    &amp;#20307;&amp;#31215;-&amp;#21387;&amp;#24378;&amp;#30340;&amp;#20851;&amp;#31995;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>90</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;motionMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#27668;&amp;#20307;&amp;#20307;&amp;#31215;&amp;#21644;&amp;#21387;&amp;#24378;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#21387;&amp;#21147;&amp;#35745;&amp;#26159;&amp;#27979;&amp;#37327;&amp;#27668;&amp;#20307;&amp;#21387;&amp;#24378;&amp;#30340;&amp;#20202;&amp;#22120;&amp;#12290;&amp;#23427;&amp;#25226;&amp;#20998;&amp;#23376;&amp;#30896;&amp;#25758;&amp;#30340;&amp;#25928;&amp;#26524;&amp;#36716;&amp;#25442;&amp;#25104;&amp;#25105;&amp;#20204;&amp;#21487;&amp;#20197;&amp;#35835;&amp;#30340;&amp;#25968;&amp;#23383;&amp;#12290;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#25105;&amp;#20204;&amp;#22312;&amp;#19968;&amp;#38754;&amp;#21487;&amp;#31227;&amp;#21160;&amp;#30340;&amp;#22681;&amp;#30340;&amp;#19968;&amp;#20391;&amp;#35774;&amp;#20102;&amp;#19968;&amp;#20010;&amp;#34394;&amp;#25311;&amp;#21387;&amp;#21147;&amp;#35745;&amp;#65292;&amp;#35835;&amp;#21040;&amp;#30340;&amp;#21387;&amp;#24378;&amp;#22312;&amp;#21491;&amp;#20391;&amp;#30340;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#19978;&amp;#34920;&amp;#31034;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="17">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>290.0</width>
<height>255.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;5&quot; face=&quot;Verdana&quot;&gt;
    &lt;font size=&quot;4&quot;&gt;&amp;#25805;&amp;#20316;&amp;#25351;&amp;#23548;&amp;#65306;&lt;/font&gt;

    &lt;ul&gt;
      &lt;li&gt;
        &lt;font size=&quot;3&quot;&gt;&amp;#35753;&amp;#27169;&amp;#25311;&amp;#36816;&amp;#34892;&lt;b&gt;&amp;#21040;&amp;#33258;&amp;#24049;&amp;#20572;&amp;#27490;&lt;/b&gt;&amp;#12290;&lt;/font&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;font size=&quot;3&quot;&gt;&amp;#21387;&amp;#24378;&amp;#26159;&amp;#22810;&amp;#23569;&amp;#65311;&amp;#35835;&amp;#27169;&amp;#22411;&amp;#37324;&amp;#38754;&amp;#30340;&amp;#23610;&amp;#23376;&amp;#21644;&amp;#22806;&amp;#38754;&amp;#30340;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#65292;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#34920;&amp;#26684;&amp;#20013;&amp;#35760;&amp;#19979;&amp;#35835;&amp;#21040;&amp;#30340;&amp;#25968;&amp;#25454;&amp;#12290; &lt;/font&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;font size=&quot;3&quot;&gt;&amp;#25353;&amp;#8220;&amp;#20307;&amp;#31215;&amp;#8593;&amp;#8221;&amp;#25110;&amp;#32773;&amp;#8220;&amp;#20307;&amp;#31215;&amp;#8595;&amp;#8221; &amp;#25353;&amp;#38062;&amp;#25552;&amp;#39640;&amp;#25110;&amp;#38477;&amp;#20302;&amp;#20307;&amp;#31215;&amp;#65292;&amp;#37325;&amp;#22797;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#27493;&amp;#39588;&amp;#12290; &lt;/font&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;font size=&quot;3&quot;&gt;&amp;#37325;&amp;#22797;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#31243;&amp;#24207;&amp;#65292;&amp;#20877;&amp;#35760;&amp;#24405;3&amp;#32452;&amp;#25968;&amp;#25454;&amp;#12290; &lt;/font&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>West pressure:Obstacle #0</timeseries>
<description>&#21387;&#21147;</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<average>true</average>
<width>90</width>
<height>255</height>
<tick>true</tick>
<major_tick>8</major_tick>
<nstep>8</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-7f7f80</fgcolor>
<minimum>0.0</minimum>
<maximum>0.800000011920929</maximum>
<value>0.6984846591949463</value>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="25">
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>50.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#27880;&amp;#24847;&amp;#65306;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#27668;&amp;#20307;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#20445;&amp;#25345;&amp;#19968;&amp;#33268; &amp;#36816;&amp;#34892; &amp;#36890;&amp;#30693; &amp;#37325;&amp;#35774; &amp;#20307;&amp;#31215;&amp;#65288;&amp;#19979;&amp;#65289; &amp;#20307;&amp;#31215;&amp;#65288;&amp;#19978;&amp;#65289;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="18" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<width>70</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<width>70</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<width>70</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20307;&#31215;&#8593;</title>
<width>70</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<script>define %a 1;
define %x %obstacle[0].x+%a;
define %i 0;
define %ratio %x/%obstacle[0].x;
if(%x&lt;%width-%obstacle[0].width);
  set obstacle[0].x %x;
  set rectangle[0].width %x;
  while(%i&lt;%number_of_atoms);
    set atom[%i].rx %atom[%i].rx*%ratio;
    set %i %i+1;
  endwhile;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20307;&#31215;&#8595;</title>
<width>70</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<script>define %a 1;
define %x %obstacle[0].x-%a;
define %i 0;
define %ratio %x/%obstacle[0].x;
if(%x&gt;%obstacle[0].width+5);
  set obstacle[0].x %x;
  set rectangle[0].width %x;
  while(%i&lt;%number_of_atoms);
    set atom[%i].rx %atom[%i].rx*%ratio;
    set %i %i+1;
  endwhile;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;8&quot; marginwidth=&quot;8&quot; face=&quot;verdana&quot;&gt;
    &lt;center&gt;
      &lt;table width=&quot;100%&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &amp;#35760;&amp;#24405;&amp;#65306;
          &lt;/td&gt;
          &lt;td&gt;
            &amp;#31532;&amp;#19968;&amp;#28857;
          &lt;/td&gt;
          &lt;td&gt;
            &amp;#31532;&amp;#20108;&amp;#28857;
          &lt;/td&gt;
          &lt;td&gt;
            &amp;#31532;&amp;#19977;&amp;#28857;
          &lt;/td&gt;
          &lt;td&gt;
            &amp;#31532;&amp;#22235;&amp;#28857;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &amp;#20307;&amp;#31215;:
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Volume 1&quot;&gt;
            
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Volume 2&quot;&gt;
            
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Volume 3&quot;&gt;
            
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Volume 4&quot;&gt;
            
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &amp;#21387;&amp;#21147;:
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Pressure 1&quot;&gt;
            
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Pressure 2&quot;&gt;
            
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Pressure 3&quot;&gt;
            
          &lt;/td&gt;
          &lt;td&gt;
            &lt;input size=&quot;20&quot; type=&quot;text&quot; question=&quot;Pressure 4&quot;&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Line</border>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>600.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;center&gt;
      &lt;table marginwidth=&quot;40&quot; marginheight=&quot;10&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
        &lt;tr align=&quot;center&quot; valign=&quot;top&quot;&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;font size=&quot;6&quot;&gt;&amp;#10102;&lt;/font&gt;
          &lt;/td&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;font size=&quot;6&quot;&gt;&amp;#10103;&lt;/font&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr align=&quot;center&quot;&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;img src=&quot;pv1.gif&quot;&gt;
            
          &lt;/td&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;img src=&quot;pv2.gif&quot;&gt;
            
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr align=&quot;center&quot; valign=&quot;top&quot;&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;font size=&quot;6&quot;&gt;&amp;#10104;&lt;/font&gt;
          &lt;/td&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;font size=&quot;6&quot;&gt;&amp;#10105;&lt;/font&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr align=&quot;center&quot;&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;img src=&quot;pv3.gif&quot;&gt;
            
          &lt;/td&gt;
          &lt;td align=&quot;left&quot;&gt;
            &lt;img src=&quot;pv4.gif&quot;&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-34</bgcolor>
<border>Lowered Etched</border>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="35">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot;&gt;
    &lt;strong&gt;&amp;#26681;&amp;#25454;&amp;#35760;&amp;#24405;&amp;#30340;&amp;#25968;&amp;#25454;&amp;#65292;&amp;#19978;&amp;#38754;4&amp;#20010;&amp;#22270;&amp;#20013;&amp;#21738;&amp;#20010;&amp;#26368;&amp;#22909;&amp;#22320;&amp;#34920;&amp;#31034;&amp;#20102;&amp;#22312;&amp;#28201;&amp;#24230;&amp;#19981;&amp;#21464;&amp;#30340;&amp;#26102;&amp;#20505;&amp;#27668;&amp;#20307;&amp;#30340;&amp;#21387;&amp;#21147;&amp;#21644;&amp;#20307;&amp;#31215;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#65311; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&lt;font size=4&gt;&amp;#10102;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font size=4&gt;&amp;#10103;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font size=4&gt;&amp;#10104;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font size=4&gt;&amp;#10105;&lt;/html&gt;</choice>
<answer>0</answer>
<bgcolor>-333334</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="32" end="33">
</content>

<content start="33" end="34">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>2</row>
<width>372</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#19979;&amp;#38754;&amp;#37027;&amp;#21477;&amp;#35805;&amp;#26368;&amp;#22909;&amp;#22320;&amp;#25551;&amp;#36848;&amp;#20102;&amp;#24403;&amp;#20307;&amp;#31215;&amp;#22686;&amp;#21152;&amp;#26102;&amp;#21457;&amp;#29983;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#30896;&#25758;&#30340;&#24378;&#24230;&#25110;&#39057;&#29575;&#22686;&#21152;</choice>
<choice>&#30896;&#25758;&#30340;&#24378;&#24230;&#25110;&#39057;&#29575;&#20943;&#23569;</choice>
<answer>1</answer>
<bgcolor>-333334</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;motionBullet.png&quot; height=&quot;23&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#27874;&amp;#20041;&amp;#32819;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; src=&quot;rule.png&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<Alignment>1</Alignment>
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="43">
<Alignment>1</Alignment>
<content start="39" end="40">
<component><class>org.concord.modeler.PageTextBox</class>
<width>371.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &lt;b&gt;&amp;#27874;&amp;#20041;&amp;#32819;&amp;#23450;&amp;#24459;&lt;/b&gt; 
      &amp;#26159;&amp;#25551;&amp;#36848;&amp;#22312;&amp;#19968;&amp;#20010;&amp;#23553;&amp;#38381;&amp;#30340;&amp;#31995;&amp;#32479;&amp;#20013;&amp;#65292;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#20998;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#20445;&amp;#25345;&amp;#19981;&amp;#21464;&amp;#26102;&amp;#27668;&amp;#20307;&amp;#21387;&amp;#21147;&amp;#21644;&amp;#20307;&amp;#31215;&amp;#20043;&amp;#38388;&amp;#20851;&amp;#31995;&amp;#65292;&amp;#21387;&amp;#21147;&amp;#21644;&amp;#20307;&amp;#31215;&amp;#25104;&amp;#21453;&amp;#27604;&amp;#12290; &amp;#10066; &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#25104;&#21453;&#27604;&#65306;&#24403;&#20004;&#20010;&#25968;&#37327;&#21464;&#21270;&#25104;&#20498;&#25968;&#30340;&#20851;&#31995;&#12290;&lt;br&gt;&#25442;&#21477;&#35805;&#35828;&#65292;&#24403;&#19968;&#20010;&#20540;&#19978;&#21319;&#65292;&#21478;&#19968;&#20010;&#20540;&#19979;&#38477;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#24377;&amp;#20986;&amp;#31383;&amp;#21475;&amp;#65306;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="40" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#29992;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#35821;&amp;#35328;&amp;#65292;&amp;#20889;&amp;#20986;&amp;#21387;&amp;#21147;&amp;#21644;&amp;#20307;&amp;#31215;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="46">
<Alignment>1</Alignment>
<content start="44" end="45">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<content start="47" end="48">
<size>10</size></content>

</paragraph>
<paragraph start="48" end="49">
</paragraph>
</section>
</document>