<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: The Temperature-Volume Relationship</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 
 

 

  
   
  
   

 

   

 


</text>
<section start="0" end="37">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&lt;strong&gt;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/strong&gt; 
    &amp;#28201;&amp;#24230;-&amp;#20307;&amp;#31215;&amp;#30340;&amp;#20851;&amp;#31995;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4Selected.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;motionMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#24403;&amp;#28201;&amp;#24230;&amp;#21319;&amp;#39640;&amp;#65292;&amp;#27668;&amp;#20307;&amp;#20013;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#36816;&amp;#21160;&amp;#24471;&amp;#26356;&amp;#24555;&amp;#65292;&amp;#24403;&amp;#28201;&amp;#24230;&amp;#38477;&amp;#20302;&amp;#65292;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#36816;&amp;#21160;&amp;#20943;&amp;#24930;&amp;#12290;&amp;#22914;&amp;#26524;&amp;#21387;&amp;#21147;&amp;#20445;&amp;#25345;&amp;#19981;&amp;#21464;&amp;#65292;&amp;#28201;&amp;#24230;&amp;#20250;&amp;#24590;&amp;#20040;&amp;#24433;&amp;#21709;&amp;#20307;&amp;#31215;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#29702;&amp;#24819;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#26159;&amp;#22312;&amp;#30456;&amp;#21516;&amp;#30340;&amp;#21387;&amp;#21147;&amp;#19979;&amp;#27668;&amp;#20307;&amp;#30340;&amp;#20307;&amp;#31215;&amp;#26159;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#25104; 
    &amp;#10066; &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#27491;&#27604;&#65306;&#20855;&#26377;&#30456;&#21516;&#25110;&#24658;&#23450;&#27604;&#20363;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#27491;&amp;#27604;&lt;/a&gt; 
    &amp;#30340;&amp;#12290;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#25552;&amp;#39640;&amp;#25110;&amp;#38477;&amp;#20302;&amp;#28201;&amp;#24230;&amp;#65292;&amp;#35266;&amp;#23519;&amp;#20307;&amp;#31215;&amp;#30340;&amp;#21464;&amp;#21270;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="10" end="12">
</content>

</paragraph>
<paragraph start="12" end="16">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="12" end="13">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="13" end="14">
</content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageTextArea</class>
<width>240</width>
<height>280</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#24403;&amp;#28201;&amp;#24230;&amp;#21464;&amp;#21270;&amp;#26102;&amp;#65292;&amp;#27963;&amp;#22622;&amp;#20250;&amp;#24590;&amp;#26679;&amp;#36816;&amp;#21160;&amp;#65311;&amp;#22238;&amp;#31572;&amp;#26102;&amp;#35831;&amp;#21253;&amp;#25324;&amp;#20998;&amp;#23376;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#21644;&amp;#27963;&amp;#22622;&amp;#30896;&amp;#25758;&amp;#36896;&amp;#25104;&amp;#36816;&amp;#21160;&amp;#30340;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="19">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="16" end="17">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>3.2</value>
<minimum>1.0</minimum>
<maximum>11.0</maximum>
<nstep>50</nstep>
<title>&#28201;&#24230; (K)</title>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;1000 K&quot;}{value=&quot;1.0&quot;, label=&quot;100 K&quot;}{value=&quot;5.0&quot;, label=&quot;500 K&quot;}</labeltable>
<script>set heatbath %val*100;</script>
<change>Execute MW script</change>
</component></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37319;&#38598;&#24555;&#29031;</title>
<width>131</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="23">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="19" end="20">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#29992;&amp;#25289;&amp;#26438;&amp;#36873;&amp;#25321;&amp;#20302;&amp;#28201;&amp;#24230;&amp;#65292;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#19968;&amp;#20998;&amp;#38047;&amp;#65292;&amp;#25293;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#25551;&amp;#36848;&amp;#27668;&amp;#20307;&amp;#30340;&amp;#20307;&amp;#31215;&amp;#21457;&amp;#29983;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#21464;&amp;#21270;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#29992;&amp;#25289;&amp;#26438;&amp;#36873;&amp;#25321;&amp;#39640;&amp;#28201;&amp;#24230;&amp;#65292;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#19968;&amp;#20998;&amp;#38047;&amp;#65292;&amp;#25293;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#25551;&amp;#36848;&amp;#27668;&amp;#20307;&amp;#30340;&amp;#20307;&amp;#31215;&amp;#21457;&amp;#29983;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#21464;&amp;#21270;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="24" end="25">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; height=&quot;23&quot; src=&quot;motionBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#26597;&amp;#29702;&amp;#23450;&amp;#24459;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; height=&quot;6&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="31">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>371.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &lt;b&gt;&amp;#26597;&amp;#29702;&amp;#23450;&amp;#24459;&lt;/b&gt;&amp;#25551;&amp;#36848;&amp;#22312;&amp;#19968;&amp;#20010;&amp;#23553;&amp;#38381;&amp;#30340;&amp;#31995;&amp;#32479;&amp;#20013;&amp;#24403;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#20998;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#20445;&amp;#25345;&amp;#19981;&amp;#21464;&amp;#26102;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#20307;&amp;#31215;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#29992;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#35821;&amp;#35328;&amp;#65292;&amp;#25551;&amp;#36848;&amp;#29702;&amp;#24819;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#20013;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#20307;&amp;#31215;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<SpaceBelow>5.0</SpaceBelow>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<content start="32" end="33">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4Selected.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>1</Alignment>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<content start="35" end="36">
<size>10</size></content>

</paragraph>
<paragraph start="36" end="37">
</paragraph>
</section>
</document>