<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>2.0</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>3.0</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="epsilon">
   <double>0.009999999776482582</double>
  </void>
  <void property="mass">
   <double>0.08333333333333333</double>
  </void>
  <void property="sigma">
   <double>10.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>250.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0">
         <void class="java.awt.Dimension" method="getField">
          <string>height</string>
          <void method="set">
           <object idref="Dimension0"/>
           <int>250</int>
          </void>
         </void>
        </object>
        <int>360</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void property="frameInterval">
   <int>200</int>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw2d.models.HeatBath">
    <void property="expectedTemperature">
     <double>300.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>30</int>
  </void>
  <void property="obstacles">
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="draggable">
      <boolean>false</boolean>
     </void>
     <void property="fillMode">
      <object class="org.concord.modeler.draw.FillMode$GradientFill">
       <void property="color1">
        <object class="java.awt.Color">
         <int>255</int>
         <int>255</int>
         <int>255</int>
         <int>255</int>
        </object>
       </void>
       <void property="color2">
        <object class="java.awt.Color">
         <int>128</int>
         <int>128</int>
         <int>128</int>
         <int>255</int>
        </object>
       </void>
       <void property="style">
        <int>1032</int>
       </void>
       <void property="variant">
        <int>1044</int>
       </void>
      </object>
     </void>
     <void property="height">
      <double>244.0</double>
     </void>
     <void property="roundCornered">
      <boolean>true</boolean>
     </void>
     <void property="westProbe">
      <boolean>true</boolean>
     </void>
     <void property="width">
      <double>30.0</double>
     </void>
     <void property="x">
      <double>80.00012964014991</double>
     </void>
     <void property="y">
      <double>3.0</double>
     </void>
    </object>
   </void>
  </void>
  <void property="properties">
   <void method="put">
    <string>filename</string>
    <string>page3$0.mml</string>
   </void>
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1348732928132</long>
    </object>
   </void>
   <void method="put">
    <string>url</string>
    <string>D:\projects\MW\web\public\demo4\page3$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>44540</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>D:\projects\MW\web\public\demo4</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="tasks">
   <void method="add">
    <object class="org.concord.mw2d.models.TaskAttributes">
     <void property="description">
      <string>Stop and remind</string>
     </void>
     <void property="interval">
      <int>100</int>
     </void>
     <void property="name">
      <string>Reminder</string>
     </void>
     <void property="script">
      <string>if(%model_time&gt;20000 and %model_time&lt;20101);
  stop immediately;
  message &lt;t&gt;&lt;font face=Verdana&gt;读右边的条形图， 写下的数字， 然后按下面的按钮，增加或减小量。&lt;/font&gt;&lt;/t&gt;;
  set model_time 0;
endif;</string>
     </void>
    </object>
   </void>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="VDWLinesRatio">
   <float>1.67</float>
  </void>
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="3">
    <int>-3355444</int>
   </void>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="lines">
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="15">
    <void index="0">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object class="java.awt.Color" id="Color0">
        <int>128</int>
        <int>128</int>
        <int>128</int>
        <int>255</int>
       </object>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>2</byte>
      </void>
      <void property="weight">
       <int>4</int>
      </void>
      <void property="x">
       <double>180.0</double>
      </void>
      <void property="x12">
       <float>-360.0</float>
      </void>
      <void property="y">
       <double>10.0</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>3</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>50.0</double>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
      <void property="y12">
       <float>-10.0</float>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>4</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>100.0</double>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
      <void property="y12">
       <float>-10.0</float>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>5</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>150.0</double>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
      <void property="y12">
       <float>-10.0</float>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>6</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>200.0</double>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
      <void property="y12">
       <float>-10.0</float>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>7</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>250.0</double>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
      <void property="y12">
       <float>-10.0</float>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>8</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>300.0</double>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
      <void property="y12">
       <float>-10.0</float>
      </void>
     </object>
    </void>
    <void index="7">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>9</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>350.0</double>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
      <void property="y12">
       <float>-10.0</float>
      </void>
     </object>
    </void>
    <void index="8">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>17</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>325.0</double>
      </void>
      <void property="y">
       <double>12.5</double>
      </void>
      <void property="y12">
       <float>-5.0</float>
      </void>
     </object>
    </void>
    <void index="9">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>18</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>275.0</double>
      </void>
      <void property="y">
       <double>12.5</double>
      </void>
      <void property="y12">
       <float>-5.0</float>
      </void>
     </object>
    </void>
    <void index="10">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>19</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>225.0</double>
      </void>
      <void property="y">
       <double>12.5</double>
      </void>
      <void property="y12">
       <float>-5.0</float>
      </void>
     </object>
    </void>
    <void index="11">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>20</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>175.0</double>
      </void>
      <void property="y">
       <double>12.5</double>
      </void>
      <void property="y12">
       <float>-5.0</float>
      </void>
     </object>
    </void>
    <void index="12">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>21</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>125.0</double>
      </void>
      <void property="y">
       <double>12.5</double>
      </void>
      <void property="y12">
       <float>-5.0</float>
      </void>
     </object>
    </void>
    <void index="13">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>22</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>75.0</double>
      </void>
      <void property="y">
       <double>12.5</double>
      </void>
      <void property="y12">
       <float>-5.0</float>
      </void>
     </object>
    </void>
    <void index="14">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>23</byte>
      </void>
      <void property="weight">
       <int>2</int>
      </void>
      <void property="x">
       <double>25.0</double>
      </void>
      <void property="y">
       <double>12.5</double>
      </void>
      <void property="y12">
       <float>-5.0</float>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void id="Color1" property="background"/>
  <void property="rectangles">
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate">
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="fillMode">
       <object class="org.concord.modeler.draw.FillMode$ColorFill">
        <void property="color">
         <object class="java.awt.Color">
          <int>0</int>
          <int>255</int>
          <int>192</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="height">
       <float>243.0</float>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="lineColor">
       <object idref="Color1"/>
      </void>
      <void property="width">
       <float>80.0</float>
      </void>
      <void property="x">
       <double>0.0</double>
      </void>
      <void property="y">
       <double>3.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="accelerationFlavor">
   <void id="Color2" property="color"/>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="8">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="borderType">
       <int>2</int>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="fillMode">
       <object class="org.concord.modeler.draw.FillMode$ColorFill">
        <void property="color">
         <object class="java.awt.Color">
          <int>0</int>
          <int>255</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="font">
       <object class="java.awt.Font">
        <string>新宋体</string>
        <int>0</int>
        <int>9</int>
       </object>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.RectangularObstacle</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="shadowType">
       <int>1</int>
      </void>
      <void property="text">
       <string>测
量
压
力
的
墙</string>
      </void>
      <void property="x">
       <double>82.50012969970703</double>
      </void>
      <void property="y">
       <double>89.5</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object class="java.awt.Font" id="Font0">
        <string>Arial Bold</string>
        <int>1</int>
        <int>12</int>
       </object>
      </void>
      <void property="foregroundColor">
       <object idref="Color2"/>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>10</byte>
      </void>
      <void property="text">
       <string>1</string>
      </void>
      <void property="x">
       <double>36.0</double>
      </void>
      <void property="y">
       <double>19.0</double>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object idref="Font0"/>
      </void>
      <void property="foregroundColor">
       <object idref="Color2"/>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>11</byte>
      </void>
      <void property="text">
       <string>2</string>
      </void>
      <void property="x">
       <double>86.0</double>
      </void>
      <void property="y">
       <double>19.0</double>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object idref="Font0"/>
      </void>
      <void property="foregroundColor">
       <object idref="Color2"/>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>12</byte>
      </void>
      <void property="text">
       <string>3</string>
      </void>
      <void property="x">
       <double>135.0</double>
      </void>
      <void property="y">
       <double>19.0</double>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object idref="Font0"/>
      </void>
      <void property="foregroundColor">
       <object idref="Color2"/>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>13</byte>
      </void>
      <void property="text">
       <string>4</string>
      </void>
      <void property="x">
       <double>185.0</double>
      </void>
      <void property="y">
       <double>19.0</double>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object idref="Font0"/>
      </void>
      <void property="foregroundColor">
       <object idref="Color2"/>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>14</byte>
      </void>
      <void property="text">
       <string>5</string>
      </void>
      <void property="x">
       <double>236.0</double>
      </void>
      <void property="y">
       <double>19.0</double>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object idref="Font0"/>
      </void>
      <void property="foregroundColor">
       <object idref="Color2"/>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>15</byte>
      </void>
      <void property="text">
       <string>6</string>
      </void>
      <void property="x">
       <double>286.0</double>
      </void>
      <void property="y">
       <double>19.0</double>
      </void>
     </object>
    </void>
    <void index="7">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object idref="Font0"/>
      </void>
      <void property="foregroundColor">
       <object idref="Color2"/>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>16</byte>
      </void>
      <void property="text">
       <string>7</string>
      </void>
      <void property="x">
       <double>336.0</double>
      </void>
      <void property="y">
       <double>18.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>52.49900560145066</double>
  </void>
  <void property="ry">
   <double>106.07112516864755</double>
  </void>
  <void property="vx">
   <double>-0.02373370600619053</double>
  </void>
  <void property="vy">
   <double>-0.027659075655383253</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>48.7996056499275</double>
  </void>
  <void property="ry">
   <double>22.75970080307455</double>
  </void>
  <void property="vx">
   <double>-0.05229649503124455</double>
  </void>
  <void property="vy">
   <double>0.00951888125923495</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>33.528315730030194</double>
  </void>
  <void property="ry">
   <double>130.57088220181396</double>
  </void>
  <void property="vx">
   <double>0.07150493062033852</double>
  </void>
  <void property="vy">
   <double>-0.13633283331541593</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>43.24307601430369</double>
  </void>
  <void property="ry">
   <double>242.4334314107592</double>
  </void>
  <void property="vx">
   <double>0.034988318770740504</double>
  </void>
  <void property="vy">
   <double>0.048286905058989464</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>14.73119914754768</double>
  </void>
  <void property="ry">
   <double>169.9679008073017</double>
  </void>
  <void property="vx">
   <double>0.08147212187331626</double>
  </void>
  <void property="vy">
   <double>0.018855404274155853</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>44.74615087852201</double>
  </void>
  <void property="ry">
   <double>171.33178956372942</double>
  </void>
  <void property="vx">
   <double>0.004996087167457095</double>
  </void>
  <void property="vy">
   <double>0.04311637802291994</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>27.659488837080428</double>
  </void>
  <void property="ry">
   <double>58.842825536369396</double>
  </void>
  <void property="vx">
   <double>-0.025105283639745967</double>
  </void>
  <void property="vy">
   <double>0.025258854626223775</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>62.26863844446975</double>
  </void>
  <void property="ry">
   <double>140.18108975206678</double>
  </void>
  <void property="vx">
   <double>0.009528177095455117</double>
  </void>
  <void property="vy">
   <double>0.05954040117567878</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>26.200369802587538</double>
  </void>
  <void property="ry">
   <double>115.10918048105955</double>
  </void>
  <void property="vx">
   <double>0.04405140914173907</double>
  </void>
  <void property="vy">
   <double>0.10394364800498539</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>47.78849713681126</double>
  </void>
  <void property="ry">
   <double>185.55726590355707</double>
  </void>
  <void property="vx">
   <double>-0.03665477894905017</double>
  </void>
  <void property="vy">
   <double>-0.025266014575944115</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>9.00887380051557</double>
  </void>
  <void property="ry">
   <double>19.989124228846094</double>
  </void>
  <void property="vx">
   <double>0.011237889786776041</double>
  </void>
  <void property="vy">
   <double>0.01620391326915616</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>12.388220701983741</double>
  </void>
  <void property="ry">
   <double>241.21366344705748</double>
  </void>
  <void property="vx">
   <double>-0.04128426750169974</double>
  </void>
  <void property="vy">
   <double>0.02034140786152008</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>36.61074611061683</double>
  </void>
  <void property="ry">
   <double>179.66611252243817</double>
  </void>
  <void property="vx">
   <double>-0.08573162267712042</double>
  </void>
  <void property="vy">
   <double>0.004224323172571078</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>48.66541431557688</double>
  </void>
  <void property="ry">
   <double>144.79193416031364</double>
  </void>
  <void property="vx">
   <double>0.0137438281900706</double>
  </void>
  <void property="vy">
   <double>-0.04051986035610291</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>70.85533185983398</double>
  </void>
  <void property="ry">
   <double>175.24428672007414</double>
  </void>
  <void property="vx">
   <double>0.07977421768601495</double>
  </void>
  <void property="vy">
   <double>0.03633347679624224</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>55.76559524438885</double>
  </void>
  <void property="ry">
   <double>227.65777235317987</double>
  </void>
  <void property="vx">
   <double>-0.038436152733450406</double>
  </void>
  <void property="vy">
   <double>-0.08813273514908178</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>38.985471374895845</double>
  </void>
  <void property="ry">
   <double>72.54598878806026</double>
  </void>
  <void property="vx">
   <double>0.02235047842703079</double>
  </void>
  <void property="vy">
   <double>-0.07758722022779568</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>61.87966220950273</double>
  </void>
  <void property="ry">
   <double>111.67284538793461</double>
  </void>
  <void property="vx">
   <double>0.01848699518820821</double>
  </void>
  <void property="vy">
   <double>-0.05597445998735591</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>14.722656183826006</double>
  </void>
  <void property="ry">
   <double>136.78100227975176</double>
  </void>
  <void property="vx">
   <double>-0.032600819405560165</double>
  </void>
  <void property="vy">
   <double>-0.009824954842557168</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>33.55197988294334</double>
  </void>
  <void property="ry">
   <double>14.67978251389239</double>
  </void>
  <void property="vx">
   <double>-0.006769559132817792</double>
  </void>
  <void property="vy">
   <double>-0.0032850703464932444</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>38.482623313570954</double>
  </void>
  <void property="ry">
   <double>148.02962317899318</double>
  </void>
  <void property="vx">
   <double>-0.032861335708065306</double>
  </void>
  <void property="vy">
   <double>0.06750776267784024</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>39.02684063758787</double>
  </void>
  <void property="ry">
   <double>27.872952013545763</double>
  </void>
  <void property="vx">
   <double>0.012711341085286362</double>
  </void>
  <void property="vy">
   <double>0.06722150244436637</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>46.84150061442078</double>
  </void>
  <void property="ry">
   <double>38.11843891460474</double>
  </void>
  <void property="vx">
   <double>0.0702801360108741</double>
  </void>
  <void property="vy">
   <double>-0.05438591873625</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>66.25130520821679</double>
  </void>
  <void property="ry">
   <double>12.47862001764818</double>
  </void>
  <void property="vx">
   <double>-0.025729850517217958</double>
  </void>
  <void property="vy">
   <double>-0.007148846145495104</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>16.8714634689375</double>
  </void>
  <void property="ry">
   <double>59.01980445386822</double>
  </void>
  <void property="vx">
   <double>-0.04756792955030191</double>
  </void>
  <void property="vy">
   <double>0.07497780954024318</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>16.413895797457137</double>
  </void>
  <void property="ry">
   <double>32.76205480201262</double>
  </void>
  <void property="vx">
   <double>-0.032617495655984666</double>
  </void>
  <void property="vy">
   <double>-0.06954598993035531</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>9.127250255713452</double>
  </void>
  <void property="ry">
   <double>74.11549911926552</double>
  </void>
  <void property="vx">
   <double>-0.019760604935529506</double>
  </void>
  <void property="vy">
   <double>0.05544536694517821</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>70.83909004063119</double>
  </void>
  <void property="ry">
   <double>56.70570941142694</double>
  </void>
  <void property="vx">
   <double>-0.04626550088297162</double>
  </void>
  <void property="vy">
   <double>0.055011121166779975</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>67.83245516254986</double>
  </void>
  <void property="ry">
   <double>151.73931296131968</double>
  </void>
  <void property="vx">
   <double>-0.04200672303711412</double>
  </void>
  <void property="vy">
   <double>-0.03157545800464376</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>5.91891610910857</double>
  </void>
  <void property="ry">
   <double>109.13132860133325</double>
  </void>
  <void property="vx">
   <double>-0.07702186846447989</double>
  </void>
  <void property="vy">
   <double>-0.041589917910775355</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State"/>
</java>
