<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: What is Pressure?</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 
 

 
 
 
 

  
      

    
    

 


</text>
<section start="0" end="42">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/strong&gt;&amp;#20160;&amp;#20040;&amp;#26159;&amp;#21387;&amp;#24378;&amp;#65311;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>90</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; face=&quot;verdana&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;middle&quot;&gt;
          &lt;img height=&quot;58&quot; src=&quot;motionMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#27668;&amp;#20307;&amp;#30001;&amp;#19981;&amp;#20572;&amp;#22320;&amp;#38543;&amp;#26426;&amp;#36816;&amp;#21160;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#12290;&amp;#27668;&amp;#20307;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#26045;&amp;#21152;&amp;#21387;&amp;#21147;&amp;#30340;&amp;#65311;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="10">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="8" end="9">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>240.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; face=&quot;verdana&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#29289;&amp;#20307;&amp;#19978;&amp;#30340;&amp;#21387;&amp;#24378;&amp;#26159;&amp;#20998;&amp;#23376;&amp;#22312;&amp;#29289;&amp;#20307;&amp;#30340;&amp;#26576;&amp;#20123;&amp;#21306;&amp;#22495;&amp;#20998;&amp;#23376;&amp;#30896;&amp;#25758;&amp;#30340;&amp;#21147;&amp;#37327;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#20363;&amp;#22914;&amp;#65292;&amp;#27668;&amp;#29699;&amp;#37324;&amp;#38754;&amp;#30340;&amp;#27668;&amp;#20307;&amp;#20998;&amp;#23376;&amp;#21644;&amp;#27668;&amp;#29699;&amp;#20869;&amp;#34920;&amp;#38754;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30896;&amp;#25758;&amp;#12290;&amp;#21516;&amp;#26102;&amp;#65292;&amp;#27668;&amp;#29699;&amp;#22806;&amp;#38754;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#19981;&amp;#20572;&amp;#22320;&amp;#21644;&amp;#27668;&amp;#29699;&amp;#22806;&amp;#34920;&amp;#38754;&amp;#30896;&amp;#25758;&amp;#12290;&amp;#21333;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#21644;&amp;#34920;&amp;#38754;&amp;#30340;&amp;#30896;&amp;#25758;&amp;#24494;&amp;#23567;&amp;#21040;&amp;#27809;&amp;#27861;&amp;#24863;&amp;#35273;&amp;#12290;&amp;#20294;&amp;#26159;&amp;#65292;&amp;#24403;&amp;#27599;&amp;#31186;&amp;#38047;&amp;#22312;&amp;#27599;&amp;#20010;&amp;#24179;&amp;#26041;&amp;#33521;&amp;#23544;&amp;#19978;&amp;#21457;&amp;#29983;&amp;#20960;&amp;#20806;&amp;#27425;&amp;#30340;&amp;#30896;&amp;#25758;&amp;#23601;&amp;#21487;&amp;#20197;&amp;#23545;&amp;#27668;&amp;#29699;&amp;#30340;&amp;#34920;&amp;#38754;&amp;#26045;&amp;#21152;&amp;#30456;&amp;#24403;&amp;#30340;&amp;#21147;&amp;#37327;&amp;#12290;&amp;#27668;&amp;#29699;&amp;#30340;&amp;#20307;&amp;#31215;&amp;#30001;&amp;#27668;&amp;#29699;&amp;#20869;&amp;#22806;&amp;#21387;&amp;#24378;&amp;#30340;&amp;#24046;&amp;#21035;&amp;#20915;&amp;#23450;&amp;#12290;
        &lt;/td&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;img height=&quot;200&quot; src=&quot;blowballoon.png&quot; width=&quot;157&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; src=&quot;motionBullet.png&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#27668;&amp;#29699;&amp;#20869;&amp;#27668;&amp;#20307;&amp;#21387;&amp;#24378;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#27169;&amp;#22411;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; src=&quot;rule.png&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>90.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#23637;&amp;#31034;&amp;#19968;&amp;#20010;&amp;#27668;&amp;#29699;&amp;#30382;&amp;#24456;&amp;#23567;&amp;#30340;&amp;#21306;&amp;#22495;&amp;#37324;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#20013;&amp;#38388;&amp;#30340;&amp;#38271;&amp;#26041;&amp;#24418;&amp;#26159;&amp;#27668;&amp;#29699;&amp;#30382;&amp;#12290;&amp;#20998;&amp;#23376;&amp;#19978;&amp;#30340;&amp;#31661;&amp;#22836;&amp;#20195;&amp;#34920;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="18">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>346.0</width>
<height>285.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;10&quot; marginheight=&quot;10&quot; face=&quot;Verdana&quot;&gt;
    &amp;#25805;&amp;#20316;&amp;#25351;&amp;#23548;&amp;#65306;

    &lt;ul&gt;
      &lt;li&gt;
        &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#12290; &lt;/font&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20351;&amp;#29992;&amp;#8220;&amp;#22686;&amp;#21152;&amp;#8212;&amp;#8212;&amp;#8221;&amp;#25110;&amp;#8220;&amp;#28165;&amp;#38500;&amp;#8212;&amp;#8212;&amp;#8220;&amp;#25353;&amp;#38062;&amp;#26469;&amp;#25913;&amp;#21464;&amp;#27668;&amp;#29699;&amp;#20013;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#25968;&amp;#37327;&lt;/font&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;strong&gt;&amp;#35201;&amp;#28857;&amp;#65306;&lt;/strong&gt; 
    &amp;#22312;&amp;#22686;&amp;#21152;&amp;#25110;&amp;#20943;&amp;#23569;&amp;#21407;&amp;#23376;&amp;#21518;&amp;#65292;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#19968;&amp;#20998;&amp;#38047;&amp;#65292;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#26377;&amp;#36275;&amp;#22815;&amp;#30340;&amp;#26102;&amp;#38388;&amp;#23545;&amp;#21464;&amp;#21270;&amp;#20570;&amp;#20986;&amp;#21453;&amp;#24212;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;hr&gt;&amp;#10014; 
    &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;table width=300&gt;&lt;tr&gt;&lt;td&gt;&lt;font face=verdana&gt;&#38271;&#26041;&#24418;&#20250;&#32487;&#32493;&#25671;&#26179;&#12290;&#36825;&#26159;&#22240;&#20026;&#22240;&#20026;&#36825;&#37324;&#30340;&#21407;&#23376;&#24456;&#23569;&#65292;&#19968;&#30452;&#22312;&#36816;&#21160;&#12290;&#21482;&#35201;&#24038;&#36793;&#21644;&#21491;&#36793;&#30340;&#30896;&#25758;&#19981;&#24179;&#34913;&#65292;&#27668;&#29699;&#30382;&#65288;&#38271;&#26041;&#24418;&#34920;&#31034;&#30340;&#65289;&#20250;&#21160;&#12290;&#21407;&#23376;&#36234;&#22810;&#65292;&#25671;&#26179;&#23601;&#36234;&#23569;&#12290;&#24403;&#26377;&#25104;&#20806;&#30340;&#21407;&#23376;&#65292;&#25105;&#20204;&#23601;&#30475;&#19981;&#35265;&#31227;&#21160;&#12290;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/t&gt;&quot;&gt;&lt;font size=&quot;2&quot;&gt;&amp;#25552;&amp;#31034;&amp;#65288;&amp;#24377;&amp;#20986;&amp;#31383;&amp;#21475;&amp;#65289;&lt;/font&gt;&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="16" end="17">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="25">
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20943;&#23569;&#27668;&#29699;&#20013;&#30340;&#21407;&#23376;</title>
<width>130</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<continuous_fire>true</continuous_fire>
<script>define %i 0;
define %count 0;
while(%number_of_atoms &gt; %i);
  if(%atom[%i].id == %leftid);
    set %count %count+1;
  endif;
  set %i %i+1;
endwhile;
set %count %count-1;
set %i 0;
while(%number_of_atoms &gt; %i);
  if(%atom[%i].id == %leftid);
    select atom %i;
    remove;
    set textbox[3].text &lt;t&gt;formatvar(%3.0f, %count)&lt;/t&gt;;
    return;
  endif;
  set %i %i+1;
endwhile;
</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
</content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>&#22686;&#21152;&#27668;&#29699;&#20013;&#30340;&#21407;&#23376;</title>
<width>130</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<continuous_fire>true</continuous_fire>
<script>define %x rand()*(%obstacle[0].x-%element[%leftid].sigma);
define %y rand()*%height;
define %overlap 0;
define %i 0;
define %dx 0;
define %dy 0;
define %rsq %element[%leftid].sigma*%element[%leftid].sigma;
define %count 0;

// detect overlap
while (%number_of_atoms &gt; %i);
  if(%atom[%i].id == %leftid) {
    set %dx %x - %atom[%i].rx;
    set %dy %y - %atom[%i].ry;
    if(%dx*%dx + %dy*%dy &lt; %rsq);
      set %overlap 1;
    endif;
  endif;
  set %i %i+1;
endwhile;

// if no overlap, add atom
if(%overlap == 0);
  add atom %leftid (%x, %y);
endif;

// count atoms
set %i 0;
while(%number_of_atoms &gt; %i);
  if(%atom[%i].id == %leftid);
    set %count %count+1;
  endif;
  set %i %i+1;
endwhile;
set textbox[3].text &lt;t&gt;formatvar(%3.0f,%count)&lt;/t&gt;;
</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
</content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>&#24555;&#29031;</title>
<width>50</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>snapshot</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>&#26174;&#31034;&#36895;&#24230;</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Velocity Vector</action>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<SpaceAbove>4.0</SpaceAbove>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="31">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>280</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20943;&amp;#23569;&amp;#27668;&amp;#29699;&amp;#20013;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#19968;&amp;#30452;&amp;#21040;&amp;#23569;&amp;#20110;20&amp;#20010;&amp;#21407;&amp;#23376;&amp;#12290;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;1&amp;#20998;&amp;#38047;&amp;#65292;&amp;#25293;&amp;#20010;&amp;#24555;&amp;#29031;&amp;#65292;&amp;#25226;&amp;#29031;&amp;#29255;&amp;#25289;&amp;#21040;&amp;#19979;&amp;#38754;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="27" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>280</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#22686;&amp;#21152;&amp;#27668;&amp;#29699;&amp;#37324;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#35753;&amp;#21407;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#22686;&amp;#21152;&amp;#21040;60&amp;#20197;&amp;#19978;&amp;#12290;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;1&amp;#20998;&amp;#38047;&amp;#65292;&amp;#25293;&amp;#20010;&amp;#24555;&amp;#29031;&amp;#65292;&amp;#25226;&amp;#29031;&amp;#29255;&amp;#25289;&amp;#21040;&amp;#19979;&amp;#38754;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="36">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#22686;&amp;#21152;&amp;#20943;&amp;#23569;&amp;#21407;&amp;#23376;&amp;#24590;&amp;#26679;&amp;#24433;&amp;#21709;&amp;#27668;&amp;#29699;&amp;#30382;&amp;#30340;&amp;#20301;&amp;#32622;&amp;#65288;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#30340;&amp;#38271;&amp;#26041;&amp;#24418;&amp;#65289;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="32" end="34">
</content>

<content start="34" end="35">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20320;&amp;#33021;&amp;#24819;&amp;#20986;&amp;#21035;&amp;#30340;&amp;#26041;&amp;#27861;&amp;#19981;&amp;#29992;&amp;#22686;&amp;#21152;&amp;#21407;&amp;#23376;&amp;#25968;&amp;#30446;&amp;#65292;&amp;#25552;&amp;#39640;&amp;#23545;&amp;#27668;&amp;#29699;&amp;#20869;&amp;#34920;&amp;#38754;&amp;#30340;&amp;#30896;&amp;#25758;&amp;#27425;&amp;#25968;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<SpaceBelow>5.0</SpaceBelow>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<content start="40" end="41">
<size>10</size></content>

</paragraph>
<paragraph start="41" end="42">
</paragraph>
</section>
</document>