<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: Introduction</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 
 

 

  

 

 
 


</text>
<section start="0" end="23">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#65306; 
    &lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&amp;#20171;&amp;#32461;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;motionMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#32592;&amp;#23376;&amp;#20250;&amp;#34987;&amp;#25380;&amp;#25153;&amp;#65311;&amp;#31572;&amp;#26696;&amp;#38544;&amp;#34255;&amp;#22312;&amp;#27668;&amp;#20307;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#65292;&amp;#21387;&amp;#24378;&amp;#65292;&amp;#20307;&amp;#31215;&amp;#21644;&amp;#23494;&amp;#24230;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#20013;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>360.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body cellspacing=&quot;1&quot; face=&quot;verdana&quot; marginwidth=&quot;1&quot; marginheight=&quot;1&quot;&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td&gt;
          &lt;img height=&quot;211&quot; src=&quot;can1.gif&quot; width=&quot;240&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img height=&quot;211&quot; src=&quot;can2.gif&quot; width=&quot;240&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img height=&quot;211&quot; src=&quot;can3.gif&quot; width=&quot;240&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td width=&quot;33%&quot;&gt;
          &lt;font size=&quot;6&quot;&gt;&amp;#10112;&lt;/font&gt; &amp;#19968;&amp;#20010;&amp;#31354;&amp;#30340;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#65292;&amp;#25918;&amp;#22312;&amp;#19968;&amp;#20010;&amp;#28909;&amp;#30424;&amp;#23376;&amp;#19978;&amp;#12290;&amp;#32592;&amp;#23376;&amp;#37324;&amp;#23569;&amp;#37327;&amp;#30340;&amp;#27700;&amp;#28903;&amp;#24320;&amp;#20102;&amp;#12290;
        &lt;/td&gt;
        &lt;td width=&quot;33%&quot;&gt;
          &lt;font size=&quot;6&quot;&gt;&amp;#10113;&lt;/font&gt; &amp;#25226;&amp;#32592;&amp;#23376;&amp;#20174;&amp;#28909;&amp;#30424;&amp;#23376;&amp;#19978;&amp;#25343;&amp;#36208;&amp;#65292;&amp;#36805;&amp;#36895;&amp;#21521;&amp;#19979;&amp;#27809;&amp;#20837;&amp;#20912;&amp;#27700;&amp;#20013;&amp;#12290;&amp;#19968;&amp;#25509;&amp;#35302;&amp;#21040;&amp;#20912;&amp;#27700;&amp;#65292;&amp;#32592;&amp;#23376;&amp;#39532;&amp;#19978;&amp;#34987;&amp;#25380;&amp;#25153;&amp;#12290;
        &lt;/td&gt;
        &lt;td width=&quot;33%&quot;&gt;
          &lt;font size=&quot;6&quot;&gt;&amp;#10114;&lt;/font&gt; &amp;#25226;&amp;#32592;&amp;#23376;&amp;#20174;&amp;#27700;&amp;#20013;&amp;#25343;&amp;#20986;&amp;#26469;&amp;#65292;&amp;#28165;&amp;#26970;&amp;#22320;&amp;#30475;&amp;#21040;&amp;#32592;&amp;#23376;&amp;#34987;&amp;#25380;&amp;#25153;&amp;#30340;&amp;#26679;&amp;#23376;&amp;#12290;&lt;br&gt;&lt;br&gt;

          &lt;p align=&quot;right&quot;&gt;
            &lt;i&gt;&lt;font size=&quot;2&quot;&gt;&amp;#22270;&amp;#29255;&amp;#26469;&amp;#33258;: Ed O&apos;Sullivan &lt;/font&gt;&lt;/i&gt;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="10" end="11">
</content>

<content start="11" end="12">
<size>11</size></content>

</paragraph>
<paragraph start="12" end="13">
<SpaceBelow>5.0</SpaceBelow>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; src=&quot;motionBullet.png&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot;&gt;&amp;#29702;&amp;#24819;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;rule.png&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="18">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#29702;&amp;#24819;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#25551;&amp;#36848;&amp;#21387;&amp;#24378;&amp;#65292;&amp;#28201;&amp;#24230;&amp;#65292;&amp;#20307;&amp;#31215;&amp;#21644;&amp;#27668;&amp;#20307;&amp;#20998;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&amp;#29992;&amp;#20844;&amp;#24335;&lt;b&gt;PV=nRT&lt;/b&gt;&amp;#34920;&amp;#31034;&amp;#65292; 
    &amp;#20854;&amp;#20013; &lt;b&gt;P&lt;/b&gt; &amp;#26159;&amp;#21387;&amp;#24378;&amp;#65292; &lt;b&gt;V&lt;/b&gt; &amp;#26159;&amp;#20307;&amp;#31215;&amp;#65292; &lt;b&gt;n&lt;/b&gt;&amp;#26159;&amp;#20998;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#65292; 
    &lt;b&gt;R&lt;/b&gt; &amp;#26159;&amp;#20010;&amp;#24120;&amp;#25968;&amp;#65292; &lt;b&gt;T&lt;/b&gt;&amp;#26159;&amp;#28201;&amp;#24230;&amp;#12290; 
    &amp;#21518;&amp;#38754;&amp;#20250;&amp;#23637;&amp;#31034;&amp;#36825;&amp;#20010;&amp;#31561;&amp;#24335;&amp;#20013;&amp;#30340;&amp;#21508;&amp;#21464;&amp;#37327;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;

    &lt;p&gt;
      &amp;#36890;&amp;#36807;&amp;#29702;&amp;#35299;&amp;#36825;&amp;#20123;&amp;#21464;&amp;#37327;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#65292;&amp;#20320;&amp;#33021;&amp;#22815;&amp;#33258;&amp;#24049;&amp;#25552;&amp;#20986;&amp;#23545;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#34987;&amp;#25380;&amp;#25153;&amp;#30340;&amp;#35299;&amp;#37322;&amp;#12290;&amp;#35760;&amp;#20303;&amp;#36825;&amp;#20010;&amp;#21487;&amp;#20048;&amp;#32592;&amp;#12290;&amp;#22312;&amp;#25105;&amp;#20204;&amp;#20570;&amp;#23436;&amp;#23454;&amp;#39564;&amp;#65292;&amp;#36824;&amp;#20250;&amp;#22238;&amp;#21040;&amp;#36825;&amp;#20010;&amp;#38382;&amp;#39064;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<Alignment>1</Alignment>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<content start="21" end="22">
<size>10</size></content>

</paragraph>
<paragraph start="22" end="23">
</paragraph>
</section>
</document>