<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: The Temperature-Pressure Relationship</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 
 

 

 
 
 

    

 

   

 

   

 


</text>
<section start="0" end="43">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#27668;&amp;#20307;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#28201;&amp;#24230;&amp;#21644;&amp;#21387;&amp;#21147;&amp;#30340;&amp;#20851;&amp;#31995;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; id=&quot;Table_01&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>90</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;motionMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22914;&amp;#26524;&amp;#25105;&amp;#20204;&amp;#22312;&amp;#19968;&amp;#20010;&amp;#23553;&amp;#38381;&amp;#30340;&amp;#23481;&amp;#22120;&amp;#20013;&amp;#21152;&amp;#28909;&amp;#27668;&amp;#20307;&amp;#20250;&amp;#21457;&amp;#29983;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>170.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#25105;&amp;#20204;&amp;#30340;&amp;#32463;&amp;#39564;&amp;#21578;&amp;#35785;&amp;#25105;&amp;#20204;&amp;#65292;&amp;#22914;&amp;#26524;&amp;#20320;&amp;#36807;&amp;#24230;&amp;#21152;&amp;#28909;&amp;#19968;&amp;#20010;&amp;#23553;&amp;#38381;&amp;#30340;&amp;#23481;&amp;#22120;&amp;#65292;&amp;#23427;&amp;#20250;&amp;#29190;&amp;#28856;&amp;#12290;&amp;#36807;&amp;#20919;&amp;#30340;&amp;#24773;&amp;#20917;&amp;#22312;&amp;#29983;&amp;#27963;&amp;#20013;&amp;#27809;&amp;#37027;&amp;#20040;&amp;#24120;&amp;#35265;&amp;#65292;&amp;#20294;&amp;#25105;&amp;#20204;&amp;#22312;&amp;#31532;&amp;#19968;&amp;#39029;&amp;#28436;&amp;#31034;&amp;#20102;&amp;#65292;&amp;#65288;&amp;#30475;&amp;#21491;&amp;#22270;&amp;#65289;&amp;#12290;&amp;#32592;&amp;#23376;&amp;#22312;&amp;#36807;&amp;#24230;&amp;#20919;&amp;#21364;&amp;#26102;&amp;#20250; 
          &amp;#10066; &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#20869;&#29190;&#65306;&#21521;&#20869;&#22349;&#22604;&#65288;&#30456;&#21453;&#30340;&#29190;&#28856;&#65289;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#20869;&amp;#29190;&lt;/a&gt; 
          &amp;#12290;
        &lt;/td&gt;
        &lt;td width=&quot;200&quot; align=&quot;center&quot; valign=&quot;top&quot;&gt;
          &lt;img width=&quot;120&quot; height=&quot;120&quot; src=&quot;can3.gif&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; height=&quot;23&quot; src=&quot;motionBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25913;&amp;#21464;&amp;#28201;&amp;#24230;&amp;#23545;&amp;#21387;&amp;#21147;&amp;#30340;&amp;#24433;&amp;#21709;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; height=&quot;6&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#25105;&amp;#20204;&amp;#22312;&amp;#23481;&amp;#22120;&amp;#20869;&amp;#25918;&amp;#20102;&amp;#19968;&amp;#20010;&amp;#34394;&amp;#25311;&amp;#21387;&amp;#21147;&amp;#35745;&amp;#27979;&amp;#37327;&amp;#21387;&amp;#21147;&amp;#12290;&amp;#22312;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#19978;&amp;#30475;&amp;#32467;&amp;#26524;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="21">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>290.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;4&quot; marginwidth=&quot;10&quot; face=&quot;Verdana&quot;&gt;
    &amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#25353;&amp;#38062;&amp;#24320;&amp;#22987;&amp;#65292;&amp;#20572;&amp;#27490;&amp;#65292;&amp;#37325;&amp;#35774;&amp;#27169;&amp;#25311;&amp;#65306;

    &lt;p&gt;
      &lt;input name=&quot;run&quot; value=&quot;&#24320;&#22987;&quot; script=&quot;script:mw2d:1:run&quot; type=&quot;submit&quot;&gt;
      &lt;input name=&quot;stop&quot; value=&quot;&#20572;&#27490;&quot; script=&quot;script:mw2d:1:stop&quot; type=&quot;submit&quot;&gt;
      &lt;input name=&quot;reset&quot; value=&quot;&#37325;&#35774;&quot; script=&quot;script:mw2d:1:reset&quot; type=&quot;submit&quot;&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;b&gt;&amp;#25805;&amp;#20316;&amp;#25351;&amp;#23548;&amp;#65306;&lt;/b&gt; 
      &amp;#35753;&amp;#27169;&amp;#25311;&amp;#36816;&amp;#34892;&amp;#21040;&amp;#33258;&amp;#24049;&amp;#20572;&amp;#27490;&amp;#65292;&amp;#35835;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#30340;&amp;#25968;&amp;#25454;&amp;#65292;&amp;#20877;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#25289;&amp;#26438;&amp;#35843;&amp;#33410;&amp;#28201;&amp;#24230; (&amp;#8681;) &amp;#65292;&amp;#20877;&amp;#36816;&amp;#34892;&amp;#65292;&amp;#37325;&amp;#22797;&amp;#20960;&amp;#27425;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131628</bgcolor>
<border>Line</border>
</component></content>

<content start="17" end="18">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="18" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>West pressure:Obstacle #0</timeseries>
<description>&#21387;&#24378;</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<average>true</average>
<width>90</width>
<height>250</height>
<tick>true</tick>
<major_tick>8</major_tick>
<nstep>8</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-7f7f80</fgcolor>
<minimum>0.0</minimum>
<maximum>0.800000011920929</maximum>
<value>0.10388129949569702</value>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="24">
<Alignment>1</Alignment>
<content start="22" end="23">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>4.0</value>
<minimum>1.0</minimum>
<maximum>11.0</maximum>
<nstep>50</nstep>
<title>&#28201;&#24230; (Kelvin)</title>
<width>400</width>
<height>80</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;1000 K&quot;}{value=&quot;1.0&quot;, label=&quot;100 K&quot;}{value=&quot;5.0&quot;, label=&quot;500 K&quot;}</labeltable>
<script>set heatbath %val*100;</script>
<change>Execute MW script</change>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="29">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>2</row>
<width>372</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#19979;&amp;#38754;&amp;#21738;&amp;#21477;&amp;#35805;&amp;#26368;&amp;#22909;&amp;#22320;&amp;#25551;&amp;#36848;&amp;#20102;&amp;#24403;&amp;#28201;&amp;#24230;&amp;#21319;&amp;#39640;&amp;#26102;&amp;#21457;&amp;#29983;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#30896;&#25758;&#30340;&#24378;&#24230;&#21644;/&#25110;&#39057;&#29575;&#25552;&#39640;</choice>
<choice>&#30896;&#25758;&#30340;&#24378;&#24230;&#21644;/&#25110;&#39057;&#29575;&#20943;&#20302;</choice>
<answer>0</answer>
<bgcolor>-333334</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="26" end="27">
</content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#27668;&amp;#20307;&amp;#28201;&amp;#24230;&amp;#30340;&amp;#21464;&amp;#21270;&amp;#24590;&amp;#26679;&amp;#24433;&amp;#21709;&amp;#21387;&amp;#21147;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<content start="30" end="31">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; height=&quot;23&quot; src=&quot;motionBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#30422;-&amp;#21525;&amp;#33832;&amp;#20811;&amp;#23450;&amp;#24459;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; height=&quot;6&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="37">
<Alignment>1</Alignment>
<content start="33" end="34">
<component><class>org.concord.modeler.PageTextBox</class>
<width>371.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &lt;b&gt;&amp;#30422;-&amp;#21525;&amp;#33832;&amp;#20811;&amp;#23450;&amp;#24459;&lt;/b&gt; 
      &amp;#25551;&amp;#36848;&amp;#22312;&amp;#19968;&amp;#20010;&amp;#23553;&amp;#38381;&amp;#30340;&amp;#31995;&amp;#32479;&amp;#20013;&amp;#65292;&amp;#24403;&amp;#20307;&amp;#31215;&amp;#21644;&amp;#20998;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#19981;&amp;#21464;&amp;#30340;&amp;#24773;&amp;#20917;&amp;#19979;&amp;#65292;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#21387;&amp;#21147;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&amp;#21387;&amp;#21147;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#25104;&amp;#27491;&amp;#27604;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="34" end="35">
</content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#29992;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#35821;&amp;#35328;&amp;#65292;&amp;#25551;&amp;#36848;&amp;#21387;&amp;#21147;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; id=&quot;Table_01&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="42">
<content start="41" end="42">
<size>10</size></content>

</paragraph>
<paragraph start="42" end="43">
</paragraph>
</section>
</document>