<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Index</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 
 
&#31532;&#19968;&#22825;:
  1) &#20171;&#32461;
  2) &#27604;&#36739;&#20598;&#26497;-&#20598;&#26497;&#38388;&#30340;&#21462;&#21521;&#21147;&#21644;&#20262;&#25958;&#33394;&#25955;&#21147;
  3) &#27832;&#28857;&#21644;&#28342;&#35299;&#24230;
  4) &#24378;&#21270;&#20598;&#26497;-&#20598;&#26497;&#38388;&#30340;&#21462;&#21521;&#21147;
  5) &#24378;&#21270;&#20262;&#25958;&#33394;&#25955;&#21147;

&#31532;&#20108;&#22825;:
  6) &#27682;&#38190;
  7) DNA&#20013;&#30340;&#27682;&#38190;
  8) &#20154;&#30340;&#20813;&#30123;&#31995;&#32479;
  9) &#22721;&#34382;&#30340;&#29305;&#28857;
10) &#24635;&#32467;

 


 

         
&#169; 2008, Concord Consortium, Inc.

This activity was developed by Dan Damein.
These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the 
National Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed 
in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.

</text>
<section start="0" end="609">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;bannerBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img src=&quot;chargeBanner.jpg&quot; height=&quot;84&quot; width=&quot;641&quot; alt=&quot;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;bannerSAMLogo.jpg&quot; height=&quot;84&quot; width=&quot;102&quot; alt=&quot;&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#30446;&amp;#24405;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="13">
<LeftIndent>190.0</LeftIndent>
<SpaceAbove>30.0</SpaceAbove>
<content start="8" end="13">
<size>15</size></content>

</paragraph>
<paragraph start="13" end="21">
<LeftIndent>200.0</LeftIndent>
<content start="13" end="18">
<size>15</size></content>

<content start="18" end="20">
<size>15</size><href>page1.cml</href></content>

<content start="20" end="21">
<size>15</size></content>

</paragraph>
<paragraph start="21" end="45">
<LeftIndent>200.0</LeftIndent>
<content start="21" end="26">
<size>15</size></content>

<content start="26" end="44">
<size>15</size><href>page2.cml</href></content>

<content start="44" end="45">
<size>15</size></content>

</paragraph>
<paragraph start="45" end="57">
<LeftIndent>200.0</LeftIndent>
<content start="45" end="50">
<size>15</size></content>

<content start="50" end="56">
<size>15</size><href>page3.cml</href></content>

<content start="56" end="57">
<size>15</size></content>

</paragraph>
<paragraph start="57" end="75">
<LeftIndent>200.0</LeftIndent>
<content start="57" end="62">
<size>15</size></content>

<content start="62" end="74">
<size>15</size><href>page4.cml</href></content>

<content start="74" end="75">
<size>15</size></content>

</paragraph>
<paragraph start="75" end="88">
<LeftIndent>200.0</LeftIndent>
<content start="75" end="80">
<size>15</size></content>

<content start="80" end="87">
<size>15</size><href>page5.cml</href></content>

<content start="87" end="88">
</content>

</paragraph>
<paragraph start="88" end="89">
<LeftIndent>190.0</LeftIndent>
<content start="88" end="89">
<size>15</size><foreground>15 27 48</foreground></content>

</paragraph>
<paragraph start="89" end="94">
<LeftIndent>190.0</LeftIndent>
<content start="89" end="93">
<size>15</size><foreground>15 27 48</foreground></content>

<content start="93" end="94">
<size>15</size></content>

</paragraph>
<paragraph start="94" end="102">
<LeftIndent>200.0</LeftIndent>
<content start="94" end="99">
<size>15</size></content>

<content start="99" end="101">
<size>15</size><href>page6.cml</href></content>

<content start="101" end="102">
<size>15</size></content>

</paragraph>
<paragraph start="102" end="115">
<LeftIndent>200.0</LeftIndent>
<content start="102" end="107">
<size>15</size></content>

<content start="107" end="114">
<size>15</size><href>page7.cml</href></content>

<content start="114" end="115">
<size>15</size></content>

</paragraph>
<paragraph start="115" end="127">
<LeftIndent>200.0</LeftIndent>
<content start="115" end="120">
<size>15</size></content>

<content start="120" end="126">
<size>15</size><href>page8.cml</href></content>

<content start="126" end="127">
<size>15</size></content>

</paragraph>
<paragraph start="127" end="138">
<LeftIndent>200.0</LeftIndent>
<content start="127" end="132">
<size>15</size></content>

<content start="132" end="138">
<size>15</size><href>page9.cml</href></content>

</paragraph>
<paragraph start="138" end="145">
<LeftIndent>200.0</LeftIndent>
<content start="138" end="142">
<size>14</size></content>

<content start="142" end="144">
<size>14</size><href>page10.cml</href></content>

<content start="144" end="145">
</content>

</paragraph>
<paragraph start="145" end="146">
<LeftIndent>200.0</LeftIndent>
<content start="145" end="146">
</content>

</paragraph>
<paragraph start="146" end="148">
<LeftIndent>210.0</LeftIndent>
<content start="146" end="147">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#21019;&#24314;&#25253;&#21578;</title>
<tooltip>&#21019;&#24314;&#25253;&#21578;</tooltip>
<description>Intermolecular Attractions</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml,page10.cml</group>
<width>191</width><height>29</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="147" end="148">
</content>

</paragraph>
<paragraph start="148" end="149">
<LeftIndent>210.0</LeftIndent>
<content start="148" end="149">
</content>

</paragraph>
<paragraph start="149" end="150">
<LeftIndent>210.0</LeftIndent>
<content start="149" end="150">
</content>

</paragraph>
<paragraph start="150" end="152">
<Alignment>1</Alignment>
<content start="150" end="151">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="151" end="152">
</content>

</paragraph>
<paragraph start="152" end="153">
<Alignment>1</Alignment>
<content start="152" end="153">
</content>

</paragraph>
<paragraph start="153" end="163">
<Alignment>1</Alignment>
<content start="153" end="155">
</content>

<content start="155" end="156">
<icon>cc-logo.gif</icon></content>

<content start="156" end="161">
</content>

<content start="161" end="162">
<icon>nsflogx.gif</icon></content>

<content start="162" end="163">
</content>

</paragraph>
<paragraph start="163" end="196">
<Alignment>1</Alignment>
<content start="163" end="196">
</content>

</paragraph>
<paragraph start="196" end="197">
<content start="196" end="197">
<size>10</size></content>

</paragraph>
<paragraph start="197" end="240">
<Alignment>1</Alignment>
<content start="197" end="240">
<size>10</size></content>

</paragraph>
<paragraph start="240" end="360">
<Alignment>1</Alignment>
<content start="240" end="272">
<size>10</size></content>

<content start="272" end="320">
<size>10</size><href>http://creativecommons.org/licenses/by-nc/3.0/</href></content>

<content start="320" end="360">
<size>10</size></content>

</paragraph>
<paragraph start="360" end="486">
<Alignment>1</Alignment>
<content start="360" end="486">
<size>10</size></content>

</paragraph>
<paragraph start="486" end="607">
<Alignment>1</Alignment>
<content start="486" end="607">
<size>10</size></content>

</paragraph>
<paragraph start="607" end="608">
<content start="607" end="608">
<size>10</size></content>

</paragraph>
<paragraph start="608" end="609">
</paragraph>
</section>
</document>