<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Boiling Point and Solubility</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
   
        
     


 
     
     
   
 


</text>
<section start="0" end="57">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#27832;&amp;#28857;&amp;#21644;&amp;#28342;&amp;#35299;&amp;#24230;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#27832;&amp;#28857;&amp;#21644;&amp;#28342;&amp;#35299;&amp;#24230;&amp;#26159;&amp;#20004;&amp;#20010;&amp;#30001;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#20915;&amp;#23450;&amp;#30340;&amp;#29289;&amp;#29702;&amp;#29305;&amp;#24615;&amp;#12290;&amp;#20320;&amp;#26377;&amp;#27809;&amp;#26377;&amp;#24819;&amp;#36807;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#28082;&amp;#24577;&amp;#27694;&amp;#37027;&amp;#20040;&amp;#20919;&amp;#65292;&amp;#27833;&amp;#21644;&amp;#27700;&amp;#19981;&amp;#28151;&amp;#21512;&amp;#65311; 
          &amp;#25506;&amp;#32034;&amp;#20197;&amp;#19979;&amp;#20869;&amp;#23481;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#21644;&amp;#27832;&amp;#28857;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="17">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>340.0</width>
<height>260.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana,Arial,Helvetica,sans-serif&quot;&gt;&amp;#24038;&amp;#36793;&amp;#26377;&amp;#20004;&amp;#28404;&amp;#28082;&amp;#20307;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#26159;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#26159;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#12290;&amp;#23545;&amp;#28082;&amp;#20307;&amp;#21152;&amp;#28909;&amp;#21487;&amp;#20197;&amp;#35753;&amp;#23427;&amp;#20204;&amp;#33976;&amp;#21457;&amp;#65288;&amp;#25110;&amp;#27832;&amp;#33150;&amp;#65289;&amp;#65292;&amp;#35753;&amp;#20998;&amp;#23376;&amp;#20174;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#20013;&amp;#25379;&amp;#33073;&amp;#20986;&amp;#26469;&amp;#12290;&amp;#24403;&amp;#19968;&amp;#20010;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#22823;&amp;#37096;&amp;#20998;&amp;#20998;&amp;#23376;&amp;#20174;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#20013;&amp;#35299;&amp;#25918;&amp;#20986;&amp;#26469;&amp;#65292;&amp;#37027;&amp;#29289;&amp;#36136;&amp;#23601;&amp;#26159;&amp;#33976;&amp;#21457;&amp;#20102;&amp;#12290;&amp;#25353;&amp;#8221;&amp;#21152;&amp;#28909;&amp;#8220;&amp;#21644;&amp;#8221;&amp;#20919;&amp;#21364;&amp;#8220;&amp;#25353;&amp;#38062;&amp;#26469;&amp;#25913;&amp;#21464;&amp;#28082;&amp;#20307;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#12290;&lt;/font&gt;

    &lt;p align=&quot;center&quot;&gt;
      &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana,Arial,Helvetica,sans-serif&quot;&gt;&amp;#35753;&amp;#21152;&amp;#28909;&amp;#36827;&amp;#34892;&amp;#24471;&amp;#24930;&amp;#19968;&amp;#20123;&amp;#65292;&amp;#21487;&amp;#20197;&amp;#30475;&amp;#35265;&amp;#21738;&amp;#19968;&amp;#20010;&amp;#20808;&amp;#33976;&amp;#21457;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana,Arial,Helvetica,sans-serif&quot;&gt; 
      &lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="26">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextBox</class>
<width>100.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="18" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#38477;&#28201;</title>
<width>100</width><height>28</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Cool the system down</action>
<step>-0.01</step>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>&#21152;&#28909;</title>
<width>100</width><height>28</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Heat the system up</action>
<step>0.01</step>
</component></content>

<content start="22" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageTextBox</class>
<width>100.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageTextBox</class>
<width>340.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="32">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>350</width>
<height>160</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#21738;&amp;#20010;&amp;#28082;&amp;#20307;&amp;#20808;&amp;#27832;&amp;#33150; (&lt;em&gt;&amp;#20551;&amp;#35774;:&lt;/em&gt;&amp;#26377;&amp;#36739;&amp;#20302;&amp;#30340;&amp;#27832;&amp;#28857;):&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#26497;&#24615;&#28082;&#20307;&#20808;&#27832;&#33150;</choice>
<choice>&#38750;&#26497;&#24615;&#28082;&#20307;&#20808;&#27832;&#33150;</choice>
<choice>&#20004;&#32773;&#21516;&#26102;&#27832;&#33150;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message notBoiledPolar.html -choiceseparator- script:page:0:message yesBoiledNon.html -choiceseparator- script:page:0:message notBoiledSame.html</script>
</component></content>

<content start="27" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageTextArea</class>
<width>380</width>
<height>160</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#35299;&amp;#37322;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#24590;&amp;#20040;&amp;#24433;&amp;#21709;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#27832;&amp;#28857;&amp;#12290;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#21644;&amp;#28342;&amp;#35299;&amp;#24230;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="42">
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$1.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="37" end="40">
</content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageTextBox</class>
<width>385.0</width>
<height>210.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana,Arial,Helvetica,sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22823;&amp;#23478;&amp;#37117;&amp;#30693;&amp;#36947;&amp;#27833;&amp;#21644;&amp;#27700;&amp;#19981;&amp;#28342;&amp;#35299;&amp;#65292;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#21602;&amp;#65311; 
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;oilWaterComp.png&quot; width=&quot;131&quot; height=&quot;51&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana,Arial,Helvetica,sans-serif&quot;&gt;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26174;&amp;#31034;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#27700;&amp;#21644;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#27833;&amp;#22312;&amp;#21516;&amp;#19968;&amp;#20010;&amp;#23481;&amp;#22120;&amp;#20013;&amp;#65292;&amp;#25353;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#26469;&amp;#30475;&amp;#30475;&amp;#23427;&amp;#20204;&amp;#24590;&amp;#26679;&amp;#20114;&amp;#30456;&amp;#20316;&amp;#29992;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana,Arial,Helvetica,sans-serif&quot;&gt;&amp;#27801;&amp;#25289;&amp;#37233;&amp;#36890;&amp;#24120;&amp;#26159;&amp;#30001;&amp;#27833;&amp;#21644;&amp;#37259;&amp;#65288;&amp;#22823;&amp;#37096;&amp;#20998;&amp;#26159;&amp;#27700;&amp;#65289;&amp;#28151;&amp;#21512;&amp;#12290;&amp;#20351;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#8220;&amp;#25671;&amp;#25671;&amp;#27801;&amp;#25289;&amp;#37233;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#30475;&amp;#30475;&amp;#27833;&amp;#21644;&amp;#27700;&amp;#20250;&amp;#21457;&amp;#29983;&amp;#20160;&amp;#20040;&amp;#12290;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="48">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="42" end="43">
<component><class>org.concord.modeler.PageTextBox</class>
<width>354.0</width>
<height>39.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area href=&quot;script:mw:2:run;if (%shaken); set textbox[0].text &lt;t&gt;Oil and Water Settling&lt;/t&gt;; set textbox[0].x 9.9; set textbox[1].y 30; endif; script:textbox:9:load stop.html;&quot; coords=&quot;85,5,137,29&quot; shape=&quot;rect&quot;&gt;&lt;/area&gt;
      &lt;area href=&quot;script:mw:2:reset;&quot; coords=&quot;207,5,266,29&quot; shape=&quot;rect&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;img border=&quot;0&quot; src=&quot;run.png&quot; usemap=&quot;#Map&quot; height=&quot;39&quot; width=&quot;354&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="43" end="46">
</content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageTextBox</class>
<width>385.0</width>
<height>39.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div align=&quot;center&quot;&gt;
      &lt;input name=&quot;Submit&quot; type=&quot;submit&quot; script=&quot;script:mw:2:load oilAndWaterMix.mml; set %shaken 1; script:textbox:9:load run.html;&quot; value=&quot;&#25671;&#21160;&#27833;&#21644;&#27700;&#20351;&#20854;&#28151;&#21512;&quot;&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component><size>8</size></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="52">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="48" end="49">
<component><class>org.concord.modeler.PageTextArea</class>
<width>663</width>
<height>114</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#35299;&amp;#37322;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#26497;&amp;#24615;&amp;#21644;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#29289;&amp;#36136;&amp;#19981;&amp;#33021;&amp;#28151;&amp;#21512;&amp;#12290;&lt;/font&gt; 
    &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="49" end="50">
</content>

<content start="50" end="51">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#25552; &#31034;</title>
<width>75</width><height>29</height>
<border>None</border>
<opaque>false</opaque>
<hint_text>&#36825;&#21644;&#20262;&#25958;&#33394;&#25955;&#21147;&#21644;&#20598;&#26497;-&#20598;&#26497;&#21462;&#21521;&#21147;&#30340;&#31181;&#31867;&#21644;&#24378;&#24230;&#26377;&#20851;&#12290;</hint_text>
<action>Hint</action></component></content>

<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="54">
<Alignment>1</Alignment>
<content start="52" end="53">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="55">
<Alignment>1</Alignment>
<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<content start="55" end="56">
<size>10</size></content>

</paragraph>
<paragraph start="56" end="57">
</paragraph>
</section>
</document>