<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Introduction</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
 
 


 
    
  
   
 


</text>
<section start="0" end="38">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#20171;&amp;#32461; &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>195</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25152;&amp;#26377;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#22240;&amp;#8221;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#8220;&amp;#24444;&amp;#27492;&amp;#21560;&amp;#24341;&amp;#12290;&amp;#36825;&amp;#20123;&amp;#24341;&amp;#21147;&amp;#33021;&amp;#22815;&amp;#20135;&amp;#29983;&amp;#65306;&lt;/font&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#35753;&amp;#29289;&amp;#36136;&amp;#27832;&amp;#33150;&amp;#30340;&amp;#28201;&amp;#24230;.&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20154;&amp;#30340;&amp;#20813;&amp;#30123;&amp;#31995;&amp;#32479;&amp;#35782;&amp;#21035;&amp;#25703;&amp;#27585;&amp;#30149;&amp;#21407;&amp;#20307;&amp;#65292;&amp;#32780;&amp;#19981;&amp;#26159;&amp;#25915;&amp;#20987;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#32454;&amp;#32990;&amp;#21644;&amp;#22120;&amp;#23448;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22721;&amp;#34382;&amp;#31070;&amp;#22855;&amp;#30340;&amp;#29228;&amp;#34892;&amp;#33021;&amp;#21147;&lt;/font&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#20013;&amp;#20320;&amp;#23558;&amp;#25506;&amp;#32034;&amp;#20998;&amp;#23376;&amp;#27700;&amp;#24179;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#26159;&amp;#19978;&amp;#36848;&amp;#36825;&amp;#20123;&amp;#29616;&amp;#35937;&amp;#21644;&amp;#35768;&amp;#22810;&amp;#26085;&amp;#24120;&amp;#29983;&amp;#27963;&amp;#32463;&amp;#39564;&amp;#30340;&amp;#22522;&amp;#30784;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#38190;&amp;#21644;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#31867;&amp;#22411;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>330.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20004;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#21512;&amp;#22312;&amp;#19968;&amp;#36215;&amp;#32452;&amp;#25104;&amp;#20998;&amp;#23376;&amp;#26377;2&amp;#31181;&amp;#26041;&amp;#24335;:&lt;/font&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#20849;&amp;#20215;&amp;#38190;&amp;#65288;&amp;#30005;&amp;#23376;&amp;#23545;&amp;#21248;&amp;#31216;&amp;#22320;&amp;#20998;&amp;#24067;&amp;#22312;&amp;#20004;&amp;#26680;&amp;#20043;&amp;#38388;&amp;#65289; 
              &lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#26497;&amp;#24615;&amp;#20849;&amp;#20215;&amp;#38190; 
              &amp;#65288;&amp;#30005;&amp;#23376;&amp;#20998;&amp;#37197;&amp;#19981;&amp;#24179;&amp;#22343;&amp;#65292;&amp;#36896;&amp;#25104;&amp;#20998;&amp;#23376;&amp;#34920;&amp;#38754; &lt;a href=&quot;script:page:0:message partialCharge.html&quot;&gt;&amp;#19968;&amp;#31471;&amp;#24102;&amp;#27491;&amp;#30005;&amp;#65292;&amp;#19968;&amp;#31471;&amp;#24102;&amp;#36127;&amp;#30005;&lt;/a&gt; 
              &amp;#30340;&amp;#24418;&amp;#25104;&amp;#65289;&lt;/font&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
            &lt;tr&gt;
              &lt;td valign=&quot;middle&quot;&gt;
                &lt;a href=&quot;http://chemsite.lsrhs.net/FlashMedia/html/dipoleVsLondon.html&quot;&gt;&lt;img border=&quot;2&quot; src=&quot;activateDipoles.gif&quot; height=&quot;141&quot; width=&quot;165&quot;&gt;
                &lt;/a&gt;
              &lt;/td&gt;
              &lt;td&gt;
                &lt;div style=&quot;margin-left: 8px&quot;&gt;
                  &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#25152;&amp;#26377;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#37117;&amp;#26377;&amp;#23545;&amp;#20854;&amp;#20182;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#65292;&amp;#24211;&amp;#20177;&amp;#21147;&amp;#65292;&amp;#21363;&amp;#27491;&amp;#36127;&amp;#30005;&amp;#33655;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#12290;&amp;#37027;&amp;#20040;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#22312;&amp;#27809;&amp;#26377;&amp;#30005;&amp;#33655;&amp;#26102;&amp;#24590;&amp;#26679;&amp;#24418;&amp;#25104;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#65311;&amp;#28857;&amp;#20987;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#22270;&amp;#26469;&amp;#30475;&amp;#35814;&amp;#32454;&amp;#30340;&amp;#35299;&amp;#37322;&amp;#12290;&lt;/font&gt;
                &lt;/div&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;moleculeRepComp.png&quot; height=&quot;304&quot; width=&quot;300&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="17">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextArea</class>
<width>744</width>
<height>114</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#26497;&amp;#24615;&amp;#21644;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#21306;&amp;#21035;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#65288;&amp;#22238;&amp;#31572;&amp;#26102;&amp;#19981;&amp;#35201;&amp;#21482;&amp;#35828;&amp;#21040;&amp;#39068;&amp;#33394;&amp;#65289;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<Alignment>1</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#35266;&amp;#23519;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="26">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="22" end="24">
</content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageTextBox</class>
<width>380.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25152;&amp;#26377;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#37117;&amp;#24444;&amp;#27492;&amp;#21560;&amp;#24341;&amp;#65292;&amp;#20294;&amp;#21560;&amp;#24341;&amp;#30340;&amp;#27169;&amp;#24335;&amp;#21644;&amp;#24378;&amp;#24230;&amp;#26159;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#12290;&amp;#24038;&amp;#36793;&amp;#26159;&amp;#19968;&amp;#20123;&amp;#26497;&amp;#24615;&amp;#21644;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;vdwPointerComp.png&quot; width=&quot;102&quot; height=&quot;100&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25506;&amp;#32034;&amp;#19981;&amp;#21516;&amp;#25110;&amp;#30456;&amp;#21516;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#20114;&amp;#30456;&amp;#25509;&amp;#36817;&amp;#26102;&amp;#24590;&amp;#26679;&amp;#24418;&amp;#25104;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#65292;&amp;#25293;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#30340;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#20351;&amp;#29992;&amp;#27880;&amp;#37322;&amp;#24037;&amp;#20855; 
          (&lt;img src=&quot;textAnnotation.gif&quot; height=&quot;15&quot; width=&quot;16&quot;&gt;&lt;img src=&quot;drawRect.gif&quot; height=&quot;12&quot; width=&quot;16&quot;&gt;&lt;img src=&quot;arrow.gif&quot; height=&quot;14&quot; width=&quot;15&quot;&gt;) 
          &amp;#26469;&amp;#23637;&amp;#31034;&amp;#20320;&amp;#22312;&amp;#21738;&amp;#37324;&amp;#30475;&amp;#21040;&amp;#24341;&amp;#21147;&amp;#12290;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="29">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="26" end="27">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25130;&#22270;</title>
<width>57</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
</component></content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="33">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="29" end="30">
<component><class>org.concord.modeler.ImageQuestion</class><width>300</width><height>220</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#23637;&amp;#31034;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#30340;&amp;#22270;&amp;#20687;:
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="30" end="31">
</content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>6</row>
<width>442</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#20197;&amp;#19979;&amp;#21738;&amp;#20010;&amp;#24418;&amp;#25104;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;:&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#26497;&#24615;&#20998;&#23376;&#30340;&#27491;&#26497;&#21644;&#21478;&#22806;&#19968;&#20010;&#26497;&#24615;&#20998;&#23376;&#30340;&#27491;&#26497;</choice>
<choice>&#26497;&#24615;&#20998;&#23376;&#30340;&#27491;&#26497;&#21644;&#21478;&#22806;&#19968;&#20010;&#26497;&#24615;&#20998;&#23376;&#30340;&#36127;&#26497;</choice>
<choice>&#26497;&#24615;&#20998;&#23376;&#30340;&#36127;&#26497;&#21644;&#21478;&#22806;&#19968;&#20010;&#26497;&#24615;&#20998;&#23376;&#30340;&#36127;&#26497;</choice>
<choice>&#38750;&#26497;&#24615;&#20998;&#23376;&#21644;&#21478;&#19968;&#20010;&#38750;&#26497;&#24615;&#20998;&#23376;</choice>
<choice>&#38750;&#26497;&#24615;&#20998;&#23376;&#21644;&#26497;&#24615;&#20998;&#23376;&#30340;&#27491;&#26497;</choice>
<choice>&#38750;&#26497;&#24615;&#20998;&#23376;&#21644;&#26497;&#24615;&#20998;&#23376;&#30340;&#36127;&#26497;</choice>
<answer>1 3 4 5</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message yesAllAttractions.html -choiceseparator- script:page:0:message notAllAttractions.html</script>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="35">
<Alignment>1</Alignment>
<content start="33" end="34">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<content start="36" end="37">
<size>10</size></content>

</paragraph>
<paragraph start="37" end="38">
</paragraph>
</section>
</document>