<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Strengthening Dipole-Dipole Attractions</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
    
    
    


 
 
          
        
     
 


</text>
<section start="0" end="65">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#24378;&amp;#21270;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#21462;&amp;#21521;&amp;#21147;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4Selected.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#26159;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#24378;&amp;#26377;&amp;#20123;&amp;#24369;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#20320;&amp;#23558;&amp;#25506;&amp;#32034;&amp;#26497;&amp;#24615;&amp;#22312;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#20013;&amp;#30340;&amp;#20316;&amp;#29992;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20598;&amp;#26497;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#24378;&amp;#24230;&amp;#20013;&amp;#30340;&amp;#30005;&amp;#33655;/&amp;#26497;&amp;#24615;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="18">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>340.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#29992;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26469;&amp;#25506;&amp;#32034;3&amp;#20010;&amp;#19981;&amp;#21516;&amp;#24341;&amp;#21147;&amp;#24378;&amp;#24230;&amp;#30340;&amp;#20998;&amp;#23376;&lt;/font&gt;

    &lt;p align=&quot;center&quot;&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;img src=&quot;polarMoleculesComp.png&quot; width=&quot;209&quot; height=&quot;56&quot;&gt;
      &lt;/font&gt;
    &lt;/p&gt;
    &lt;p align=&quot;left&quot;&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20174;&amp;#27169;&amp;#22411;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#33756;&amp;#21333;&amp;#36873;&amp;#25321;&amp;#20998;&amp;#23376;&amp;#31867;&amp;#22411;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#29992;&amp;#31661;&amp;#22836;&amp;#38190;&amp;#26469;&amp;#25289;&amp;#20998;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#19968;&amp;#20010;&amp;#12290;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="23">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="18" end="19">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Execute MW script</action>
<script>{option=&quot;&#36873;&#25321;&#19968;&#23545;&#20998;&#23376;&quot;, script=&quot;load page4Title.mml&quot;}
{option=&quot;&#20302;&#26497;&#24615;&#20998;&#23376;&quot;, script=&quot;load leastPolarPull.mml; run; focus;&quot;}
{option=&quot;&#20013;&#26497;&#24615;&#20998;&#23376;&quot;, script=&quot;load medPolarPull.mml; run; focus;&quot;}
{option=&quot;&#39640;&#32423;&#24615;&#20998;&#23376;&quot;, script=&quot;load mostPolarPull.mml; run; focus;&quot;}
</script>
<tooltip>select a pair of molecules here</tooltip>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#35774;</title>
<tooltip>reset the model</tooltip>
<width>57</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset; run;</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="28">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="23" end="24">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>361</width>
<height>140</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#21738;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#26377;&amp;#26368;&amp;#24378;&amp;#30340;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#20302;&#26497;&#24615;&#20998;&#23376;</choice>
<choice>&#20013;&#26497;&#24615;&#20998;&#23376;</choice>
<choice>&#39640;&#32423;&#24615;&#20998;&#23376;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="24" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageTextArea</class>
<width>381</width>
<height>140</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#35299;&amp;#37322;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#26497;&amp;#24615;&amp;#22312;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#24378;&amp;#24230;&amp;#19978;&amp;#26377;&amp;#24433;&amp;#21709;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="30" end="31">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#a65d2c&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#21644;&amp;#30495;&amp;#23454;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#32852;&amp;#31995;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<content start="32" end="33">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>130.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;745&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#19978;&amp;#38754;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#23637;&amp;#31034;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#37117;&amp;#26159;&amp;#31616;&amp;#21270;&amp;#30340;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#23637;&amp;#31034;&amp;#30340;&amp;#26159;&amp;#19977;&amp;#31181;&amp;#30495;&amp;#27491;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#23427;&amp;#20204;&amp;#30340;&amp;#34920;&amp;#38754;&amp;#26681;&amp;#25454;&amp;#23427;&amp;#20204;&amp;#30340;&amp;#30005;&amp;#33655;&amp;#23637;&amp;#31034;&amp;#19981;&amp;#21516;&amp;#39068;&amp;#33394;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td width=&quot;612&quot;&gt;
          &lt;ul&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; color=&quot;#990000&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25353;&amp;#8220;&amp;#21322;&amp;#36879;&amp;#26126;&amp;#24418;&amp;#24577;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#23558;&amp;#26174;&amp;#31034;&amp;#20998;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#21407;&amp;#23376;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; color=&quot;#990000&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25226;&amp;#40736;&amp;#26631;&amp;#25289;&amp;#21040;&amp;#20998;&amp;#23376;&amp;#19978;&amp;#26059;&amp;#36716;&amp;#65292;&amp;#25110;&amp;#25353;&amp;#20303;Shift&amp;#38190;&amp;#25302;&amp;#21160;&amp;#26469;&amp;#25918;&amp;#22823;&lt;/font&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/td&gt;
        &lt;td width=&quot;133&quot;&gt;
          &lt;img src=&quot;surfaceChargePanelComp.png&quot; width=&quot;133&quot; height=&quot;71&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="45">
<Alignment>1</Alignment>
<content start="34" end="35">
</content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>frank on; set echo top center; font echo 14 sansserif bold;color echo lightgreen; echo &quot;1-heptanol&quot;; isosurface reversecolor colorscheme &quot;rwb&quot; resolution 4 solvent 1.2 map mep;</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>1-heptanol.mol2</resource><state>page4$0.jms</state><width>240.0</width>
<height>240.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="36" end="39">
</content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>frank on; set echo top center; font echo 14 sansserif bold;color echo lightgreen; echo &quot;1,7-heptanediol&quot;; isosurface reversecolor colorscheme &quot;rwb&quot; resolution 4 solvent 1.2 map mep;</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>1,7-heptanediol.mol2</resource><state>page4$1.jms</state><width>240.0</width>
<height>240.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="40" end="43">
</content>

<content start="43" end="44">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>frank on; set echo top center; font echo 14 sansserif bold;color echo lightgreen; echo &quot;1,4,7-heptanetriol&quot;; isosurface reversecolor colorscheme &quot;rwb&quot; resolution 4 solvent 1.2 map mep;</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>1,4,7-heptanetriol.mol2</resource><state>page4$2.jms</state><width>240.0</width>
<height>240.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="54">
<Alignment>1</Alignment>
<content start="45" end="46">
<component><class>org.concord.modeler.PageTextBox</class>
<width>240.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;radiobutton&quot; type=&quot;radio&quot; script=&quot;script:jmol:1:isosurface opaque&quot; value=&quot;radiobutton&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#38745;&amp;#30005;&amp;#21183;&amp;#29366;&amp;#24577;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;radiobutton&quot; type=&quot;radio&quot; script=&quot;script:jmol:1:isosurface translucent 0.7&quot; value=&quot;radiobutton&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#21322;&amp;#36879;&amp;#26126;&amp;#29366;&amp;#24577; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="46" end="48">
</content>

<content start="48" end="49">
<component><class>org.concord.modeler.PageTextBox</class>
<width>240.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;radiobutton&quot; type=&quot;radio&quot; script=&quot;script:jmol:2:isosurface opaque&quot; value=&quot;radiobutton&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#38745;&amp;#30005;&amp;#21183;&amp;#29366;&amp;#24577;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;radiobutton&quot; type=&quot;radio&quot; script=&quot;script:jmol:2:isosurface translucent 0.7&quot; value=&quot;radiobutton&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#21322;&amp;#36879;&amp;#26126;&amp;#29366;&amp;#24577; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="49" end="52">
</content>

<content start="52" end="53">
<component><class>org.concord.modeler.PageTextBox</class>
<width>240.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;radiobutton&quot; type=&quot;radio&quot; script=&quot;script:jmol:3:isosurface opaque&quot; value=&quot;radiobutton&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#38745;&amp;#30005;&amp;#21183;&amp;#29366;&amp;#24577;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;radiobutton&quot; type=&quot;radio&quot; script=&quot;script:jmol:3:isosurface translucent 0.7&quot; value=&quot;radiobutton&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#21322;&amp;#36879;&amp;#26126;&amp;#29366;&amp;#24577; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="60">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="54" end="55">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>390</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#21738;&amp;#20010;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#27832;&amp;#28857;&amp;#26368;&amp;#39640;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>1-&#24218;&#37255;</choice>
<choice>1&#65292;7-&#24218;&#37255;</choice>
<choice>1&#65292;4&#65292;7-&#24218;&#37255;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="55" end="58">
</content>

<content start="58" end="59">
<component><class>org.concord.modeler.PageTextArea</class>
<width>340</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#35299;&amp;#37322;&amp;#20320;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#20570;&amp;#20986;&amp;#36825;&amp;#26679;&amp;#30340;&amp;#36873;&amp;#25321;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="62">
<Alignment>1</Alignment>
<content start="60" end="61">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4Selected.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="61" end="62">
</content>

</paragraph>
<paragraph start="62" end="63">
<Alignment>1</Alignment>
<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="64">
<content start="63" end="64">
<size>10</size></content>

</paragraph>
<paragraph start="64" end="65">
</paragraph>
</section>
</document>