<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Comparing Dipole-Dipole to London Dispersion</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
    
    
     
 


</text>
<section start="0" end="34">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>760.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#27604;&amp;#36739;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#21644;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>760.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>760.0</width><height>105</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#26377;&amp;#20004;&amp;#31181;&amp;#65306;&lt;/font&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#38388;&amp;#30340;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#65292;&amp;#21363;&amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#21560;&amp;#24341;&amp;#21147;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&amp;#65292;&amp;#21363;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#21560;&amp;#24341;&amp;#21147; 
              &lt;/font&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>760.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25152;&amp;#26377;&amp;#21407;&amp;#23376;&amp;#21644;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24494;&amp;#24369;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#21483;&amp;#20570;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&amp;#12290;&lt;a href=&quot;script:page:0:message londonDisclaimer.html&quot;&gt;*&lt;/a&gt; 
    &amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#36824;&amp;#36890;&amp;#36807;&amp;#20598;&amp;#26497;&amp;#21644;&amp;#20598;&amp;#26497;&amp;#24341;&amp;#21147;&amp;#21560;&amp;#24341;&amp;#12290;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&amp;#21644;&amp;#20598;&amp;#26497;&amp;#21040;&amp;#20598;&amp;#26497;&amp;#30340;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#26159;&amp;#25105;&amp;#20204;&amp;#25152;&amp;#35828;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#12290;&lt;/font&gt;

    &lt;p&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22312;&amp;#21069;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#27809;&amp;#26377;&amp;#26102;&amp;#38388;&amp;#30340;&amp;#21464;&amp;#21270;&amp;#65292;&amp;#25152;&amp;#20197;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#22312;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#24418;&amp;#25104;&amp;#26102;&amp;#25506;&amp;#32034;&amp;#12290;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#20998;&amp;#23376;&amp;#23558;&amp;#21463;&amp;#21040;&amp;#36825;&amp;#31181;&amp;#24341;&amp;#21147;&amp;#24182;&amp;#20570;&amp;#20986;&amp;#30456;&amp;#24212;&amp;#30340;&amp;#31227;&amp;#21160;&amp;#12290;&amp;#20351;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26469;&amp;#25506;&amp;#32034;&amp;#31867;&amp;#20284;&amp;#22823;&amp;#23567;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&amp;#21644;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#30340;&amp;#24378;&amp;#24230;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#12290;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="18">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>205.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25289;&amp;#21160;&amp;#29992;&amp;#32511;&amp;#33394;&amp;#26143;&amp;#26143;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#26469;&amp;#20998;&amp;#24320;&amp;#20004;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#21478;&amp;#19968;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#26159;&amp;#22266;&amp;#23450;&amp;#30340;&amp;#65292;&amp;#20998;&amp;#23376;&amp;#19981;&amp;#33021;&amp;#21160;&amp;#12290; 
    &lt;/font&gt;

    &lt;ul&gt;
      &lt;li&gt;
        &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#29992;&amp;#33756;&amp;#21333;&amp;#36873;&amp;#25321;&amp;#19968;&amp;#23545;&amp;#20998;&amp;#23376;&lt;/font&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20351;&amp;#29992;&amp;#26041;&amp;#21521;&amp;#38190;&amp;#25289;&amp;#26143;&amp;#26143;&amp;#65288;&amp;#22914;&amp;#26524;&amp;#26143;&amp;#26143;&amp;#19981;&amp;#21160;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#23427;&amp;#65289;&lt;/font&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20351;&amp;#29992;&amp;#8221;a&amp;#8220;&amp;#38190;&amp;#22686;&amp;#21152;&amp;#25289;&amp;#21147;&amp;#65292;&amp;#8221;d&amp;#8221;&amp;#38190;&amp;#20943;&amp;#23569;&amp;#25289;&amp;#21147;&lt;/font&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Line</border>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="23">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="18" end="19">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Execute MW script</action>
<script>{option=&quot;&#36873;&#25321;&#19968;&#23545;&#20998;&#23376;&quot;, script=&quot;load page2Title.mml&quot;}
{option=&quot;&#25289;&#24320;&#19968;&#23545;&#38750;&#26497;&#24615;&#20998;&#23376;&quot;, script=&quot;load npPulling.mml;run;focus;&quot;}
{option=&quot;&#25289;&#24320;&#20004;&#20010;&#26497;&#24615;&#20998;&#23376;&quot;, script=&quot;load polarPulling.mml;run;focus;&quot;}
{option=&quot;&#25289;&#24320;&#19968;&#20010;&#26497;&#24615;&#20998;&#23376;&#21644;&#19968;&#20010;&#38750;&#26497;&#24615;&#20998;&#23376;&quot;, script=&quot;load polarNpPulling.mml;run;focus;&quot;}
</script>
<tooltip>select a pair of molecules here</tooltip>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<tooltip>reset the model</tooltip>
<width>57</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset; run;</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageTextBox</class>
<width>395.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="29">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="23" end="24">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>250</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#20027;&amp;#35201;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#20262;&#25958;&#33394;&#25955;&#21147;</choice>
<choice>&#20598;&#26497;-&#20598;&#26497;&#21462;&#21521;&#21147;&#21147;</choice>
<choice>&#37325;&#21147;</choice>
<choice>&#30913;&#21147;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="24" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>250</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#20027;&amp;#35201;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#20262;&#25958;&#33394;&#25955;&#21147;</choice>
<choice>&#20598;&#26497;-&#20598;&#26497;&#21462;&#21521;&#21147;&#21147;</choice>
<choice>&#37325;&#21147;</choice>
<choice>&#30913;&#21147;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="26" end="27">
</content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>250</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#21738;&amp;#31181;&amp;#24341;&amp;#21147;&amp;#26368;&amp;#24378;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#20262;&#25958;&#33394;&#25955;&#21147;</choice>
<choice>&#20598;&#26497;-&#20598;&#26497;&#21462;&#21521;&#21147;&#21147;</choice>
<choice>&#37325;&#21147;</choice>
<choice>&#30913;&#21147;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message notLondon.html -choiceseparator- script:page:0:message yesDipole.html -choiceseparator- script:page:0:message notGravity.html -choiceseparator- script:page:0:message notMagnetism.html</script>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageTextBox</class>
<width>760.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<content start="32" end="33">
<size>10</size></content>

</paragraph>
<paragraph start="33" end="34">
</paragraph>
</section>
</document>