<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.jmol.ModelState">
  <void property="atomAnnotations">
   <object class="java.util.HashMap"/>
  </void>
  <void property="atomInteractions">
   <object class="java.util.HashMap"/>
  </void>
  <void property="axisStyle">
   <byte>1</byte>
  </void>
  <void property="bondAnnotations">
   <object class="java.util.HashMap"/>
  </void>
  <void property="bondInteractions">
   <object class="java.util.HashMap"/>
  </void>
  <void property="startingScene">
   <object class="org.concord.jmol.SceneState">
    <void property="geoData">
     <string>0.0 0.0 0.0 -901.0 60.0 -429.0 27.1 98.0</string>
    </void>
   </object>
  </void>
 </object>
</java>
