<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Geckos Get It - Zooming In On Gecko Toes</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 



 
 
 


</text>
<section start="0" end="21">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/strong&gt; 
    &amp;#22721;&amp;#34382;&amp;#30340;&amp;#29305;&amp;#28857;&amp;#65306;&amp;#25918;&amp;#22823;&amp;#20102;&amp;#30475;&amp;#22721;&amp;#34382;&amp;#30340;&amp;#33050;&amp;#36286;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>105</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; src=&quot;chargeMainIdea.png&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22721;&amp;#34382;&amp;#27604;&amp;#20854;&amp;#20182;&amp;#21160;&amp;#29289;&amp;#26356;&amp;#22810;&amp;#22320;&amp;#21033;&amp;#29992;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#65292;&amp;#22240;&amp;#20026;&amp;#23427;&amp;#26377;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#29305;&amp;#28857;--&amp;#30334;&amp;#19975;&amp;#20010;&amp;#24494;&amp;#23567;&amp;#30340;&amp;#27611;&amp;#21457;&amp;#29366;&amp;#32467;&amp;#26500;&amp;#12290;&amp;#24402;&amp;#21151;&amp;#20110;&amp;#31185;&amp;#23398;&amp;#23478;&amp;#26790;&amp;#30340;&amp;#27169;&amp;#20223;&amp;#22721;&amp;#34382;&amp;#33050;&amp;#32454;&amp;#23567;&amp;#32467;&amp;#26500;&amp;#30340;&amp;#21162;&amp;#21147;&amp;#65292;&amp;#31532;&amp;#19968;&amp;#20010;&amp;#19981;&amp;#31896;&amp;#36148;&amp;#21487;&amp;#33021;&amp;#20250;&amp;#24456;&amp;#24555;&amp;#26377;&amp;#21334;&amp;#12290; 
          &amp;#22721;&amp;#34382;&amp;#30340;&amp;#33050;&amp;#30001;&amp;#30334;&amp;#19975;&amp;#20010;&amp;#24494;&amp;#23567;&amp;#30340;&amp;#27611;&amp;#21457;&amp;#29366;&amp;#32467;&amp;#26500;&amp;#35206;&amp;#30422;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#22270;&amp;#20687;&amp;#25918;&amp;#22823;&amp;#20102;48000&amp;#20493;&amp;#65292;&amp;#27599;&amp;#20010;&amp;#27611;&amp;#21457;&amp;#29366;&amp;#32467;&amp;#26500;&amp;#21482;&amp;#26377;&amp;#19968;&amp;#26681;&amp;#26222;&amp;#36890;&amp;#22836;&amp;#21457;&amp;#30340;&amp;#21315;&amp;#20998;&amp;#20043;&amp;#19968;&amp;#12290; 
          &amp;#28857;&amp;#20987;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#22270;&amp;#20687;&amp;#65292;&amp;#25226;&amp;#23427;&amp;#20204;&amp;#25918;&amp;#22312;&amp;#26174;&amp;#24494;&amp;#38236;&amp;#19979;&amp;#30475;&amp;#12290;&amp;#35797;&amp;#30528;&amp;#25918;&amp;#22823;&amp;#20154;&amp;#30340;&amp;#25163;&amp;#25351;&amp;#30475;&amp;#30475;&amp;#25105;&amp;#20204;&amp;#26159;&amp;#19981;&amp;#26159;&amp;#26377;&amp;#23567;&amp;#27611;&amp;#21457;&amp;#12290; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;15&quot;&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area coords=&quot;20,2,274,155&quot; shape=&quot;rect&quot; href=&quot;http://www.concord.org/%7Ebtinker/workbench_web/geckoImages/zoomifyerPages/kellarTokay.htm&quot;&gt;&lt;/area&gt;
      &lt;area coords=&quot;325,15,414,163&quot; shape=&quot;rect&quot; href=&quot;http://www.concord.org/%7Ebtinker/workbench_web/geckoImages/zoomifyerPages/tokayToe.htm&quot;&gt;&lt;/area&gt;
      &lt;area coords=&quot;447,112,602,289&quot; shape=&quot;rect&quot; href=&quot;http://www.concord.org/%7Ebtinker/workbench_web/geckoImages/zoomifyerPages/1b-Setaexl.htm&quot;&gt;&lt;/area&gt;
      &lt;area coords=&quot;263,305,458,433&quot; shape=&quot;rect&quot; href=&quot;http://www.concord.org/%7Ebtinker/workbench_web/geckoImages/zoomifyerPages/1d-Spatulaexl.htm&quot;&gt;&lt;/area&gt;
      &lt;area coords=&quot;16,310,168,449&quot; shape=&quot;rect&quot; href=&quot;http://www.concord.org/%7Ebtinker/workbench_web/geckoImages/zoomifyerPages/fingerPrint.htm&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;div align=&quot;center&quot;&gt;
      &lt;img height=&quot;459&quot; usemap=&quot;#Map&quot; border=&quot;0&quot; src=&quot;combinedGecko.jpg&quot; width=&quot;620&quot;&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-171718</bgcolor>
<border>Line</border>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>194</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20320;&amp;#35748;&amp;#20026;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#22721;&amp;#34382;&amp;#30340;&amp;#33050;&amp;#27604;&amp;#20320;&amp;#30340;&amp;#25163;&amp;#25351;&amp;#26356;&amp;#33021;&amp;#40655;&amp;#22312;&amp;#22681;&amp;#19978;&amp;#65311;&amp;#32771;&amp;#34385;&amp;#19968;&amp;#19979;&amp;#34920;&amp;#38754;&amp;#31215;&amp;#65292;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#65292;&amp;#21644;&amp;#22681;&amp;#34920;&amp;#38754;&amp;#30340;&amp;#31895;&amp;#31961;&amp;#31243;&amp;#24230;&amp;#65288;&amp;#22312;&amp;#24494;&amp;#35266;&amp;#23618;&amp;#38754;&amp;#65289;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="18">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<content start="19" end="20">
<size>10</size></content>

</paragraph>
<paragraph start="20" end="21">
</paragraph>
</section>
</document>