<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Hydrogen &quot;Bonds&quot; - A Special Type of Attraction</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
     
  
    
 


</text>
<section start="0" end="32">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot;&gt;&lt;strong&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/strong&gt; 
    &amp;#27682;&amp;#38190;;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img src=&quot;page10.jpg&quot; width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>120</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; src=&quot;chargeMainIdea.png&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#29983;&amp;#29289;&amp;#23398;&amp;#23478;&amp;#32463;&amp;#24120;&amp;#35752;&amp;#35770;&amp;#8220;&amp;#27682;&amp;#38190;&amp;#8221;&amp;#21644;&amp;#23427;&amp;#20204;&amp;#22312;&amp;#29983;&amp;#29289;&amp;#27963;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#20316;&amp;#29992;&amp;#12290;&amp;#8220;&amp;#27682;&amp;#38190;&amp;#8221;&amp;#23454;&amp;#38469;&amp;#19978;&amp;#26159;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#21478;&amp;#19968;&amp;#31181;&amp;#26497;&amp;#24615;&amp;#24341;&amp;#21147;&amp;#12290;&amp;#23427;&amp;#19981;&amp;#26159;&amp;#20849;&amp;#20215;&amp;#38190;&amp;#12290;&amp;#27682;&amp;#36890;&amp;#24120;&amp;#26159;&amp;#37096;&amp;#20998;&amp;#26377;&amp;#30005;&amp;#33655;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#20043;&amp;#19968;&amp;#65292;&amp;#25152;&amp;#20197;&amp;#20154;&amp;#20204;&amp;#24120;&amp;#25226;&amp;#19968;&amp;#20010;&amp;#27682;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#27491;&amp;#31471;&amp;#21644;&amp;#21478;&amp;#19968;&amp;#20010;&amp;#27682;&amp;#20998;&amp;#23376;&amp;#36127;&amp;#31471;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#21483;&amp;#20570;&amp;#27682;&amp;#38190;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>370.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;5&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td rowspan=&quot;2&quot;&gt;
          &lt;img width=&quot;265&quot; src=&quot;dipoleHbond.gif&quot; height=&quot;351&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;img width=&quot;365&quot; src=&quot;water_surface2Comp.png&quot; height=&quot;201&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#27700;&amp;#65292;&amp;#29983;&amp;#21629;&amp;#20013;&amp;#26368;&amp;#37325;&amp;#35201;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#20043;&amp;#19968;&amp;#65292;&amp;#26159;&amp;#20010;&amp;#26497;&amp;#24615;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#25152;&amp;#20197;&amp;#65292;&amp;#27700;&amp;#20998;&amp;#23376;&amp;#36890;&amp;#36807;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#24444;&amp;#27492;&amp;#21560;&amp;#24341;&amp;#12290;&amp;#24403;&amp;#19968;&amp;#20010;&amp;#27682;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#27491;&amp;#31471;&amp;#34987;&amp;#21478;&amp;#19968;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#36127;&amp;#31471;&amp;#21560;&amp;#24341;&amp;#26102;&amp;#65292;&amp;#25105;&amp;#20204;&amp;#29992;&amp;#8220;&amp;#27682;&amp;#38190;&amp;#8221;&amp;#26469;&amp;#34920;&amp;#36848;&amp;#36825;&amp;#31181;&amp;#30456;&amp;#23545;&amp;#24378;&amp;#30340;&amp;#20598;&amp;#26497;-&amp;#20598;&amp;#26497;&amp;#21462;&amp;#21521;&amp;#21147;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="19">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>330.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#21491;&amp;#36793;&amp;#26159;&amp;#27668;&amp;#24577;&amp;#27700;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#65288;&amp;#27700;&amp;#33976;&amp;#27773;&amp;#65289;&amp;#12290;&amp;#35201;&amp;#30475;&amp;#27682;&amp;#38190;&amp;#22312;&amp;#27700;&amp;#20998;&amp;#23376;&amp;#19978;&amp;#30340;&amp;#25928;&amp;#26524;&amp;#65292;&amp;#36816;&amp;#34892;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#35797;&amp;#39564;&amp;#21508;&amp;#31181;&amp;#25511;&amp;#21046;&amp;#12290;&amp;#28982;&amp;#21518;&amp;#25293;&amp;#20010;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#35299;&amp;#37322;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#26174;&amp;#31034;&amp;#20320;&amp;#33267;&amp;#23569;&amp;#30475;&amp;#35265;&amp;#20102;&amp;#19968;&amp;#20010;&amp;#27682;&amp;#38190;&amp;#12290;( 
          &lt;img width=&quot;7&quot; src=&quot;play.gif&quot; height=&quot;12&quot;&gt; ) &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;table width=&quot;207&quot; border=&quot;0&quot;&gt;
            &lt;tr&gt;
              &lt;td align=&quot;center&quot; colspan=&quot;2&quot;&gt;
                &lt;input script=&quot;script:mw:1:select atom all; heat 0.2; select atom none;&quot; value=&quot;&#28909;&quot; type=&quot;submit&quot; name=&quot;Submit&quot;&gt;
                &amp;#160; &lt;input script=&quot;script:mw:1:select atom all; heat -0.2; select atom none;&quot; value=&quot;&#20919;&quot; type=&quot;submit&quot; name=&quot;Submit2&quot;&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td width=&quot;24&quot;&gt;
                &lt;input script_selected=&quot;script:mw:1:show vdwline on&quot; value=&quot;checkbox&quot; script_deselected=&quot;script:mw:1:show vdwline off&quot; type=&quot;checkbox&quot; name=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
                
              &lt;/td&gt;
              &lt;td width=&quot;159&quot;&gt;
                &amp;#26174;&amp;#31034;&amp;#27682;&amp;#38190;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;
                &lt;input script_selected=&quot;script:mw:1:show charge on&quot; value=&quot;checkbox&quot; script_deselected=&quot;script:mw:1:show charge off&quot; type=&quot;checkbox&quot; name=&quot;checkbox2&quot;&gt;
                
              &lt;/td&gt;
              &lt;td&gt;
                &amp;#26174;&amp;#31034;&amp;#37096;&amp;#20998;&amp;#30005;&amp;#33655;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;
                &lt;input script_selected=&quot;script:mw:1:set timestep .1;&quot; value=&quot;checkbox&quot; script_deselected=&quot;script:mw:1:set timestep 1;&quot; type=&quot;checkbox&quot; name=&quot;checkbox3&quot;&gt;
                
              &lt;/td&gt;
              &lt;td&gt;
                &amp;#26174;&amp;#31034;&amp;#36816;&amp;#21160;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page6$0.mml</resource><menubar>false</menubar></component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="22">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25293;&#29031;</title>
<tooltip>&#25293;&#29031;</tooltip>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageTextBox</class>
<width>420.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="27">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="22" end="23">
<component><class>org.concord.modeler.ImageQuestion</class><width>391</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#25226;&amp;#26174;&amp;#31034;&amp;#27682;&amp;#38190;&amp;#30340;&amp;#29031;&amp;#29255;&amp;#25918;&amp;#22312;&amp;#36825;&amp;#37324;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="23" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageTextArea</class>
<width>351</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#34429;&amp;#28982;&amp;#26159;&amp;#19981;&amp;#21487;&amp;#33021;&amp;#30340;&amp;#65292;&amp;#20294;&amp;#24819;&amp;#35937;&amp;#19968;&amp;#19979;&amp;#27700;&amp;#20998;&amp;#23376;&amp;#20043;&amp;#38388;&amp;#27809;&amp;#26377;&amp;#24341;&amp;#21147;&amp;#12290;&amp;#20320;&amp;#35748;&amp;#20026;&amp;#27700;&amp;#20250;&amp;#20197;&amp;#20160;&amp;#20040;&amp;#24418;&amp;#24335;&amp;#23384;&amp;#22312;&amp;#65292;&amp;#22266;&amp;#20307;&amp;#65292;&amp;#28082;&amp;#20307;&amp;#36824;&amp;#26159;&amp;#27668;&amp;#20307;&amp;#65311;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="29">
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img src=&quot;page10.jpg&quot; width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<content start="30" end="31">
<size>10</size></content>

</paragraph>
<paragraph start="31" end="32">
</paragraph>
</section>
</document>