<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="sigma">
   <double>20.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>2.0</double>
  </void>
  <void property="sigma">
   <double>20.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>3.0</double>
  </void>
  <void property="sigma">
   <double>20.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>4.0</double>
  </void>
  <void property="sigma">
   <double>20.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.0892857164144516</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>24.5</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>20.490673065185547</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>21.0</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>17.5</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.5</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.5</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>13.0</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>16.5</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>20.0</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>210.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0">
         <void class="java.awt.Dimension" method="getField">
          <string>height</string>
          <void method="set">
           <object idref="Dimension0"/>
           <int>210</int>
          </void>
         </void>
        </object>
        <int>400</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="properties">
   <void method="put">
    <string>filename</string>
    <string>page5$0.mml</string>
   </void>
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1349774889332</long>
    </object>
   </void>
   <void method="put">
    <string>url</string>
    <string>D:\projects\MW\web\public\demo5\page5$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>11144</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>D:\projects\MW\web\public\demo5</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="script">
   <string>run; focus;</string>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe">
    <void property="viscosity">
     <float>0.25</float>
    </void>
   </object>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="background">
   <object class="java.awt.Color" id="Color0">
    <int>225</int>
    <int>239</int>
    <int>222</int>
    <int>255</int>
   </object>
  </void>
  <void property="chargeShading">
   <boolean>true</boolean>
  </void>
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="0">
    <int>-4233370</int>
   </void>
   <void index="1">
    <int>-1</int>
   </void>
   <void index="3">
    <int>-6240044</int>
   </void>
  </void>
  <void property="fillMode">
   <object class="org.concord.modeler.draw.FillMode$ColorFill">
    <void property="color">
     <object idref="Color0"/>
    </void>
   </object>
  </void>
  <void property="monochromatic">
   <boolean>false</boolean>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="showVDWLines">
   <boolean>true</boolean>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="font">
       <object class="java.awt.Font">
        <string>Arial-BoldMS</string>
        <int>1</int>
        <int>14</int>
       </object>
      </void>
      <void property="foregroundColor">
       <object class="java.awt.Color">
        <int>153</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="text">
       <string>你将把不同大小形状的分子对拉开，
观察这些因素对伦敦色散力的影响。

在下面的菜单中选择分子对。</string>
      </void>
      <void property="x">
       <double>28.0</double>
      </void>
      <void property="y">
       <double>29.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State"/>
</java>
