<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Intermolecular Attractions: Strengthening London Dispersion Attraction</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


    
    
    
 
 
   
 
 


</text>
<section start="0" end="41">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#21560;&amp;#24341;&amp;#21147;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#24378;&amp;#21270;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#30340;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&amp;#26159;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#24378;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#24369;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#20320;&amp;#23558;&amp;#25506;&amp;#32034;&amp;#22823;&amp;#23567;&amp;#65292;&amp;#24418;&amp;#29366;&amp;#21644;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&amp;#24378;&amp;#24230;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="16">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="12" end="14">
</content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>330.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;npMoleculesComp.png&quot; width=&quot;230&quot; height=&quot;100&quot;&gt;
      
    &lt;/p&gt;
    &lt;p align=&quot;left&quot;&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20174;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#33756;&amp;#21333;&amp;#20013;&amp;#36873;&amp;#25321;&amp;#19968;&amp;#23545;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#29992;&amp;#31661;&amp;#22836;&amp;#38190;&amp;#25226;&amp;#20854;&amp;#20013;&amp;#20043;&amp;#19968;&amp;#25289;&amp;#24320;&amp;#12290;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="21">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="16" end="17">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Execute MW script</action>
<script>{option=&quot;&#36873;&#25321;&#19968;&#23545;&#20998;&#23376;&quot;, script=&quot;load page5Title.mml&quot;}
{option=&quot;&#23567;&#20998;&#23376;&quot;, script=&quot;load npSmallStraight.mml; run; focus;&quot;}
{option=&quot;&#22823;&#30452;&#20998;&#23376;&quot;, script=&quot;load npLargeStraight.mml; run; focus;&quot;}
{option=&quot;&#22823;&#30452;&#20998;&#23376;&#21644;&#24367;&#20998;&#23376;&quot;, script=&quot;load npStraightJagged.mml; run; focus;&quot;}
{option=&quot;&#22823;&#30452;&#20998;&#23376;&#21644;&#22278;&#20998;&#23376;&quot;, script=&quot;load npStraightRound.mml; run; focus;&quot;}
{option=&quot;&#22823;&#26354;&#20998;&#23376;&#21644;&#22278;&#20998;&#23376;&quot;, script=&quot;load npCurvedRound.mml; run; focus;&quot;}
</script>
<tooltip>select a pair of molecules here</tooltip>
</component></content>

<content start="17" end="18">
</content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#35774;</title>
<tooltip>reset the model</tooltip>
<width>57</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset; run;</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="26">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="21" end="22">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>5</row>
<width>370</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#21738;&amp;#23545;&amp;#20998;&amp;#23376;&amp;#20855;&amp;#26377;&amp;#26368;&amp;#24378;&amp;#30340;&amp;#24341;&amp;#21147;(&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#20004;&#20010;&#23567;&#20998;&#23376;</choice>
<choice>&#20004;&#20010;&#22823;&#20998;&#23376;</choice>
<choice>&#22823;&#30452;&#20998;&#23376;&#21644;&#24367;&#20998;&#23376;</choice>
<choice>&#22823;&#30452;&#20998;&#23376;&#21644;&#22278;&#20998;&#23376;</choice>
<choice>&#22823;&#26354;&#20998;&#23376;&#21644;&#22278;&#20998;&#23376;</choice>
<answer>1 4</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message yesStrongestAttraction.html -choiceseparator- script:page:0:message noStrongestAttraction.html</script>
</component></content>

<content start="22" end="24">
</content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>370</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#19993;&amp;#28919;&amp;#30340;&amp;#27832;&amp;#28857;&amp;#26159;&amp;#38646;&amp;#19979;-42&amp;#176;C,&amp;#19969;&amp;#28919;&amp;#26159; 
    0&amp;#176;C&amp;#65292;&amp;#25098;&amp;#28919;&amp;#26159;36&amp;#176;C.&amp;#23427;&amp;#20204;&amp;#37117;&amp;#26159;&amp;#30452;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#21738;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#26368;&amp;#22823;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#19993;&#28919;</choice>
<choice>&#19969;&#28919;</choice>
<choice>&#25098;&#28919;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>146</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#23567;&amp;#20998;&amp;#23376;&amp;#38388;&amp;#24341;&amp;#21147;&amp;#19981;&amp;#22823;&amp;#65292;&amp;#28982;&amp;#32780;&amp;#65292;&amp;#22823;&amp;#20998;&amp;#23376;&amp;#20063;&amp;#21482;&amp;#26377;&amp;#19968;&amp;#37096;&amp;#20998;&amp;#30340;&amp;#24341;&amp;#21147;&amp;#36739;&amp;#24378;&amp;#12290;&amp;#25551;&amp;#36848;&amp;#22823;&amp;#23567;&amp;#21644;&amp;#24418;&amp;#29366;&amp;#24590;&amp;#26679;&amp;#22312;&amp;#20262;&amp;#25958;&amp;#33394;&amp;#25955;&amp;#21147;&amp;#20013;&amp;#30340;&amp;#20316;&amp;#29992;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-15235a</bgcolor></icon></content>

<content start="29" end="30">
<size>14</size></content>

</paragraph>
<paragraph start="30" end="34">
<Alignment>1</Alignment>
<content start="30" end="31">
<icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; class=&quot;firstp&quot;&gt;
      &lt;strong&gt;&amp;#19968;&amp;#22825;&amp;#27963;&amp;#21160;&amp;#32467;&amp;#26463;&lt;br&gt;&lt;a href=&quot;script:page:0:message endPartOne.html&quot;&gt;&amp;#20889;&amp;#25253;&amp;#21578;&amp;#21069;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#37324;&lt;/a&gt;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon><size>8</size></content>

<content start="31" end="32">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#20889;&#25105;&#30340;&#24037;&#20316;&#25253;&#21578;</title>
<description>Intermolecular Attractions: Day One</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml,page10.cml</group>
<width>206</width><height>40</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component><size>8</size></content>

<content start="32" end="33">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon><size>8</size></content>

<content start="33" end="34">
<size>8</size></content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="34" end="35">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-15235a</bgcolor></icon><size>8</size></content>

<content start="35" end="36">
<size>8</size></content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component><size>8</size></content>

<content start="37" end="38">
<size>8</size></content>

</paragraph>
<paragraph start="38" end="39">
<Alignment>1</Alignment>
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<content start="39" end="40">
<size>10</size></content>

</paragraph>
<paragraph start="40" end="41">
</paragraph>
</section>
</document>