<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Activity Title: Index</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

   

    

      
 
     
 

Here are some icons you may find useful for referring to common buttons inside of MW (I have others, so ask if what you need is not here:
                                                            

</text>
<section start="0" end="232">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="6">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>225.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;Here is a 
    textbox. Copy this to your page, resize it to fit, and remove the border.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Matte</border>
</component></content>

<content start="3" end="4">
</content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>380.0</width>
<height>225.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;Here is a 
    textbox that has a border and color. Sometimes this may be used if you 
    have a key or legend next to a model, or possibly a control panel made 
    from scripted html buttons. There is a 10 pixel margin around the edges 
    here.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="12">
<Alignment>1</Alignment>
<content start="7" end="8">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>350</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;Insert your 
    question text here:&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>choice 1</choice>
<choice>choice 2</choice>
<choice>choice 3</choice>
<choice>choice 4</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="8" end="10">
</content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;Insert your 
    question text here:&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="20">
<Alignment>1</Alignment>
<content start="13" end="20">
</content>

</paragraph>
<paragraph start="20" end="22">
<Alignment>1</Alignment>
<content start="20" end="21">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>28</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;&lt;/html&gt;</title><bgcolor>-695c42</bgcolor></icon></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="28">
<Alignment>1</Alignment>
<content start="22" end="23">
<icon><class>org.concord.modeler.text.LineIcon</class><width>10.0</width><height>220</height><title>&lt;html&gt;&lt;/html&gt;</title><bgcolor>-695c42</bgcolor></icon></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>400</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;This multiple 
    choice question has scripts to load different responses in the box next to 
    it. To copy this, drag from the bottom right corner outside of the colored 
    frame to the to top left. Be sure to deselect this before pasting into 
    your own page.&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>choice 1</choice>
<choice>choice 2</choice>
<choice>choice 3</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:textbox:3:load choice1.html -choiceseparator- script:textbox:3:load choice2.html -choiceseparator- script:textbox:3:load choice3.html</script>
</component></content>

<content start="24" end="25">
<icon><class>org.concord.modeler.text.LineIcon</class><width>10.0</width><height>220</height><title>&lt;html&gt;&lt;/html&gt;</title><bgcolor>-695c42</bgcolor></icon></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>320.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;div align=&quot;center&quot;&gt;
      &lt;p&gt;
        &amp;#160;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;After 
        making a choice, press the &amp;quot;check answer&amp;quot; button.&lt;/font&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-373738</bgcolor>
<border>Raised Etched</border>
</component></content>

<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>10.0</width><height>220</height><title>&lt;html&gt;&lt;/html&gt;</title><bgcolor>-695c42</bgcolor></icon></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>28</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;&lt;/html&gt;</title><bgcolor>-695c42</bgcolor></icon></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="169">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="31" end="169">
</content>

</paragraph>
<paragraph start="169" end="230">
<Alignment>1</Alignment>
<content start="169" end="170">
<icon>addNegativeCharge.gif</icon></content>

<content start="170" end="171">
</content>

<content start="171" end="172">
<icon>addPositiveCharge.gif</icon></content>

<content start="172" end="173">
</content>

<content start="173" end="174">
<icon>coolObjects.gif</icon></content>

<content start="174" end="176">
</content>

<content start="176" end="177">
<icon>cutObject.gif</icon></content>

<content start="177" end="178">
</content>

<content start="178" end="179">
<icon>countObjects.gif</icon></content>

<content start="179" end="180">
</content>

<content start="180" end="181">
<icon>drawLine.gif</icon></content>

<content start="181" end="182">
</content>

<content start="182" end="183">
<icon>drawRect.gif</icon></content>

<content start="183" end="184">
</content>

<content start="184" end="185">
<icon>dropAtom1.gif</icon></content>

<content start="185" end="186">
</content>

<content start="186" end="187">
<icon>dropAtom2.gif</icon></content>

<content start="187" end="188">
</content>

<content start="188" end="189">
<icon>dropAtom3.gif</icon></content>

<content start="189" end="190">
</content>

<content start="190" end="191">
<icon>dropAtom4.gif</icon></content>

<content start="191" end="193">
</content>

<content start="193" end="194">
<icon>dropRectangularObstacle.gif</icon></content>

<content start="194" end="195">
</content>

<content start="195" end="196">
<icon>duplicate.gif</icon></content>

<content start="196" end="197">
</content>

<content start="197" end="198">
<icon>fillWhite.gif</icon></content>

<content start="198" end="199">
</content>

<content start="199" end="200">
<icon>heatObjects.gif</icon></content>

<content start="200" end="201">
</content>

<content start="201" end="202">
<icon>markObjects.gif</icon></content>

<content start="202" end="204">
</content>

<content start="204" end="205">
<icon>movieSlider.gif</icon></content>

<content start="205" end="206">
</content>

<content start="206" end="207">
<icon>reset.gif</icon></content>

<content start="207" end="208">
</content>

<content start="208" end="209">
<icon>playBackwards.gif</icon></content>

<content start="209" end="210">
</content>

<content start="210" end="211">
<icon>stepBackward.gif</icon></content>

<content start="211" end="212">
</content>

<content start="212" end="213">
<icon>pause.gif</icon></content>

<content start="213" end="215">
</content>

<content start="215" end="216">
<icon>stepForward.gif</icon></content>

<content start="216" end="217">
</content>

<content start="217" end="218">
<icon>play.gif</icon></content>

<content start="218" end="219">
</content>

<content start="219" end="220">
<icon>quickHeatAndCoolButtons.gif</icon></content>

<content start="220" end="221">
</content>

<content start="221" end="222">
<icon>rotateObject.gif</icon></content>

<content start="222" end="223">
</content>

<content start="223" end="224">
<icon>selectObject.gif</icon></content>

<content start="224" end="225">
</content>

<content start="225" end="226">
<icon>setVelocity.gif</icon></content>

<content start="226" end="227">
</content>

<content start="227" end="228">
<icon>showTrajectory.gif</icon></content>

<content start="228" end="230">
</content>

</paragraph>
<paragraph start="230" end="231">
<content start="230" end="231">
</content>

</paragraph>
<paragraph start="231" end="232">
</paragraph>
</section>
</document>