<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Activity Title: The elements.</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 

 


   
 
          
       

You have reached the end of Part 1. Please submit a report.    
 


</text>
<section start="0" end="106">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
&lt;body&gt;
&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;Atomic Structure:&lt;/strong&gt; The elements.&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; src=&quot;page.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page12.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page12.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page13.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page13.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page14.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page14.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page15.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page15.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
&lt;body marginheight=&quot;5&quot;&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img src=&quot;atomMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;&lt;/td&gt;
    &lt;td&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Place some sort of introductory text or framing question here, and delete the others.&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;  
&lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="15">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>full atom builder$0.mml</resource><statusbar>false</statusbar></component></content>

<content start="12" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>320.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;1&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td style=&quot;background-color: #FFFFFF&quot; colspan=&quot;3&quot; align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;Build 
          An Atom&lt;br&gt;&lt;input script=&quot;script:mw:1:
	  	set %protons round(1);
		set %neutrons round(0);
		set %electrons round(1);
		set %updateNeeded 1;
		reset;
		run;&quot; name=&quot;Submit&quot; type=&quot;submit&quot; value=&quot;reset to hydrogen-1&quot;&gt;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;electrons:&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input script=&quot;script:mw:1:
	if (%electrons &lt; 10);
		set %electrons round(%electrons+1);
		set %updateNeeded 1;
	else;
		message electronLimit.html;
	endif;&quot; name=&quot;Submit2&quot; type=&quot;submit&quot; value=&quot;add&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input script=&quot;script:mw:1:
	if (%electrons &gt; 0);
		set %electrons round(%electrons-1);
		set %updateNeeded 1;
	endif;&quot; name=&quot;Submit3&quot; type=&quot;submit&quot; value=&quot;remove&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;protons:&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input script=&quot;script:mw:1:
	  if (%protons &lt; 10);
			set %protons round(%protons+1);
			add atom 1 (1,17.5); 
			define %newAtomIndex %number_of_atoms;
			define %newBond %number_of_atoms-1;
			print %newAtomIndex;
			bond 0 %newAtomIndex 0.1;
			select rbond %newBond;
			set bondlength 0.25;
			select rbond none;
			minimize 1 50;
			set %updateNeeded 1;
	else;
			message protonLimit.html;
	endif;&quot; name=&quot;Submit22&quot; type=&quot;submit&quot; value=&quot;add&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input script=&quot;script:mw:1:
	  if (%protons &gt; 1);
			set %protons round(%protons-1);
			define %i round(0);
			while (%i &lt; %number_of_atoms);
				if (%atom[%i].id == 1);
					select atom %i;
					remove;
					break;
				endif;
				set %i round(%i+1);
			endwhile;
			set %updateNeeded 1;
		endif;&quot; name=&quot;Submit32&quot; type=&quot;submit&quot; value=&quot;remove&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;neutrons&lt;/font&gt;:
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input script=&quot;script:mw:1:
	  if (%neutrons &lt; 12);
			set %neutrons round(%neutrons+1);
			add atom 2 (1,17.5); 
			define %newAtomIndex %number_of_atoms;
			define %newBond %number_of_atoms-1;
			print %newAtomIndex;
			bond 0 %newAtomIndex 0.1;
			select rbond %newBond;
			set bondlength 0.25;
			select rbond none;
			minimize 1 50;
			set %updateNeeded 1;
		else;
			message neutronLimit.html;
		endif;&quot; name=&quot;Submit23&quot; type=&quot;submit&quot; value=&quot;add&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input script=&quot;script:mw:1:
	  if (%neutrons &gt; 0);
			set %neutrons round(%neutrons-1);
			define %i round(0);
			while (%i &lt; %number_of_atoms);
				if (%atom[%i].id == 2);
					select atom %i;
					remove;
					set %updateNeeded 1;
					break;
				endif;
				set %i round(%i+1);
			endwhile;
		endif;&quot; name=&quot;Submit33&quot; type=&quot;submit&quot; value=&quot;remove&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;span style=&quot;background-color: #FFFFFF&quot;&gt;&lt;img width=&quot;15&quot; height=&quot;15&quot; src=&quot;snapshot.gif&quot; vspace=&quot;5&quot; style=&quot;background-color: #FFFFFF&quot;&gt;
      &lt;input script=&quot;script:mw:1:snapshot;&quot; name=&quot;Submit4&quot; type=&quot;submit&quot; value=&quot;take a snapshot&quot; style=&quot;background-color: #FFFFFF&quot;&gt;
      &lt;img width=&quot;15&quot; height=&quot;15&quot; src=&quot;snapshot.gif&quot; vspace=&quot;5&quot; style=&quot;background-color: #FFFFFF&quot;&gt;
&lt;/span&gt;    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="17">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>300</width><height>100</height>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="28">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>add protons</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%protons &lt; 10);
	set %protons round(%protons+1);
	add atom 1 (1,17.5); 
	bond 0 &quot;%number_of_atoms-1&quot; 0.1;
	select rbond &quot;%number_of_atoms-2&quot;;
	set bondlength 0.25;
	select rbond none;
	minimize 1 50;
	set %updateNeeded 1;
else;
	message protonLimit.html;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="20">
</content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>add neutron</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%neutrons &lt; 12);
	set %neutrons round(%neutrons+1);
	add atom 2 (1,17.5); 
	bond 0 &quot;%number_of_atoms-1&quot; 0.1;
	select rbond &quot;%number_of_atoms-2&quot;;
	set bondlength 0.25;
	select rbond none;
	minimize 1 50;
	set %updateNeeded 1;
else;
	message neutronLimit.html;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>add electron</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%electrons &lt; 10);
	set %electrons round(%electrons+1);
	set %updateNeeded 1;
else;
	message electronLimit.html;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="24" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageButton</class>
<title>reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %protons round(1);
set %neutrons round(0);
set %electrons round(1);
set %updateNeeded 1;
reset;</script>
<action>Execute MW script</action>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="36">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageButton</class>
<title>remove protons</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%protons &gt; 1);
	set %protons round(%protons-1);
	define %i round(0);
	while (%i &lt; %number_of_atoms);
		if (%atom[%i].id == 1);
			select atom %i;
			remove;
			break;
		endif;
		set %i round(%i+1);
	endwhile;
	set %updateNeeded 1;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="29" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageButton</class>
<title>remove neutrons</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%neutrons &gt; 0);
	set %neutrons round(%neutrons-1);
	define %i round(0);
	while (%i &lt; %number_of_atoms);
		if (%atom[%i].id == 2);
			select atom %i;
			remove;
			set %updateNeeded 1;
			break;
		endif;
		set %i round(%i+1);
	endwhile;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="31" end="33">
</content>

<content start="33" end="34">
<component><class>org.concord.modeler.PageButton</class>
<title>remove electrons</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%electrons &gt; 0);
	set %electrons round(%electrons-1);
	set %updateNeeded 1;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="34" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="101">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="37" end="97">
<bold>true</bold><size>14</size></content>

<content start="97" end="98">
<icon>smallArrow.png</icon></content>

<content start="98" end="99">
<bold>true</bold><size>14</size></content>

<content start="99" end="100">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report of my work.</title>
<description>Report Title</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml,page10.cml,page11.cml,page12.cml,page13.cml,page14.cml,page15.cml</group>
<action>Create a report for a page group in a new window</action></component></content>

<content start="100" end="101">
</content>

</paragraph>
<paragraph start="101" end="103">
<Alignment>1</Alignment>
<content start="101" end="102">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; src=&quot;page.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page12.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page12.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page13.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page13.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page14.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page14.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page15.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page15.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="102" end="103">
</content>

</paragraph>
<paragraph start="103" end="104">
<Alignment>1</Alignment>
<content start="103" end="104">
</content>

</paragraph>
<paragraph start="104" end="105">
<content start="104" end="105">
<size>10</size></content>

</paragraph>
<paragraph start="105" end="106">
</paragraph>
</section>
</document>