<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>10.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.5</double>
  </void>
  <void property="sigma">
   <double>10.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>-0.0035714285913854837</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.0</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>9.354436874389648</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>9.899999618530273</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>7.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>320.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0">
         <void class="java.awt.Dimension" method="getField">
          <string>height</string>
          <void method="set">
           <object idref="Dimension0"/>
           <int>320</int>
          </void>
         </void>
        </object>
        <int>490</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw2d.models.HeatBath">
    <void property="expectedTemperature">
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>2</int>
  </void>
  <void property="properties">
   <void method="put">
    <string>filename</string>
    <string>page4$0.mml</string>
   </void>
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1350639681092</long>
    </object>
   </void>
   <void method="put">
    <string>url</string>
    <string>D:\projects\MW\web\public\demo6\page4$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>23978</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>D:\projects\MW\web\public\demo6</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="script">
   <string>define %atomX 18.4;
define %atomY 16.0;
define %protons round(1);
define %electrons round(1);
define %neutrons round(0);
define %radioactiveIsVisible 0;
define %updateNeeded 0;
define %addProton 0;
define %removeProton 0;
define %addNeutron 0;
define %removeNeutron 0;
define %addElectron 0;
define %removeElectron 0;
define %resetToHydrogen 0;
define %charge 0;
define %massnum 1;
run;
</string>
  </void>
  <void property="tasks">
   <void method="add">
    <object class="org.concord.mw2d.models.TaskAttributes">
     <void property="description">
      <string>update isotope charge and atom</string>
     </void>
     <void property="interval">
      <int>200</int>
     </void>
     <void property="name">
      <string>update view</string>
     </void>
     <void property="script">
      <string>if (%updateNeeded);
	if (%addProton);
		  if (%protons &lt; 10);
			set %protons round(%protons+1);
			add atom 1 (1,16); 
			define %newAtomIndex %number_of_atoms;
			define %newBond %number_of_atoms-1;
			bond 0 %newAtomIndex 0.1;
			select rbond %newBond;
			set bondlength 0.25;
			select rbond none;
			minimize 1 50;
		else;
			message protonLimit.html;
		endif;
	endif;
	if (%removeProton);
		if (%protons &gt; 1);
			set %protons round(%protons-1);
			define %i round(0);
			while (%i &lt; %number_of_atoms);
				if (%atom[%i].id == 1);
					select atom %i;
					remove;
					break;
				endif;
				set %i round(%i+1);
			endwhile;
		endif;
	endif;
	if (%addNeutron);
		  if (%neutrons &lt; 12);
			set %neutrons round(%neutrons+1);
			add atom 2 (1,16); 
			define %newAtomIndex %number_of_atoms;
			define %newBond %number_of_atoms-1;
			bond 0 %newAtomIndex 0.1;
			select rbond %newBond;
			set bondlength 0.25;
			select rbond none;
			minimize 1 50;
		else;
			message neutronLimit.html;
		endif;
	endif;
	if (%removeNeutron);
		if (%neutrons &gt; 0);
			set %neutrons round(%neutrons-1);
			define %i round(0);
			while (%i &lt; %number_of_atoms);
				if (%atom[%i].id == 2);
					select atom %i;
					remove;
					break;
				endif;
				set %i round(%i+1);
			endwhile;
		endif;
	endif;
	if (%addElectron);
		if (%electrons &lt; 10);
			set %electrons round(%electrons+1);
		else;
			message electronLimit.html;
		endif;
	endif;
	if (%removeElectron);
		if (%electrons &gt; 0);
			set %electrons round(%electrons-1);
		endif;
	endif;
	set %addProton 0;
	set %removeProton 0;
	set %addNeutron 0;
	set %removeNeutron 0;
	set %addElectron 0;
	set %removeElectron 0;
	set %massnum round(%protons+%neutrons);
	set %charge round(%protons-%electrons);
	set textbox[4].text &lt;t&gt;OVERALL CHARGE = %charge&lt;/t&gt;
	if (%charge &lt; 0);
		set textbox[4].color #0000FF;
	else;
		if (%charge &gt; 0);
			set textbox[4].color #FF0000;
		else;
			set textbox[4].color #666666;
		endif;
	endif;
	set textbox[3].text &lt;t&gt;atomic # --&gt;  %protons&lt;/t&gt;;
	set textbox[2].text &lt;t&gt;mass # --&gt;   %massnum&lt;/t&gt;;
	if (%protons == 1); 
		set textbox[1].text &lt;t&gt;H&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;hydrogen-%massnum&lt;/t&gt;
	endif;
	if (%protons == 2); 
		set textbox[1].text &lt;t&gt;He&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;helium-%massnum&lt;/t&gt;
	endif;
	if (%protons == 3); 
		set textbox[1].text &lt;t&gt;Li&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;lithium-%massnum&lt;/t&gt;
	endif;
	if (%protons == 4); 
		set textbox[1].text &lt;t&gt;Be&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;beryllium-%massnum&lt;/t&gt;
	endif;
	if (%protons == 5); 
		set textbox[1].text &lt;t&gt;B&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;boron-%massnum&lt;/t&gt;
	endif;
	if (%protons == 6); 
		set textbox[1].text &lt;t&gt;C&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;carbon-%massnum&lt;/t&gt;
	endif;
	if (%protons == 7); 
		set textbox[1].text &lt;t&gt;N&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;nitrogen-%massnum&lt;/t&gt;
	endif;
	if (%protons == 8); 
		set textbox[1].text &lt;t&gt;O&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;oxygen-%massnum&lt;/t&gt;
	endif;
	if (%protons == 9); 
		set textbox[1].text &lt;t&gt;F&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;fluorine-%massnum&lt;/t&gt;
	endif;
	if (%protons == 10); 
		set textbox[1].text &lt;t&gt;Ne&lt;/t&gt;;
		set textbox[5].text &lt;t&gt;neon-%massnum&lt;/t&gt;
	endif;
	select image all;
	remove;
	if (%electrons &gt; 0);
		set %orb round((10000*%protons)+%electrons);
		add image orbital%orb.png (2,1.5);
	endif;
	add image e%electrons.gif (42.1,14.8);
	add image p%protons.gif (43.7,14.8);
	add image n%neutrons.gif (45.3,14.8);
	select image none;
	set %updateNeeded 0;
endif;</string>
     </void>
    </object>
   </void>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="1">
    <int>-2542797</int>
   </void>
   <void index="2">
    <int>-3355444</int>
   </void>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="images">
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="4">
    <void index="0">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>orbital10001.png</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>8</byte>
      </void>
      <void property="y">
       <double>15.0</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>e1.gif</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>9</byte>
      </void>
      <void property="x">
       <double>421.0</double>
      </void>
      <void property="y">
       <double>148.0</double>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>p1.gif</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>10</byte>
      </void>
      <void property="x">
       <double>437.0</double>
      </void>
      <void property="y">
       <double>148.0</double>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>n0.gif</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>11</byte>
      </void>
      <void property="x">
       <double>453.0</double>
      </void>
      <void property="y">
       <double>148.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="monochromatic">
   <boolean>false</boolean>
  </void>
  <void id="Color0" property="background"/>
  <void property="rectangles">
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate">
      <void property="fillMode">
       <object class="org.concord.modeler.draw.FillMode$ColorFill">
        <void property="color">
         <object class="java.awt.Color">
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="height">
       <float>25.0</float>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>6</byte>
      </void>
      <void property="lineColor">
       <object idref="Color0"/>
      </void>
      <void property="width">
       <float>32.0</float>
      </void>
      <void property="x">
       <double>-8.0</double>
      </void>
      <void property="y">
       <double>5.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="7">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="font">
       <object class="java.awt.Font">
        <string>宋体</string>
        <int>1</int>
        <int>14</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="text">
       <string>同位素</string>
      </void>
      <void property="x">
       <double>404.0</double>
      </void>
      <void property="y">
       <double>11.0</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="font">
       <object class="java.awt.Font">
        <string>Arial</string>
        <int>0</int>
        <int>36</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="text">
       <string>H</string>
      </void>
      <void property="x">
       <double>399.0</double>
      </void>
      <void property="y">
       <double>22.0</double>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void id="Point0" property="callOutPoint">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>11</int>
        </void>
       </void>
      </void>
      <void property="font">
       <object class="java.awt.Font">
        <string>宋体</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>2</byte>
      </void>
      <void property="text">
       <string>质量 # --&gt;   1</string>
      </void>
      <void property="x">
       <double>332.0</double>
      </void>
      <void property="y">
       <double>29.0</double>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="font">
       <object class="java.awt.Font">
        <string>宋体</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>3</byte>
      </void>
      <void property="text">
       <string>原子 # --&gt;  1</string>
      </void>
      <void property="x">
       <double>337.0</double>
      </void>
      <void property="y">
       <double>54.0</double>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="font">
       <object class="java.awt.Font">
        <string>宋体</string>
        <int>1</int>
        <int>18</int>
       </object>
      </void>
      <void property="foregroundColor">
       <object class="java.awt.Color">
        <int>102</int>
        <int>102</int>
        <int>102</int>
        <int>255</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>4</byte>
      </void>
      <void property="text">
       <string>图中总电荷 = 0</string>
      </void>
      <void property="x">
       <double>64.0</double>
      </void>
      <void property="y">
       <double>5.0</double>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="font">
       <object class="java.awt.Font">
        <string>宋体</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>5</byte>
      </void>
      <void property="text">
       <string>氢-1</string>
      </void>
      <void property="x">
       <double>405.0</double>
      </void>
      <void property="y">
       <double>75.0</double>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="borderType">
       <int>1</int>
      </void>
      <void property="font">
       <object class="java.awt.Font">
        <string>Arial</string>
        <int>1</int>
        <int>12</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>7</byte>
      </void>
      <void property="text">
       <string>e   p   n
 
 
 
 
 
 
 
 
 
 
 
</string>
      </void>
      <void property="x">
       <double>413.0</double>
      </void>
      <void property="y">
       <double>124.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>180.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>180.68714712605572</double>
  </void>
  <void property="ry">
   <double>174.6761351246679</double>
  </void>
  <void property="vx">
   <double>0.0038856228908715974</double>
  </void>
  <void property="vy">
   <double>0.008228118444258517</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/>
  </void>
  <void property="numberOfBonds">
   <int>1</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondLength">
   <double>2.5</double>
  </void>
  <void property="bondStrength">
   <double>0.1</double>
  </void>
 </object>
</java>
