<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Atomic Structure: Ions.</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 

 


 
   
 
 
   
 


</text>
<section start="0" end="30">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#65306;&lt;/strong&gt;&amp;#31163;&amp;#23376;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;atomMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#26377;&amp;#20123;&amp;#21407;&amp;#23376;&amp;#20063;&amp;#21483;&amp;#31163;&amp;#23376;&amp;#12290;&amp;#20160;&amp;#20040;&amp;#26159;&amp;#31163;&amp;#23376;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21407;&amp;#23376;&amp;#30001;&amp;#19977;&amp;#31181;&amp;#31890;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#65292;&amp;#20854;&amp;#20013;&amp;#20004;&amp;#31181;&amp;#26159;&amp;#26377;&amp;#30005;&amp;#33655;&amp;#30340;&amp;#8212;&amp;#8212;&amp;#27491;&amp;#30340;&amp;#36136;&amp;#23376;&amp;#21644;&amp;#36127;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#12290;&amp;#36825;&amp;#20123;&amp;#30005;&amp;#33655;&amp;#21487;&amp;#20197;&amp;#24444;&amp;#27492;&amp;#21152;&amp;#24378;&amp;#25110;&amp;#25269;&amp;#28040;&amp;#12290;&amp;#20928;&amp;#32467;&amp;#26524;&amp;#26377;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30005;&amp;#33655;&amp;#65292;&amp;#26377;&amp;#30340;&amp;#27809;&amp;#26377;&amp;#30005;&amp;#33655;&amp;#12290;&amp;#22914;&amp;#26524;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#26377;&amp;#30005;&amp;#33655;&amp;#65292;&amp;#23601;&amp;#21483;&amp;#20570;&amp;#31163;&amp;#23376;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="17">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>328.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style6 { color: #990000 }
        .style5 { font-weight: bold }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; border=&quot;1&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;background-color: #FFFFFF&quot; colspan=&quot;3&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#21019;&amp;#24314;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&lt;br&gt;&lt;input type=&quot;submit&quot; script=&quot;script:mw:1:
	  	set %protons round(1);
		set %neutrons round(0);
		set %electrons round(1);
		reset;
		run;&quot; name=&quot;Submit&quot; value=&quot;&#37325;&#32622;&#25104;&#27682;1&quot;&gt;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot; align=&quot;right&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#30005;&amp;#23376;:&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %addElectron 1; set %updateNeeded 1;&quot; name=&quot;Submit2&quot; value=&quot;&#21152;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %removeElectron 1; set %updateNeeded 1;&quot; name=&quot;Submit3&quot; value=&quot;&#20943;&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot; align=&quot;right&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#36136;&amp;#23376;:&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %addProton 1; set %updateNeeded 1;&quot; name=&quot;Submit22&quot; value=&quot;&#21152;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %removeProton 1; set %updateNeeded 1;&quot; name=&quot;Submit32&quot; value=&quot;&#20943;&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot; align=&quot;right&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#20013;&amp;#23376;&lt;/font&gt;:
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %addNeutron 1; set %updateNeeded 1;&quot; name=&quot;Submit23&quot; value=&quot;&#21152;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %removeNeutron 1; set %updateNeeded 1;&quot; name=&quot;Submit33&quot; value=&quot;&#20943;&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p style=&quot;padding-left: 10&quot; align=&quot;left&quot;&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&lt;span class=&quot;style6&quot;&gt;&lt;strong&gt;&amp;#24403;&amp;#20320;&amp;#21019;&amp;#24314;&amp;#21407;&amp;#23376;&amp;#26102;&amp;#65292;&amp;#20180;&amp;#32454;&amp;#30475;&amp;#30005;&amp;#23376;&amp;#65292;&amp;#36136;&amp;#23376;&amp;#21644;&amp;#20013;&amp;#23376;&amp;#30340;&amp;#25968;&amp;#23383;&amp;#24590;&amp;#26679;&amp;#24433;&amp;#21709;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#30005;&amp;#33655;&amp;#12290; 
      &lt;/strong&gt;&lt;/span&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="19">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextField</class>
<layout>West</layout>
<width>750</width>
<height>30</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#19968;&amp;#20010;&amp;#26377;7&amp;#20010;&amp;#36136;&amp;#23376;&amp;#21644;4&amp;#20010;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#30005;&amp;#33655;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311; 
    &lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextField</class>
<layout>West</layout>
<width>750</width>
<height>30</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#19968;&amp;#20010;&amp;#26377;7&amp;#20010;&amp;#36136;&amp;#23376;&amp;#21644;8&amp;#20010;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#30005;&amp;#33655;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311; 
    &lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="25">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="21" end="22">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#21738;&amp;#31181;&amp;#24773;&amp;#20917;&amp;#19979;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#19981;&amp;#26159;&amp;#31163;&amp;#23376;&amp;#65306;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#27809;&#26377;&#30005;&#23376;</choice>
<choice>&#36136;&#23376;&#21644;&#30005;&#23376;&#30340;&#25968;&#37327;&#30456;&#31561;</choice>
<choice>&#36136;&#23376;&#21644;&#30005;&#23376;&#30340;&#25968;&#37327;&#25269;&#28040;</choice>
<choice>&#21407;&#23376;&#27809;&#26377;&#30005;&#33655;</choice>
<choice>B&#21644;D</choice>
<answer>4</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message ionA.html -choiceseparator- script:page:0:message ionB.html -choiceseparator- script:page:0:message ionC.html -choiceseparator- script:page:0:message ionD.html -choiceseparator- script:page:0:message ionE.html</script>
</component></content>

<content start="22" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#35299;&amp;#37322;&amp;#20320;&amp;#24590;&amp;#20040;&amp;#20174;&amp;#21407;&amp;#23376;&amp;#20013;&amp;#36136;&amp;#23376;&amp;#21644;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#25968;&amp;#30446;&amp;#39044;&amp;#27979;&amp;#24635;&amp;#30005;&amp;#33655;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<content start="28" end="29">
<size>10</size></content>

</paragraph>
<paragraph start="29" end="30">
</paragraph>
</section>
</document>