<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Activity Title: Page 6</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 

 


   
 
         
   
 


</text>
<section start="0" end="36">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt; 
    &amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;&amp;#24418;&amp;#29366;&amp;#21462;&amp;#20915;&amp;#20110;&amp;#30005;&amp;#23376;&amp;#33021;&amp;#37327;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>90</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#30005;&amp;#23376;&amp;#26377;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#12290;&amp;#37027;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#24590;&amp;#20040;&amp;#24433;&amp;#21709;&amp;#37027;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#21487;&amp;#33021;&amp;#22312;&amp;#21738;&amp;#20010;&amp;#21306;&amp;#22495;&amp;#20986;&amp;#29616;&amp;#65311;&amp;#25442;&amp;#21477;&amp;#35805;&amp;#35828;&amp;#65292;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#24590;&amp;#20040;&amp;#24433;&amp;#21709;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;&amp;#24418;&amp;#29366;&amp;#65311; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="15">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>384.0</width>
<height>193.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20320;&amp;#21040;&amp;#29616;&amp;#22312;&amp;#30475;&amp;#35265;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#37117;&amp;#26159;2&amp;#32500;&amp;#30340;&amp;#26041;&amp;#24335;&amp;#26174;&amp;#31034;&amp;#12290;&amp;#28982;&amp;#32780;&amp;#65292;&amp;#21407;&amp;#23376;&amp;#26159;3&amp;#32500;&amp;#30340;&amp;#29289;&amp;#20307;&amp;#65292;&amp;#25152;&amp;#20197;&amp;#65292;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#23454;&amp;#38469;&amp;#19978;&amp;#26159;&amp;#30005;&amp;#23376;&amp;#21487;&amp;#33021;&amp;#20986;&amp;#29616;&amp;#30340;&amp;#21306;&amp;#22495;&amp;#30340;3&amp;#32500;&amp;#20960;&amp;#29575;&amp;#22270;&amp;#12290;&lt;/font&gt;

    &lt;p&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#26174;&amp;#31034;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;3&amp;#32500;&amp;#29305;&amp;#24615;&amp;#30340;&amp;#19968;&amp;#31181;&amp;#26041;&amp;#27861;&amp;#23601;&amp;#26159;&amp;#29992;&amp;#25226;&amp;#30005;&amp;#23376;&amp;#21487;&amp;#33021;&amp;#20986;&amp;#29616;&amp;#21306;&amp;#22495;&amp;#30340;&amp;#22270;&amp;#20687;&amp;#30340;&amp;#34920;&amp;#38754;&amp;#8220;&amp;#22266;&amp;#20307;&amp;#8221;&amp;#21270;&amp;#12290; 
      &lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#19979;&amp;#38754;&amp;#26159;&amp;#27682;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#27682;&amp;#30340;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#22788;&amp;#20110;&amp;#26368;&amp;#20302;&amp;#33021;&amp;#37327;&amp;#30340;&amp;#29366;&amp;#24577;&amp;#12290;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>set echo topleft 30 160; color echo lightgreen; font echo 14 arial bold; echo &quot;flat orbital&quot;; set echo top right; color echo lightgreen; font echo 14 arial bold; echo &quot;3 dimensional orbital&quot;; restrict (atomno=2); set echo bottom right; font echo 12 arial; color echo yellow; echo &quot;surface marking an 80%   |chance of finding an electron|within that region        &quot;; set echo bottomleft 20 0; set echo bottomleft center; font echo 12 arial; color echo yellow; echo &quot;chance of finding an|electron is highest|where blue is brightest&quot;; color atom red; spacefill 4%; isosurface sign gold hotpink phase atomicOrbital 1 0  0;  zoom 785.28485; moveto 0 { -364 -780 510 112.4} 531.1 24.2 -5.7 {0.0 0.0 0.0} 5.2; spin; frank off; add image sOrbitalFlat.png (10,7); delay 5; color isosurface translucent; delay 5; color isosurface opaque; delay 5; color isosurface translucent; delay 5; color isosurface opaque; </script><spin>true</spin><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>d_orbitals.jvxl</resource><state>page6$0.jms</state><width>360.0</width>
<height>180.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="17">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;br&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;1s&amp;#30005;&amp;#23376;&amp;#20113;&amp;#34920;&amp;#31034;&amp;#36825;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#21487;&amp;#33021;&amp;#20986;&amp;#29616;&amp;#30340;&amp;#21306;&amp;#22495;&amp;#12290;&amp;#36890;&amp;#36807;&amp;#32473;&amp;#30005;&amp;#23376;&amp;#21152;&amp;#19978;&amp;#33021;&amp;#37327;&amp;#65288;&amp;#20809;&amp;#65292;&amp;#28909;&amp;#65292;&amp;#25110;&amp;#20854;&amp;#20182;&amp;#36164;&amp;#28304;&amp;#65289;&amp;#36825;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#33719;&amp;#24471;&amp;#26356;&amp;#22810;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#65292;&amp;#24847;&amp;#21619;&amp;#30528;&amp;#23427;&amp;#22312;&amp;#21407;&amp;#23376;&amp;#26680;&amp;#21608;&amp;#22260;&amp;#30340;&amp;#27169;&amp;#24335;&amp;#20250;&amp;#21457;&amp;#29983;&amp;#21464;&amp;#21270;&amp;#12290;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#28857;&amp;#20987;&amp;#22270;&amp;#34920;&amp;#20013;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;/&amp;#30005;&amp;#23376;&amp;#20113;&amp;#65288;&amp;#22312;&amp;#28784;&amp;#33394;&amp;#26438;&amp;#19978;&amp;#28857;&amp;#20987;&amp;#65289;&amp;#65292;&amp;#25226;&amp;#30005;&amp;#23376;&amp;#25918;&amp;#22312;&amp;#26576;&amp;#20010;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#65292;&amp;#30475;&amp;#30475;&amp;#37027;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;3&amp;#32500;&amp;#20114;&amp;#21160;&amp;#27169;&amp;#22411;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot;&gt;
          &lt;img height=&quot;162&quot; width=&quot;166&quot; src=&quot;orbitalNotationFlat.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="27">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>restrict (atomno=2); select atomno=2; spacefill 8%; color atoms darkred; moveto 0 { 828 -192 -527 73.8} 210.2 0.0 0.0 {0.0 0.0 0.0} 5.2; isosurface delete sign orange violet phase atomicOrbital 1 0 0; set echo bottom center; color echo black; font echo 12 arial; echo drag mouse over orbital to rotate; set echo top center; color echo darkblue; font echo 18 arial bold; echo &quot;1s orbital&quot;; set frank off; spin;</script><spin>true</spin><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>h.jvxl</resource><state>page6$1.jms</state><width>294.0</width>
<height>294.0</height>
<border>Raised Etched</border>
</component></content>

<content start="18" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>375.0</width>
<height>294.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;map name=&quot;map&quot;&gt;
      &lt;area shape=&quot;rect&quot; coords=&quot;70,226,116,243&quot; href=&quot;script:jmol:2:echo 1s orbital; isosurface delete sign orange violet phase atomicOrbital 1 0 0; script:textbox:4:load orbital1s.html;&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 2s orbital; isosurface delete sign orange violet phase atomicOrbital 2 0 0; script:textbox:4:load orbital2s.html;&quot; coords=&quot;70,135,116,150&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 2p orbital;isosurface delete sign orange violet phase atomicOrbital 2 1 0; script:textbox:4:load orbital2p.html;&quot; coords=&quot;133,134,179,151&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 3s orbital;isosurface delete sign orange violet phase atomicOrbital 3 0 0; script:textbox:4:load orbital3s.html;&quot; coords=&quot;69,94,117,109&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 3p orbital;isosurface delete sign orange violet phase atomicOrbital 3 1 0; script:textbox:4:load orbital3p.html;&quot; coords=&quot;132,94,178,109&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 3d orbital; isosurface delete sign orange violet phase atomicOrbital 3 2 0; script:textbox:4:load orbital3d.html;&quot; coords=&quot;192,94,240,109&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 4s orbital; isosurface delete sign orange violet phase atomicOrbital 4 0 0; script:textbox:4:load orbital4s.html;&quot; coords=&quot;69,63,117,78&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 4p orbital; isosurface delete sign orange violet phase atomicOrbital 4 1 0; script:textbox:4:load orbital4p.html;&quot; coords=&quot;130,63,177,78&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 4d orbital; isosurface delete sign orange violet phase atomicOrbital 4 2 0; script:textbox:4:load orbital4d.html;&quot; coords=&quot;193,63,239,78&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;script:jmol:2:echo 4f orbital; isosurface delete sign orange violet phase atomicOrbital 4 3 0; script:textbox:4:load orbital4f.html;&quot; coords=&quot;253,63,301,79&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;img src=&quot;diagram.gif&quot; usemap=&quot;#map&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="31">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextField</class>
<width>372</width>
<height>130</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;100&quot; height=&quot;88&quot; src=&quot;3d.gif&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#28857;&amp;#20987;&amp;#33021;&amp;#37327;&amp;#34920;&amp;#26597;&amp;#30475;&amp;#26159;&amp;#37027;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#65292;&amp;#35760;&amp;#19979;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;&amp;#21517;&amp;#31216;&amp;#12290;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="28" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>372</width>
<height>130</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#39640;&#33021;&#37327;&#26102;&#21464;&#22823;</choice>
<choice>&#39640;&#33021;&#37327;&#26102;&#21464;&#23567;</choice>
<choice>&#19981;&#31649;&#33021;&#37327;&#27700;&#24179;&#20854;&#22823;&#23567;&#19981;&#21464;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<content start="34" end="35">
<size>10</size></content>

</paragraph>
<paragraph start="35" end="36">
</paragraph>
</section>
</document>