<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Atomic Structure: Building up electron orbitals.</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 

 


 
    
   
   
 
     
 
 


</text>
<section start="0" end="41">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#65306;&lt;/strong&gt; 
    &amp;#24314;&amp;#31435;&amp;#30005;&amp;#23376;&amp;#20113;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21407;&amp;#23376;&amp;#26377;&amp;#22810;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#26102;&amp;#65292;&amp;#38656;&amp;#35201;&amp;#22810;&amp;#20010;&amp;#20114;&amp;#30456;&amp;#20132;&amp;#21472;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#26469;&amp;#23637;&amp;#31034;&amp;#37027;&amp;#20123;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#21487;&amp;#33021;&amp;#20301;&amp;#32622;&amp;#12290;&amp;#37027;&amp;#20114;&amp;#30456;&amp;#20132;&amp;#21472;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#26679;&amp;#30340;&amp;#21602;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#19979;&amp;#38754;&amp;#26159;&amp;#20010;&amp;#21093;&amp;#31163;&amp;#20102;&amp;#25152;&amp;#26377;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#30844;&amp;#21407;&amp;#23376;&amp;#26680;&amp;#12290;&amp;#29992;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#33021;&amp;#37327;&amp;#22270;&amp;#20013;&amp;#8220;&amp;#21152;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#32473;&amp;#30844;&amp;#21407;&amp;#23376;&amp;#27599;&amp;#27425;&amp;#21152;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#12290;&lt;strong&gt;&amp;#19981;&amp;#26029;&amp;#22320;&amp;#21152;&amp;#20837;&amp;#30005;&amp;#23376;&amp;#65292;&amp;#30452;&amp;#21040;&amp;#26377;&amp;#30340;&amp;#36275;&amp;#22815;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#35753;&amp;#30844;&amp;#21407;&amp;#23376;&amp;#21576;&amp;#20013;&amp;#24615;&lt;/strong&gt;, 
    &amp;#35266;&amp;#23519;&amp;#21152;&amp;#20837;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#27169;&amp;#24335;&amp;#12290; &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="18">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>81.0</width>
<height>294.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;efefef&quot;&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area coords=&quot;13,105,33,239&quot; shape=&quot;rect&quot; href=&quot;script:page:0:message disabled.html&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;div align=&quot;center&quot;&gt;
      &lt;img usemap=&quot;#Map&quot; border=&quot;0&quot; width=&quot;77&quot; height=&quot;290&quot; src=&quot;disabledSection.gif&quot;&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Raised Bevel</border>
</component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>restrict (atomno=2); select atomno=2; spacefill off; color atoms darkred; moveto 0 { -612 570 549 118.2} 795.5 0.0 7.2 {0.0 0.0 0.0} 5.2; set frank off; set echo top center; color echo darkblue; font echo 18 arial bold; echo &quot;A Boron Nucleus&quot;; add image oKey.gif (5,262); add image boronNucleus.png (137,156); slab on; slab 100;</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>h.jvxl</resource><state>page7$0.jms</state><width>294.0</width>
<height>294.0</height>
<border>Raised Etched</border>
</component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>375.0</width>
<height>294.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area coords=&quot;196,160,296,178&quot; shape=&quot;rect&quot; href=&quot;script:jmol:1:echo first electron exists|in the 1s orbital; isosurface ~1s sign orange violet phase atomicOrbital 1 0 0; select image 1; remove; script:textbox:4:load boron1.html;&quot;&gt;&lt;/area&gt;
      &lt;area coords=&quot;301,160,343,178&quot; shape=&quot;rect&quot; href=&quot;script:page:0:message alreadyReset.html&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;img usemap=&quot;#Map&quot; border=&quot;0&quot; width=&quot;360&quot; height=&quot;294&quot; src=&quot;boron0.gif&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="22">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="18" end="19">
<component><class>org.concord.modeler.PageTextBox</class>
<width>158.0</width>
<height>25.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25293;&#25668;&#24555;&#29031;</title>
<tooltip>&#25293;&#25668;&#24555;&#29031;</tooltip>
<width>129</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageTextBox</class>
<width>452.0</width>
<height>25.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="26">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="22" end="23">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>372</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#30005;&amp;#23376;&amp;#20197;&amp;#20160;&amp;#20040;&amp;#39034;&amp;#24207;&amp;#24418;&amp;#25104;&amp;#30844;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#20174;&#26368;&#20302;&#33021;&#37327;&#21040;&#26368;&#39640;&#33021;&#37327;</choice>
<choice>&#20174;&#26368;&#39640;&#33021;&#37327;&#21040;&#26368;&#20302;&#33021;&#37327;</choice>
<choice>&#38543;&#26426;&#24418;&#25104;&#19981;&#21516;&#30340;orbitals</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="23" end="24">
</content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>372</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#37027;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#21487;&amp;#20197;&amp;#26368;&amp;#31934;&amp;#30830;&amp;#39044;&amp;#27979;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#22823;&amp;#23567;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>1s</choice>
<choice>2s</choice>
<choice>2p</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>28</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-695c42</bgcolor></icon><size>8</size></content>

<content start="27" end="28">
<size>8</size></content>

</paragraph>
<paragraph start="28" end="34">
<Alignment>1</Alignment>
<content start="28" end="29">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-695c42</bgcolor></icon><size>8</size></content>

<content start="29" end="30">
<component><class>org.concord.modeler.ImageQuestion</class><width>300</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;physStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#25293;&amp;#20010;&amp;#26174;&amp;#31034;&amp;#30844;&amp;#21407;&amp;#23376;&amp;#25152;&amp;#26377;&amp;#30456;&amp;#20114;&amp;#20132;&amp;#21472;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;&amp;#29031;&amp;#29255;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component><size>8</size></content>

<content start="30" end="31">
<icon><class>org.concord.modeler.text.LineIcon</class><width>30.0</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-695c42</bgcolor></icon><size>8</size></content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>320.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;p&gt;
      &amp;#160;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#30830;&amp;#20445;&amp;#21152;&amp;#20837;&amp;#26368;&amp;#22823;&amp;#37327;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#65292;&amp;#20351;&amp;#29992;&amp;#20132;&amp;#21449;&amp;#21306;&amp;#22495;&amp;#25511;&amp;#21046;&amp;#20999;&amp;#20837;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#36825;&amp;#26679;&amp;#65292;&amp;#25152;&amp;#26377;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#37117;&amp;#33021;&amp;#30475;&amp;#35265;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#25353;&amp;#8220;&amp;#25293;&amp;#29031;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#12290;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-373738</bgcolor>
<border>Raised Etched</border>
</component><size>8</size></content>

<content start="32" end="33">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-695c42</bgcolor></icon><size>8</size></content>

<content start="33" end="34">
<size>8</size></content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="34" end="35">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>28</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-695c42</bgcolor></icon><size>8</size></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<Alignment>1</Alignment>
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<content start="39" end="40">
<size>10</size></content>

</paragraph>
<paragraph start="40" end="41">
</paragraph>
</section>
</document>