<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Atomic Structure: The periodic table.</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 

 


 
   
 


</text>
<section start="0" end="22">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;Atomic 
    &amp;#21407;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#65306;&lt;/strong&gt; &amp;#21608;&amp;#26399;&amp;#34920;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>105</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#20803;&amp;#32032;&amp;#21608;&amp;#26399;&amp;#34920;&amp;#22312;&amp;#29289;&amp;#29702;&amp;#65292;&amp;#21270;&amp;#23398;&amp;#21644;&amp;#29983;&amp;#29289;&amp;#23398;&amp;#31561;&amp;#24456;&amp;#22810;&amp;#39046;&amp;#22495;&amp;#37117;&amp;#24456;&amp;#37325;&amp;#35201;&amp;#12290;&amp;#34920;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#24110;&amp;#21161;&amp;#31185;&amp;#23398;&amp;#23478;&amp;#35774;&amp;#35745;&amp;#26032;&amp;#26448;&amp;#26009;&amp;#65292;&amp;#29702;&amp;#35299;&amp;#29983;&amp;#29289;&amp;#26426;&amp;#29702;&amp;#12290;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#65288;&amp;#21344;&amp;#25454;&amp;#20102;&amp;#21738;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#65289;&amp;#21644;&amp;#21608;&amp;#26399;&amp;#34920;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#32852;&amp;#31995;&amp;#30340;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>320.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#26368;&amp;#21021;&amp;#20803;&amp;#32032;&amp;#21608;&amp;#26399;&amp;#34920;&amp;#26159;&amp;#26681;&amp;#25454;&amp;#21407;&amp;#23376;&amp;#36136;&amp;#37327;&amp;#12289; 
          &amp;#23494;&amp;#24230;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#20844;&amp;#24335;&amp;#35774;&amp;#31435;&amp;#30340;&amp;#12290;&amp;#31532;&amp;#19968;&amp;#20010;&amp;#21608;&amp;#26399;&amp;#34920;&amp;#21644;&amp;#29616;&amp;#22312;&amp;#30340;&amp;#34920;&amp;#24456;&amp;#25509;&amp;#36817;&amp;#12290;&amp;#22312;&amp;#20102;&amp;#35299;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#20043;&amp;#21069;&amp;#65292;&amp;#21482;&amp;#29992;&amp;#20102;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#29305;&amp;#24615;&amp;#65292;&amp;#23601;&amp;#33021;&amp;#20135;&amp;#29983;&amp;#36825;&amp;#26679;&amp;#30340;&amp;#34920;&amp;#26159;&amp;#24456;&amp;#31070;&amp;#22855;&amp;#30340;&amp;#20107;&amp;#24773;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;br&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#29616;&amp;#22312;&amp;#25105;&amp;#20204;&amp;#35748;&amp;#35782;&amp;#21040;&amp;#26159;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#23548;&amp;#33268;&amp;#21407;&amp;#23376;&amp;#20135;&amp;#29983;&amp;#36825;&amp;#20123;&amp;#29305;&amp;#24615;&amp;#12290;&amp;#25105;&amp;#20204;&amp;#26469;&amp;#30475;&amp;#19968;&amp;#20010;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#29305;&amp;#24615;-&amp;#21407;&amp;#23376;&amp;#30340;&amp;#22823;&amp;#23567;&amp;#65292;&amp;#26469;&amp;#30475;&amp;#30475;&amp;#23427;&amp;#24590;&amp;#20040;&amp;#21644;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;&amp;#29702;&amp;#35299;&amp;#30456;&amp;#32852;&amp;#31995;&amp;#12290;&amp;#22914;&amp;#21516;&amp;#25105;&amp;#20204;&amp;#21069;&amp;#38754;&amp;#19968;&amp;#39029;&amp;#23398;&amp;#21040;&amp;#30340;&amp;#30844;&amp;#65292;&amp;#23545;&amp;#21407;&amp;#23376;&amp;#22823;&amp;#23567;&amp;#30340;&amp;#26368;&amp;#22909;&amp;#30340;&amp;#39044;&amp;#27979;&amp;#26159;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#30340;&amp;#26368;&amp;#39640;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#65292;&amp;#20063;&amp;#23601;&amp;#26159;&amp;#20320;&amp;#22312;&amp;#28857;&amp;#20987;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#26102;&amp;#20986;&amp;#29616;&amp;#30340;&amp;#40664;&amp;#35748;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#12290;&amp;#28982;&amp;#32780;&amp;#65292;&amp;#22312;&amp;#20320;&amp;#28857;&amp;#20987;&amp;#19968;&amp;#20010;&amp;#20803;&amp;#32032;&amp;#26102;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#20113;/&amp;#33021;&amp;#37327;&amp;#30340;&amp;#21333;&amp;#23376;&amp;#20250;&amp;#20986;&amp;#29616;&amp;#12290; 
          &lt;strong&gt;&amp;#28857;&amp;#20987;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#22270;&amp;#65292;&amp;#20250;&amp;#20986;&amp;#29616;&amp;#20803;&amp;#32032;&amp;#21608;&amp;#26399;&amp;#34920;&amp;#12290;&amp;#22238;&amp;#31572;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;371&quot; vspace=&quot;5&quot; height=&quot;237&quot; src=&quot;pt.gif&quot;&gt;
          &lt;/font&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&lt;a href=&quot;pt1.cml&quot; target=&quot;_blank&quot; link_width=&quot;1024&quot; link_left=&quot;0&quot; link_toolbar=&quot;false&quot; link_menubar=&quot;false&quot; link_height=&quot;650&quot; link_top=&quot;0&quot; link_statusbar=&quot;false&quot;&gt;&lt;br&gt;
          &amp;#28857;&amp;#20987;&amp;#36825;&amp;#37324;&amp;#25171;&amp;#24320;&amp;#20803;&amp;#32032;&amp;#21608;&amp;#26399;&amp;#34920;&lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="17">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="14">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>210</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#24403;&amp;#20320;&amp;#20174;&amp;#21608;&amp;#26399;&amp;#34920;&amp;#20174;&amp;#24038;&amp;#21040;&amp;#21491;&amp;#30475;&amp;#65292;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#22823;&amp;#23567;&amp;#26377;&amp;#20160;&amp;#20040;&amp;#21464;&amp;#21270;&amp;#36235;&amp;#21183;&amp;#65311;&amp;#36873;&amp;#19968;&amp;#25490;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#20174;&amp;#24038;&amp;#21040;&amp;#21491;&amp;#28857;&amp;#20987;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#21407;&#23376;&#21464;&#22823;</choice>
<choice>&#21407;&#23376;&#21464;&#23567;</choice>
<choice>&#21407;&#23376;&#22823;&#23567;&#19981;&#21464;</choice>
<choice>&#22823;&#23567;&#21464;&#21270;&#27809;&#26377;&#35268;&#24459;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>210</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#19968;&amp;#21015;&amp;#20803;&amp;#32032;&amp;#20013;&amp;#20174;&amp;#19978;&amp;#21040;&amp;#19979;&amp;#30340;&amp;#35805;&amp;#65292;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#22823;&amp;#23567;&amp;#26377;&amp;#20160;&amp;#20040;&amp;#21464;&amp;#21270;&amp;#36235;&amp;#21183;&amp;#65311;&amp;#36873;&amp;#25321;&amp;#19968;&amp;#21015;&amp;#20803;&amp;#32032;&amp;#65292;&amp;#65288;&amp;#20063;&amp;#31216;&amp;#19968;&amp;#32452;&amp;#65289;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#20174;&amp;#19978;&amp;#21040;&amp;#19979;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#21407;&#23376;&#21464;&#22823;</choice>
<choice>&#21407;&#23376;&#21464;&#23567;</choice>
<choice>&#21407;&#23376;&#22823;&#23567;&#19981;&#21464;</choice>
<choice>&#22823;&#23567;&#21464;&#21270;&#27809;&#26377;&#35268;&#24459;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="19">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<content start="20" end="21">
<size>10</size></content>

</paragraph>
<paragraph start="21" end="22">
</paragraph>
</section>
</document>