<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Atomic Structure: Isotopes and radioactivity.</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 

 


 
   
 
   
 
 
   
 
 


</text>
<section start="0" end="38">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#65306;&lt;/strong&gt; 
    &amp;#21516;&amp;#20301;&amp;#32032;&amp;#19982;&amp;#25918;&amp;#23556;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#26377;&amp;#20123;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#26377;&amp;#25918;&amp;#23556;&amp;#24615;&amp;#65311; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22914;&amp;#26524;2&amp;#20010;&amp;#21407;&amp;#23376;&amp;#37117;&amp;#26159;&amp;#30899;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#37027;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#32943;&amp;#23450;&amp;#23427;&amp;#20204;&amp;#37117;&amp;#26377;6&amp;#20010;&amp;#36136;&amp;#23376;&amp;#12290;&amp;#28982;&amp;#32780;&amp;#65292;&amp;#21407;&amp;#23376;-&amp;#31181;&amp;#36824;&amp;#26377;&amp;#20854;&amp;#20182;2&amp;#31181;&amp;#31890;&amp;#23376;-&amp;#30005;&amp;#23376;&amp;#21644;&amp;#20013;&amp;#23376;&amp;#12290;&amp;#20854;&amp;#20013;&amp;#20219;&amp;#20309;&amp;#19968;&amp;#31181;&amp;#30340;&amp;#21464;&amp;#21270;&amp;#37117;&amp;#21487;&amp;#20197;&amp;#25226;&amp;#19968;&amp;#31181;&amp;#30899;&amp;#21407;&amp;#23376;&amp;#21464;&amp;#25104;&amp;#21478;&amp;#19968;&amp;#31181;&amp;#30899;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#30899;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#24418;&amp;#24335;&amp;#21483;&amp;#20570;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#12290;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#31526;&amp;#21495;&amp;#34920;&amp;#31034;&amp;#12290; 
    (&lt;em&gt;&amp;#22914;&lt;/em&gt;. &amp;#27682;-1). &lt;/font&gt;

    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#20803;&amp;#32032;&amp;#37117;&amp;#26377;&amp;#33267;&amp;#23569;&amp;#19968;&amp;#31181;&amp;#31283;&amp;#23450;&amp;#30340;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#65292;&amp;#32780;&amp;#37027;&amp;#31181;&amp;#20803;&amp;#32032;&amp;#30340;&amp;#20854;&amp;#20182;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#26159;&amp;#26377;&amp;#25918;&amp;#23556;&amp;#24615;&amp;#30340;&amp;#65292;&amp;#25152;&amp;#20197;&amp;#65292;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#21152;&amp;#20837;&amp;#20102;&amp;#25918;&amp;#23556;&amp;#24615;&amp;#30340;&amp;#26631;&amp;#35782;&amp;#12290; 
      &lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="17">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>328.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style6 { color: #990000 }
        .style5 { font-weight: bold }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; border=&quot;1&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;background-color: #FFFFFF&quot; colspan=&quot;3&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#21019;&amp;#24314;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&lt;br&gt;&lt;input type=&quot;submit&quot; script=&quot;script:mw:1:
	  	set %protons round(1);
		set %neutrons round(0);
		set %electrons round(1);
		reset;
		run;&quot; name=&quot;Submit&quot; value=&quot;&#37325;&#32622;&#20026;&#27682;-1&quot;&gt;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot; align=&quot;right&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#30005;&amp;#23376;:&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %addElectron 1; set %updateNeeded 1;&quot; name=&quot;Submit2&quot; value=&quot;&#21152;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %removeElectron 1; set %updateNeeded 1;&quot; name=&quot;Submit3&quot; value=&quot;&#20943;&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot; align=&quot;right&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#36136;&amp;#23376;:&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %addProton 1; set %updateNeeded 1;&quot; name=&quot;Submit22&quot; value=&quot;&#21152;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %removeProton 1; set %updateNeeded 1;&quot; name=&quot;Submit32&quot; value=&quot;&#20943;&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot; align=&quot;right&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#20013;&amp;#23376;&lt;/font&gt;:
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %addNeutron 1; set %updateNeeded 1;&quot; name=&quot;Submit23&quot; value=&quot;&#21152;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input type=&quot;submit&quot; script=&quot;script:mw:1: set %removeNeutron 1; set %updateNeeded 1;&quot; name=&quot;Submit33&quot; value=&quot;&#20943;&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p style=&quot;padding-left: 10&quot; align=&quot;left&quot;&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&lt;span class=&quot;style6&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#21019;&amp;#24314;&amp;#21407;&amp;#23376;&amp;#26102;&amp;#65292;&amp;#27880;&amp;#24847;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#30340;&amp;#31526;&amp;#21495;&amp;#21644;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#21517;&amp;#23383;&amp;#65292;&amp;#36825;&amp;#26679;&amp;#21487;&amp;#20197;&amp;#24110;&amp;#21161;&amp;#29702;&amp;#35299;&amp;#8221;&amp;#27682;-1&amp;#21644;&amp;#27682;-2&amp;#26159;&amp;#21516;&amp;#26679;&amp;#30340;&amp;#20803;&amp;#32032;&amp;#65292;&amp;#20294;&amp;#26159;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#12290; 
      &lt;/strong&gt;&lt;/span&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="19">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>40.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#30899;&amp;#20803;&amp;#32032;&amp;#26159;&amp;#19977;&amp;#31181;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#30340;&amp;#28151;&amp;#21512;&amp;#65292;&amp;#30899;-12&amp;#65292;&amp;#30899;-13&amp;#21644;&amp;#22312;&lt;a href=&quot;script:page:0:message modelDisc.html&quot;&gt;&amp;#22823;&amp;#33258;&amp;#28982;&amp;#20013;&amp;#21457;&amp;#29616;&amp;#30340;&lt;/a&gt;&amp;#30899;-14.. 
    &amp;#29992;&amp;#27169;&amp;#22411;&amp;#26469;&amp;#21019;&amp;#36896;&amp;#36825;&amp;#20123;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#65292;&amp;#22238;&amp;#31572;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="23">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="19" end="20">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>8</row>
<width>362</width>
<height>230</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#36825;&amp;#20123;&amp;#30899;&amp;#30340;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#20013;&amp;#65292;&amp;#37027;&amp;#20123;&amp;#26159;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#65292;&amp;#21738;&amp;#20123;&amp;#26159;&amp;#30456;&amp;#21516;&amp;#30340;&amp;#65311; 
    &lt;/strong&gt;&lt;/font&gt;&lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot; color=&quot;red&quot;&gt;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<clear>true</clear>
<choice>&#36136;&#37327;&#25968;&#26159;&#19968;&#26679;&#30340;</choice>
<choice>&#21407;&#23376;&#24207;&#25968;&#26159;&#19968;&#26679;&#30340;</choice>
<choice>&#36136;&#37327;&#26159;&#19981;&#19968;&#26679;&#30340;</choice>
<choice>&#21407;&#23376;&#24207;&#25968;&#26159;&#19981;&#19968;&#26679;&#30340;</choice>
<choice>&#36136;&#23376;&#30340;&#25968;&#37327;&#26159;&#19968;&#26679;&#30340;</choice>
<choice>&#36136;&#23376;&#30340;&#25968;&#37327;&#26159;&#19981;&#19968;&#26679;&#30340;</choice>
<choice>&#20013;&#23376;&#30340;&#25968;&#37327;&#26159;&#19968;&#26679;&#30340;</choice>
<choice>&#20013;&#23376;&#30340;&#25968;&#37327;&#26159;&#19981;&#19968;&#26679;&#30340;</choice>
<answer>1 2 4 7</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>382</width>
<height>230</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#29983;&amp;#29289;&amp;#20013;&amp;#26377;&amp;#22823;&amp;#37327;&amp;#30899;&amp;#65292;&amp;#24403;&amp;#29983;&amp;#29289;&amp;#27515;&amp;#21435;&amp;#36825;&amp;#20123;&amp;#25918;&amp;#23556;&amp;#24615;&amp;#30340;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#38543;&amp;#30528;&amp;#26102;&amp;#38388;&amp;#32780;&amp;#36882;&amp;#20943;&amp;#65292;&amp;#21464;&amp;#25104;&amp;#20854;&amp;#20182;&amp;#20803;&amp;#32032;&amp;#12290;&amp;#36890;&amp;#36807;&amp;#26816;&amp;#27979;&amp;#36824;&amp;#30041;&amp;#26377;&amp;#22810;&amp;#23569;&amp;#25918;&amp;#23556;&amp;#24615;&amp;#30340;&amp;#30899;&amp;#21487;&amp;#20197;&amp;#21028;&amp;#26029;&amp;#36825;&amp;#20010;&amp;#29983;&amp;#29289;&amp;#26159;&amp;#22810;&amp;#23569;&amp;#24180;&amp;#21069;&amp;#30340;&amp;#12290;&amp;#21738;&amp;#19968;&amp;#31181;&amp;#30899;&amp;#30340;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#26159;&amp;#26377;&amp;#25918;&amp;#23556;&amp;#24615;&amp;#30340;&amp;#65292;&amp;#21487;&amp;#20197;&amp;#29992;&amp;#26469;&amp;#29992;&amp;#26469;&amp;#30830;&amp;#23450;&amp;#26102;&amp;#38388;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#30899;-12</choice>
<choice>&#30899;-13</choice>
<choice>&#30899;-14</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="23" end="24">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#35797;&amp;#30528;&amp;#21019;&amp;#36896;&amp;#20960;&amp;#31181;&amp;#20854;&amp;#20182;&amp;#20803;&amp;#32032;&amp;#30340;&amp;#31283;&amp;#23450;&amp;#30340;&amp;#21644;&amp;#25918;&amp;#23556;&amp;#24615;&amp;#30340;&amp;#24418;&amp;#24335;&amp;#12290;&amp;#21019;&amp;#36896;&amp;#31283;&amp;#23450;&amp;#20855;&amp;#26377;&amp;#21407;&amp;#23376;&amp;#26680;&amp;#30340;&amp;#35268;&amp;#21017;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-282012</bgcolor></icon><size>8</size></content>

<content start="26" end="27">
<size>8</size></content>

</paragraph>
<paragraph start="27" end="31">
<Alignment>1</Alignment>
<content start="27" end="28">
<icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;physStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; class=&quot;firstp&quot;&gt;
      &lt;strong&gt;&amp;#31532;&amp;#19968;&amp;#22825;&amp;#35838;&amp;#31243;&amp;#32467;&amp;#26463;&lt;br&gt;&lt;a href=&quot;script:page:0:message endPartOne.html&quot;&gt;&amp;#20889;&amp;#25253;&amp;#21578;&amp;#21069;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#37324;&amp;#26597;&amp;#30475;&lt;/a&gt;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon><size>8</size></content>

<content start="28" end="29">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report of my work.</title>
<description>Atomic Structure: Day One</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml</group>
<width>206</width><height>40</height>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component><size>8</size></content>

<content start="29" end="30">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon><size>8</size></content>

<content start="30" end="31">
<size>8</size></content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="31" end="32">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-282012</bgcolor></icon><size>8</size></content>

<content start="32" end="33">
<size>8</size></content>

</paragraph>
<paragraph start="33" end="35">
<Alignment>1</Alignment>
<content start="33" end="34">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<content start="36" end="37">
<size>10</size></content>

</paragraph>
<paragraph start="37" end="38">
</paragraph>
</section>
</document>