<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Activity Title: The elements.</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 

 


 
   
   
   
 


</text>
<section start="0" end="30">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font color=&quot;#FFFFFF&quot; size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#65306; 
    &amp;#20803;&amp;#32032; &lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;atomMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#20915;&amp;#23450;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#26159;&amp;#27682;&amp;#25110;&amp;#30899;&amp;#25110;&amp;#27670;&amp;#65311;&amp;#22312;&amp;#36825;&amp;#19968;&amp;#39029;&amp;#65292;&amp;#20320;&amp;#23558;&amp;#23398;&amp;#20064;&amp;#21407;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#21738;&amp;#31181;&amp;#31890;&amp;#23376;&amp;#20915;&amp;#23450;&amp;#21407;&amp;#23376;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#20803;&amp;#32032;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#29616;&amp;#20195;&amp;#35266;&amp;#28857;&amp;#35748;&amp;#20026;&amp;#21407;&amp;#23376;&amp;#30001;&amp;#36136;&amp;#23376;&amp;#21644;&amp;#20013;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#26680;&amp;#21644;&amp;#22312;&amp;#21608;&amp;#22260;&amp;#39640;&amp;#27010;&amp;#29575;&amp;#22320;&amp;#21306;&amp;#65288;&amp;#30005;&amp;#23376;&amp;#20113;&amp;#65289;&amp;#20986;&amp;#29616;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#26500;&amp;#25104;&amp;#12290;&amp;#36825;&amp;#19977;&amp;#31181;&amp;#31890;&amp;#23376;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#32452;&amp;#21512;&amp;#24418;&amp;#25104;&amp;#23431;&amp;#23449;&amp;#20013;&amp;#21508;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#12290;&amp;#24418;&amp;#25104;&amp;#22823;&amp;#32422;100&amp;#31181;&amp;#24050;&amp;#30693;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#20803;&amp;#32032;-&amp;#21363;&amp;#20803;&amp;#32032;&amp;#21608;&amp;#26399;&amp;#34920;&amp;#19978;&amp;#21015;&amp;#20986;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#12290;&lt;/font&gt;

    &lt;p&gt;
      &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20351;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#24314;&amp;#21407;&amp;#23376;&amp;#22120;&amp;#65292;&amp;#35797;&amp;#39564;&amp;#19981;&amp;#21516;&amp;#25968;&amp;#37327;&amp;#30340;&amp;#36136;&amp;#23376;&amp;#65292;&amp;#20013;&amp;#23376;&amp;#21644;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#32452;&amp;#21512;&amp;#26469;&amp;#21019;&amp;#36896;&amp;#21508;&amp;#31181;&amp;#19981;&amp;#21516;&amp;#31181;&amp;#31867;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#12290;&amp;#27599;&amp;#20010;&amp;#21019;&amp;#36896;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#37117;&amp;#26159;&amp;#29305;&amp;#21035;&amp;#30340;&amp;#21516;&amp;#20301;&amp;#32032;&amp;#65288;&amp;#26377;&amp;#30830;&amp;#23450;&amp;#25968;&amp;#30446;&amp;#30340;&amp;#36136;&amp;#23376;&amp;#21644;&amp;#20013;&amp;#23376;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#65289;&amp;#12290; 
      &lt;/font&gt;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="17">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>328.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style6 { color: #990000 }
        .style5 { font-weight: bold }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;1&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;background-color: #FFFFFF&quot; colspan=&quot;3&quot;&gt;
          &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#21019;&amp;#36896;&amp;#20102;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&lt;br&gt;&lt;input script=&quot;script:mw:1:
	  	set %protons round(1);
		set %neutrons round(0);
		set %electrons round(1);
		reset;
		run;&quot; value=&quot;&#37325;&#32622;hydrogen-1&quot; name=&quot;Submit&quot; type=&quot;submit&quot;&gt;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#30005;&amp;#23376;&amp;#65306;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input script=&quot;script:mw:1: set %addElectron 1; set %updateNeeded 1;&quot; value=&quot;&#22686;&#21152;&quot; name=&quot;Submit2&quot; type=&quot;submit&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #B9C8E9&quot;&gt;
          &lt;input script=&quot;script:mw:1: set %removeElectron 1; set %updateNeeded 1;&quot; value=&quot;&#20943;&#23569;&quot; name=&quot;Submit3&quot; type=&quot;submit&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#36136;&amp;#23376;&amp;#65306;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input script=&quot;script:mw:1: set %addProton 1; set %updateNeeded 1;&quot; value=&quot;&#22686;&#21152;&quot; name=&quot;Submit22&quot; type=&quot;submit&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E3BDBE&quot;&gt;
          &lt;input script=&quot;script:mw:1: set %removeProton 1; set %updateNeeded 1;&quot; value=&quot;&#20943;&#23569;&quot; name=&quot;Submit32&quot; type=&quot;submit&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#20013;&amp;#23376;&amp;#65306;&lt;/font&gt;:
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input script=&quot;script:mw:1: set %addNeutron 1; set %updateNeeded 1;&quot; value=&quot;&#22686;&#21152;&quot; name=&quot;Submit23&quot; type=&quot;submit&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;background-color: #E2E2E2&quot;&gt;
          &lt;input script=&quot;script:mw:1: set %removeNeutron 1; set %updateNeeded 1;&quot; value=&quot;&#20943;&#23569;&quot; name=&quot;Submit33&quot; type=&quot;submit&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;span style=&quot;background-color: #FFFFFF&quot;&gt;&lt;img vspace=&quot;5&quot; width=&quot;15&quot; height=&quot;15&quot; src=&quot;snapshot.gif&quot; style=&quot;background-color: #FFFFFF&quot;&gt;
      &lt;input script=&quot;script:mw:1:snapshot;&quot; value=&quot;&#24555;&#29031;&quot; name=&quot;Submit4&quot; style=&quot;background-color: #FFFFFF&quot; type=&quot;submit&quot;&gt;
      &lt;img vspace=&quot;5&quot; width=&quot;15&quot; height=&quot;15&quot; src=&quot;snapshot.gif&quot; style=&quot;background-color: #FFFFFF&quot;&gt;
      &lt;/span&gt;
    &lt;/p&gt;
    &lt;p align=&quot;left&quot; style=&quot;padding-left: 10&quot;&gt;
      &lt;strong&gt;&lt;span class=&quot;style6&quot;&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#160;&amp;#22312;&amp;#21019;&amp;#36896;&amp;#20102;&amp;#19968;&amp;#19979;&amp;#21407;&amp;#23376;&amp;#21518;&amp;#65306;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;span class=&quot;style6&quot;&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#160;- 
      &amp;#37325;&amp;#35774;&amp;#21407;&amp;#23376;&amp;#21040;&amp;#27682;&amp;#21407;&amp;#23376;-1&lt;/font&gt;.&lt;br&gt;&amp;#160;- 
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#29992;&amp;#23613;&amp;#21487;&amp;#33021;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#27493;&amp;#39588;&amp;#21019;&amp;#36896;&amp;#38146;&amp;#21407;&amp;#23376;&lt;/font&gt;.&lt;br&gt;&amp;#160;- 
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#28982;&amp;#21518;&amp;#65292;&amp;#32473;&amp;#20320;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#25293;&amp;#29031;&amp;#12290;&lt;/font&gt;&lt;/span&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="21">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="17" end="18">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>370</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#21407;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#21738;&amp;#31181;&amp;#31890;&amp;#23376;&amp;#20915;&amp;#23450;&amp;#37027;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#20803;&amp;#32032;&amp;#65311; 
    &lt;/font&gt;&lt;/strong&gt;&lt;a href=&quot;script:page:0:message elementMsg.html&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#25552;&amp;#31034;&lt;/font&gt;&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#30005;&#23376;</choice>
<choice>&#36136;&#23376;</choice>
<choice>&#20013;&#23376;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="18" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>375</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#21738;&amp;#20010;&amp;#25968;&amp;#30446;&amp;#20915;&amp;#23450;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#20803;&amp;#32032;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#36136;&#23376;&#25968;</choice>
<choice>&#21407;&#23376;&#25968;</choice>
<choice>A&#21644;B&#20004;&#32773;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="25">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="21" end="22">
<component><class>org.concord.modeler.PageTextArea</class>
<width>440</width>
<height>230</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#35299;&amp;#37322;&amp;#20320;&amp;#24590;&amp;#20040;&amp;#20174;&amp;#20351;&amp;#29992;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#36136;&amp;#23376;&amp;#21644;/&amp;#25110;&amp;#20013;&amp;#23376;&amp;#30340;&amp;#25968;&amp;#30446;&amp;#39044;&amp;#27979;&amp;#21407;&amp;#23376;&amp;#25968;&amp;#21644;&amp;#36136;&amp;#37327;&amp;#25968;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="22" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.ImageQuestion</class><width>305</width><height>230</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#25226;&amp;#20320;&amp;#30340;&amp;#38146;&amp;#21407;&amp;#23376;&amp;#29031;&amp;#29255;&amp;#25918;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<content start="28" end="29">
<size>10</size></content>

</paragraph>
<paragraph start="29" end="30">
</paragraph>
</section>
</document>