<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>The SAM  Atomic Orbital and Periodic Table Explorer</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>The SAM  Atomic Orbital and Periodic Table Explorer
 
   
    
 
 
</text>
<section start="0" end="68">
<paragraph start="0" end="52">
<Alignment>1</Alignment>
<content start="0" end="51">
<size>15</size><bold>true</bold></content>

<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="54">
<Alignment>1</Alignment>
<content start="52" end="53">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.92</width><height>20</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><bgcolor>-ff3367</bgcolor></icon></content>

<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="58">
<Alignment>1</Alignment>
<content start="54" end="55">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.01</width><height>175</height><bgcolor>-ff3367</bgcolor></icon></content>

<content start="55" end="56">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.9</width>
<height>175.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;white&quot; face=&quot;Verdana&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; width=&quot;100%&quot; cellpadding=&quot;2&quot;&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;1&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  H.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 1 0 0;zoom 200;echo hydrogen;&quot; title=&quot;hydrogen&quot;&gt;H&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;th colspan=&quot;16&quot;&gt;
          Periodic Table of Elements
        &lt;/th&gt;
        &lt;td bgcolor=&quot;#f0c0c1&quot;&gt;
          &lt;small&gt;2&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load He.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 1 0 0;zoom 79.5;echo helium;&quot; title=&quot;helium&quot;&gt;He&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;3&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Li.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 280;echo lithium;&quot; title=&quot;lithium&quot;&gt;Li&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;4&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Be.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 168.5;echo beryllium;&quot; title=&quot;beryllium&quot;&gt;Be&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;10&quot;&gt;
          
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;5&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  B.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 112;echo boron;&quot; title=&quot;boron&quot;&gt;B&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;6&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  C.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 76;echo carbon&quot; title=&quot;carbon&quot;&gt;C&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;7&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  N.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 61;echo nitrogen&quot; title=&quot;nitrogen&quot;&gt;N&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;8&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  O.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 49.5;echo oxygen&quot; title=&quot;oxygen&quot;&gt;O&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;9&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  F.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 44;echo fluorine&quot; title=&quot;fluorine&quot;&gt;F&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f0c0c1&quot;&gt;
          &lt;small&gt;10&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Ne.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 2 0 0;zoom 38;echo neon;&quot; title=&quot;neon&quot;&gt;Ne&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;11&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Na.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 181;echo sodium;&quot; title=&quot;sodium&quot;&gt;Na&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;12&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Mg.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 110.5;echo magnesium;&quot; title=&quot;magnesium&quot;&gt;Mg&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;10&quot;&gt;
          
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;13&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Al.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 85;echo aluminum;&quot; title=&quot;aluminum&quot;&gt;Al&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;14&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Si.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 77;echo silicon;&quot; title=&quot;silicon&quot;&gt;Si&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;15&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  P.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 65.5;echo phosphrous;&quot; title=&quot;phosphorus&quot;&gt;P&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;16&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  S.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 55.5;echo sulfur;&quot; title=&quot;sulfur&quot;&gt;S&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;17&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Cl.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 50.5;echo chlorine;&quot; title=&quot;chlorine&quot;&gt;Cl&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f0c0c1&quot;&gt;
          &lt;small&gt;18&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Ar.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 3 0 0;zoom 44.5;echo argon;&quot; title=&quot;argon&quot;&gt;Ar&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;19&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  K.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 138;echo potassium;&quot; title=&quot;potassium&quot;&gt;K&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;20&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Ca.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 99.5;echo calcium;&quot; title=&quot;calcium&quot;&gt;Ca&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;21&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Sc.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 91.5;echo scandium;&quot; title=&quot;scandium&quot;&gt;Sc&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;22&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Ti.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 86;echo titanium;&quot; title=&quot;titanium&quot;&gt;Ti&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;23&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load  V.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 84.5;echo vanadium;&quot; title=&quot;vanadium&quot;&gt;V&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;24&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Cr.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 79.5;echo chromium;&quot; title=&quot;chromium&quot;&gt;Cr&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;25&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Mn.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 78;echo manganese;&quot; title=&quot;manganese&quot;&gt;Mn&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;26&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Fe.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 73.5;echo iron;&quot; title=&quot;iron&quot;&gt;Fe&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;27&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Co.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 70.5;echo cobalt;&quot; title=&quot;cobalt&quot;&gt;Co&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;28&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Ni.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 69;echo nickel;&quot; title=&quot;nickel&quot;&gt;Ni&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;29&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Cu.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 67.5;echo copper;&quot; title=&quot;copper&quot;&gt;Cu&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;30&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Zn.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 66;echo zinc;&quot; title=&quot;zinc&quot;&gt;Zn&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;31&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Ga.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 61;echo gallium;&quot; title=&quot;gallium&quot;&gt;Ga&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;32&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Ge.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 55;echo germanium;&quot; title=&quot;germanium&quot;&gt;Ge&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;33&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load As.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 51;echo arsenic;&quot; title=&quot;arsenic&quot;&gt;As&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;34&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Se.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 44;echo selenium;&quot; title=&quot;selenium&quot;&gt;Se&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;35&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Br.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 39;echo bromine;&quot; title=&quot;bromine&quot;&gt;Br&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f0c0c1&quot;&gt;
          &lt;small&gt;36&lt;/small&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;script:textbox:2:load Kr.html;script:jmol:1:select all;spacefill off;isosurface delete sign gold hotpink phase atomicOrbital 4 0 0;zoom 36;echo krypton;&quot; title=&quot;krypton&quot;&gt;Kr&lt;/a&gt;&lt;/b&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;37&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo rubidium;&quot; title=&quot;rubidium&quot;&gt;Rb&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;38&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo strontium;&quot; title=&quot;strontium&quot;&gt;Sr&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;39&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo yttrium;&quot; title=&quot;yttrium&quot;&gt;Y&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;40&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo zirconium;&quot; title=&quot;zirconium&quot;&gt;Zr&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;41&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo niobium;&quot; title=&quot;niobium&quot;&gt;Nb&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;42&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo molybdenum;&quot; title=&quot;molybdenum&quot;&gt;Mo&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;43&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo technetium;&quot; title=&quot;technetium&quot;&gt;Tc&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;44&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo ruthenium;&quot; title=&quot;ruthenium&quot;&gt;Ru&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;45&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo rhodium;&quot; title=&quot;rhodium&quot;&gt;Rh&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;46&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo palladium;&quot; title=&quot;palladium&quot;&gt;Pd&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;47&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo silver;&quot; title=&quot;silver&quot;&gt;Ag&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;48&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo cadmium;&quot; title=&quot;cadmium&quot;&gt;Cd&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;49&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo indium;&quot; title=&quot;indium&quot;&gt;In&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;50&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo tin;&quot; title=&quot;tin&quot;&gt;Sn&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;51&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo antimony;&quot; title=&quot;antimony&quot;&gt;Sb&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;52&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo tellurium;&quot; title=&quot;tellurium&quot;&gt;Te&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#7effff&quot;&gt;
          &lt;small&gt;53&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo iodine;&quot; title=&quot;iodine&quot;&gt;I&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f0c0c1&quot;&gt;
          &lt;small&gt;54&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo xenon;&quot; title=&quot;xenon&quot;&gt;Xe&lt;/a&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;55&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo cesium (not shown);&quot; title=&quot;cesium&quot;&gt;Cs&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;56&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo barium (not shown);&quot; title=&quot;barium&quot;&gt;Ba&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;57&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo lanthanum (not shown);&quot; title=&quot;lanthanum&quot;&gt;La*&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;72&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo hafnium (not shown);&quot; title=&quot;hafnium&quot;&gt;Hf&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;73&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo tantalum (not shown);&quot; title=&quot;tantalum&quot;&gt;Ta&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;74&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo tungsten (not shown);&quot; title=&quot;tungsten&quot;&gt;W&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;75&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo rhenium (not shown);&quot; title=&quot;rhenium&quot;&gt;Re&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;76&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo osmium (not shown);&quot; title=&quot;osmium&quot;&gt;Os&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;77&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo iridium (not shown);&quot; title=&quot;iridium&quot;&gt;Ir&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;78&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo platinum (not shown);&quot; title=&quot;platinum&quot;&gt;Pt&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;79&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo gold (not shown);&quot; title=&quot;gold&quot;&gt;Au&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;80&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo mercury (not shown);&quot; title=&quot;mercury&quot;&gt;Hg&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;81&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo thallium (not shown);&quot; title=&quot;thallium&quot;&gt;Tl&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;82&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo lead (not shown);&quot; title=&quot;lead&quot;&gt;Pb&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;83&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo bismuth (not shown);&quot; title=&quot;bismuth&quot;&gt;Bi&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;84&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo polonium (not shown);&quot; title=&quot;polonium&quot;&gt;Po&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#c7fdcb&quot;&gt;
          &lt;small&gt;85&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo astatine (not shown);&quot; title=&quot;astatine&quot;&gt;At&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f0c0c1&quot;&gt;
          &lt;small&gt;86&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo radon (not shown);&quot; title=&quot;radon&quot;&gt;Rn&lt;/a&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;87&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo francium (not shown);&quot; title=&quot;francium&quot;&gt;Fr&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#f9c282&quot;&gt;
          &lt;small&gt;88&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo radium (not shown);&quot; title=&quot;radium&quot;&gt;Ra&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;89&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo actinium (not shown);&quot; title=&quot;actinium&quot;&gt;Ac+&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;104&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo rutherfordium (not shown);&quot; title=&quot;rutherfordium&quot;&gt;Rf&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;105&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo dubnium (not shown);&quot; title=&quot;dubnium&quot;&gt;Db&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;106&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo seaborgium (not shown);&quot; title=&quot;seaborgium&quot;&gt;Sg&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;107&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo bohrium (not shown);&quot; title=&quot;bohrium&quot;&gt;Bh&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;108&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo hassium (not shown);&quot; title=&quot;hassium&quot;&gt;Hs&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;109&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo meitnerium (not shown);&quot; title=&quot;meitnerium&quot;&gt;Mt&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;110&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo darmstadtium (not shown);&quot; title=&quot;darmstadtium&quot;&gt;Ds&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;111&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo roentgenium (not shown);&quot; title=&quot;roentgenium&quot;&gt;Rg&lt;/a&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &amp;#160;
        &lt;/td&gt;
        &lt;td colspan=&quot;19&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;th colspan=&quot;3&quot; align=&quot;left&quot;&gt;
          * Lanthanoids
        &lt;/th&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;58&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo cerium (not shown);&quot; title=&quot;cerium&quot;&gt;Ce&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;59&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo praseodymium (not shown);&quot; title=&quot;praseodymium&quot;&gt;Pr&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;60&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo neodymium (not shown);&quot; title=&quot;neodymium&quot;&gt;Nd&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;61&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo promethium (not shown);&quot; title=&quot;promethium&quot;&gt;Pm&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;62&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo samarium (not shown);&quot; title=&quot;samarium&quot;&gt;Sm&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;63&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo europium (not shown);&quot; title=&quot;europium&quot;&gt;Eu&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;64&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo gadolinium (not shown);&quot; title=&quot;gadolinium&quot;&gt;Gd&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;65&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo terbium (not shown);&quot; title=&quot;terbium&quot;&gt;Tb&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;66&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo dysprosium (not shown);&quot; title=&quot;dysprosium&quot;&gt;Dy&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;67&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo holmium (not shown);&quot; title=&quot;holmium&quot;&gt;Ho&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;68&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo erbium (not shown);&quot; title=&quot;erbium&quot;&gt;Er&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;69&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo thulium (not shown);&quot; title=&quot;thulium&quot;&gt;Tm&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;70&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo ytterbium (not shown);&quot; title=&quot;ytterbium&quot;&gt;Yb&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;71&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo lutetium (not shown);&quot; title=&quot;lutetium&quot;&gt;Lu&lt;/a&gt;
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr align=&quot;center&quot;&gt;
        &lt;th colspan=&quot;3&quot; align=&quot;left&quot;&gt;
          + Actinoids
        &lt;/th&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;90&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo thorium (not shown);&quot; title=&quot;thorium&quot;&gt;Th&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;91&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo protactinium (not shown);&quot; title=&quot;protactinium&quot;&gt;Pa&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;92&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo uranium (not shown);&quot; title=&quot;uranium&quot;&gt;U&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;93&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo neptunium (not shown);&quot; title=&quot;neptunium&quot;&gt;Np&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;94&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo plutonium (not shown);&quot; title=&quot;plutonium&quot;&gt;Pu&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;95&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo americium (not shown);&quot; title=&quot;americium&quot;&gt;Am&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;96&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo curium (not shown);&quot; title=&quot;curium&quot;&gt;Cm&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;97&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo berkelium (not shown);&quot; title=&quot;berkelium&quot;&gt;Bk&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;98&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo californium (not shown);&quot; title=&quot;californium&quot;&gt;Cf&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;99&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo einsteinium (not shown);&quot; title=&quot;einsteinium&quot;&gt;Es&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;100&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo fermium (not shown);&quot; title=&quot;fermium&quot;&gt;Fm&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;101&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo mendelevium (not shown);&quot; title=&quot;mendelevium&quot;&gt;Md&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;102&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo nobelium (not shown);&quot; title=&quot;nobelium&quot;&gt;No&lt;/a&gt;
        &lt;/td&gt;
        &lt;td bgcolor=&quot;#ffff7a&quot;&gt;
          &lt;small&gt;103&lt;/small&gt;&lt;br&gt;&lt;a href=&quot;script:textbox:2:load nodata.html;script:jmol:1:select all;spacefill off;isosurface delete;echo lawrencium (not shown);&quot; title=&quot;lawrencium&quot;&gt;Lr&lt;/a&gt;
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;hr&gt;
    

    &lt;table border=&quot;0&quot; cellspacing=&quot;5&quot; align=&quot;center&quot;&gt;
      &lt;tr&gt;
        &lt;td width=&quot;50&quot; bgcolor=&quot;#f0c0c1&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Rare Gas
        &lt;/td&gt;
        &lt;td width=&quot;50&quot; bgcolor=&quot;#f9c282&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Metal
        &lt;/td&gt;
        &lt;td width=&quot;50&quot; bgcolor=&quot;#c7fdcb&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Metalloid
        &lt;/td&gt;
        &lt;td width=&quot;50&quot; bgcolor=&quot;#ffff7a&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Transition Metal
        &lt;/td&gt;
        &lt;td width=&quot;50&quot; bgcolor=&quot;#7effff&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Non-metal
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="56" end="57">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.01</width><height>175</height><bgcolor>-ff3367</bgcolor></icon></content>

<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="63">
<Alignment>1</Alignment>
<content start="58" end="59">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.01</width><height>350</height><bgcolor>-ff3367</bgcolor></icon></content>

<content start="59" end="60">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.45</width>
<height>350.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
        
  &lt;/head&gt;
  &lt;body bgcolor=&quot;white&quot; face=&quot;Verdana&quot;&gt;
    &lt;p&gt;
      &amp;#160;
    &lt;/p&gt;
    &lt;h3 class=&quot;style1&quot; align=&quot;center&quot;&gt;
      Click on an element above to explore its orbital structure.
    &lt;/h3&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="60" end="61">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>select hydrogen;
spacefill off;
spin;
set echo bottom center;
font echo 16 serif bolditalic;
color echo green;
echo &quot;Atomic orbitals to be displayed&quot;;
slab off;</script><spin>true</spin><axes>true</axes><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>d_orbitals.jvxl</resource><state>pt1$0.jms</state><width>0.45</width>
<height>350.0</height>
</component></content>

<content start="61" end="62">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.01</width><height>350</height><bgcolor>-ff3367</bgcolor></icon></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="65">
<Alignment>1</Alignment>
<content start="63" end="64">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.92</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><bgcolor>-ff3367</bgcolor></icon></content>

<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="67">
<Alignment>1</Alignment>
<content start="65" end="66">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Close this window</title>
<tooltip>Close this window</tooltip>
<action>Close this page</action></component></content>

<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="68">
</paragraph>
</section>
</document>