<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and temperature</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 
 

&#31532;&#19968;&#22825;&#65306;

1) &#20171;&#32461;
2) &#28201;&#24230;&#21644;&#21160;&#33021;&#26377;&#20851;&#65292;&#32780;&#19981;&#26159;&#36895;&#24230;
3) &#24179;&#22343;&#21160;&#33021;&#21644;&#28201;&#24230;
4) &#28151;&#21512;&#28909;&#21644;&#20919;
5) &#25913;&#21464;&#28201;&#24230;

&#31532;&#20108;&#22825;&#65306;

6) &#28909;&#20256;&#23548;
7) &#28909;&#36752;&#23556;
8) &#20174;&#33021;&#37327;&#35282;&#24230;&#26469;&#30475;&#28909;
9) &#24635;&#32467;


 

         
&#169; 2008, Concord Consortium, Inc.

This activity was developed by Drs. Robert Tinker and Charles Xie.
These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the National 
Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed in this material 
are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.

</text>
<section start="0" end="589">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;bannerBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img alt=&quot;&quot; src=&quot;motionBanner.jpg&quot; height=&quot;84&quot; width=&quot;641&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img alt=&quot;&quot; src=&quot;bannerSAMLogo.jpg&quot; height=&quot;84&quot; width=&quot;102&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<Alignment>1</Alignment>
<content start="5" end="6">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#28909;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#65306;&lt;/strong&gt; 
    &amp;#30446;&amp;#24405;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<LeftIndent>10.0</LeftIndent>
<content start="7" end="8">
<size>15</size></content>

</paragraph>
<paragraph start="8" end="13">
<LeftIndent>270.0</LeftIndent>
<content start="8" end="12">
<size>15</size></content>

<content start="12" end="13">
<size>15</size></content>

</paragraph>
<paragraph start="13" end="14">
<LeftIndent>270.0</LeftIndent>
<content start="13" end="14">
<size>15</size></content>

</paragraph>
<paragraph start="14" end="20">
<LeftIndent>270.0</LeftIndent>
<content start="14" end="17">
<size>15</size></content>

<content start="17" end="19">
<size>15</size><href>page1.cml</href></content>

<content start="19" end="20">
<size>15</size></content>

</paragraph>
<paragraph start="20" end="37">
<LeftIndent>270.0</LeftIndent>
<content start="20" end="23">
<size>15</size></content>

<content start="23" end="36">
<size>15</size><href>page2.cml</href></content>

<content start="36" end="37">
<size>15</size></content>

</paragraph>
<paragraph start="37" end="48">
<LeftIndent>270.0</LeftIndent>
<content start="37" end="40">
<size>15</size></content>

<content start="40" end="47">
<size>15</size><href>page3.cml</href></content>

<content start="47" end="48">
<size>15</size></content>

</paragraph>
<paragraph start="48" end="57">
<LeftIndent>270.0</LeftIndent>
<content start="48" end="51">
<size>15</size></content>

<content start="51" end="56">
<size>15</size><href>page4.cml</href></content>

<content start="56" end="57">
<size>15</size></content>

</paragraph>
<paragraph start="57" end="65">
<LeftIndent>270.0</LeftIndent>
<content start="57" end="60">
<size>15</size></content>

<content start="60" end="64">
<size>15</size><href>page5.cml</href></content>

<content start="64" end="65">
<size>15</size></content>

</paragraph>
<paragraph start="65" end="66">
<LeftIndent>270.0</LeftIndent>
<content start="65" end="66">
<foreground>15 27 48</foreground><size>15</size></content>

</paragraph>
<paragraph start="66" end="71">
<LeftIndent>270.0</LeftIndent>
<content start="66" end="70">
<foreground>15 27 48</foreground><size>15</size></content>

<content start="70" end="71">
<size>15</size></content>

</paragraph>
<paragraph start="71" end="72">
<LeftIndent>270.0</LeftIndent>
<content start="71" end="72">
<size>15</size></content>

</paragraph>
<paragraph start="72" end="79">
<LeftIndent>270.0</LeftIndent>
<content start="72" end="75">
<size>15</size></content>

<content start="75" end="78">
<size>15</size><href>page6.cml</href></content>

<content start="78" end="79">
<foreground>15 27 48</foreground><size>15</size></content>

</paragraph>
<paragraph start="79" end="86">
<LeftIndent>270.0</LeftIndent>
<content start="79" end="82">
<size>15</size></content>

<content start="82" end="85">
<size>15</size><href>page7.cml</href></content>

<content start="85" end="86">
<size>15</size></content>

</paragraph>
<paragraph start="86" end="98">
<LeftIndent>270.0</LeftIndent>
<content start="86" end="89">
<size>15</size></content>

<content start="89" end="97">
<size>15</size><href>page8.cml</href></content>

<content start="97" end="98">
<size>15</size><href>page8.cml</href></content>

</paragraph>
<paragraph start="98" end="104">
<LeftIndent>270.0</LeftIndent>
<content start="98" end="101">
<size>15</size></content>

<content start="101" end="103">
<size>15</size><href>page9.cml</href></content>

<content start="103" end="104">
</content>

</paragraph>
<paragraph start="104" end="105">
<LeftIndent>210.0</LeftIndent>
<content start="104" end="105">
</content>

</paragraph>
<paragraph start="105" end="106">
<LeftIndent>210.0</LeftIndent>
<content start="105" end="106">
</content>

</paragraph>
<paragraph start="106" end="108">
<Alignment>1</Alignment>
<content start="106" end="107">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="107" end="108">
</content>

</paragraph>
<paragraph start="108" end="109">
<Alignment>1</Alignment>
<content start="108" end="109">
</content>

</paragraph>
<paragraph start="109" end="119">
<Alignment>1</Alignment>
<content start="109" end="111">
</content>

<content start="111" end="112">
<icon>cc-logo.gif</icon></content>

<content start="112" end="117">
</content>

<content start="117" end="118">
<icon>nsflogx.gif</icon></content>

<content start="118" end="119">
</content>

</paragraph>
<paragraph start="119" end="152">
<Alignment>1</Alignment>
<content start="119" end="152">
</content>

</paragraph>
<paragraph start="152" end="153">
<content start="152" end="153">
<size>10</size></content>

</paragraph>
<paragraph start="153" end="220">
<Alignment>1</Alignment>
<content start="153" end="220">
<size>10</size></content>

</paragraph>
<paragraph start="220" end="349">
<Alignment>1</Alignment>
<content start="220" end="252">
<size>10</size></content>

<content start="252" end="300">
<size>10</size><href>http://creativecommons.org/licenses/by-nc/3.0/</href></content>

<content start="300" end="349">
<size>10</size></content>

</paragraph>
<paragraph start="349" end="483">
<Alignment>1</Alignment>
<content start="349" end="483">
<size>10</size></content>

</paragraph>
<paragraph start="483" end="587">
<Alignment>1</Alignment>
<content start="483" end="587">
<size>10</size></content>

</paragraph>
<paragraph start="587" end="588">
<content start="587" end="588">
<size>10</size></content>

</paragraph>
<paragraph start="588" end="589">
</paragraph>
</section>
</document>