<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and temperature: Thermal Radiation</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
  
     

 
 

 </text>
<section start="0" end="28">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#28909;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#65306;&lt;/strong&gt; 
    &amp;#28909;&amp;#36752;&amp;#23556;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;motionMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#20908;&amp;#22825;&amp;#20320;&amp;#22914;&amp;#26524;&amp;#31449;&amp;#22312;&amp;#22721;&amp;#28809;&amp;#21069;&amp;#38754;&amp;#65292;&amp;#20320;&amp;#33021;&amp;#24863;&amp;#21040;&amp;#28779;&amp;#30340;&amp;#28201;&amp;#26262;&amp;#12290;&amp;#21069;&amp;#38754;&amp;#30340;&amp;#35797;&amp;#39564;&amp;#26174;&amp;#31034;&amp;#20102;&amp;#31354;&amp;#27668;&amp;#19981;&amp;#26159;&amp;#24456;&amp;#22909;&amp;#30340;&amp;#28909;&amp;#23548;&amp;#20307;&amp;#65292;&amp;#37027;&amp;#28779;&amp;#30340;&amp;#28909;&amp;#37327;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#20256;&amp;#21040;&amp;#20320;&amp;#30340;&amp;#36523;&amp;#19978;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#22312;&amp;#26408;&amp;#22836;&amp;#29123;&amp;#28903;&amp;#26102;&amp;#65292;&amp;#37322;&amp;#25918;&amp;#20986;&amp;#30475;&amp;#19981;&amp;#35265;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#23567;&amp;#21253;&amp;#65292;&amp;#21483;&amp;#20570;&lt;b&gt;&amp;#20809;&amp;#23376;&lt;/b&gt;&amp;#12290;&amp;#20809;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#19981;&amp;#29992;&amp;#21407;&amp;#23376;&amp;#22312;&amp;#31354;&amp;#38388;&amp;#20013;&amp;#36816;&amp;#34892;&amp;#12290;&amp;#25105;&amp;#20204;&amp;#30340;&amp;#36523;&amp;#20307;&amp;#21487;&amp;#20197;&amp;#21560;&amp;#25910;&amp;#19968;&amp;#20123;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#20174;&amp;#23427;&amp;#20204;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#20013;&amp;#24471;&amp;#21040;&amp;#28909;&amp;#37327;&amp;#12290;&amp;#22240;&amp;#20026;&amp;#21152;&amp;#28909;&amp;#32780;&amp;#23548;&amp;#33268;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#21457;&amp;#23556;&amp;#21483;&amp;#20570;&lt;b&gt;&amp;#28909;&amp;#36752;&amp;#23556;&lt;/b&gt;&amp;#12290;

    &lt;p&gt;
      &amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#25226;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#26448;&amp;#26009;&amp;#21152;&amp;#28909;&amp;#65292;&amp;#21457;&amp;#20986;&amp;#20809;&amp;#23376;&amp;#65292; (&amp;#30001;&amp;#27874;&amp;#28010;&amp;#32447;&amp;#8669;&amp;#34920;&amp;#31034;)&amp;#12290;&amp;#26377;&amp;#20123;&amp;#20809;&amp;#23376;&amp;#34987;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#26448;&amp;#26009;&amp;#21560;&amp;#25910;&amp;#65292;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#26448;&amp;#26009;&amp;#28201;&amp;#24230;&amp;#21319;&amp;#39640;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="11" end="14">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Kinetic Energy/Particle Nt</timeseries>
<description>&#36739;&#23567;&#21407;&#23376;&#30340;&#28201;&#24230; (K)</description>
<multiplier>11594.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>4</max_integer_digits>
<width>80</width>
<height>200</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-cd00</fgcolor>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<value>2.689497969025979</value>
</component></content>

<content start="12" end="13">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page7$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="20">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>&#21160;&#33021;&#36896;&#24433;</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>&#21152;&#28909;&#40644;&#33394;&#30340;&#21407;&#23376;</title>
<tooltip>Heat the material on the right and start the simulation, if not already started.</tooltip>
<width>120</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %t3 0;
set %t3 temperature(3);
if(%t3&lt;10000);
  show selectionhalo off;
  select element 3;
  heat 0.5;
  select element none;
  show selectionhalo on;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<tooltip>Run the simulation.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<tooltip>Stop the simulation.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<tooltip>Reset the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<Alignment>1</Alignment>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="23">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#27880;&amp;#24847;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27169;&amp;#25311;&amp;#20013;&amp;#65292;&amp;#20809;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#26497;&amp;#22823;&amp;#22320;&amp;#20943;&amp;#20302;&amp;#65292;&amp;#35753;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#30475;&amp;#35265;&amp;#20809;&amp;#23376;&amp;#12290;&lt;br&gt;&lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt; 
    1) &amp;#28857;&amp;#20987;&amp;#65288;&amp;#36816;&amp;#34892;&amp;#65289;&amp;#25353;&amp;#38062;&amp;#24320;&amp;#22987;&amp;#65292;&amp;#22810;&amp;#27425;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#21152;&amp;#28909;&amp;#40644;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#8221;&amp;#65292;&amp;#30452;&amp;#21040;&amp;#33021;&amp;#30475;&amp;#21040;&amp;#26576;&amp;#20123;&amp;#21407;&amp;#23376;&amp;#21608;&amp;#22260;&amp;#26377;&amp;#34394;&amp;#32447;&amp;#24418;&amp;#25104;&amp;#12290;&amp;#36825;&amp;#20123;&amp;#21407;&amp;#23376;&amp;#34987;&amp;#28608;&amp;#21457;&amp;#65292;&amp;#20135;&amp;#29983;&amp;#20809;&amp;#23376;&amp;#12290; 2) &amp;#28857;&amp;#20987;&amp;#8220;&amp;#21160;&amp;#33021;&amp;#36896;&amp;#24433;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#12290; 
    3) &amp;#35266;&amp;#23519;&amp;#27169;&amp;#22411;&amp;#24038;&amp;#36793;&amp;#22266;&amp;#20307;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#12290;

    &lt;p&gt;
      &amp;#28909;&amp;#36752;&amp;#23556;&amp;#26159;&amp;#22826;&amp;#38451;&amp;#25226;&amp;#22823;&amp;#37327;&amp;#33021;&amp;#37327;&amp;#20256;&amp;#21040;&amp;#22320;&amp;#29699;&amp;#30340;&amp;#26041;&amp;#24335;&amp;#12290;&amp;#22312;&amp;#33021;&amp;#28304;&amp;#21644;&amp;#29615;&amp;#22659;&amp;#30340;&amp;#38382;&amp;#39064;&amp;#21464;&amp;#24471;&amp;#24456;&amp;#24613;&amp;#36843;&amp;#30340;&amp;#20170;&amp;#22825;&amp;#65292;&amp;#24590;&amp;#26679;&amp;#26377;&amp;#25928;&amp;#22320;&amp;#21033;&amp;#29992;&amp;#22826;&amp;#38451;&amp;#33021;&amp;#26159;&amp;#38750;&amp;#24120;&amp;#37325;&amp;#35201;&amp;#30340;&amp;#35805;&amp;#39064;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>750</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#20256;&amp;#28909;&amp;#26102;&amp;#65292;&amp;#28909;&amp;#36752;&amp;#23556;&amp;#21644;&amp;#28909;&amp;#20256;&amp;#23548;&amp;#21306;&amp;#21035;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#27809;&#26377;&#21306;&#21035;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#28909;&#20256;&#23548;&#36890;&#36807;&#20809;&#23376;&#65292;&#28909;&#20256;&#23548;&#19981;&#26159;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#28909;&#36752;&#23556;&#19981;&#38656;&#35201;&#21407;&#23376;&#30340;&#25509;&#35302;&#65292;&#28909;&#20256;&#23548;&#38656;&#35201;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#28909;&#36752;&#23556;&#27604;&#28909;&#20256;&#23548;&#20256;&#28909;&#26356;&#24555;&lt;/html&gt;</choice>
<answer>1 2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>