<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and Temperature: Introduction</page_title>
<referenced_files>spring.mws,
summer.mws,
autumn.mws,
winter.mws</referenced_files>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
  
   
&#27880;&#24847;&#19978;&#38754;&#22235;&#23395;&#28201;&#24230;&#30340;&#21464;&#21270;&#21487;&#33021;&#19981;&#31934;&#30830;

 

  

 </text>
<section start="0" end="45">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#28909;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#65306;&lt;/strong&gt; 
    &amp;#20171;&amp;#32461;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>120</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;motionMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#28909;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#26159;&amp;#25105;&amp;#20204;&amp;#26085;&amp;#24120;&amp;#29983;&amp;#27963;&amp;#30340;&amp;#19968;&amp;#37096;&amp;#20998;&amp;#12290;&amp;#22825;&amp;#27668;&amp;#39044;&amp;#25253;&amp;#36890;&amp;#36807;&amp;#39044;&amp;#27979;&amp;#19968;&amp;#22825;&amp;#20013;&amp;#21487;&amp;#33021;&amp;#30340;&amp;#26368;&amp;#39640;&amp;#65292;&amp;#26368;&amp;#20302;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#35753;&amp;#20154;&amp;#30693;&amp;#36947;&amp;#36825;&amp;#19968;&amp;#22825;&amp;#20250;&amp;#26377;&amp;#22810;&amp;#28909;&amp;#65292;&amp;#25110;&amp;#22810;&amp;#20919;&amp;#12290;&amp;#20908;&amp;#22825;&amp;#65292;&amp;#20320;&amp;#25226;&amp;#26262;&amp;#27668;&amp;#25171;&amp;#24320;&amp;#65292;&amp;#20320;&amp;#23627;&amp;#23376;&amp;#37324;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#20250;&amp;#21319;&amp;#39640;&amp;#12290;&amp;#37027;&amp;#20040;&amp;#28909;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#21040;&amp;#24213;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#20013;&amp;#65292;&amp;#20320;&amp;#23558;&amp;#23398;&amp;#20064;&amp;#36825;&amp;#20123;&amp;#27010;&amp;#24565;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; src=&quot;motionBullet.png&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#21407;&amp;#23376;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;rule.png&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="14">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;table width=&quot;100%&quot;&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td width=&quot;70%&quot;&gt;
          &amp;#20320;&amp;#21487;&amp;#33021;&amp;#24819;&amp;#19981;&amp;#21040;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#23427;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#38543;&amp;#26426;&amp;#36816;&amp;#21160;&amp;#26377;&amp;#20851;&amp;#12290;&amp;#21407;&amp;#23376;&amp;#22826;&amp;#23567;&amp;#65292;&amp;#20320;&amp;#30475;&amp;#19981;&amp;#35265;&amp;#23427;&amp;#20204;&amp;#30340;&amp;#36816;&amp;#21160;&amp;#65292;&amp;#20294;&amp;#25105;&amp;#20204;&amp;#21487;&amp;#20197;&amp;#36890;&amp;#36807;&amp;#25226;&amp;#23427;&amp;#20204;&amp;#25918;&amp;#22823;&amp;#20159;&amp;#19975;&amp;#20493;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26469;&amp;#27169;&amp;#25311;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#23601;&amp;#26159;&amp;#19968;&amp;#20010;&amp;#31616;&amp;#21270;&amp;#30340;&amp;#27169;&amp;#25311;&amp;#31354;&amp;#27668;&amp;#20013;&amp;#20998;&amp;#23376;&amp;#36816;&amp;#21160;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#12290;&lt;b&gt;&amp;#28857;&amp;#20987;&amp;#22270;&amp;#20687;&lt;/b&gt;&amp;#26469;&amp;#30475;&amp;#31354;&amp;#27668;&amp;#20998;&amp;#23376;&amp;#22312;&amp;#19981;&amp;#21516;&amp;#23395;&amp;#33410;&amp;#30340;&amp;#36816;&amp;#21160;&amp;#12290;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#35745;&amp;#26174;&amp;#31034;&amp;#30456;&amp;#24212;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#12290;
        &lt;/td&gt;
        &lt;td width=&quot;30%&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;i&gt;&amp;#28909;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#28201;&amp;#24230;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#36825;&amp;#20123;&amp;#38382;&amp;#39064;&amp;#35753;&amp;#31185;&amp;#23398;&amp;#23478;&amp;#22256;&amp;#24785;&amp;#20102;&amp;#20960;&amp;#30334;&amp;#24180;&amp;#12290;&amp;#30452;&amp;#21040;19&amp;#19990;&amp;#32426;&amp;#26411;&amp;#65292;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#29702;&amp;#35770;&amp;#34987;&amp;#24191;&amp;#27867;&amp;#25509;&amp;#21463;&amp;#21518;&amp;#65292;&amp;#31185;&amp;#23398;&amp;#23478;&amp;#25165;&amp;#33021;&amp;#22815;&amp;#22238;&amp;#31572;&amp;#36825;&amp;#20123;&amp;#38382;&amp;#39064;&amp;#12290;&lt;/i&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="14">
</content>

</paragraph>
<paragraph start="14" end="18">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>260.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;table width=&quot;100%&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20spring.mws&quot;&gt;&lt;img height=&quot;120&quot; src=&quot;spring2.gif&quot; width=&quot;120&quot;&gt;
            &lt;/a&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20summer.mws&quot;&gt;&lt;img height=&quot;120&quot; src=&quot;summer2.gif&quot; width=&quot;120&quot;&gt;
            &lt;/a&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20autumn.mws;&quot;&gt;&lt;img height=&quot;120&quot; src=&quot;autumn2.gif&quot; width=&quot;120&quot;&gt;
            &lt;/a&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20winter.mws;&quot;&gt;&lt;img height=&quot;120&quot; src=&quot;winter2.gif&quot; width=&quot;120&quot;&gt;
&lt;/a&gt;          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>&#28201;&#24230;</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<max_fraction_digits>1</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>50</width>
<height>254</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>2000.0</maximum>
<value>300.0</value>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="35">
<Alignment>1</Alignment>
<content start="18" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#20320;&amp;#21487;&amp;#20197;&amp;#30475;&amp;#21040;&amp;#28201;&amp;#24230;&amp;#26159;&amp;#21644;&amp;#21407;&amp;#23376;&amp;#30340;&lt;i&gt;&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#20320;&#25172;&#19968;&#20010;&#39134;&#30424;&#65292;&#39134;&#30424;&#19978;&#25152;&#26377;&#30340;&#21407;&#23376;&#37117;&#20197;&#21516;&#26679;&#30340;&#36895;&#24230;&#21521;&#21516;&#19968;&#20010;&#26041;&#21521;&#36816;&#21160;&#12290;&lt;br&gt;&#36825;&#31181;&#36816;&#21160;&lt;b&gt;&#19981;&#26159;&#38543;&#26426;&#36816;&#21160;&lt;/b&gt;&#65292;&#21644;&#28201;&#24230;&#26080;&#20851;&#12290;&lt;/font&gt;&lt;/t&gt;;&quot;&gt;&amp;#38543;&amp;#26426;&amp;#36816;&amp;#21160;&lt;/a&gt;&lt;/i&gt;&lt;font color=&quot;gray&quot;&gt;&amp;#10063;&lt;/font&gt;&amp;#32852;&amp;#31995;&amp;#22312;&amp;#19968;&amp;#36215;&amp;#12290;&amp;#24403;&amp;#25152;&amp;#26377;&amp;#30340;&amp;#38543;&amp;#26426;&amp;#36816;&amp;#21160;&amp;#20572;&amp;#27490;&amp;#65292;&amp;#28201;&amp;#24230;&amp;#38477;&amp;#21040;&amp;#26368;&amp;#20302;&amp;#65292;&amp;#36825;&amp;#20010;&amp;#28201;&amp;#24230;&amp;#21483;&amp;#20570;&amp;#32477;&amp;#23545;&amp;#38646;&amp;#24230;&amp;#12290;&amp;#22312;&amp;#31185;&amp;#23398;&amp;#19978;&amp;#24120;&amp;#29992;&amp;#30340;&amp;#24320;&amp;#23572;&amp;#25991;&amp;#28201;&amp;#24230;&amp;#26631;&amp;#20174;&lt;b&gt;&amp;#32477;&amp;#23545;&amp;#38646;&amp;#24230;&lt;/b&gt;&amp;#24320;&amp;#22987;&amp;#65292;&amp;#21644;&amp;#25668;&amp;#27663;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#24133;&amp;#24230;&amp;#36882;&amp;#21319;&amp;#65292;&amp;#25668;&amp;#27663;&amp;#30340;&amp;#20912;&amp;#28857;&amp;#26159;273K&amp;#65292;&amp;#25151;&amp;#38388;&amp;#28201;&amp;#24230;&amp;#36229;&amp;#36807;293K&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="42">
<Alignment>1</Alignment>
<content start="39" end="40">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>120</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#27604;&amp;#36739;&amp;#20302;&amp;#28201;&amp;#21644;&amp;#39640;&amp;#28201;&amp;#26102;&amp;#31354;&amp;#27668;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#36816;&amp;#21160;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="40" end="42">
</content>

</paragraph>
<paragraph start="42" end="43">
<Alignment>1</Alignment>
<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="45">
<Alignment>1</Alignment>
<content start="43" end="44">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>