<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and Temperature: Kinetic Energy, not Speed</page_title>
<referenced_files>mass1.mml, mass2.mml, mass3.mml, mass4.mml</referenced_files>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
   
   

    

 
 

     
    
   

 </text>
<section start="0" end="49">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#28909;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#65306;&lt;/strong&gt; 
    &amp;#21160;&amp;#33021;&amp;#65292;&amp;#19981;&amp;#26159;&amp;#36895;&amp;#24230;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;motionMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21069;&amp;#19968;&amp;#39029;&amp;#26174;&amp;#31034;&amp;#20102;&amp;#28201;&amp;#24230;&amp;#39640;&amp;#30340;&amp;#26102;&amp;#20505;&amp;#21407;&amp;#23376;&amp;#36816;&amp;#21160;&amp;#24471;&amp;#26356;&amp;#24555;&amp;#12290;&lt;b&gt;&amp;#28201;&amp;#24230;&amp;#21482;&amp;#21644;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#26377;&amp;#20851;&amp;#65311;&lt;/b&gt;&amp;#22312;&amp;#36825;&amp;#19968;&amp;#39029;&amp;#20320;&amp;#23558;&amp;#25506;&amp;#32034;&lt;b&gt;&amp;#28201;&amp;#24230;&amp;#30456;&amp;#21516;&lt;/b&gt;&amp;#26102;&amp;#30340;&amp;#21508;&amp;#31181;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#65292;&amp;#24182;&amp;#23545;&amp;#23427;&amp;#20204;&amp;#36827;&amp;#34892;&amp;#27604;&amp;#36739;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#24819;&amp;#35937;&amp;#19968;&amp;#19979;&amp;#20320;&amp;#30340;&amp;#26700;&amp;#19978;&amp;#26377;&amp;#19968;&amp;#26479;&amp;#26524;&amp;#27713;&amp;#65292;&amp;#19968;&amp;#26412;&amp;#20070;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#21449;&amp;#23376;&amp;#12290;&amp;#23427;&amp;#20204;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#26159;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#12290;&amp;#23427;&amp;#20204;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#36816;&amp;#21160;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#26159;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#21527;&amp;#65311;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#12290;&amp;#20320;&amp;#23558;&amp;#25226;&amp;#30001;&amp;#19981;&amp;#21516;&amp;#36136;&amp;#37327;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#29289;&amp;#36136;&amp;#25918;&amp;#20837;&amp;#23481;&amp;#22120;&amp;#20013;&amp;#65292;&amp;#27169;&amp;#22411;&amp;#20250;&amp;#23545;&amp;#27599;&amp;#20010;&amp;#29289;&amp;#36136;&amp;#37117;&amp;#20445;&amp;#25345;&amp;#21516;&amp;#26679;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#65292;&amp;#20160;&amp;#20040;&amp;#26159;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#65311;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="15">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>338.0</width>
<height>256.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &amp;#36873;&amp;#25321;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#65306;&lt;br&gt;&lt;br&gt;

    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass1.mml;run;&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#29289;&amp;#36136; 1 (&amp;#21407;&amp;#23376;&amp;#37327; = m&lt;sub&gt;1&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass2.mml;run;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#29289;&amp;#36136; 2 (&amp;#21407;&amp;#23376;&amp;#37327; = m&lt;sub&gt;2&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass3.mml;run;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#29289;&amp;#36136; 3 (&amp;#21407;&amp;#23376;&amp;#37327; = m&lt;sub&gt;3&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass4.mml;run;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#29289;&amp;#36136; 4 (&amp;#21407;&amp;#23376;&amp;#37327; = m&lt;sub&gt;4&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    m&lt;sub&gt;1&lt;/sub&gt; &amp;#8826; m&lt;sub&gt;2&lt;/sub&gt; &amp;#8826; m&lt;sub&gt;3&lt;/sub&gt; &amp;#8826; m&lt;sub&gt;4&lt;/sub&gt;. 
    &amp;#27880;&amp;#24847;&amp;#28201;&amp;#24230;&amp;#37117;&amp;#26159;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#65292;&amp;#21491;&amp;#36793;&amp;#32418;&amp;#33394;&amp;#30340;&amp;#26465;&amp;#24418;&amp;#20445;&amp;#25345;&amp;#19981;&amp;#21464;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>&#28201;&#24230;</description>
<max_fraction_digits>1</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>50</width>
<height>254</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.05000000074505806</maximum>
<value>0.025875000283122063</value>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="19">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<tooltip>Run the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<tooltip>Stop the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<tooltip>Reset the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="25">
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#20160;&amp;#20040;&amp;#26377;&amp;#20851;&amp;#65306;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#21482;&#21644;&#21407;&#23376;&#30340;&#36895;&#24230;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21407;&#23376;&#30340;&#36136;&#37327;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21407;&#23376;&#30340;&#36895;&#24230;&#21644;&#36136;&#37327;&#37117;&#26377;&#20851;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#26082;&#19981;&#21644;&#36895;&#24230;&#21448;&#19981;&#21644;&#36136;&#37327;&#26377;&#20851;&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="21" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#19968;&amp;#20010;&amp;#29289;&amp;#36136;&amp;#30001;A&amp;#21407;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#30001;B&amp;#21407;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#65292;&amp;#23427;&amp;#20204;&amp;#28201;&amp;#24230;&amp;#30456;&amp;#21516;&amp;#65292;A&amp;#21407;&amp;#23376;&amp;#27604;B&amp;#37325;10&amp;#20493;&amp;#12290;A&amp;#30340;&amp;#36895;&amp;#24230;&amp;#21644;B&amp;#30340;&amp;#36895;&amp;#24230;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#20851;&amp;#31995;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; src=&quot;motionBullet.png&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#21160;&amp;#33021;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;rule.png&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#36816;&amp;#21160;&amp;#29289;&amp;#20307;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#23450;&amp;#20041;&amp;#20026;&amp;#65306; E=&amp;#189;mv&lt;sup&gt;2&lt;/sup&gt;&amp;#65292; 
    &amp;#20854;&amp;#20013; m &amp;#26159; &lt;b&gt;&amp;#36136;&amp;#37327;&lt;/b&gt; &amp;#65292; v &amp;#26159; &lt;b&gt;&amp;#36895;&amp;#24230;&lt;/b&gt;&amp;#12290; 
    &amp;#36825;&amp;#20010;&amp;#20844;&amp;#24335;&amp;#23545;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#20063;&amp;#36866;&amp;#29992;&amp;#12290;&amp;#23601;&amp;#26159;&amp;#35828;&amp;#65292;&amp;#22914;&amp;#26524;&amp;#36895;&amp;#24230;&amp;#30456;&amp;#21516;&amp;#65292;&amp;#36136;&amp;#37327;&amp;#36234;&amp;#23567;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#27604;&amp;#36136;&amp;#37327;&amp;#22823;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#20302;&amp;#12290;&amp;#32780;&amp;#22914;&amp;#26524;&amp;#36136;&amp;#37327;&amp;#23567;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#27604;&amp;#36136;&amp;#37327;&amp;#22823;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#36816;&amp;#21160;&amp;#36895;&amp;#24230;&amp;#24555;&amp;#65292;&amp;#23427;&amp;#20204;&amp;#21487;&amp;#20197;&amp;#26377;&amp;#30456;&amp;#21516;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#12290;

    &lt;p&gt;
      &amp;#31185;&amp;#23398;&amp;#23478;&amp;#35748;&amp;#20026;&amp;#28201;&amp;#24230;&amp;#21644;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#26377;&amp;#20851;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#23637;&amp;#31034;&amp;#20102;&amp;#36825;&amp;#19968;&amp;#28857;&amp;#12290;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#26377;&amp;#20004;&amp;#31181;&amp;#21516;&amp;#26679;&amp;#25968;&amp;#37327;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#22823;&amp;#30340;&amp;#27604;&amp;#23567;&amp;#30340;&amp;#37325;20&amp;#20493;&amp;#65292; &lt;b&gt;&amp;#21407;&amp;#23376;&amp;#19978;&amp;#31661;&amp;#22836;&amp;#30340;&amp;#38271;&amp;#24230;&amp;#20195;&amp;#34920;&amp;#36895;&amp;#24230;&lt;/b&gt;&amp;#12290;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#34920;&amp;#31034;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#24635;&amp;#21160;&amp;#33021;(&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#36825;&#37324;&#29992;&#30005;&#23376;&#20239;&#29305; eV &#26469;&#20570;&#33021;&#37327;&#21333;&#20301;&#12290;&lt;br&gt;&#30005;&#23376;&#20239;&#29305;&#33021;&#37327;&#30340;&#21333;&#20301;&#19982;&#28966;&#32819;&#19968;&#26679;&#65292;&#20294;&#23567;&#24471;&#22810;&#12290;&lt;/font&gt;&lt;/t&gt;;&quot;&gt;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#19978;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#21333;&amp;#20301;&lt;/a&gt;&lt;font color=&quot;gray&quot;&gt;&amp;#10063;&lt;/font&gt;).
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="37">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>205.0</width>
<height>256.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;br&gt;&amp;#20808;&amp;#28857;&amp;#20987;&amp;#36816;&amp;#34892;&amp;#8220;&amp;#25353;&amp;#38062;&amp;#8221;&amp;#65292;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#19968;&amp;#20250;&amp;#20799;&amp;#12290;&amp;#35266;&amp;#23519;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#21644;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#19978;&amp;#31661;&amp;#22836;&amp;#30340;&amp;#38271;&amp;#24230;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="32" end="33">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$1.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="33" end="34">
</content>

<content start="34" end="35">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<timeseries>Channel 0</timeseries>
<description>&#23569;&#37327;&#22823;&#36136;&#37327;&#21407;&#23376;&#30340;&#24635;&#21160;&#33021;(eV)</description>
<average>true</average>
<max_fraction_digits>1</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>90</width>
<height>250</height>
<tick>true</tick>
<major_tick>6</major_tick>
<nstep>12</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-100</fgcolor>
<minimum>0.0</minimum>
<maximum>6.0</maximum>
<value>0.0</value>
</component></content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<timeseries>Channel 1</timeseries>
<description>&#26356;&#22810;&#22823;&#36136;&#37327;&#21407;&#23376;&#30340;&#24635;&#21160;&#33021;(eV)</description>
<average>true</average>
<max_fraction_digits>1</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>90</width>
<height>250</height>
<tick>true</tick>
<major_tick>6</major_tick>
<nstep>12</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-3301</fgcolor>
<minimum>0.0</minimum>
<maximum>6.0</maximum>
<value>0.0</value>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="42">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="37" end="38">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<tooltip>Run the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="38" end="39">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<tooltip>Stop the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<tooltip>Reset the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. &#38452;&#24433;</title>
<tooltip>Redder shading means higher kinetic energy.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<action>K. E. Shading</action>
</component></content>

<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="46">
<Alignment>1</Alignment>
<content start="42" end="43">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>2</row>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#21738;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#36136;&amp;#37327;&amp;#26356;&amp;#22823;&amp;#65311;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#31881;&#33394;&#30340;&#21407;&#23376;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#40644;&#33394;&#30340;&#21407;&#23376;&lt;/html&gt;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="43" end="44">
</content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#23481;&amp;#22120;&amp;#20013;&amp;#30340;&amp;#31881;&amp;#33394;&amp;#21644;&amp;#40644;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#28201;&amp;#24230;&amp;#30456;&amp;#21516;&amp;#12290;&amp;#29992;&amp;#20320;&amp;#29702;&amp;#35299;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#30340;&amp;#29702;&amp;#35770;&amp;#35299;&amp;#37322;&amp;#20320;&amp;#25152;&amp;#30475;&amp;#35265;&amp;#30340;&amp;#29616;&amp;#35937;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="49">
<Alignment>1</Alignment>
<content start="47" end="48">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>