<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and Temperature: Average Kinetic Energy and Temperature</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
     
  
      

   

   

 </text>
<section start="0" end="40">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#28909;&amp;#21644;&amp;#28201;&amp;#24230;&amp;#65306;&lt;/strong&gt; 
    &amp;#24179;&amp;#22343;&amp;#21160;&amp;#33021;&amp;#21644;&amp;#28201;&amp;#24230;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>110</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;motionMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#29289;&amp;#36136;&amp;#30001;&amp;#22823;&amp;#37327;&amp;#19981;&amp;#26029;&amp;#38543;&amp;#26426;&amp;#36816;&amp;#21160;&amp;#30340;&amp;#31890;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#12290;&amp;#33021;&amp;#37327;&amp;#22312;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#30896;&amp;#25758;&amp;#20013;&amp;#20256;&amp;#36882;&amp;#12290;&amp;#37027;&amp;#20040;&amp;#183;&amp;#65292;&amp;#22914;&amp;#26524;&amp;#27599;&amp;#20010;&amp;#31890;&amp;#23376;&amp;#37117;&amp;#26377;&amp;#23427;&amp;#20204;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#65292;&amp;#37027;&amp;#28201;&amp;#24230;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#27979;&amp;#37327;&amp;#30340;&amp;#21602;&amp;#65311;&amp;#36825;&amp;#37324;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#25506;&amp;#32034;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#28436;&amp;#31034;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#26159;&lt;font color=&quot;gray&quot;&gt;&amp;#10063;&lt;/font&gt; 
    &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#19968;&#20010;&#31995;&#32479;&#19981;&#21644;&#21608;&#22260;&#29615;&#22659;&#20132;&#25442;&#33021;&#37327;&#21644;&#29289;&#36136;&#30340;&#26159;&#23396;&#31435;&#20110;&#22806;&#37096;&#19990;&#30028;&#30340;&#12290;&lt;br&gt;&#36825;&#26679;&#30340;&#31995;&#32479;&#21483;&#20570;&#23396;&#31435;&#31995;&#32479;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#23396;&amp;#31435;&amp;#20110;&amp;#22806;&amp;#37096;&amp;#19990;&amp;#30028;&amp;#30340;&lt;/a&gt;&amp;#12290;&amp;#26377;&amp;#20123;&amp;#21407;&amp;#23376;&amp;#26377;&amp;#26356;&amp;#39640;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#65288;KE&amp;#65289;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#20302;&amp;#19968;&amp;#20123;&amp;#12290;&amp;#28857;&amp;#20987;&amp;#8220;KE&amp;#36896;&amp;#24433;&amp;#8221;&amp;#36873;&amp;#25321;&amp;#26694;&amp;#21487;&amp;#20197;&amp;#30475;&amp;#21040;&amp;#12290;&lt;font color=&quot;red&quot;&gt;&amp;#32418;&amp;#33394;&lt;/font&gt;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#26159;&amp;#39640;&amp;#21160;&amp;#33021;&amp;#65292;&amp;#27973;&amp;#33394;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#26159;&amp;#20302;&amp;#21160;&amp;#33021;&amp;#12290;

    &lt;p&gt;
      &amp;#27880;&amp;#24847;&amp;#36825;&amp;#37324;&amp;#30340;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#27979;&amp;#37327;&amp;#30340;&amp;#26159;&lt;font color=&quot;gray&quot;&gt;&amp;#10063;&lt;/font&gt; 
      &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#24179;&#22343;&#21160;&#33021;&#26159;&#25152;&#26377;&#30340;&#21160;&#33021;&#38500;&#20197;&#21407;&#23376;&#30340;&#25968;&#37327;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#24179;&amp;#22343;&amp;#21160;&amp;#33021;&lt;/a&gt;&amp;#12290;&amp;#27169;&amp;#22411;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#31532;&amp;#19968;&amp;#26465;&amp;#32418;&amp;#33394;&amp;#26465;&amp;#26174;&amp;#31034;&amp;#30340;&amp;#26159;&amp;#25152;&amp;#26377;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#24179;&amp;#22343;&amp;#21160;&amp;#33021;&amp;#65292;&amp;#31532;&amp;#20108;&amp;#26465;&amp;#40644;&amp;#33394;&amp;#30340;&amp;#21482;&amp;#26174;&amp;#31034;&amp;#38452;&amp;#24433;&amp;#37096;&amp;#20998;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#24179;&amp;#22343;&amp;#21160;&amp;#33021;&amp;#12290;&amp;#36825;&amp;#20010;&amp;#38452;&amp;#24433;&amp;#30418;&amp;#23376;&amp;#19981;&amp;#25226;&amp;#21407;&amp;#23376;&amp;#38480;&amp;#21046;&amp;#22312;&amp;#37324;&amp;#38754;&amp;#65292;&amp;#19981;&amp;#21644;&amp;#21407;&amp;#23376;&amp;#30896;&amp;#25758;&amp;#65292;&amp;#21482;&amp;#26159;&amp;#26174;&amp;#31034;&amp;#19968;&amp;#20010;&amp;#21306;&amp;#22495;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="17">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>185.0</width>
<height>256.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;br&gt;&amp;#65288;1&amp;#65289;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#38543;&amp;#26426;&amp;#31227;&amp;#21160;&amp;#30418;&amp;#23376;&amp;#8221;&amp;#21644;&amp;#8220;&amp;#38543;&amp;#26426;&amp;#25913;&amp;#21464;&amp;#30418;&amp;#23376;&amp;#22823;&amp;#23567;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#19968;&amp;#27573;&amp;#26102;&amp;#38388;&amp;#12290;&amp;#35266;&amp;#23519;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#12290;&lt;br&gt;&amp;#65288;2&amp;#65289;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#28909;&amp;#8221;&amp;#25110;&amp;#32773;&amp;#8220;&amp;#20919;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#35266;&amp;#23519;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-110034</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="12" end="13">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="13" end="14">
</content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>&#25152;&#26377;&#21407;&#23376;&#30340;&#24179;&#22343;&#21160;&#33021; (eV)</description>
<average>true</average>
<max_integer_digits>1</max_integer_digits>
<width>100</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.10000000149011612</maximum>
<value>0.027450330555438995</value>
</component></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>&#30418;&#23376;&#20013;&#30340;&#24179;&#22343;&#21160;&#33021;(eV)</description>
<average>true</average>
<max_integer_digits>1</max_integer_digits>
<width>100</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-100</fgcolor>
<minimum>0.0</minimum>
<maximum>0.10000000149011612</maximum>
<value>0.03247774764895439</value>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="20">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>&#38543;&#26426;&#31227;&#21160;&#30418;&#23376;</title>
<tooltip>Randomly move the box to test if the average kinetic energy inside the box depends on its location.</tooltip>
<width>120</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %w %width-%rectangle[0].width;
define %h %height-%rectangle[0].height;
set rectangle[0].x rand()*%w;
set rectangle[0].y rand()*%h;</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>&#38543;&#26426;&#25913;&#21464;&#30418;&#23376;&#22823;&#23567;</title>
<tooltip>Randomly resize the box to test if the average kinetic energy depends inside the box on its size.</tooltip>
<width>120</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>set rectangle[0].width 10+rand()*10;;
set rectangle[0].height 7+rand()*7;;</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="27">
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<tooltip>Start the simulation.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<tooltip>Stop the simulation.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<tooltip>Reset the model.</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>&#28909;</title>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Heat the system up</action>
<step>0.01</step>
</component></content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20919;</title>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Cool the system down</action>
<step>-0.01</step>
</component></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>&#21160;&#33021;&#36896;&#24433;</title>
<tooltip>Redder shading means higher kinetic energy.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="32">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>375</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#23545;&amp;#20110;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#21160;&amp;#33021;&amp;#20320;&amp;#35266;&amp;#23519;&amp;#21040;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#65311;(&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#36873;&#25321;&#8220;&#21160;&#33021;&#36896;&#24433;&#8221;&#22797;&#36873;&#26694;&#65292;&#30475;&#30475;&#21160;&#33021;&#22312;&#21407;&#23376;&#38388;&#22914;&#20309;&#20256;&#25773;&#12290;&lt;/font&gt;&lt;/t&gt;;&quot;&gt;&amp;#25552;&amp;#31034;&lt;/a&gt;&lt;/strong&gt;&lt;/font&gt;&lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot; color=&quot;gray&quot;&gt;&amp;#10063;&lt;/font&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;)&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#26377;&#20123;&#21407;&#23376;&#20960;&#20046;&#27809;&#26377;&#21160;&#33021;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#27599;&#20010;&#21407;&#23376;&#20445;&#25345;&#19968;&#26679;&#30340;&#21160;&#33021;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#25152;&#26377;&#21407;&#23376;&#26377;&#19968;&#26679;&#30340;&#21160;&#33021;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#19968;&#20010;&#21407;&#23376;&#30340;&#21160;&#33021;&#22312;&#19981;&#26029;&#21464;&#21270;&lt;/html&gt;</choice>
<choice>&lt;html&gt;A&#21644;E&#37117;&#27491;&#30830;&lt;/html&gt;</choice>
<answer>4</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="29" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>5</row>
<width>375</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#22914;&amp;#26524;&amp;#25105;&amp;#20204;&amp;#22312;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#20877;&amp;#21152;&amp;#19968;&amp;#20010;&amp;#30418;&amp;#23376;&amp;#65292;&amp;#30418;&amp;#23376;&amp;#20013;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#24179;&amp;#22343;&amp;#21160;&amp;#33021;(&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;)&amp;#65306;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#21644;&#25152;&#26377;&#21407;&#23376;&#19968;&#26679;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21644;&#31532;&#19968;&#20010;&#30418;&#23376;&#19968;&#26679;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21462;&#20915;&#20110;&#30418;&#23376;&#30340;&#22823;&#23567;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21462;&#20915;&#20110;&#30418;&#23376;&#30340;&#20301;&#32622;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21462;&#20915;&#20110;&#27668;&#20307;&#22810;&#28909;&lt;/html&gt;</choice>
<answer>0 1 4</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="37">
<Alignment>1</Alignment>
<content start="33" end="34">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#25551;&amp;#36848;&amp;#21407;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#30340;&amp;#21464;&amp;#21270;&amp;#23545;&amp;#28201;&amp;#24230;&amp;#30340;&amp;#24433;&amp;#21709;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#21464;&#21270;&#30340;&#25968;&#37327;&#25552;&#39640;&#28201;&#24230;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21464;&#21270;&#30340;&#25968;&#37327;&#38477;&#20302;&#28201;&#24230;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21464;&#21270;&#30340;&#25968;&#37327;&#19981;&#24433;&#21709;&#28201;&#24230;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#19981;&#21487;&#33021;&#39044;&#27979;&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="34" end="35">
</content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#22686;&amp;#21152;&amp;#25110;&amp;#20943;&amp;#23569;&amp;#28909;&amp;#65292;&amp;#24179;&amp;#22343;&amp;#21160;&amp;#33021;&amp;#26377;&amp;#20160;&amp;#20040;&amp;#24433;&amp;#21709;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>