<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electric Current: Index</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 
 

&#31532;&#19968;&#22825;:
&#10112; &#20171;&#32461;
&#10113; &#30005;&#21387;&#26159;&#30005;&#23376;&#31227;&#21160;&#30340;&#25512;&#21160;&#21147;
&#10114; &#30005;&#27969;&#26159;&#30005;&#23376;&#27969;
&#10115; &#23548;&#30005;&#24615;&#21644;&#30005;&#38459;&#21147;
&#10116; &#27431;&#22982;&#23450;&#24459;

&#31532;&#20108;&#22825;:
&#10117; &#30005;&#36335;
&#10118; &#30005;&#27969;&#23450;&#24459;
&#10119; &#30333;&#28909;&#21270;
&#10120; &#27682;&#29123;&#26009;&#30005;&#27744;
&#10121; &#24635;&#32467;


 

         
Copyright 2008, Concord Consortium, Inc.

These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the National 
Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed in this material 
are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.

</text>
<section start="0" end="521">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;bannerBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img alt=&quot;&quot; height=&quot;84&quot; src=&quot;chargeBanner.jpg&quot; width=&quot;641&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img alt=&quot;&quot; height=&quot;84&quot; src=&quot;bannerSAMLogo.jpg&quot; width=&quot;102&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;indexSelected.jpg&quot; width=&quot;46&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<Alignment>1</Alignment>
<content start="5" end="6">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#30005;&amp;#27969;:&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    &amp;#30446;&amp;#24405;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<content start="7" end="8">
<size>15</size></content>

</paragraph>
<paragraph start="8" end="13">
<LeftIndent>260.0</LeftIndent>
<content start="8" end="13">
<size>15</size></content>

</paragraph>
<paragraph start="13" end="18">
<LeftIndent>280.0</LeftIndent>
<content start="13" end="14">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="14" end="15">
<size>15</size></content>

<content start="15" end="17">
<size>15</size><href>page1.cml</href></content>

<content start="17" end="18">
<size>15</size></content>

</paragraph>
<paragraph start="18" end="32">
<LeftIndent>280.0</LeftIndent>
<content start="18" end="19">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="19" end="20">
<size>15</size></content>

<content start="20" end="31">
<size>15</size><href>page2.cml</href></content>

<content start="31" end="32">
<size>15</size></content>

</paragraph>
<paragraph start="32" end="41">
<LeftIndent>280.0</LeftIndent>
<content start="32" end="33">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="33" end="34">
<size>15</size></content>

<content start="34" end="40">
<size>15</size><href>page3.cml</href></content>

<content start="40" end="41">
<size>15</size></content>

</paragraph>
<paragraph start="41" end="51">
<LeftIndent>280.0</LeftIndent>
<content start="41" end="42">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="42" end="43">
<size>15</size></content>

<content start="43" end="50">
<size>15</size><href>page4.cml</href></content>

<content start="50" end="51">
<size>15</size></content>

</paragraph>
<paragraph start="51" end="58">
<LeftIndent>280.0</LeftIndent>
<content start="51" end="52">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="52" end="53">
<size>15</size></content>

<content start="53" end="57">
<size>15</size><href>page5.cml</href></content>

<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
<LeftIndent>260.0</LeftIndent>
<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="64">
<LeftIndent>260.0</LeftIndent>
<content start="59" end="63">
<foreground>15 27 48</foreground><size>15</size></content>

<content start="63" end="64">
<size>15</size></content>

</paragraph>
<paragraph start="64" end="69">
<LeftIndent>280.0</LeftIndent>
<content start="64" end="65">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="65" end="66">
<size>15</size></content>

<content start="66" end="68">
<size>15</size><href>page6.cml</href></content>

<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="76">
<LeftIndent>280.0</LeftIndent>
<content start="69" end="70">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="70" end="71">
<size>15</size></content>

<content start="71" end="75">
<size>15</size><href>page7.cml</href></content>

<content start="75" end="76">
<size>15</size></content>

</paragraph>
<paragraph start="76" end="82">
<LeftIndent>280.0</LeftIndent>
<content start="76" end="77">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="77" end="78">
<size>15</size></content>

<content start="78" end="81">
<size>15</size><href>page8.cml</href></content>

<content start="81" end="82">
<size>20</size></content>

</paragraph>
<paragraph start="82" end="90">
<LeftIndent>280.0</LeftIndent>
<content start="82" end="83">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="83" end="84">
<size>15</size></content>

<content start="84" end="89">
<size>15</size><href>page9.cml</href></content>

<content start="89" end="90">
</content>

</paragraph>
<paragraph start="90" end="95">
<LeftIndent>280.0</LeftIndent>
<content start="90" end="91">
<foreground>128 128 128</foreground><size>18</size></content>

<content start="91" end="92">
<size>15</size></content>

<content start="92" end="94">
<size>15</size><href>page10.cml</href></content>

<content start="94" end="95">
</content>

</paragraph>
<paragraph start="95" end="96">
<LeftIndent>210.0</LeftIndent>
<content start="95" end="96">
</content>

</paragraph>
<paragraph start="96" end="97">
<LeftIndent>210.0</LeftIndent>
<content start="96" end="97">
</content>

</paragraph>
<paragraph start="97" end="99">
<Alignment>1</Alignment>
<content start="97" end="98">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;indexSelected.jpg&quot; width=&quot;46&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="98" end="99">
</content>

</paragraph>
<paragraph start="99" end="100">
<Alignment>1</Alignment>
<content start="99" end="100">
</content>

</paragraph>
<paragraph start="100" end="110">
<Alignment>1</Alignment>
<content start="100" end="102">
</content>

<content start="102" end="103">
<icon>cc-logo.gif</icon></content>

<content start="103" end="108">
</content>

<content start="108" end="109">
<icon>nsflogx.gif</icon></content>

<content start="109" end="110">
</content>

</paragraph>
<paragraph start="110" end="151">
<Alignment>1</Alignment>
<content start="110" end="151">
</content>

</paragraph>
<paragraph start="151" end="152">
<content start="151" end="152">
<size>10</size></content>

</paragraph>
<paragraph start="152" end="281">
<Alignment>1</Alignment>
<content start="152" end="184">
<size>10</size></content>

<content start="184" end="232">
<size>10</size><href>http://creativecommons.org/licenses/by-nc/3.0/</href></content>

<content start="232" end="281">
<size>10</size></content>

</paragraph>
<paragraph start="281" end="415">
<Alignment>1</Alignment>
<content start="281" end="415">
<size>10</size></content>

</paragraph>
<paragraph start="415" end="519">
<Alignment>1</Alignment>
<content start="415" end="519">
<size>10</size></content>

</paragraph>
<paragraph start="519" end="520">
<content start="519" end="520">
<size>10</size></content>

</paragraph>
<paragraph start="520" end="521">
</paragraph>
</section>
</document>