<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electric Current: Incandescence</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
 

  

     

 

 

 

</text>
<section start="0" end="35">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#30005;&amp;#27969;&amp;#65306;&lt;/strong&gt; 
    &amp;#30333;&amp;#28909;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#30005;&amp;#33021;&amp;#21487;&amp;#20197;&amp;#36716;&amp;#21464;&amp;#25104;&amp;#22810;&amp;#31181;&amp;#24418;&amp;#24335;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#12290;&amp;#22914;&amp;#30333;&amp;#28861;&amp;#28783;&amp;#27873;&amp;#25226;&amp;#30005;&amp;#33021;&amp;#36716;&amp;#21464;&amp;#25104;&amp;#20809;&amp;#12290;&amp;#22312;&amp;#36825;&amp;#19968;&amp;#39029;&amp;#20320;&amp;#23558;&amp;#23398;&amp;#21040;&amp;#36825;&amp;#26159;&amp;#22914;&amp;#20309;&amp;#24037;&amp;#20316;&amp;#30340;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#30333;&amp;#28909;&amp;#26159;&amp;#20174;&amp;#28201;&amp;#24230;&amp;#21319;&amp;#39640;&amp;#30340;&amp;#29289;&amp;#20307;&amp;#19978;&amp;#21457;&amp;#20986;&amp;#30340;&amp;#30005;&amp;#30913;&amp;#36752;&amp;#23556;&amp;#65292;&amp;#36890;&amp;#24120;&amp;#26159;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#12290;&amp;#22914;&amp;#30005;&amp;#28783;&amp;#27873;&amp;#65292;&amp;#28783;&amp;#19997;&amp;#38459;&amp;#25239;&amp;#30005;&amp;#27969;&amp;#65292;&amp;#24378;&amp;#24230;&amp;#22823;&amp;#21040;&amp;#35753;&amp;#28201;&amp;#24230;&amp;#21319;&amp;#21040;&amp;#36275;&amp;#22815;&amp;#39640;&amp;#65292;&amp;#20135;&amp;#29983;&amp;#36275;&amp;#22815;&amp;#30340;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#23376;&amp;#12290;(&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#20809;&#26159;&#20809;&#23376;&#27969;&#65292;&#20809;&#23376;&#26159;&#35937;&#31890;&#23376;&#19968;&#26679;&#34892;&#36827;&#30340;&#33021;&#37327;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#19981;&amp;#30693;&amp;#36947;&amp;#20160;&amp;#20040;&amp;#26159;&amp;#20809;&amp;#23376;&amp;#65311;&lt;/a&gt;&amp;#10063;)
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img height=&quot;100&quot; src=&quot;lightbulb.gif&quot; width=&quot;106&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; src=&quot;chargeBullet.png&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#30333;&amp;#28861;&amp;#28783;&amp;#30340;&amp;#21407;&amp;#29702;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;rule.png&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<Alignment>1</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="17">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#12290;&amp;#35266;&amp;#23519;&amp;#20174;&amp;#28783;&amp;#19997;&amp;#19978;&amp;#25955;&amp;#21457;&amp;#20986;&amp;#26469;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#28982;&amp;#21518;&amp;#36873;&amp;#25321;&amp;#8220;&amp;#20302;&amp;#30005;&amp;#21387;&amp;#8221;&amp;#21333;&amp;#36873;&amp;#25353;&amp;#38062;&amp;#12290;&amp;#37325;&amp;#22797;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#27493;&amp;#39588;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#27880;&amp;#24847;&amp;#65306;&amp;#20809;&amp;#23376;&amp;#30001;&amp;#27874;&amp;#28010;&amp;#32447;&amp;#34920;&amp;#31034;&amp;#65306;&amp;#40657;&amp;#33394;&amp;#30340;&amp;#27874;&amp;#28010;&amp;#34394;&amp;#32447;&lt;b&gt;&amp;#8669;&lt;/b&gt;&amp;#34920;&amp;#31034;&amp;#32418;&amp;#22806;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#24425;&amp;#33394;&amp;#27874;&amp;#28010;&amp;#32447;&amp;#20195;&amp;#34920;&amp;#35813;&amp;#39068;&amp;#33394;&amp;#30340;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#23376;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page8$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<Alignment>1</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="24">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#20302;&#30005;&#21387;</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1224178257399</groupid>
<script>reset silently;
show selectionhalo off;
select element 0;
charge -0.2;
select element none;
show selectionhalo on;
set image[0].y 19.9;</script>
<action>Execute MW script</action></component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#24037;&#20316;&#30005;&#21387;</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1224178257399</groupid>
<script>reset silently;
show selectionhalo off;
select element 0;
charge -0.8;
select element none;
show selectionhalo on;
set image[0].y 19.9;</script>
<action>Execute MW script</action></component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<width>51</width><height>23</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<width>51</width><height>23</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<width>51</width><height>23</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#29992;&amp;#20320;&amp;#33258;&amp;#24049;&amp;#23545;&amp;#36825;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#30340;&amp;#20351;&amp;#29992;&amp;#32463;&amp;#39564;&amp;#65292;&amp;#20320;&amp;#35748;&amp;#20026;&amp;#21487;&amp;#20197;&amp;#29992;AA&amp;#30005;&amp;#27744;&amp;#28857;&amp;#20142;&amp;#21488;&amp;#28783;&amp;#21527;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;10&quot; face=&quot;Verdana&quot; marginheight=&quot;10&quot;&gt;
    &lt;b&gt;&amp;#20320;&amp;#30693;&amp;#36947;&amp;#21527;&amp;#65311;&lt;/b&gt;&amp;#22823;&amp;#37096;&amp;#20998;&amp;#28783;&amp;#19997;&amp;#21152;&amp;#28909;&amp;#21457;&amp;#20986;&amp;#30340;&amp;#36752;&amp;#23556;&amp;#26159;&amp;#30475;&amp;#19981;&amp;#35265;&amp;#30340;&amp;#32418;&amp;#22806;&amp;#32447;&amp;#21644;&amp;#20854;&amp;#20182;&amp;#30005;&amp;#30913;&amp;#35889;&amp;#20013;&amp;#20302;&amp;#39057;&amp;#29575;&amp;#30340;&amp;#37096;&amp;#20998;&amp;#12290;&amp;#36825;&amp;#26159;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#30333;&amp;#28861;&amp;#28783;&amp;#30340;&amp;#25928;&amp;#29575;&amp;#24456;&amp;#20302;&amp;#12290;&amp;#23427;&amp;#20204;&amp;#27491;&amp;#22312;&amp;#34987;&amp;#33639;&amp;#20809;&amp;#28783;&amp;#25110;LED&amp;#28783;&amp;#27873;&amp;#21462;&amp;#20195;&amp;#65292;&amp;#37027;&amp;#20123;&amp;#28783;&amp;#20135;&amp;#29983;&amp;#21516;&amp;#26679;&amp;#30340;&amp;#20809;&amp;#29992;&amp;#30340;&amp;#30005;&amp;#33021;&amp;#23569;&amp;#24471;&amp;#22810;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
</paragraph>
</section>
</document>