<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.0</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>8.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>36.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>1.75</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>1.0</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>21</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1226087839690</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\electricity\page2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>24017</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\electricity</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>Stops the particles when they run under the rectangle at the bottom</string> 
     </void> 
     <void property="interval"> 
      <int>20</int> 
     </void> 
     <void property="name"> 
      <string>My job</string> 
     </void> 
     <void property="script"> 
      <string>if(%atom[20].ry &gt; %rectangle[0].y);
  stop immediately;
  sound beep3.wav;
endif;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"> 
    <void property="dielectricConstant"> 
     <float>41.0</float> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>241</int> 
    <int>240</int> 
    <int>246</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-1</int> 
   </void> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
    </object> 
   </void> 
   <void property="length"> 
    <int>1130</int> 
   </void> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="3"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>cloud.gif</string> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>3.0</double> 
      </void> 
      <void property="y"> 
       <double>1.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>hv.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="x"> 
       <double>175.0</double> 
      </void> 
      <void property="y"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>skyline.gif</string> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="x"> 
       <double>-1.0</double> 
      </void> 
      <void property="y"> 
       <double>98.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="height"> 
       <float>23.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="width"> 
       <float>403.0</float> 
      </void> 
      <void property="x"> 
       <double>-1.0</double> 
      </void> 
      <void property="y"> 
       <double>228.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showFVectors"> 
   <boolean>true</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Courier New</string> 
        <int>1</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>-   -   -   -   -   -   -   -   -</string> 
      </void> 
      <void property="x"> 
       <double>61.0</double> 
      </void> 
      <void property="y"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="text"> 
       <string>- - - - - - - - - - - - - - - - -</string> 
      </void> 
      <void property="x"> 
       <double>60.0</double> 
      </void> 
      <void property="y"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="velocityFlavor"> 
   <void property="length"> 
    <int>96</int> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>290.4761904761905</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>280.4761904761905</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>270.4761904761905</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.4761904761905</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>250.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>240.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>230.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>220.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>210.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>190.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>180.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>160.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>150.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>140.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>130.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>120.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>110.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>100.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>64.52380952380952</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.47619047619048</double> 
  </void> 
  <void property="ry"> 
   <double>74.52380952380952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
