<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electric Current: The Flow of Electrons</page_title>
<referenced_files>lesscurrent.mml, morecurrent.mml</referenced_files>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
 
 
    
      
 
   

 

</text>
<section start="0" end="38">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#30005;&amp;#27969;&amp;#65306;&lt;/strong&gt; 
    &amp;#27969;&amp;#21160;&amp;#30340;&amp;#30005;&amp;#23376;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21069;&amp;#19968;&amp;#39029;&amp;#26174;&amp;#31034;&amp;#30340;&amp;#26159;&amp;#21333;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#12290;&amp;#22312;&amp;#30005;&amp;#32447;&amp;#20013;&amp;#65292;&amp;#26377;&amp;#26080;&amp;#25968;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#22312;&amp;#19981;&amp;#26029;&amp;#22320;&amp;#27969;&amp;#21160;&amp;#65292;&amp;#25105;&amp;#20204;&amp;#24590;&amp;#20040;&amp;#25551;&amp;#36848;&amp;#36825;&amp;#26679;&amp;#30340;&amp;#36816;&amp;#21160;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td width=&quot;50%&quot;&gt;
          &amp;#30005;&amp;#27969;&amp;#26159;&amp;#22312;&amp;#29305;&amp;#23450;&amp;#26102;&amp;#38388;&amp;#20869;&amp;#65292;&amp;#22823;&amp;#37327;&amp;#30005;&amp;#23376;&amp;#27969;&amp;#36807;&amp;#23548;&amp;#20307;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#30005;&amp;#27969;&amp;#30340;&amp;#21333;&amp;#20301;&amp;#26159;&amp;#23433;&amp;#22521;&amp;#65288;A&amp;#65289;&amp;#65292;&amp;#31561;&amp;#20110;&amp;#19968;&amp;#31186;&amp;#20869;&amp;#27969;&amp;#36807;&amp;#19968;&amp;#20010;&amp;#24211;&amp;#20262;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#12290;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;20%&quot;&gt;
          &lt;img height=&quot;89&quot; src=&quot;plug.gif&quot; width=&quot;100&quot;&gt;
          
        &lt;/td&gt;
        &lt;td width=&quot;30%&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;i&gt;&amp;#26377;&amp;#22810;&amp;#23569;&amp;#30005;&amp;#23376;&amp;#65311;&amp;#22312;&amp;#19968;&amp;#33324;&amp;#30340;&amp;#23478;&amp;#29992;&amp;#30005;&amp;#28304;&amp;#32447;&amp;#65292;&amp;#27599;&amp;#31186;&amp;#20013;&amp;#27969;&amp;#36807;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#25968;&amp;#30446;&amp;#26159; 10&lt;/i&gt;&lt;/font&gt;&lt;i&gt;&lt;font size=&quot;2&quot;&gt;&lt;sup&gt;18&lt;/sup&gt;&lt;/font&gt;&lt;font size=&quot;3&quot;&gt; 
          &amp;#24403;&amp;#19968;&amp;#20010;&amp;#20154;&amp;#24863;&amp;#35273;&amp;#21040;&amp;#30005;&amp;#20987;&amp;#65292;&amp;#33267;&amp;#23569; 10&lt;/font&gt;&lt;font size=&quot;2&quot;&gt;&lt;sup&gt;14&lt;/sup&gt;&lt;/font&gt;&lt;font size=&quot;3&quot;&gt; 
          &amp;#30340;&amp;#30005;&amp;#23376;&amp;#30636;&amp;#38388;&amp;#36827;&amp;#20837;&amp;#20320;&amp;#30340;&amp;#36523;&amp;#20307;&amp;#12290; &lt;/font&gt;&lt;/i&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; src=&quot;chargeBullet.png&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#33258;&amp;#30001;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#23494;&amp;#24230;&amp;#21644;&amp;#27969;&amp;#36895;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;rule.png&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>70.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#23637;&amp;#31034;&amp;#22312;2&amp;#20010;&amp;#19981;&amp;#21516;&amp;#30005;&amp;#23376;&amp;#23494;&amp;#24230;&amp;#30340;&amp;#26448;&amp;#26009;&amp;#20013;&amp;#30340;&amp;#30005;&amp;#27969;&amp;#12290;&amp;#27880;&amp;#24847;&amp;#36825;&amp;#26159;&amp;#19968;&amp;#20010;&lt;b&gt;&amp;#31616;&amp;#21270;&lt;/b&gt;&amp;#20102;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#21482;&amp;#26174;&amp;#31034;&amp;#20102;&amp;#30005;&amp;#23376;&amp;#21644;&amp;#23427;&amp;#20204;&amp;#26377;&amp;#30005;&amp;#21387;&amp;#26102;&amp;#31227;&amp;#21160;&amp;#30340;&amp;#32467;&amp;#26524;&amp;#65288;&lt;b&gt;&amp;#28418;&amp;#31227;&lt;/b&gt;&amp;#65289;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="20">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>190.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27969;&amp;#31243;&amp;#65306;&lt;/b&gt;&amp;#25805;&amp;#20316;&amp;#31243;&amp;#24207;&amp;#65306;&amp;#36873;&amp;#25321;&amp;#8220;&amp;#26448;&amp;#26009;1&amp;#8221;&amp;#21644;&amp;#8220;&amp;#26448;&amp;#26009;2&amp;#8221;&amp;#26469;&amp;#21152;&amp;#36733;&amp;#19981;&amp;#21516;&amp;#30005;&amp;#23376;&amp;#23494;&amp;#24230;&amp;#26448;&amp;#26009;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#12290;&amp;#20351;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#28369;&amp;#26631;&amp;#25913;&amp;#21464;&amp;#28418;&amp;#31227;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#65292;&amp;#25805;&amp;#20316;&amp;#31243;&amp;#24207;&amp;#65306;&amp;#36873;&amp;#25321;&amp;#8220;&amp;#26448;&amp;#26009;1&amp;#8221;&amp;#21644;&amp;#8220;&amp;#26448;&amp;#26009;2&amp;#8221;&amp;#26469;&amp;#21152;&amp;#36733;&amp;#19981;&amp;#21516;&amp;#30005;&amp;#23376;&amp;#23494;&amp;#24230;&amp;#26448;&amp;#26009;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#12290;&amp;#20351;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#28369;&amp;#26631;&amp;#25913;&amp;#21464;&amp;#28418;&amp;#31227;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#65292;&amp;#28982;&amp;#21518;&lt;b&gt;&amp;#35266;&amp;#23519;&amp;#30005;&amp;#27969;&lt;/b&gt;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;hr align=&quot;left&quot; width=&quot;80%&quot;&gt;&amp;#31508;&amp;#35760;&amp;#65306;&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#22312;&#35745;&#31639;&#26426;&#27169;&#22411;&#20013;&#65292;&#25105;&#20204;&#19981;&#33021;&#26174;&#31034; 10&lt;sup&gt;18&lt;/sup&gt; &#20010;&#30005;&#23376;&#12290;&lt;br&gt;&#35831;&#27880;&#24847;&#65292;&#36825;&#20010;&#27169;&#22411;&#20165;&#20165;&#26174;&#31034;&#20102;&#38750;&#24120;&#24494;&#23567;&#30340;&#23616;&#37096;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;1&lt;/a&gt;&amp;#10063;, 
    &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#24744;&#21487;&#33021;&#20250;&#27880;&#24847;&#21040;&#65292;&#26377;&#26356;&#22810;&#30005;&#23376;&#31227;&#21160;&#26102;&#20250;&#26356;&#24930;&#12290;&lt;BR&gt;&#36825;&#24182;&#19981;&#24847;&#21619;&#30528;&#65292;&#30446;&#21069;&#26159;&#36739;&#23567;&#30340;&#12290;&#24688;&#24688;&#26159;&#22240;&#20026;&#26377;&#20102;&#26356;&#22810;&#30340;&#30005;&#23376;&#65292;&#20250;&#20351;&#35745;&#31639;&#21464;&#24930;&#12290;&#20320;&#24212;&#35813;&#30475;&#30475;&#27979;&#37327;&#30005;&#27969;&#30340;&#30005;&#27969;&#34920;&#26174;&#31034;&#30340;&#29366;&#24577;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;2&lt;/a&gt;&amp;#10063;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="17" end="18">
</content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageGauge</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>&#30005;&#27969;&#34920; (A)</description>
<datatype>2</datatype>
<samplingpoints>10</samplingpoints>
<width>150</width>
<height>254</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-333301</bgcolor>
<border>Raised Bevel</border>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<value>0.23788146674633026</value>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="27">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#26448;&#26009;1</title>
<disabled_at_script>true</disabled_at_script>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1205017210094</groupid>
<script>load lesscurrent.mml;</script>
<action>Execute MW script</action></component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#26448;&#26009;2</title>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1205017210094</groupid>
<script>load morecurrent.mml;</script>
<action>Execute MW script</action></component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>  &#36816;&#34892;  </title>
<tooltip>&#36816;&#34892;</tooltip>
<width>51</width><height>23</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>  &#20572;&#27490;  </title>
<tooltip>&#20572;&#27490;</tooltip>
<width>51</width><height>23</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageButton</class>
<title>  &#37325;&#32622;  </title>
<tooltip>&#37325;&#32622;</tooltip>
<width>51</width><height>23</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset silently</script>
<action>Execute MW script</action>
</component></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>10</nstep>
<title>&#30005;&#21387;</title>
<width>200</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;&#39640;&quot;}{value=&quot;0.0&quot;, label=&quot;&#20302;&quot;}</labeltable>
<script>set efield (%val+1)*0.01;</script>
<change>Execute MW script</change>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="29">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#19978;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26174;&amp;#31034;&amp;#30005;&amp;#23376;&amp;#27969;&amp;#24456;&amp;#31283;&amp;#23450;&amp;#65292;&amp;#27809;&amp;#26377;&amp;#38543;&amp;#24847;&amp;#30340;&amp;#36816;&amp;#21160;&amp;#12290;&amp;#22312;&amp;#29616;&amp;#23454;&amp;#20013;&amp;#65292;&amp;#23427;&amp;#20204;&amp;#20250;&amp;#21644;&amp;#21407;&amp;#23376;&amp;#25758;&amp;#20987;&amp;#65292;&amp;#31227;&amp;#21160;&amp;#24471;&amp;#27604;&amp;#36739;&amp;#20081;&amp;#65292;&amp;#19979;&amp;#19968;&amp;#39029;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20250;&amp;#23637;&amp;#31034;&amp;#36825;&amp;#26679;&amp;#30340;&amp;#24773;&amp;#26223;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="33">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; face=&quot;arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#22312;&lt;i&gt;&amp;#21516;&amp;#26679;&amp;#30340;&amp;#30005;&amp;#21387;&lt;/i&gt;&amp;#19979;&amp;#65292;&amp;#30005;&amp;#23376;&amp;#23494;&amp;#24230;&amp;#27604;&amp;#36739;&amp;#39640;&amp;#30340;&amp;#21644;&amp;#20302;&amp;#30340;&amp;#26448;&amp;#26009;&amp;#21738;&amp;#20010;&amp;#30005;&amp;#27969;&amp;#27604;&amp;#36739;&amp;#22823;&amp;#65311;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#39640;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#20302;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#27809;&#21306;&#21035;&lt;/html&gt;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="30" end="31">
</content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#38108;&amp;#21644;&amp;#38081;&amp;#26377;&amp;#24456;&amp;#22810;&amp;#21487;&amp;#20197;&amp;#33258;&amp;#30001;&amp;#31227;&amp;#21160;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#12290;&amp;#22312;&amp;#26377;&amp;#30005;&amp;#21387;&amp;#30340;&amp;#24773;&amp;#20917;&amp;#19979;&amp;#65292;&amp;#33021;&amp;#20135;&amp;#29983;&amp;#24456;&amp;#22823;&amp;#30340;&amp;#30005;&amp;#27969;&amp;#36824;&amp;#26159;&amp;#24456;&amp;#23567;&amp;#65311;&amp;#35831;&amp;#35299;&amp;#37322;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
</paragraph>
</section>
</document>