<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electric Current: Electric Circuits</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
 
  

 
 

 

</text>
<section start="0" end="26">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#30005;&amp;#27969;&amp;#65306;&lt;/strong&gt; 
    &amp;#30005;&amp;#36335;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#30005;&amp;#36335;&amp;#24418;&amp;#25104;&amp;#19968;&amp;#20010;&amp;#29615;&amp;#36335;&amp;#65292;&amp;#20854;&amp;#20013;&amp;#30005;&amp;#27969;&amp;#19981;&amp;#26029;&amp;#22320;&amp;#20174;&amp;#19968;&amp;#20010;&amp;#33021;&amp;#37327;&amp;#30340;&amp;#28304;&amp;#22836;&amp;#65292;&amp;#22914;&amp;#30005;&amp;#27744;&amp;#65292;&amp;#20256;&amp;#21040;&amp;#30005;&amp;#23376;&amp;#20803;&amp;#20214;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; src=&quot;chargeBullet.png&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#30005;&amp;#27668;&amp;#30005;&amp;#36335;&amp;#20013;&amp;#30005;&amp;#27969;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;rule.png&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>210.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#19968;&amp;#20010;&amp;#30005;&amp;#27744;&amp;#21487;&amp;#20197;&amp;#36890;&amp;#36807;&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#30005;&#21270;&#23398;&#21453;&#24212;&#26159;&#19968;&#31181;&#21270;&#23398;&#21453;&#24212;&#65292;&#20854;&#20013;&#20135;&#29983;&#30340;&#30005;&#21387;&#25110;&#30001;&#22806;&#37096;&#30005;&#21387;&#39537;&#21160;&#12290;&lt;br&gt;&#23427;&#36890;&#24120;&#28041;&#21450;&#20174;&#19968;&#20010;&#29289;&#36136;&#30340;&#30005;&#23376;&#36716;&#31227;&#21040;&#21478;&#19968;&#20010;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#30005;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&lt;/a&gt;&amp;#10063;&amp;#19981;&amp;#26029;&amp;#22320;&amp;#20135;&amp;#29983;&amp;#30005;&amp;#23376;&amp;#12290;&amp;#24403;&amp;#30005;&amp;#27744;&amp;#21644;&amp;#21035;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#20803;&amp;#20214;&amp;#36830;&amp;#25509;&amp;#25104;&amp;#19968;&amp;#20010;&amp;#23553;&amp;#38381;&amp;#30340;&amp;#29615;&amp;#23601;&amp;#24418;&amp;#25104;&amp;#20102;&amp;#30005;&amp;#36335;&amp;#12290;&amp;#30005;&amp;#36335;&amp;#25552;&amp;#20379;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#20174;&lt;b&gt;&amp;#38451;&amp;#26497;&amp;#27969;&amp;#21521;&amp;#38452;&amp;#26497;&amp;#30340;&amp;#36335;&amp;#24452;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26174;&amp;#31034;&amp;#19968;&amp;#20010;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#30005;&amp;#36335;&amp;#65306;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#27744;&amp;#21644;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#38459;&amp;#22120;&amp;#29992;&amp;#30005;&amp;#32447;&amp;#36830;&amp;#25509;&amp;#36215;&amp;#26469;&amp;#12290;&amp;#27880;&amp;#24847;&amp;#20026;&amp;#20102;&amp;#31616;&amp;#21270;&amp;#65292;&amp;#30005;&amp;#32447;&amp;#20013;&amp;#30340;&amp;#31163;&amp;#23376;&amp;#26680;&amp;#27809;&amp;#26377;&amp;#26174;&amp;#31034;&amp;#20986;&amp;#26469;&amp;#12290;&amp;#65288;&amp;#30475;&amp;#21491;&amp;#22270;&amp;#65289;&amp;#12290;&amp;#22823;&amp;#19968;&amp;#20123;&amp;#30340;&amp;#32511;&amp;#33394;&amp;#31890;&amp;#23376;&amp;#20195;&amp;#34920;&amp;#30005;&amp;#38459;&amp;#22120;&amp;#30340;&amp;#31163;&amp;#23376;&amp;#26680;&amp;#12290; 
          &lt;/b&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot;&gt;
          &lt;img height=&quot;139&quot; border=&quot;1&quot; src=&quot;simplify.gif&quot; width=&quot;200&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="16">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>330.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#30005;&amp;#36335;&amp;#22270; (&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#38382;&#65306;&#20026;&#20160;&#20040;&#27169;&#22411;&#20013;&#30340;&#30005;&#23376;&#31227;&#21160;&#30340;&#26041;&#21521;&#19978;&#30456;&#23545;&#30340;&#30005;&#36335;&#22270;&#20013;&#30340;&#30005;&#27969;&#30340;&#26041;&#21521;&#65311;&lt;br&gt;&lt;br&gt;&#31572;&#65306;&#34987;&#36873;&#25321;&#30340;&#30005;&#36335;&#22270;&#20013;&#30340;&#30005;&#27969;&#30340;&#26041;&#21521;&#26159;&#20854;&#20013;&lt;b&gt;&#27491;&#30005;&#33655;&lt;/b&gt;&#30340;&#27969;&#21160;&#30340;&#26041;&#21521;&#12290;&#22914;&#26524;&#27809;&#26377;&#27491;&#30005;&#33655;&#23454;&#38469;&#19978;&#22312;&#30005;&#36335;&#20013;&#27969;&#21160;&#65292;&#20173;&#28982;&#34987;&#35748;&#20026;&#26159;&#30005;&#23376;&#30340;&#27969;&#21160;&#26041;&#21521;&#30456;&#21453;&#30340;&#30005;&#27969;&#30340;&#26041;&#21521;&#12290;&#36825;&#20165;&#20165;&#26159;&#19968;&#20010;&#24815;&#20363;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#30005;&amp;#27969;&amp;#30340;&amp;#26041;&amp;#21521;&amp;#65311;&lt;/a&gt;&amp;#10063;)

    &lt;center&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;td valign=&quot;middle&quot;&gt;
            &lt;img height=&quot;163&quot; src=&quot;circuit.gif&quot; width=&quot;253&quot;&gt;
            
          &lt;/td&gt;
          &lt;td valign=&quot;middle&quot;&gt;
            &lt;font size=&quot;25&quot;&gt;&amp;#10132;&lt;/font&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/center&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;input type=&quot;submit&quot; value=&quot;&#36816;&#34892;&quot; selfscript=&quot;enablecomponent 0 false;enablecomponent 1 true;&quot; script=&quot;script:mw2d:1:run;&quot; alt=&quot;tooltip&quot;&gt;
      &lt;input type=&quot;submit&quot; value=&quot;&#20572;&#27490;&quot; selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;&quot; script=&quot;script:mw2d:1:stop;&quot; alt=&quot;tooltip&quot;&gt;
      &lt;input type=&quot;submit&quot; value=&quot;&#37325;&#32622;&quot; selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;&quot; script=&quot;script:mw2d:1:reset;&quot; alt=&quot;tooltip&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page6$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<Alignment>1</Alignment>
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="19">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#30005;&amp;#27744;&amp;#30340;&amp;#30005;&amp;#21387;&amp;#19968;&amp;#33324;&amp;#21483;&amp;#20570;&lt;b&gt;&amp;#30005;&amp;#21183;&lt;/b&gt;&amp;#65288;emf&amp;#65289;&amp;#12290;&amp;#23545;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#36335;&amp;#26469;&amp;#35828;&amp;#65292;&amp;#30005;&amp;#27744;&amp;#30340;&amp;#30005;&amp;#21183;&amp;#19982;&amp;#30005;&amp;#23376;&amp;#20174;&amp;#38451;&amp;#26497;&amp;#21040;&amp;#38452;&amp;#26497;&amp;#30340;&amp;#30005;&amp;#21387;&amp;#24046;&amp;#23569;&amp;#20043;&amp;#21644;&amp;#24212;&amp;#35813;&amp;#26159;0.&amp;#36825;&amp;#26159;&lt;b&gt;&amp;#22522;&amp;#32780;&amp;#38669;&amp;#22827;&amp;#30005;&amp;#21387;&amp;#23450;&amp;#24459;&lt;/b&gt;&amp;#65292;&amp;#26159;&amp;#33021;&amp;#37327;&amp;#23432;&amp;#24658;&amp;#30340;&amp;#32467;&amp;#26524;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#22914;&amp;#26524;&amp;#27809;&amp;#26377;&amp;#30005;&amp;#27744;&amp;#65292;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20250;&amp;#26377;&amp;#20160;&amp;#20040;&amp;#21464;&amp;#21270;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>1</Alignment>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="24">
<Alignment>1</Alignment>
<content start="22" end="23">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
</paragraph>
</section>
</document>