<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electric Current: Voltage: The Driving Force of Electron Movement</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 

 
 
  
  
   

   

 

</text>
<section start="0" end="36">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#30005;&amp;#27969;&amp;#65306;&lt;/strong&gt; 
    &amp;#30005;&amp;#21387;: &amp;#30005;&amp;#23376;&amp;#31227;&amp;#21160;&amp;#30340;&amp;#25512;&amp;#21160;&amp;#21147;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page2Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;chargeMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#21147;&amp;#37327;&amp;#35753;&amp;#30005;&amp;#23376;&amp;#31227;&amp;#21160;&amp;#65311;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>190.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#24403;&amp;#20320;&amp;#26494;&amp;#24320;&amp;#19968;&amp;#20010;&amp;#29699;&amp;#65292;&amp;#23427;&amp;#20250;&amp;#33853;&amp;#21040;&amp;#22320;&amp;#19978;&amp;#12290;&amp;#36825;&amp;#26159;&amp;#29699;&amp;#21644;&amp;#22320;&amp;#29699;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#19975;&amp;#26377;&amp;#24341;&amp;#21147;&amp;#35753;&amp;#29699;&amp;#33853;&amp;#19979;&amp;#26469;&amp;#12290;&amp;#29699;&amp;#33853;&amp;#21040;&amp;#22320;&amp;#19978;&amp;#26377;&amp;#22810;&amp;#37325;&amp;#21462;&amp;#20915;&amp;#20110;&amp;#20320;&amp;#25918;&amp;#25163;&amp;#30340;&amp;#39640;&amp;#24230;&amp;#65292;&amp;#39640;&amp;#24230;&amp;#36234;&amp;#39640;&amp;#65292;&amp;#29699;&amp;#33853;&amp;#21040;&amp;#22320;&amp;#38754;&amp;#26102;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#36234;&amp;#24555;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#20154;&amp;#20204;&amp;#29992;&lt;b&gt;&amp;#37325;&amp;#21147;&amp;#21183;&amp;#33021;&lt;/b&gt;&amp;#26469;&amp;#25551;&amp;#36848;&amp;#36825;&amp;#20010;&amp;#29699;&amp;#22312;&amp;#29305;&amp;#23450;&amp;#30340;&amp;#39640;&amp;#24230;&amp;#26377;&amp;#22810;&amp;#23569;&amp;#33021;&amp;#37327;&amp;#33021;&amp;#36716;&amp;#25442;&amp;#25104;&amp;#36816;&amp;#21160;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#12290;&lt;b&gt;&amp;#19968;&amp;#20010;&amp;#29699;&amp;#20174;&amp;#39640;&amp;#21183;&amp;#33021;&amp;#30340;&amp;#20301;&amp;#32622;&amp;#33853;&amp;#21521;&amp;#20302;&amp;#21183;&amp;#33021;&amp;#30340;&amp;#20301;&amp;#32622;&amp;#12290;&lt;/b&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img width=&quot;54&quot; height=&quot;184&quot; src=&quot;soccer.gif&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; height=&quot;23&quot; src=&quot;chargeBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#30005;&amp;#23376;&amp;#22312;&amp;#19981;&amp;#21516;&amp;#30005;&amp;#21387;&amp;#19979;&amp;#30340;&amp;#31227;&amp;#21160;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; src=&quot;rule.png&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>108.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#36816;&amp;#21160;&amp;#21644;&amp;#19968;&amp;#20010;&amp;#29699;&amp;#33853;&amp;#19979;&amp;#26469;&amp;#24456;&amp;#31867;&amp;#20284;&amp;#12290;&lt;b&gt;&amp;#30005;&amp;#21183;&lt;/b&gt;&amp;#26159;&amp;#21644;&amp;#30005;&amp;#23376;&amp;#22312;&amp;#31227;&amp;#21160;&amp;#20013;&amp;#30340;&amp;#20301;&amp;#32622;&amp;#26377;&amp;#20851;&amp;#12290;&amp;#30005;&amp;#23376;&amp;#22312;&amp;#31227;&amp;#21160;&amp;#30340;&amp;#36335;&amp;#24452;&amp;#19978;&amp;#20004;&amp;#28857;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#30005;&amp;#21183;&amp;#24046;&amp;#21483;&amp;#20570;&lt;b&gt;&amp;#30005;&amp;#21387;&lt;/b&gt;&amp;#12290;&amp;#20004;&amp;#28857;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#30005;&amp;#21387;&amp;#34920;&amp;#31034;&amp;#30005;&amp;#23376;&amp;#20174;&amp;#19968;&amp;#20010;&amp;#28857;&amp;#21040;&amp;#21478;&amp;#19968;&amp;#20010;&amp;#28857;&amp;#31227;&amp;#21160;&amp;#25152;&amp;#20570;&amp;#30340;&amp;#21151;&amp;#12290; 
    (&amp;#10063; &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#30005;&#21387;&#30340;&#21333;&#20301;&#20026;&#20239;&#29305;&#65288;V&#65289;&#12290;&#20239;&#30340;&#33021;&#37327;&#30456;&#24403;&#20110; 1.6x10&lt;sup&gt;&lt;font size=2&gt;-19&lt;/font&gt;&lt;/sup&gt; J&lt;br&gt;&#30340;&#21464;&#21270;&#65292;&#24403;&#30005;&#23376;&#31227;&#21160;&#31359;&#36807;&#23427;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#30005;&amp;#21387;&amp;#30340;&amp;#21333;&amp;#20301;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/a&gt;)
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="19">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#21491;&amp;#36793;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#29992;&amp;#23567;&amp;#22278;&amp;#34920;&amp;#31034;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#22312;&amp;#20113;&amp;#23618;&amp;#21644;&lt;b&gt;&amp;#30005;&amp;#21387;&amp;#20026;0&amp;#30340;&amp;#22320;&amp;#38754;&lt;/b&gt;&amp;#38388;&amp;#30340;&amp;#31227;&amp;#21160;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt;&lt;br&gt;&amp;#28857;&amp;#20987;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#35266;&amp;#23519;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#26174;&amp;#31034;&amp;#30005;&amp;#23376;&amp;#21160;&amp;#33021;&amp;#30340;&amp;#26465;&amp;#24418;&amp;#22270;&amp;#65292;&amp;#36825;&amp;#34920;&amp;#26126;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#21160;&amp;#33021; 
    (&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#30005;&#23376;&#22833;&#21435;&#20854;&#30005;&#21183;&#33021;&#30340;&#19968;&#37096;&#20998;&#65292;&#24403;&#23427;&#31227;&#21160;&#26102;&#30340;&#26041;&#21521;&#19978;&#30340;&#30005;&#21387;&#19979;&#38477;&#12290;&#20002;&#22833;&#30340;&#28508;&#22312;&#30340;&#33021;&#37327;&#34987;&#36716;&#21270;&#25104;&#23427;&#30340;&#21160;&#33021;&#12290;&#30340;&#24635;&#33021;&#37327;&#26159;&#23432;&#24658;&#30340;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#10063;&lt;/a&gt;)&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="22">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>50.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;3&quot;&gt;&lt;i&gt;&amp;#24403;&amp;#20113;&amp;#23618;&amp;#20013;&amp;#30340;&amp;#30005;&amp;#21387;&amp;#24456;&amp;#39640;&amp;#26102;&amp;#65292;&amp;#38378;&amp;#30005;&amp;#26377;&amp;#24456;&amp;#22823;&amp;#30340;&amp;#30772;&amp;#22351;&amp;#21147;&amp;#12290;&lt;/i&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Kinetic Energy/Particle Ws</timeseries>
<description>Kinetic energy of electron</description>
<orientation>0</orientation>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<max_fraction_digits>2</max_fraction_digits>
<max_integer_digits>2</max_integer_digits>
<width>400</width>
<height>50</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>5.0</maximum>
<value>0.0</value>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="26">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="22" end="23">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#27809;&#26377;&#30005;&#21387;</title>
<tooltip>&#20113;&#20013;&#27809;&#26377;&#30005;&#21387;</tooltip>
<disabled_at_script>true</disabled_at_script>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1205423948433</groupid>
<script>reset silently;
select element 0;
charge 0;
select element none;
set textbox[0].y -100;
set textbox[1].y -100;
set image[1].y -10;
paint;
run;</script>
<action>Execute MW script</action></component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#39640;&#30005;&#21387;</title>
<tooltip>&#20113;&#20013;&#39640;&#30005;&#21387;</tooltip>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1205423948433</groupid>
<script>reset silently;
select element 0;
charge -1;
select element none;
set textbox[0].y -100;
set textbox[1].y -100;
set image[1].y -10;
paint;
run;</script>
<action>Execute MW script</action></component></content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#36229;&#39640;&#30005;&#21387;</title>
<tooltip>&#20113;&#20013;&#36229;&#39640;&#30005;&#21387;</tooltip>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1205423948433</groupid>
<script>reset silently;
select element 0;
charge -5;
select element none;
set textbox[0].y -100;
set textbox[1].y -100;
set image[1].y 1;
paint;
run;</script>
<action>Execute MW script</action></component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="31">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="27" end="28">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; face=&quot;arial&quot; marginwidth=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#22312;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#25551;&amp;#36848;&amp;#30005;&amp;#21387;&amp;#21644;&amp;#30005;&amp;#23376;&amp;#36816;&amp;#21160;&amp;#21160;&amp;#33021;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#30005;&#21387;&#36234;&#39640;&#65292;&#21160;&#33021;&#36234;&#24378;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#30005;&#21387;&#36234;&#39640;&#65292;&#21160;&#33021;&#36234;&#24369;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#30005;&#21387;&#36234;&#20302;&#65292;&#21160;&#33021;&#36234;&#39640;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#30005;&#21387;&#21644;&#21160;&#33021;&#27809;&#26377;&#20851;&#31995;&lt;/html&gt;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="28" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#23436;&amp;#25104;&amp;#31867;&amp;#27604;&amp;#65306;&amp;#22914;&amp;#26524;&amp;#37325;&amp;#21147;&amp;#21183;&amp;#33021;&amp;#26159;&amp;#24341;&amp;#21147;&amp;#23545;&amp;#31227;&amp;#21160;&amp;#19968;&amp;#23450;&amp;#36317;&amp;#31163;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#25152;&amp;#20570;&amp;#30340;&amp;#21151;&amp;#65292;&amp;#37027;&amp;#30005;&amp;#21183;&amp;#24046;&amp;#26159;......&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<content start="32" end="33">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page2Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
</paragraph>
</section>
</document>