<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electric Current: Summary</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 


   

   
 
 

</text>
<section start="0" end="25">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&amp;#30005;&amp;#27969;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt; 
    &amp;#23567;&amp;#32467;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>250</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#20013;&amp;#65292;&amp;#20320;&amp;#23398;&amp;#21040;&amp;#20102;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#37325;&amp;#35201;&amp;#27010;&amp;#24565;&amp;#65306;&lt;/font&gt;

          &lt;ol&gt;
            &lt;li&gt;
              &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#30005;&amp;#27969;&amp;#26159;&amp;#30005;&amp;#23376;&amp;#27969;&amp;#12290;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#30005;&amp;#27969;&amp;#20174;&amp;#39640;&amp;#30005;&amp;#21387;&amp;#27969;&amp;#21521;&amp;#20302;&amp;#30005;&amp;#21387;&amp;#12290;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21407;&amp;#23376;&amp;#21644;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#30456;&amp;#20114;&amp;#20316;&amp;#29992;&amp;#35753;&amp;#30005;&amp;#27969;&amp;#20943;&amp;#24930;&amp;#65292;&amp;#21483;&amp;#20570;&amp;#30005;&amp;#38459;&amp;#12290;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#27431;&amp;#22982;&amp;#23450;&amp;#24459;&amp;#25551;&amp;#36848;&amp;#30005;&amp;#27969;&amp;#65292;&amp;#30005;&amp;#21387;&amp;#21644;&amp;#30005;&amp;#38459;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22312;&amp;#29289;&amp;#20307;&amp;#20013;&amp;#23545;&amp;#30005;&amp;#27969;&amp;#30340;&amp;#38459;&amp;#25239;&amp;#20135;&amp;#29983;&amp;#28909;&amp;#37327;&amp;#65292;&amp;#20174;&amp;#32780;&amp;#21457;&amp;#20809;&amp;#12290;&lt;/font&gt;
            &lt;/li&gt;
          &lt;/ol&gt;
          &lt;p&gt;
            &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#35831;&amp;#22238;&amp;#31572;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;&amp;#26469;&amp;#23436;&amp;#25104;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&lt;/font&gt;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="14">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#21644;&amp;#23548;&amp;#30005;&amp;#30340;&amp;#30005;&amp;#32447;&amp;#27604;&amp;#65292;&amp;#32477;&amp;#32536;&amp;#20307;&amp;#26377;&amp;#65306;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;&#24456;&#39640;&#30340;&#30005;&#38459;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#24456;&#20302;&#30340;&#30005;&#38459;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#30005;&#38459;&#19968;&#26679;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#27809;&#26377;&#30005;&#38459;&lt;/html&gt;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="11" end="12">
</content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22914;&amp;#26524;2&amp;#20010;&amp;#30005;&amp;#27744;&amp;#32780;&amp;#19981;&amp;#26159;&amp;#19968;&amp;#20010;&amp;#20018;&amp;#32852;&amp;#22312;&amp;#30005;&amp;#36335;&amp;#19978;&amp;#65292;&amp;#30005;&amp;#27969;&amp;#20250;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#21527;&amp;#65311;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#19981;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="19">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="15" end="16">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#26681;&amp;#25454;&amp;#27431;&amp;#22982;&amp;#23450;&amp;#24459;&amp;#65292;&amp;#22312;&amp;#20219;&amp;#20309;&amp;#30005;&amp;#36335;&amp;#20013;&amp;#65292;&amp;#30005;&amp;#27969;&amp;#22686;&amp;#21152;&amp;#65306;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;&#24403;&#30005;&#21387;&#22686;&#21152;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#24403;&#30005;&#21387;&#38477;&#20302;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#24403;&#30005;&#38459;&#22686;&#21152;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#24403;&#30005;&#38459;&#38477;&#20302;&lt;/html&gt;</choice>
<answer>0 3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22312;&amp;#28783;&amp;#27873;&amp;#20013;&amp;#65292;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#35753;&amp;#30005;&amp;#33021;&amp;#36716;&amp;#21464;&amp;#25104;&amp;#20809;&amp;#33021;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="19" end="20">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>63</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;physStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-top: 5&quot;&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;strong&gt;&amp;#20320;&amp;#24050;&amp;#32463;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#12290;&lt;br&gt;&amp;#24403;&amp;#20320;&amp;#20851;&amp;#38381;&amp;#36825;&amp;#20010;&amp;#31383;&amp;#21475;&amp;#65292;&amp;#20320;&amp;#30340;&amp;#25968;&amp;#25454;&amp;#20250;&amp;#34987;&amp;#23384;&amp;#19979;&amp;#12290;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="23">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="21" end="22">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
</paragraph>
</section>
</document>