<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electric Current: Ohm&apos;s Law</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 


 
 
   
    

   

 
 

   
    

   

 
 
 
 

</text>
<section start="0" end="59">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;Electric 
    Current:&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt; 
    &amp;#27431;&amp;#22982;&amp;#23450;&amp;#24459;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#27431;&amp;#22982;&amp;#23450;&amp;#24459;&amp;#25551;&amp;#36848;&amp;#30005;&amp;#27969;&amp;#65292;&amp;#30005;&amp;#21387;&amp;#21644;&amp;#30005;&amp;#38459;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#12290;&amp;#20320;&amp;#33021;&amp;#25214;&amp;#21040;&amp;#23427;&amp;#20204;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#20851;&amp;#31995;&amp;#21527;&amp;#65311;&amp;#21033;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26469;&amp;#24110;&amp;#21161;&amp;#20320;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&amp;#30005;&amp;#27969;&amp;#21644;&amp;#30005;&amp;#21387;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65306;&amp;#65288;1&amp;#65289;&amp;#29992;&amp;#8220;&amp;#30005;&amp;#21387;&amp;#8221;&amp;#28369;&amp;#22359;&amp;#26469;&amp;#25552;&amp;#39640;&amp;#19968;&amp;#26684;&amp;#30005;&amp;#21387;&amp;#12290;&amp;#65288;2&amp;#65289;&amp;#28857;&amp;#20987;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#12290;&amp;#65288;3&amp;#65289;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#19968;&amp;#27573;&amp;#26102;&amp;#38388;&amp;#12290;&amp;#65288;4&amp;#65289;&amp;#35266;&amp;#23519;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#23433;&amp;#22521;&amp;#34920;&amp;#12290;&amp;#65288;5&amp;#65289;&amp;#36827;&amp;#19968;&amp;#27493;&amp;#25552;&amp;#39640;&amp;#30005;&amp;#21387;&amp;#65292;&amp;#37325;&amp;#22797;&amp;#65288;3&amp;#65289;&amp;#21644;&amp;#65288;4&amp;#65289;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="18">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="15" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageGauge</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>&#30005;&#27969;&#34920; (A)</description>
<datatype>2</datatype>
<samplingpoints>20</samplingpoints>
<width>250</width>
<height>174</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-330034</bgcolor>
<border>Raised Bevel</border>
<minimum>0.0</minimum>
<maximum>5.0</maximum>
<value>0.0</value>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="23">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<width>51</width><height>23</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<width>51</width><height>23</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<width>51</width><height>23</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>9.0</maximum>
<nstep>3</nstep>
<title>&#30005;&#21387;</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;9.0&quot;, label=&quot;&#39640;&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set efield %val*%val*0.001;</script>
<change>Execute MW script</change>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="28">
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#30005;&amp;#21387;&amp;#24590;&amp;#20040;&amp;#24433;&amp;#21709;&amp;#30005;&amp;#27969;&amp;#65311;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#30005;&#21387;&#36234;&#39640;&#65292;&#30005;&#27969;&#36234;&#24378;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#30005;&#21387;&#36234;&#39640;&#65292;&#30005;&#27969;&#36234;&#20302;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#30005;&#21387;&#39640;&#20302;&#23545;&#30005;&#27969;&#27809;&#24433;&#21709;&lt;/html&gt;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="25" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#25226;&amp;#30005;&amp;#21387;&amp;#35774;&amp;#20026;0&amp;#65292;&amp;#35266;&amp;#23519;&amp;#27169;&amp;#22411;&amp;#21644;&amp;#23433;&amp;#22521;&amp;#34920;&amp;#65292;&amp;#30005;&amp;#23376;&amp;#22312;&amp;#21160;&amp;#65292;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#30005;&amp;#34920;&amp;#27979;&amp;#19981;&amp;#21040;&amp;#30005;&amp;#27969;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&amp;#30005;&amp;#27969;&amp;#21644;&amp;#30005;&amp;#38459;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>90.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#26102;&amp;#22312;&amp;#29305;&amp;#23450;&amp;#30005;&amp;#21387;&amp;#19979;&amp;#30340;&amp;#26448;&amp;#26009;&amp;#12290;&amp;#27493;&amp;#39588;&amp;#65306;&amp;#65288;1&amp;#65289;&amp;#29992;&amp;#8220;&amp;#30005;&amp;#38459;&amp;#8221;&amp;#28369;&amp;#22359;&amp;#25552;&amp;#39640;&amp;#19968;&amp;#26684;&amp;#30005;&amp;#38459;&amp;#12290;&amp;#65288;2&amp;#65289;&amp;#28857;&amp;#20987;&amp;#36816;&amp;#34892;&amp;#25353;&amp;#38062;&amp;#12290;&amp;#65288;3&amp;#65289;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#19968;&amp;#27573;&amp;#26102;&amp;#38388;&amp;#12290;&amp;#65288;4&amp;#65289;&amp;#35266;&amp;#23519;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#30005;&amp;#34920;&amp;#12290;&amp;#65288;5&amp;#65289;&amp;#36827;&amp;#19968;&amp;#27493;&amp;#25552;&amp;#39640;&amp;#30005;&amp;#38459;&amp;#65292;&amp;#37325;&amp;#22797;&amp;#65288;3&amp;#65289;&amp;#21644;&amp;#65288;4&amp;#65289;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="38">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$1.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="35" end="36">
</content>

<content start="36" end="37">
<component><class>org.concord.modeler.PageGauge</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<timeseries>Channel 0</timeseries>
<description>&#30005;&#27969;&#34920; (A)</description>
<datatype>2</datatype>
<samplingpoints>20</samplingpoints>
<width>250</width>
<height>174</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-330034</bgcolor>
<border>Raised Bevel</border>
<minimum>0.0</minimum>
<maximum>5.0</maximum>
<value>0.0</value>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="43">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<width>51</width><height>23</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<width>51</width><height>23</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<width>51</width><height>23</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>10</nstep>
<title>&#26448;&#26009;&#30340;&#30005;&#38459;&#29575;</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;&#39640;&quot;}{value=&quot;0.0&quot;, label=&quot;&#20302;&quot;}</labeltable>
<script>set epsilon 0 2 &quot;0.005+%val*0.01&quot;;</script>
<change>Execute MW script</change>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<Alignment>1</Alignment>
<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="48">
<Alignment>1</Alignment>
<content start="44" end="45">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;b&gt;&amp;#30005;&amp;#38459;&amp;#24590;&amp;#20040;&amp;#24433;&amp;#21709;&amp;#30005;&amp;#27969;&amp;#65311;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#30005;&#38459;&#36234;&#24378;&#30005;&#27969;&#36234;&#24378;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#30005;&#38459;&#36234;&#24378;&#30005;&#27969;&#36234;&#20302;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#19981;&#31649;&#30005;&#38459;&#22823;&#23567;&#30005;&#27969;&#19981;&#21464;&lt;/html&gt;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="45" end="46">
</content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22312;&amp;#30005;&amp;#21387;&amp;#30456;&amp;#21516;&amp;#26102;&amp;#65292;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#30005;&amp;#38459;&amp;#23567;&amp;#30340;&amp;#37329;&amp;#23646;&amp;#30005;&amp;#27969;&amp;#24378;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="51">
<Alignment>1</Alignment>
<content start="49" end="50">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;chargeBullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&amp;#27431;&amp;#22982;&amp;#23450;&amp;#24459;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; width=&quot;18&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="53">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="51" end="52">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &amp;#27431;&amp;#22982;&amp;#23450;&amp;#24459;&amp;#24635;&amp;#32467;&amp;#20102;&amp;#20320;&amp;#21018;&amp;#25165;&amp;#22312;2&amp;#20010;&amp;#23454;&amp;#39564;&amp;#20013;&amp;#35266;&amp;#23519;&amp;#21040;&amp;#30340;&amp;#29616;&amp;#35937;&amp;#12290;&lt;br&gt;&lt;br&gt;

    &lt;center&gt;
      &lt;fone face=&quot;Courier New&quot;&gt;
      &lt;b&gt;&lt;i&gt;I=V/R&lt;/i&gt;&lt;/b&gt;
    &lt;/center&gt;
    &lt;br&gt;
    &lt;i&gt;I&lt;/i&gt; &amp;#26159;&amp;#30005;&amp;#27969;&amp;#65292; &lt;i&gt;V&lt;/i&gt; &amp;#26159;&amp;#30005;&amp;#21387;&amp;#65292; &lt;i&gt;R&lt;/i&gt; 
    &amp;#26159;&amp;#30005;&amp;#38459;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="55">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="53" end="54">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>63</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;physStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-top: 5&quot;&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;strong&gt;&amp;#20320;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#31532;&amp;#19968;&amp;#22825;&amp;#30340;&amp;#20869;&amp;#23481;&amp;#12290;&lt;br&gt;&lt;a href=&quot;script:page:0:message endPartOne.html&quot;&gt;&amp;#22312;&amp;#32487;&amp;#32493;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#20869;&amp;#23481;&amp;#21069;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#37324;&amp;#12290;&lt;/a&gt;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="54" end="55">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="55" end="57">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="55" end="56">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="58">
<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
</paragraph>
</section>
</document>