<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 
 


&#10122; &#20171;&#32461;
&#10123; &#28608;&#21457;&#29366;&#24577;&#21644;&#20809;&#23376;
&#10124; &#28608;&#21457;
&#10125; &#19981;&#21516;&#30340;&#21407;&#23376;&#21457;&#23556;&#20986;&#19981;&#21516;&#31181;&#31867;&#30340;&#20809;&#23376;
&#10126; &#21457;&#23556;&#21644;&#21560;&#25910;
&#10127; &#21457;&#23556;&#20809;&#35889;&#23398;
&#10128; &#35782;&#21035;&#26410;&#30693;&#21407;&#23376;
&#10129; &#24635;&#32467;


 

         
&#169; 2008, Concord Consortium, Inc.

This activity was developed by Drs. Paul Horwitz and Charles Xie.
These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the 
National Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed 
in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="562">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;bannerBackground.jpg&quot;&gt;
    &lt;table width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img width=&quot;641&quot; height=&quot;84&quot; src=&quot;lightBanner.jpg&quot; alt=&quot;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;102&quot; height=&quot;84&quot; src=&quot;bannerSAMLogo.jpg&quot; alt=&quot;&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>9</size><component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;img width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;indexSelected.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
<size>9</size></content>

</paragraph>
<paragraph start="5" end="7">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>9</size><icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;physStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&amp;#20809;&amp;#35889;&amp;#23398;:&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt; 
    &amp;#30446;&amp;#24405;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="6" end="7">
<size>9</size></content>

</paragraph>
<paragraph start="7" end="8">
<content start="7" end="8">
<size>15</size></content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
<size>16</size></content>

</paragraph>
<paragraph start="9" end="14">
<LeftIndent>270.0</LeftIndent>
<content start="9" end="11">
<size>16</size></content>

<content start="11" end="13">
<size>16</size><href>page1.cml</href></content>

<content start="13" end="14">
<size>16</size></content>

</paragraph>
<paragraph start="14" end="24">
<LeftIndent>270.0</LeftIndent>
<content start="14" end="16">
<size>16</size></content>

<content start="16" end="23">
<size>16</size><href>page2.cml</href></content>

<content start="23" end="24">
<size>16</size></content>

</paragraph>
<paragraph start="24" end="29">
<LeftIndent>270.0</LeftIndent>
<content start="24" end="26">
<size>16</size></content>

<content start="26" end="28">
<size>16</size><href>page3.cml</href></content>

<content start="28" end="29">
<size>16</size></content>

</paragraph>
<paragraph start="29" end="47">
<LeftIndent>270.0</LeftIndent>
<content start="29" end="31">
<size>16</size></content>

<content start="31" end="46">
<size>16</size><href>page4.cml</href></content>

<content start="46" end="47">
<size>16</size></content>

</paragraph>
<paragraph start="47" end="55">
<LeftIndent>270.0</LeftIndent>
<content start="47" end="49">
<size>16</size></content>

<content start="49" end="54">
<size>16</size><href>page5.cml</href></content>

<content start="54" end="55">
<size>16</size></content>

</paragraph>
<paragraph start="55" end="63">
<LeftIndent>270.0</LeftIndent>
<content start="55" end="57">
<size>16</size></content>

<content start="57" end="62">
<size>16</size><href>page6.cml</href></content>

<content start="62" end="63">
<size>16</size></content>

</paragraph>
<paragraph start="63" end="72">
<LeftIndent>270.0</LeftIndent>
<content start="63" end="65">
<size>16</size></content>

<content start="65" end="71">
<size>16</size><href>page7.cml</href></content>

<content start="71" end="72">
<size>16</size></content>

</paragraph>
<paragraph start="72" end="77">
<LeftIndent>270.0</LeftIndent>
<content start="72" end="74">
<size>16</size></content>

<content start="74" end="76">
<size>16</size><href>page8.cml</href></content>

<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="78">
<LeftIndent>210.0</LeftIndent>
<content start="77" end="78">
</content>

</paragraph>
<paragraph start="78" end="79">
<LeftIndent>210.0</LeftIndent>
<content start="78" end="79">
</content>

</paragraph>
<paragraph start="79" end="81">
<Alignment>1</Alignment>
<content start="79" end="80">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;img width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;indexSelected.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="80" end="81">
</content>

</paragraph>
<paragraph start="81" end="82">
<Alignment>1</Alignment>
<content start="81" end="82">
</content>

</paragraph>
<paragraph start="82" end="92">
<Alignment>1</Alignment>
<content start="82" end="84">
</content>

<content start="84" end="85">
<icon>cc-logo.gif</icon></content>

<content start="85" end="90">
</content>

<content start="90" end="91">
<icon>nsflogx.gif</icon></content>

<content start="91" end="92">
</content>

</paragraph>
<paragraph start="92" end="125">
<Alignment>1</Alignment>
<content start="92" end="125">
</content>

</paragraph>
<paragraph start="125" end="126">
<Alignment>1</Alignment>
<content start="125" end="126">
<size>10</size></content>

</paragraph>
<paragraph start="126" end="192">
<Alignment>1</Alignment>
<content start="126" end="192">
<size>10</size></content>

</paragraph>
<paragraph start="192" end="312">
<Alignment>1</Alignment>
<content start="192" end="224">
<size>10</size></content>

<content start="224" end="272">
<size>10</size><href>http://creativecommons.org/licenses/by-nc/3.0/</href></content>

<content start="272" end="312">
<size>10</size></content>

</paragraph>
<paragraph start="312" end="438">
<Alignment>1</Alignment>
<content start="312" end="438">
<size>10</size></content>

</paragraph>
<paragraph start="438" end="559">
<Alignment>1</Alignment>
<content start="438" end="559">
<size>10</size></content>

</paragraph>
<paragraph start="559" end="560">
<Alignment>1</Alignment>
<content start="559" end="560">
<size>10</size></content>

</paragraph>
<paragraph start="560" end="561">
<content start="560" end="561">
<size>10</size></content>

</paragraph>
<paragraph start="561" end="562">
</paragraph>
</section>
</document>