<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Identifying Unknown Atoms</page_title>
<referenced_files>unknown.mml</referenced_files>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 

    
  
 

 
     
 

   

   

   

 

</text>
<section start="0" end="53">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#20809;&amp;#35889;&amp;#65306;&lt;/strong&gt; 
    &amp;#35782;&amp;#21035;&amp;#26410;&amp;#30693;&amp;#21407;&amp;#23376;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#23601;&amp;#20687;&amp;#25351;&amp;#32441;-&amp;#27599;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#22312;&amp;#21457;&amp;#23556;&amp;#20809;&amp;#23376;&amp;#26102;&amp;#20135;&amp;#29983;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#32447;&amp;#31995;&amp;#21015;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &lt;b&gt;&amp;#25361;&amp;#25112;&amp;#65306;&lt;/b&gt; &amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#20998;&amp;#20809;&amp;#38236;&amp;#26469;&amp;#36776;&amp;#21035;&amp;#19968;&amp;#20010;&amp;#26410;&amp;#30693;&amp;#31181;&amp;#31867;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#12290;&amp;#36825;&amp;#20123;&amp;#21407;&amp;#23376;&amp;#22312;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#29992;&amp;#38382;&amp;#21495;&amp;#34920;&amp;#31034;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#36825;&amp;#37324;&amp;#26159;&amp;#20010;&amp;#29702;&amp;#35770;&amp;#65306;&amp;#26410;&amp;#30693;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#23454;&amp;#38469;&amp;#19978;&amp;#26159;&amp;#22235;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#19968;&amp;#31181;&amp;#65306;&amp;#19968;&amp;#31867;&amp;#65292;&amp;#20108;&amp;#31867;&amp;#65292;&amp;#19977;&amp;#31867;&amp;#65292;&amp;#22235;&amp;#31867;&amp;#12290;&amp;#20320;&amp;#30340;&amp;#20219;&amp;#21153;&amp;#26159;&amp;#35777;&amp;#23454;&amp;#36825;&amp;#20010;&amp;#29702;&amp;#35770;&amp;#65292;&amp;#22914;&amp;#26524;&amp;#29702;&amp;#35770;&amp;#27491;&amp;#30830;&amp;#65292;&amp;#25214;&amp;#21040;&amp;#26410;&amp;#30693;&amp;#21407;&amp;#23376;&amp;#26159;&amp;#21738;&amp;#19968;&amp;#31181;&amp;#31867;&amp;#22411;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt;

    &lt;ul&gt;
      &lt;li&gt;
        &amp;#27599;&amp;#27425;&amp;#25226;&amp;#19968;&amp;#31181;&amp;#26410;&amp;#30693;&amp;#21407;&amp;#23376;&amp;#21152;&amp;#20837;&amp;#27169;&amp;#22411;&amp;#20013; (&lt;b&gt;&amp;#19981;&amp;#35201;&amp;#25226;&amp;#19981;&amp;#21516;&amp;#31181;&amp;#31867;&amp;#30340;&amp;#28151;&amp;#21512;&lt;/b&gt;).
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#21040;&amp;#33258;&amp;#24049;&amp;#20572;&amp;#27490;
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#32473;&amp;#20809;&amp;#35889;&amp;#25353;&amp;#25351;&amp;#31034;&amp;#25293;&amp;#29031;
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#28165;&amp;#31354;&amp;#27169;&amp;#22411;&amp;#12290;&amp;#29992;&amp;#8220;&amp;#28165;&amp;#38500;&amp;#25152;&amp;#26377;&amp;#21407;&amp;#23376;&amp;#8221;&amp;#25353;&amp;#38062;&amp;#12290;&amp;#22312;&amp;#21152;&amp;#20837;&amp;#20854;&amp;#20182;&amp;#26410;&amp;#30693;&amp;#21407;&amp;#23376;&amp;#20043;&amp;#21069;&amp;#29992;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#24050;&amp;#30693;&amp;#31867;&amp;#22411;&amp;#26469;&amp;#36816;&amp;#34892;&amp;#36825;&amp;#20010;&amp;#36807;&amp;#31243;&amp;#12290;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="17">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageButton</class>
<title>&#21152;&#20837;&#19968;&#31867;&#21407;&#23376;</title>
<width>121</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>reset;
select atom all;
remove;
set %existing_atoms %number_of_atoms;
if (%number_of_atoms &lt; %max_atoms);
  while (%number_of_atoms &lt; %batch + %existing_atoms);
    add atom 0;
  endwhile;
else;
  message &lt;t&gt;You can&apos;t put more than %max_atoms atoms into the model!&lt;/t&gt;;
endif;
set heatbath %t;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageButton</class>
<title>&#21152;&#20837;&#20108;&#31867;&#21407;&#23376;</title>
<width>121</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>reset;
select atom all;
remove;
set %existing_atoms %number_of_atoms;
if (%number_of_atoms &lt; %max_atoms);
  while (%number_of_atoms &lt; %batch + %existing_atoms);
    add atom 1;
  endwhile;
else;
  message &lt;t&gt;You can&apos;t put more than %max_atoms atoms into the model!&lt;/t&gt;;
endif;
set heatbath %t;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageButton</class>
<title>&#21152;&#20837;&#19977;&#31867;&#21407;&#23376;</title>
<width>121</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>reset;
select atom all;
remove;
set %existing_atoms %number_of_atoms;
if (%number_of_atoms &lt; %max_atoms);
  while (%number_of_atoms &lt; %batch + %existing_atoms);
    add atom 2;
  endwhile;
else;
  message &lt;t&gt;You can&apos;t put more than %max_atoms atoms into the model!&lt;/t&gt;;
endif;
set heatbath %t;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>&#21152;&#20837;&#22235;&#31867;&#21407;&#23376;</title>
<width>121</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>reset;
select atom all;
remove;
set %existing_atoms %number_of_atoms;
if (%number_of_atoms &lt; %max_atoms);
  while (%number_of_atoms &lt; %batch + %existing_atoms);
    add atom 3;
  endwhile;
else;
  message &lt;t&gt;You can&apos;t put more than %max_atoms atoms into the model!&lt;/t&gt;;
endif;
set heatbath %t;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="20">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>&#21152;&#20837;&#26410;&#30693;&#21407;&#23376;</title>
<width>121</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>select atom all;
remove;
reset;
load unknown.mml;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>&#28165;&#38500;&#25152;&#26377;&#21407;&#23376;</title>
<width>121</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>select atom all;
remove;
select image all;
remove;
reset;
select atom all;
remove;
select image all;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="22">
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page7$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<content start="23" end="24">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>18</height><arcwidth>8</arcwidth><archeight>8</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor></icon><size>8</size></content>

<content start="24" end="25">
<size>8</size></content>

</paragraph>
<paragraph start="25" end="31">
<Alignment>1</Alignment>
<content start="25" end="26">
<icon><class>org.concord.modeler.text.LineIcon</class><width>25.0</width><height>50</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor></icon></content>

<content start="26" end="27">
<component><class>org.concord.modeler.PagePhotonSpectrometer</class>
<model>0</model>
<minimum>0.0</minimum>
<maximum>20.0</maximum>
<nstep>20</nstep>
<width>400</width><height>50</height>
<border>Lowered Etched</border></component><size>8</size></content>

<content start="27" end="28">
<icon><class>org.concord.modeler.text.LineIcon</class><width>25.0</width><height>50</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor></icon></content>

<content start="28" end="29">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#32473;&#20809;&#35889;&#20202;&#25293;&#29031;</title>
<tooltip>&#32473;&#20809;&#35889;&#20202;&#25293;&#29031;</tooltip>
<width>250</width><height>50</height>
<border>None</border>
<opaque>false</opaque>
<script>script:spectrometer:1:snapshot</script>
<action>Script</action></component><size>8</size></content>

<content start="29" end="30">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>50</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor></icon><size>8</size></content>

<content start="30" end="31">
<size>8</size></content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>8</arcwidth><archeight>8</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor></icon><size>8</size></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="38">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#25226;&amp;#19968;&amp;#31867;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="35" end="36">
</content>

<content start="36" end="37">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#25226;&amp;#20108;&amp;#31867;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<Alignment>1</Alignment>
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="43">
<Alignment>1</Alignment>
<content start="39" end="40">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#25226;&amp;#19977;&amp;#31867;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="40" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#25226;&amp;#22235;&amp;#31867;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<Alignment>1</Alignment>
<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="48">
<Alignment>1</Alignment>
<content start="44" end="45">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#25226;&amp;#26410;&amp;#30693;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="45" end="46">
</content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;&amp;#26410;&amp;#30693;&amp;#21407;&amp;#23376; &lt;i&gt;&amp;#26368;&amp;#21487;&amp;#33021;&lt;/i&gt; 
    &amp;#26159;&amp;#21738;&amp;#31181;&amp;#31867;&amp;#22411;&amp;#65311;&amp;#65288;&amp;#27880;&amp;#24847;&amp;#65292;&amp;#20809;&amp;#35889;&amp;#21487;&amp;#33021;&amp;#19981;&amp;#20250;&amp;#23436;&amp;#20840;&amp;#19968;&amp;#26679;&amp;#12290;&amp;#25214;&amp;#21040;&amp;#26368;&amp;#25509;&amp;#36817;&amp;#30340;&amp;#12290;&amp;#65289;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#19968;&#31867;</choice>
<choice>&#20108;&#31867;</choice>
<choice>&#19977;&#31867;</choice>
<choice>&#22235;&#31867;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="51">
<Alignment>1</Alignment>
<content start="49" end="50">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="53">
</paragraph>
</section>
</document>