<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Different Atoms Emit Different Kinds of Photons</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 


 
 
     

   

 

</text>
<section start="0" end="30">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#20809;&amp;#35889;&amp;#23398;&amp;#65306;&lt;/strong&gt; 
    &amp;#19981;&amp;#21516;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#19981;&amp;#21516;&amp;#31181;&amp;#31867;&amp;#30340;&amp;#20809;&amp;#23376;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4Selected.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#20004;&amp;#31181;&amp;#31867;&amp;#22411;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#26159;&amp;#29420;&amp;#29305;&amp;#30340;&amp;#65292;&amp;#25152;&amp;#20197;&amp;#23427;&amp;#20204;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#26377;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#12290;&amp;#36890;&amp;#36807;&amp;#23427;&amp;#20204;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#25105;&amp;#20204;&amp;#21487;&amp;#20197;&amp;#21028;&amp;#26029;&amp;#26159;&amp;#23427;&amp;#20204;&amp;#26159;&amp;#30001;&amp;#20160;&amp;#20040;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<SpaceBelow>4.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightBullet.png&quot; height=&quot;23&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#21738;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#21738;&amp;#20010;&amp;#20809;&amp;#23376;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; height=&quot;6&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#26377;&amp;#20004;&amp;#31181;&amp;#21407;&amp;#23376;--&amp;#27599;&amp;#19968;&amp;#31181;10&amp;#20010;&amp;#12290;&amp;#36816;&amp;#34892;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#21152;&amp;#28909;&amp;#35753;&amp;#21407;&amp;#23376;&amp;#28608;&amp;#21457;&amp;#12290;&amp;#20320;&amp;#33021;&amp;#21457;&amp;#29616;&amp;#37027;&amp;#31181;&amp;#20809;&amp;#23376;&amp;#26159;&amp;#30001;&amp;#32043;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#65311;&amp;#21738;&amp;#31181;&amp;#26159;&amp;#32511;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#65311;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="20">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar></component></content>

<content start="15" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>3</type>
<title>&#32043;&#33394;&#21407;&#23376;&#33021;&#37327;&#27700;&#24179;</title>
<minimum>-4.0</minimum>
<maximum>0.0</maximum>
<nstep>40</nstep>
<lockenergylevel>true</lockenergylevel>
<width>168</width>
<height>220</height>
<border>Line</border>
<fgcolor>-ff01</fgcolor></component></content>

<content start="17" end="18">
</content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>2</type>
<title>&#32511;&#33394;&#21407;&#23376;&#33021;&#37327;&#27700;&#24179;</title>
<minimum>-4.0</minimum>
<maximum>0.0</maximum>
<nstep>40</nstep>
<lockenergylevel>true</lockenergylevel>
<width>168</width>
<height>220</height>
<border>Line</border>
<fgcolor>-ff339a</fgcolor></component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="25">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;img src=&quot;irphoton.gif&quot;&gt;
    &lt;strong&gt;&amp;#160;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#22270;&amp;#23637;&amp;#31034;&amp;#30340;&amp;#26159;&amp;#19968;&amp;#20010;&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;You can tell it&apos;s infrared because it&apos;s shown in black dashed line,&lt;br&gt;meaning it&apos;s invisible, and it has fewer wiggles, meaning it has&lt;br&gt;low frequency.&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#32418;&amp;#22806;&amp;#20809;&amp;#23376;&lt;/a&gt;&amp;#12290; 
    &amp;#36816;&amp;#34892;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#30452;&amp;#21040;&amp;#30475;&amp;#21040;&amp;#31867;&amp;#20284;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#20572;&amp;#27490;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#19968;&amp;#26684;&amp;#19968;&amp;#26684;&amp;#22320;&amp;#21521;&amp;#21518;&amp;#21521;&amp;#21069;&amp;#30475;&amp;#65292;&amp;#25214;&amp;#21040;&amp;#21738;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#36825;&amp;#31181;&amp;#31867;&amp;#22411;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#25226;&amp;#31572;&amp;#26696;&amp;#20889;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#12290; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="22" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#160;&amp;#36816;&amp;#34892;&amp;#27169;&amp;#22411;&amp;#30452;&amp;#21040;&amp;#30475;&amp;#35265;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#20572;&amp;#27490;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#21518;&amp;#36864;&amp;#21069;&amp;#36827;&amp;#65292;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#26159;&amp;#26377;&amp;#21738;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#20986;&amp;#30340;&amp;#65311;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>pink</description>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4Selected.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
</paragraph>
</section>
</document>