<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Emission and Absorption</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 
 
 

     

 

   

 

 

 

</text>
<section start="0" end="41">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#20809;&amp;#35889;&amp;#65306;&lt;/strong&gt; 
    &amp;#21457;&amp;#23556;&amp;#21644;&amp;#21560;&amp;#25910;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21407;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#21560;&amp;#25910;&amp;#26576;&amp;#20123;&amp;#39057;&amp;#29575;&amp;#30340;&amp;#20809;&amp;#23376;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>70.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#26576;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#20986;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#21487;&amp;#33021;&amp;#34987;&amp;#21478;&amp;#19968;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#12290;&amp;#20294;&amp;#35201;&amp;#21457;&amp;#29983;&amp;#36825;&amp;#26679;&amp;#30340;&amp;#20107;&amp;#65292;&amp;#27599;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#30340; &amp;#33267;&amp;#23569;&amp;#19968;&amp;#23545;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#24517;&amp;#39035;&amp;#26377;&amp;#21516;&amp;#26679;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#24046;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>4.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightBullet.png&quot; height=&quot;23&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#21560;&amp;#25910;&amp;#20854;&amp;#20182;&amp;#31181;&amp;#31867;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#20986;&amp;#30340;&amp;#20809;&amp;#23376;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; height=&quot;6&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>170.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &lt;b&gt;&amp;#25361;&amp;#25112;&amp;#65306;&lt;/b&gt; &amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#25913;&amp;#21464;&amp;#34013;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#65292;&amp;#20294;&amp;#19981;&amp;#33021;&amp;#25913;&amp;#21464;&amp;#32043;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;b&gt;1. 
    &lt;/b&gt;&amp;#25913;&amp;#21464;&amp;#34013;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#65292;&amp;#35797;&amp;#22270;&amp;#35753;&amp;#23427;&amp;#21457;&amp;#23556;&amp;#19968;&amp;#20010;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#36825;&amp;#20010;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27491;&amp;#22909;&amp;#34987;&amp;#19968;&amp;#20010;&amp;#32043;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#21560;&amp;#25910;&lt;br&gt;&lt;br&gt;&lt;b&gt;2.&lt;/b&gt; 
    &amp;#28608;&amp;#21457;&amp;#34013;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#25235;&amp;#20303;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#22270;&amp;#19978;&amp;#30340;&amp;#23567;&amp;#22280;&amp;#65292;&amp;#24448;&amp;#19978;&amp;#31227;&amp;#21160;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<Alignment>1</Alignment>
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="22">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar></component></content>

<content start="17" end="18">
</content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>1</type>
<title>&#34013;&#33394;&#21407;&#23376; (&#21487;&#32534;&#36753;)</title>
<minimum>-5.0</minimum>
<maximum>0.0</maximum>
<nstep>40</nstep>
<width>165</width>
<height>220</height>
<border>Line</border>
<fgcolor>-ff6601</fgcolor></component></content>

<content start="19" end="20">
</content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>3</type>
<title>&#32043;&#33394;&#21407;&#23376; (&#19981;&#21487;&#32534;&#36753;)</title>
<minimum>-5.0</minimum>
<maximum>0.0</maximum>
<nstep>40</nstep>
<lockenergylevel>true</lockenergylevel>
<width>165</width>
<height>220</height>
<border>Line</border>
<fgcolor>-6601</fgcolor></component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25293;&#29031;</title>
<tooltip>&#25293;&#29031;</tooltip>
<width>157</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Execute MW script</action>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="30">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#36148;&amp;#19978;&amp;#20809;&amp;#23376;&amp;#34987;&amp;#32043;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#20043;&amp;#21069;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#29031;&amp;#29255;&amp;#12290;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="27" end="28">
</content>

<content start="28" end="29">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#36148;&amp;#19978;&amp;#20809;&amp;#23376;&amp;#34987;&amp;#32043;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#20043;&amp;#21518;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#29031;&amp;#29255;&amp;#12290; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>120</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#29992;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#35821;&amp;#35328;&amp;#20171;&amp;#32461;&amp;#20320;&amp;#24590;&amp;#26679;&amp;#35753;&amp;#34013;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#20809;&amp;#23376;&amp;#35753;&amp;#32043;&amp;#33394;&amp;#21407;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#12290; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &amp;#22240;&amp;#20026;&amp;#26576;&amp;#20123;&amp;#21407;&amp;#23376;&amp;#20063;&amp;#21487;&amp;#20197;&amp;#21560;&amp;#25910;&amp;#26576;&amp;#20123;&amp;#39057;&amp;#29575;&amp;#65292;&amp;#21644;&amp;#21457;&amp;#23556;&amp;#19968;&amp;#26679;&amp;#65292;&amp;#21560;&amp;#25910;&amp;#20063;&amp;#21487;&amp;#20197;&amp;#29992;&amp;#26469;&amp;#21028;&amp;#26029;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#31181;&amp;#31867;&amp;#12290;&amp;#20294;&amp;#20026;&amp;#20102;&amp;#31616;&amp;#21333;&amp;#36215;&amp;#35265;&amp;#65292;&amp;#22312;&amp;#19979;&amp;#19968;&amp;#39029;&amp;#20320;&amp;#21482;&amp;#23398;&amp;#20064;&amp;#24590;&amp;#26679;&amp;#29992;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#20449;&amp;#24687;&amp;#26469;&amp;#21028;&amp;#26029;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
</paragraph>
</section>
</document>