<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Summary</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

   
   

 
   
 


 </text>
<section start="0" end="30">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&amp;#20809;&amp;#35889;&amp;#23398;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt; 
    &amp;#24635;&amp;#32467;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;60&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;46&quot; border=&quot;0&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>140</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; src=&quot;lightMainIdea.png&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#20809;&amp;#35889;&amp;#23398;&amp;#26159;&amp;#30830;&amp;#35748;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#26377;&amp;#25928;&amp;#24037;&amp;#20855;&amp;#12290;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#21644;&amp;#25351;&amp;#32441;&amp;#19968;&amp;#26679;--&amp;#29305;&amp;#23450;&amp;#31181;&amp;#31867;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#20809;&amp;#35889;&amp;#26159;&amp;#29420;&amp;#29305;&amp;#30340;&amp;#12290;&amp;#22240;&amp;#20026;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#65292;&amp;#21560;&amp;#25910;&amp;#29305;&amp;#23450;&amp;#39057;&amp;#29575;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#20154;&amp;#20204;&amp;#21487;&amp;#20197;&amp;#27604;&amp;#36739;&amp;#20809;&amp;#35889;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#27169;&amp;#24335;&amp;#26469;&amp;#30830;&amp;#35748;&amp;#20854;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#25104;&amp;#20998;&amp;#12290;&amp;#36825;&amp;#26159;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#20013;&amp;#23398;&amp;#20064;&amp;#30340;&amp;#20869;&amp;#23481;&amp;#12290;&amp;#35831;&amp;#22238;&amp;#31572;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;&amp;#26469;&amp;#32467;&amp;#26463;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="13">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#26576;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#26377;&amp;#20004;&amp;#31181;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#65292;&amp;#23427;&amp;#26368;&amp;#22810;&amp;#33021;&amp;#20135;&amp;#29983;&amp;#22810;&amp;#23569;&amp;#20809;&amp;#35889;&amp;#32447;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>1</choice>
<choice>2</choice>
<choice>3</choice>
<choice>4</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="10" end="11">
</content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#26377;&amp;#27809;&amp;#26377;&amp;#21487;&amp;#33021;&amp;#20004;&amp;#31181;&amp;#31867;&amp;#22411;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#26377;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#65292;&amp;#20294;&amp;#26159;&amp;#26377;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;&#23427;&#20204;&#19981;&#33021;&#26377;&#21516;&#26679;&#30340;&#20809;&#35889;&#22240;&#20026;&#27599;&#19968;&#20010;&#21407;&#23376;&#37117;&#26159;&#19981;&#19968;&#26679;&#30340;&#12290;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#21407;&#21017;&#19978;&#21487;&#20197;&#65292;&#20294;&#36825;&#24847;&#21619;&#30528;&#23427;&#20204;&#26377;&#21516;&#26679;&#30340;&#33021;&#37327;&#27700;&#24179;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#33021;&#65292;&#36825;&#24847;&#21619;&#30528;&#23427;&#20204;&#26377;&#21516;&#26679;&#30340;&#33021;&#37327;&#27700;&#24179;&#24046;&#12290;&lt;/html&gt;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="17">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>3</row>
<width>402</width>
<height>400</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#31185;&amp;#23398;&amp;#23478;&amp;#27979;&amp;#37327;&amp;#23436;&amp;#20840;&amp;#30001;C&amp;#31867;&amp;#22411;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#30340;&amp;#27668;&amp;#20307;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#65292;&amp;#20294;&amp;#26159;&amp;#21457;&amp;#29616;&amp;#20809;&amp;#35889;&amp;#26174;&amp;#31034;&amp;#36825;&amp;#20010;&amp;#27668;&amp;#20307;&amp;#34987;&amp;#27745;&amp;#26579;&amp;#12290;&amp;#20320;&amp;#33021;&amp;#25214;&amp;#21040;&amp;#21738;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#27745;&amp;#26579;&amp;#20102;&amp;#36825;&amp;#31181;&amp;#27668;&amp;#20307;&amp;#65311;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#12290;&amp;#65289;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;mixture.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#22270;&amp;#20687;&amp;#26102;&amp;#22235;&amp;#31181;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#65306;A&amp;#65292; 
          B&amp;#65292; C &amp;#21644;D.&amp;#19979;&amp;#38754;&amp;#30340;&amp;#20809;&amp;#35889;&amp;#26174;&amp;#31034;&amp;#32467;&amp;#26524;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>A</choice>
<choice>B</choice>
<choice>D</choice>
<answer>0 2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>342</width>
<height>400</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22312;&amp;#21491;&amp;#22270;&amp;#20013;&amp;#26174;&amp;#31034;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#36716;&amp;#21464;&amp;#20013;&amp;#65292;&amp;#21738;&amp;#20010;&amp;#20135;&amp;#29983;&amp;#26368;&amp;#20302;&amp;#39057;&amp;#29575;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;level.gif&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>2 &#21040; 1</choice>
<choice>3 &#21040; 2</choice>
<choice>4 &#21040; 3</choice>
<choice>5 &#21040; 4</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="17" end="18">
<size>8</size></content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<size>8</size><icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-282012</bgcolor></icon></content>

<content start="19" end="20">
<bold>true</bold><size>8</size></content>

</paragraph>
<paragraph start="20" end="24">
<Alignment>1</Alignment>
<content start="20" end="21">
<size>8</size><icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;physStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;strong&gt;&amp;#20320;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#25972;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#65292;&lt;br&gt;&amp;#20320;&amp;#20851;&amp;#25481;&amp;#31383;&amp;#21475;&amp;#26102;&amp;#25968;&amp;#25454;&amp;#20250;&amp;#34987;&amp;#20445;&amp;#30041;&amp;#12290;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="21" end="22">
<size>8</size><component><class>org.concord.modeler.ActivityButton</class>
<title>&#21019;&#24314;&#24037;&#20316;&#25253;&#21578;</title>
<description>Spectroscopy</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml</group>
<width>206</width><height>40</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="22" end="23">
<size>8</size><icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="23" end="24">
<size>8</size></content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<content start="24" end="25">
<size>8</size><icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-282012</bgcolor></icon></content>

<content start="25" end="26">
<size>8</size></content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
<size>8</size></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<size>8</size></content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;60&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img height=&quot;26&quot; width=&quot;59&quot; border=&quot;0&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;46&quot; border=&quot;0&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>