<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Excitation</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 

 
 
     

   



 

</text>
<section start="0" end="34">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#20809;&amp;#35889;&amp;#23398;&amp;#65306;&lt;/strong&gt; 
    &amp;#28608;&amp;#21457;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#35201;&amp;#35753;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#38656;&amp;#35201;&amp;#33021;&amp;#37327;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>70.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &amp;#22312;&amp;#21069;&amp;#38754;&amp;#19968;&amp;#39029;&amp;#65292;&amp;#20320;&amp;#36890;&amp;#36807;&amp;#25226;&amp;#30005;&amp;#23376;&amp;#25289;&amp;#21040;&amp;#39640;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#26469;&amp;#28608;&amp;#21457;&amp;#21407;&amp;#23376;&amp;#12290;&amp;#36825;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#28982;&amp;#21518;&amp;#20250;&amp;#21457;&amp;#20986;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#22312;&amp;#29616;&amp;#23454;&amp;#20013;&amp;#65292;&amp;#21487;&amp;#20197;&amp;#25226;&amp;#33021;&amp;#37327;&amp;#21152;&amp;#20837;&amp;#21040;&amp;#31995;&amp;#32479;&amp;#20013;&amp;#20135;&amp;#29983;&amp;#28608;&amp;#21457;&amp;#12290;&amp;#22312;&amp;#36825;&amp;#19968;&amp;#39029;&amp;#65292;&amp;#20320;&amp;#23558;&amp;#36890;&amp;#36807;&amp;#21152;&amp;#28909;&amp;#28608;&amp;#21457;&amp;#21407;&amp;#23376;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<SpaceBelow>4.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightBullet.png&quot; height=&quot;23&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#36890;&amp;#36807;&amp;#21152;&amp;#28909;&amp;#26469;&amp;#28608;&amp;#21457;&amp;#21407;&amp;#23376;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; height=&quot;6&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#26377;10&amp;#20010;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#12290;&amp;#24403;&amp;#20320;&amp;#36816;&amp;#34892;&amp;#27169;&amp;#22411;&amp;#26102;&amp;#27880;&amp;#24847;&amp;#21491;&amp;#19978;&amp;#35282;&amp;#23567;&amp;#30340;&amp;#32418;&amp;#33394;&amp;#8220;&amp;#28201;&amp;#24230;&amp;#35745;&amp;#8221;&amp;#12290;&amp;#23427;&amp;#27979;&amp;#37327;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#28201;&amp;#24230;&amp;#12290;&amp;#20320;&amp;#28857;&amp;#20987;&amp;#32418;&amp;#33394;&amp;#31661;&amp;#22836;&amp;#23601;&amp;#26159;&amp;#32473;&amp;#21407;&amp;#23376;&amp;#21152;&amp;#28909;&amp;#65292;&amp;#28857;&amp;#20987;&amp;#34013;&amp;#33394;&amp;#31661;&amp;#22836;&amp;#32473;&amp;#21407;&amp;#23376;&amp;#38477;&amp;#28201;&amp;#12290;

    &lt;p&gt;
      &amp;#32473;&amp;#27169;&amp;#22411;&amp;#21152;&amp;#28909;&amp;#12290;&amp;#22312;&amp;#31995;&amp;#32479;&amp;#20013;&amp;#21152;&amp;#20837;&amp;#36275;&amp;#22815;&amp;#33021;&amp;#37327;&amp;#21518;&amp;#65292;&amp;#21407;&amp;#23376;&amp;#24320;&amp;#22987;&amp;#21033;&amp;#29992;&amp;#33021;&amp;#37327;&amp;#36827;&amp;#20837;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#65292;&amp;#22312;&amp;#36827;&amp;#20837;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#21518;&amp;#24320;&amp;#22987;&amp;#21457;&amp;#23556;&amp;#20809;&amp;#23376;&amp;#12290;&lt;b&gt; 
      &amp;#22312;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#26102;&amp;#27880;&amp;#24847;&amp;#35266;&amp;#23519;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#34920;&amp;#19978;&amp;#30340;&amp;#22278;&amp;#22280;&amp;#12290; &lt;/b&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="22">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>205.0</width>
<height>290.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;b&gt;&amp;#25361;&amp;#25112;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;1.&lt;/b&gt; &amp;#22312;&amp;#21457;&amp;#23556;&amp;#20809;&amp;#23376;&amp;#26102;&amp;#65292;&amp;#35266;&amp;#23519;&amp;#27169;&amp;#22411;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#34920;&lt;br&gt;

    &lt;center&gt;
      &lt;input value=&quot;&#25552;&#31034;&quot; alt=&quot;tooltip&quot; type=&quot;submit&quot; script=&quot;script:page:0:message &lt;t&gt;&lt;font face=Verdana&gt;&#21487;&#20197;&#20572;&#19979;&#27169;&#22411;&#65292;&#24448;&#21069;&#24448;&#21518;&#19968;&#26684;&#19968;&#26684;&#22320;&#30740;&#31350;&#20809;&#23376;&#21457;&#23556;&#12290;&lt;/font&gt;&lt;/t&gt;&quot; name=&quot;button&quot;&gt;
      
    &lt;/center&gt;
    &lt;p&gt;
      &lt;b&gt;2.&lt;/b&gt;&amp;#37325;&amp;#35774;&amp;#27169;&amp;#22411;&amp;#12290;&amp;#19981;&amp;#35201;&amp;#32473;&amp;#27169;&amp;#22411;&amp;#21152;&amp;#28909;&amp;#12290;&amp;#28857;&amp;#20987;&amp;#65292;&amp;#21521;&amp;#19978;&amp;#21521;&amp;#19979;&amp;#25289;&amp;#21160;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#26469;&amp;#35843;&amp;#33410;&amp;#12290;&amp;#20320;&amp;#33021;&amp;#19981;&amp;#21152;&amp;#28909;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#21457;&amp;#23556;&amp;#20809;&amp;#23376;&amp;#21527;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

<content start="18" end="19">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar></component></content>

<content start="19" end="20">
</content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>1</type>
<title>&#32511;&#33394;&#21407;&#23376;&#33021;&#37327;&#27700;&#24179;</title>
<minimum>-4.0</minimum>
<maximum>-0.5</maximum>
<nstep>35</nstep>
<width>170</width>
<height>220</height>
<border>Line</border>
<fgcolor>-ff66cd</fgcolor></component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="27">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#32473;&amp;#27169;&amp;#22411;&amp;#21152;&amp;#28909;&amp;#35753;&amp;#20960;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#28608;&amp;#21457;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#35753;&amp;#27169;&amp;#22411;&amp;#36816;&amp;#34892;&amp;#12290;&amp;#25551;&amp;#36848;&amp;#21407;&amp;#23376;&amp;#20250;&amp;#21457;&amp;#29983;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>They cool down until they no longer have enough energy to reach the lowest excited state. After that they no longer emit photons so thay don&apos;t lose energy. The Photons remove them from the system. </description>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#37325;&amp;#35774;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#19981;&amp;#35201;&amp;#21152;&amp;#28909;&amp;#12290;&amp;#35843;&amp;#33410;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#26469;&amp;#30475;&amp;#30475;&amp;#20320;&amp;#33021;&amp;#21542;&amp;#35753;&amp;#21407;&amp;#23376;&amp;#28608;&amp;#21457;&amp;#12290;&amp;#20889;&amp;#19979;&amp;#20320;&amp;#38656;&amp;#35201;&amp;#20570;&amp;#30340;&amp;#27493;&amp;#39588;&amp;#12290;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>You need to lower an energy level until it is about -3.80. Then there is enough energy in the system to allow the atoms to reach the lowest excited state.</description>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<content start="30" end="31">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
</paragraph>
</section>
</document>