<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Introduction</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 


 
 
  
   
  

 
   

 


</text>
<section start="0" end="37">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&amp;#20809;&amp;#35889;&amp;#23398;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt; 
    &amp;#20171;&amp;#32461;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; src=&quot;lightMainIdea.png&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#20809;&amp;#35889;&amp;#23398;&amp;#26159;&amp;#36890;&amp;#36807;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#20998;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#8226;&amp;#20809;&amp;#26469;&amp;#35782;&amp;#21035;&amp;#21407;&amp;#23376;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#31185;&amp;#23398;&amp;#12290;&amp;#36890;&amp;#36807;&amp;#29289;&amp;#36136;&amp;#21457;&amp;#20986;&amp;#30340;&amp;#20809;&amp;#65292;&amp;#31185;&amp;#23398;&amp;#23478;&amp;#21487;&amp;#20197;&amp;#22312;&amp;#19981;&amp;#33021;&amp;#30452;&amp;#25509;&amp;#35266;&amp;#23519;&amp;#36825;&amp;#20123;&amp;#29289;&amp;#36136;&amp;#26102;&amp;#30693;&amp;#36947;&amp;#37027;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#31181;&amp;#31867;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; src=&quot;lightBullet.png&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#5d6b86&quot; size=&quot;5&quot;&gt;&amp;#39057;&amp;#29575;&amp;#21644;&amp;#39068;&amp;#33394;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; src=&quot;rule.png&quot; height=&quot;6&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>260.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; face=&quot;Verdana&quot;&gt;
    &lt;table border=&quot;0&quot;&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#20809;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#30001;&amp;#23427;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#20915;&amp;#23450;&amp;#12290; &lt;b&gt;&amp;#25105;&amp;#20204;&amp;#33021;&amp;#30475;&amp;#21040;&amp;#30340;&lt;/b&gt;&amp;#26368;&amp;#20302;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#26159;&amp;#32418;&amp;#33394;&amp;#30340;&amp;#65292; 
          &amp;#26368;&amp;#39640;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#26159;&amp;#32043;&amp;#33394;&amp;#12290;&amp;#27604;&amp;#32418;&amp;#33394;&amp;#26356;&amp;#20302;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#26159;&amp;#32418;&amp;#22806;&amp;#32447;&amp;#12290;&amp;#25105;&amp;#20204;&amp;#30475;&amp;#19981;&amp;#35265;&amp;#32418;&amp;#22806;&amp;#32447;&amp;#65292;&amp;#20294;&amp;#25105;&amp;#20204;&amp;#33021;&amp;#24863;&amp;#21040;&amp;#23427;&amp;#30340;&amp;#28909;&amp;#12290;&amp;#39057;&amp;#29575;&amp;#27604;&amp;#32043;&amp;#33394;&amp;#39640;&amp;#30340;&amp;#21483;&amp;#32043;&amp;#22806;&amp;#32447;&amp;#12290;&amp;#25105;&amp;#20204;&amp;#20063;&amp;#30475;&amp;#19981;&amp;#35265;&amp;#65292;&amp;#20294;&amp;#37027;&amp;#26159;&amp;#22312;&amp;#22826;&amp;#38451;&amp;#19979;&amp;#35753;&amp;#25105;&amp;#20204;&amp;#30382;&amp;#32932;&amp;#21464;&amp;#40657;&amp;#30340;&amp;#20809;&amp;#32447;&amp;#12290;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img width=&quot;404&quot; src=&quot;spectrum.gif&quot; height=&quot;119&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &amp;#20809;&amp;#23376;&amp;#26159;&amp;#20809;&amp;#30340;&amp;#31890;&amp;#23376;&amp;#12290;&amp;#20809;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#36234;&amp;#39640;&amp;#65292;&amp;#20809;&amp;#23376;&amp;#25658;&amp;#24102;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#36234;&amp;#22810;&amp;#12290;&amp;#20363;&amp;#22914;&amp;#65292;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#25152;&amp;#25658;&amp;#24102;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27604;&amp;#40644;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#22810;&amp;#12290;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#20320;&amp;#20250;&amp;#30475;&amp;#21040;&amp;#19981;&amp;#21516;&amp;#39068;&amp;#33394;&amp;#21644;&amp;#39057;&amp;#29575;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="17">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>245.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;b&gt;&amp;#36816;&amp;#34892;&amp;#27169;&amp;#22411;&amp;#12290;&lt;/b&gt;&lt;br&gt;&amp;#25913;&amp;#21464;&amp;#20809;&amp;#28304;&amp;#30340;&amp;#24378;&amp;#24230;&amp;#21644;&amp;#20809;&amp;#28304;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#12290;&lt;br&gt;&lt;b&gt;&amp;#37325;&amp;#35201;&amp;#35828;&amp;#26126;&amp;#65306;&lt;/b&gt;&lt;br&gt;&amp;#19981;&amp;#21487;&amp;#35265;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#22914;&amp;#32418;&amp;#22806;&amp;#21644;&amp;#32043;&amp;#22806;&amp;#20809;&amp;#23376;&amp;#37117;&amp;#29992;&amp;#40657;&amp;#33394;&amp;#27874;&amp;#24418;&amp;#34394;&amp;#32447;&amp;#34920;&amp;#31034;&amp;#12290;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#23376;&amp;#29992;&amp;#21644;&amp;#39057;&amp;#29575;&amp;#23545;&amp;#24212;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#34920;&amp;#31034;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="21">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36816;&#34892;</title>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;</title>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="24">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>4.6</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>&#20809;&#28304;&#24378;&#24230;</title>
<tooltip>Frequency of Light Source</tooltip>
<width>300</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;&#24378;&quot;}{value=&quot;0.0&quot;, label=&quot;&#24369;&quot;}</labeltable>
<change>Intensity of Light Source</change>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>10.0</value>
<minimum>1.0</minimum>
<maximum>16.0</maximum>
<nstep>30</nstep>
<title>&#21333;&#33394;&#20809;&#28304;&#30340;&#39057;&#29575;</title>
<width>300</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;16.0&quot;, label=&quot;&#32043;&#22806;&quot;}{value=&quot;1.0&quot;, label=&quot;&#32418;&#22806;&quot;}</labeltable>
<change>Frequency of Light Source</change>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; face=&quot;Verdana&quot;&gt;
    &amp;#20320;&amp;#21487;&amp;#33021;&amp;#27880;&amp;#24847;&amp;#21040;&amp;#65292;&amp;#21644;&amp;#21407;&amp;#23376;&amp;#19981;&amp;#21516;&amp;#65292;&amp;#20809;&amp;#23376;&amp;#22312;&amp;#22312;&amp;#30456;&amp;#21516;&amp;#30340;&amp;#20171;&amp;#36136;&amp;#20013;&amp;#36816;&amp;#21160;&amp;#30340;&amp;#36895;&amp;#24230;&amp;#37117;&amp;#26159;&amp;#19968;&amp;#26679;&amp;#30340;--&amp;#20809;&amp;#36895;-&amp;#19981;&amp;#31649;&amp;#20854;&amp;#39057;&amp;#29575;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="31">
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21738;&amp;#31181;&amp;#20809;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#26368;&amp;#39640;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#32418;</choice>
<choice>&#40644;</choice>
<choice>&#32511;</choice>
<choice>&#34013;</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="28" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21738;&amp;#31181;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#26368;&amp;#20302;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#32418;&#22806;</choice>
<choice>&#26708;&#40644;</choice>
<choice>&#32043;&#33394;</choice>
<choice>&#32043;&#22806;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<content start="32" end="33">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>1</Alignment>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
</paragraph>
</section>
</document>