<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Excited States and Photons</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>
 
 

 

 

 
 

     
  

   

   

  

 

</text>
<section start="0" end="45">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;&amp;#20809;&amp;#35889;&amp;#23398;&amp;#65306;&lt;/strong&gt; 
    &amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#21644;&amp;#20809;&amp;#23376;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p&gt;
            &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#24403;&amp;#21407;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#20174;&amp;#39640;&amp;#33021;&amp;#24577;&amp;#31227;&amp;#21521;&amp;#20302;&amp;#33021;&amp;#24577;&amp;#65292;&amp;#20250;&amp;#21457;&amp;#20986;&amp;#19968;&amp;#20010;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#30001;&amp;#20004;&amp;#31181;&amp;#29366;&amp;#24577;&amp;#38388;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#24046;&amp;#20915;&amp;#23450;&amp;#12290;&lt;/font&gt;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-282012</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>70.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &amp;#21407;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#20855;&amp;#26377;&amp;#8220;&amp;#33021;&amp;#24577;&amp;#8221;&amp;#12290;&amp;#26368;&amp;#20302;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#29366;&amp;#24577;&amp;#26159;&amp;#8220;&amp;#22522;&amp;#24577;&amp;#8221;&amp;#65292;&amp;#39640;&amp;#19968;&amp;#20123;&amp;#30340;&amp;#29366;&amp;#24577;&amp;#21483;&amp;#20570;&amp;#8220;&amp;#28608;&amp;#21457;&amp;#8221;&amp;#29366;&amp;#24577;&amp;#12290;&amp;#30005;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#22312;&amp;#20004;&amp;#20010;&amp;#29366;&amp;#24577;&amp;#38388;&amp;#36716;&amp;#25442;&amp;#12290;&amp;#24403;&amp;#21407;&amp;#23376;&amp;#20013;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#22788;&amp;#20110;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#65292;&amp;#25105;&amp;#20204;&amp;#20063;&amp;#25226;&amp;#36825;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#21483;&amp;#20570;&amp;#28608;&amp;#21457;&amp;#21407;&amp;#23376;&amp;#12290;.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<SpaceBelow>4.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightBullet.png&quot; height=&quot;23&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#5d6b86&quot;&gt;&lt;strong&gt;&amp;#28608;&amp;#21457;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;rule.png&quot; height=&quot;6&quot; width=&quot;18&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;b&gt;1.&lt;/b&gt; 
          &amp;#27880;&amp;#24847;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#22270;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#32447;&amp;#65288;&amp;#20195;&amp;#34920;&amp;#22522;&amp;#24577;&amp;#65289;&amp;#19978;&amp;#26377;&amp;#19968;&amp;#20123;&amp;#23567;&amp;#22278;&amp;#22280;&amp;#12290;&amp;#27599;&amp;#20010;&amp;#22278;&amp;#22280;&amp;#20195;&amp;#34920;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65288;&amp;#20551;&amp;#35774;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#20013;&amp;#26377;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#65289;&amp;#19968;&amp;#20010;&amp;#29305;&amp;#23450;&amp;#30340;&amp;#30005;&amp;#23376;&amp;#12290;&amp;#33021;&amp;#37327;&amp;#30340;&amp;#21333;&amp;#20301;&amp;#26159;&amp;#30005;&amp;#23376;&amp;#20239;&amp;#29305;&amp;#65288;electro 
          volt&amp;#65289;-&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#25552;&amp;#39640;&amp;#19968;&amp;#20239;&amp;#25152;&amp;#38656;&amp;#35201;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;b&gt;2.&lt;/b&gt; 
          &amp;#20320;&amp;#21487;&amp;#20197;&amp;#25226;&amp;#19968;&amp;#20010;&amp;#23567;&amp;#22280;&amp;#25289;&amp;#21040;&amp;#39640;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#26469;&amp;#25226;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#21464;&amp;#25104;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#12290;&amp;#36825;&amp;#26102;&amp;#21407;&amp;#23376;&amp;#34987;&amp;#28608;&amp;#21457;&amp;#65288;&amp;#22914;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#22270;&amp;#25152;&amp;#31034;&amp;#65292;&amp;#21407;&amp;#23376;&amp;#21608;&amp;#22260;&amp;#26377;&amp;#34394;&amp;#32447;&amp;#22260;&amp;#32469;&amp;#65289;&amp;#12290;&amp;#28982;&amp;#32780;&amp;#65292;&amp;#23427;&amp;#19981;&amp;#20250;&amp;#22312;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&amp;#20445;&amp;#30041;&amp;#36739;&amp;#38271;&amp;#26102;&amp;#38388;&amp;#12290;&amp;#23427;&amp;#20250;&amp;#34928;&amp;#21464;&amp;#21040;&amp;#22522;&amp;#24577;&amp;#65292;&amp;#21457;&amp;#20986;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#12290;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot;&gt;
          &lt;img src=&quot;excitedatom.gif&quot; height=&quot;45&quot; width=&quot;45&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;b&gt;3.&lt;/b&gt;&amp;#36816;&amp;#34892;&amp;#27169;&amp;#22411;&amp;#65292; &lt;b&gt;&amp;#25226;&amp;#23567;&amp;#22280;&amp;#20174;&amp;#22522;&amp;#24577;&amp;#25289;&amp;#21040;&amp;#28608;&amp;#21457;&amp;#29366;&amp;#24577;&lt;/b&gt;&amp;#12290;&amp;#20180;&amp;#32454;&amp;#35266;&amp;#23519;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<Alignment>1</Alignment>
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="23">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextBox</class>
<width>248.0</width>
<height>286.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &lt;b&gt;&amp;#25361;&amp;#25112;&lt;/b&gt;&lt;br&gt;&lt;b&gt;1&lt;/b&gt;: &amp;#23581;&amp;#35797;&amp;#35753;&amp;#19968;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#19968;&amp;#20010;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&lt;br&gt;&lt;b&gt;2&lt;/b&gt;: 
    &amp;#21457;&amp;#20986;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#26102;&amp;#65292;&amp;#25226;&amp;#27169;&amp;#22411;&amp;#20572;&amp;#19979;&amp;#65292;&amp;#36864;&amp;#22238;&amp;#21435;&amp;#65292;&amp;#25293;&amp;#20010;&amp;#29031;&amp;#29255;&amp;#26174;&amp;#31034;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#21018;&amp;#21457;&amp;#23556;&amp;#30340;&amp;#29366;&amp;#24577;&lt;br&gt;&lt;b&gt;3&lt;/b&gt;: 
    &amp;#25214;&amp;#21040;&amp;#28608;&amp;#21457;&amp;#36825;&amp;#20010;&amp;#20809;&amp;#23376;&amp;#25152;&amp;#38656;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&lt;br&gt;&lt;br&gt;&lt;input value=&quot;&#24590;&#26679;&#20351;&#29992;&#27169;&#25311;&#25511;&#20214;&quot; type=&quot;submit&quot; script=&quot;script:page:0:message controllerPanel.html&quot; name=&quot;submit&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="18" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar></component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>3</type>
<title>&#33021;&#37327;&#27700;&#24179;</title>
<minimum>-4.0</minimum>
<maximum>-0.5</maximum>
<nstep>35</nstep>
<lockenergylevel>true</lockenergylevel>
<width>130</width>
<height>220</height>
<border>Line</border>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="26">
<SpaceAbove>2.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>&#32473;&#27169;&#22411;&#25293;&#29031;</title>
<tooltip>&#32473;&#27169;&#22411;&#25293;&#29031;</tooltip>
<width>157</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Execute MW script</action>
</component></content>

<content start="24" end="25">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#32473;&#33021;&#37327;&#27700;&#24179;&#25293;&#29031;</title>
<tooltip>&#32473;&#33021;&#37327;&#27700;&#24179;&#25293;&#29031;</tooltip>
<width>193</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<script>script:energylevel:1:snapshot</script>
<action>Script</action></component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<SpaceAbove>2.0</SpaceAbove>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="31">
<SpaceAbove>2.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#21069;&amp;#25293;&amp;#20010;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324;&lt;/strong&gt; 
    &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="28" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#21518;&amp;#25293;&amp;#20010;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324;&amp;#12290; &lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<SpaceAbove>2.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="36">
<SpaceAbove>2.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="32" end="33">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#22312;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#21069;&amp;#65292;&amp;#32473;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#34920;&amp;#25293;&amp;#20010;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="33" end="34">
</content>

<content start="34" end="35">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#22312;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#21457;&amp;#23556;&amp;#21518;&amp;#65292;&amp;#32473;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#34920;&amp;#25293;&amp;#20010;&amp;#29031;&amp;#29255;&amp;#65292;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="40">
<Alignment>1</Alignment>
<content start="37" end="38">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#21738;&amp;#20010;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#65288;&amp;#29992;&amp;#19978;&amp;#38754;&amp;#65292;&amp;#65292;&amp;#20013;&amp;#38388;&amp;#65292;&amp;#24213;&amp;#19979;&amp;#26469;&amp;#25551;&amp;#36848;&amp;#65289;&amp;#21442;&amp;#19982;&amp;#20102;&amp;#28608;&amp;#21457;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#65311;&amp;#20063;&amp;#23601;&amp;#26159;&amp;#35828;&amp;#65292;&amp;#21407;&amp;#23376;&amp;#22312;&amp;#21457;&amp;#20986;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#20043;&amp;#21069;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#29366;&amp;#24577;&amp;#65292;&amp;#20043;&amp;#21518;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#29366;&amp;#24577;&amp;#65311; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>First excited state to ground state</description>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="38" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="43">
<Alignment>1</Alignment>
<content start="41" end="42">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="45">
</paragraph>
</section>
</document>