<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Reactions and Stoichiometry: Table of Contents</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 
 
&#31532;&#19968;&#22825;:
  1) &#20160;&#20040;&#26159;&#21270;&#23398;&#21453;&#24212;&#65311;
  2) &#27987;&#24230;&#21644;&#21453;&#24212;&#36895;&#29575;
  3) &#28201;&#24230;&#21644;&#21453;&#24212;&#36895;&#29575;
  4) &#25361;&#25112;
  5) &#35299;&#37322;&#21270;&#23398;&#31526;&#21495;

&#31532;&#20108;&#22825;:
  6) &#33719;&#24471;&#20934;&#30830;&#27604;&#29575;
  7) &#38480;&#37327;&#21453;&#24212;
  8) &#21270;&#23398;&#21453;&#24212;&#30340;&#31867;&#22411;
  9) &#24635;&#32467;

 


 

         
&#169; 2008, Concord Consortium, Inc.

This activity was developed by Dan Damein.
These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the National 
Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed in this material 
are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="587">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;bannerBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img height=&quot;84&quot; src=&quot;atomsBanner.jpg&quot; width=&quot;641&quot; alt=&quot;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;84&quot; src=&quot;bannerSAMLogo.jpg&quot; width=&quot;102&quot; alt=&quot;&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;indexSelected.jpg&quot; width=&quot;46&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font color=&quot;#FFFFFF&quot; size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398; 
    &amp;#65306;&lt;/strong&gt; &amp;#30446;&amp;#24405;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="13">
<SpaceAbove>30.0</SpaceAbove>
<LeftIndent>190.0</LeftIndent>
<content start="8" end="13">
<size>15</size></content>

</paragraph>
<paragraph start="13" end="27">
<LeftIndent>200.0</LeftIndent>
<content start="13" end="18">
<size>15</size></content>

<content start="18" end="26">
<href>page1.cml</href><size>15</size></content>

<content start="26" end="27">
<size>15</size></content>

</paragraph>
<paragraph start="27" end="40">
<LeftIndent>200.0</LeftIndent>
<content start="27" end="32">
<size>15</size></content>

<content start="32" end="39">
<href>page2.cml</href><size>15</size></content>

<content start="39" end="40">
<size>15</size></content>

</paragraph>
<paragraph start="40" end="53">
<LeftIndent>200.0</LeftIndent>
<content start="40" end="45">
<size>15</size></content>

<content start="45" end="52">
<href>page3.cml</href><size>15</size></content>

<content start="52" end="53">
<size>15</size></content>

</paragraph>
<paragraph start="53" end="61">
<LeftIndent>200.0</LeftIndent>
<content start="53" end="58">
<size>15</size></content>

<content start="58" end="60">
<href>page4.cml</href><size>15</size></content>

<content start="60" end="61">
<size>15</size></content>

</paragraph>
<paragraph start="61" end="73">
<LeftIndent>200.0</LeftIndent>
<content start="61" end="66">
<size>15</size></content>

<content start="66" end="72">
<href>page5.cml</href><size>15</size></content>

<content start="72" end="73">
<size>15</size></content>

</paragraph>
<paragraph start="73" end="74">
<LeftIndent>200.0</LeftIndent>
<content start="73" end="74">
<foreground>15 27 48</foreground><size>15</size></content>

</paragraph>
<paragraph start="74" end="79">
<LeftIndent>190.0</LeftIndent>
<content start="74" end="79">
<size>15</size></content>

</paragraph>
<paragraph start="79" end="91">
<LeftIndent>200.0</LeftIndent>
<content start="79" end="84">
<size>15</size></content>

<content start="84" end="90">
<href>page6.cml</href><size>15</size></content>

<content start="90" end="91">
<size>15</size></content>

</paragraph>
<paragraph start="91" end="101">
<LeftIndent>200.0</LeftIndent>
<content start="91" end="96">
<size>15</size></content>

<content start="96" end="100">
<href>page7.cml</href><size>15</size></content>

<content start="100" end="101">
<size>15</size></content>

</paragraph>
<paragraph start="101" end="114">
<LeftIndent>200.0</LeftIndent>
<content start="101" end="106">
<size>15</size></content>

<content start="106" end="113">
<href>page8.cml</href><size>15</size></content>

<content start="113" end="114">
<size>15</size></content>

</paragraph>
<paragraph start="114" end="122">
<LeftIndent>200.0</LeftIndent>
<content start="114" end="119">
<size>15</size></content>

<content start="119" end="121">
<href>page9.cml</href><size>15</size></content>

<content start="121" end="122">
</content>

</paragraph>
<paragraph start="122" end="123">
<LeftIndent>200.0</LeftIndent>
<content start="122" end="123">
</content>

</paragraph>
<paragraph start="123" end="125">
<LeftIndent>210.0</LeftIndent>
<content start="123" end="124">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#21019;&#24314;&#24037;&#20316;&#25253;&#21578;</title>
<description>Chemical Reactions and Stoichiometry</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml</group>
<width>191</width><height>29</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="124" end="125">
</content>

</paragraph>
<paragraph start="125" end="126">
<LeftIndent>210.0</LeftIndent>
<content start="125" end="126">
</content>

</paragraph>
<paragraph start="126" end="127">
<LeftIndent>210.0</LeftIndent>
<content start="126" end="127">
</content>

</paragraph>
<paragraph start="127" end="129">
<Alignment>1</Alignment>
<content start="127" end="128">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;indexSelected.jpg&quot; width=&quot;46&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="128" end="129">
</content>

</paragraph>
<paragraph start="129" end="130">
<Alignment>1</Alignment>
<content start="129" end="130">
</content>

</paragraph>
<paragraph start="130" end="140">
<Alignment>1</Alignment>
<content start="130" end="132">
</content>

<content start="132" end="133">
<icon>cc-logo.gif</icon></content>

<content start="133" end="138">
</content>

<content start="138" end="139">
<icon>nsflogx.gif</icon></content>

<content start="139" end="140">
</content>

</paragraph>
<paragraph start="140" end="173">
<Alignment>1</Alignment>
<content start="140" end="173">
</content>

</paragraph>
<paragraph start="173" end="174">
<content start="173" end="174">
<size>10</size></content>

</paragraph>
<paragraph start="174" end="217">
<Alignment>1</Alignment>
<content start="174" end="217">
<size>10</size></content>

</paragraph>
<paragraph start="217" end="346">
<Alignment>1</Alignment>
<content start="217" end="249">
<size>10</size></content>

<content start="249" end="297">
<href>http://creativecommons.org/licenses/by-nc/3.0/</href><size>10</size></content>

<content start="297" end="346">
<size>10</size></content>

</paragraph>
<paragraph start="346" end="480">
<Alignment>1</Alignment>
<content start="346" end="480">
<size>10</size></content>

</paragraph>
<paragraph start="480" end="584">
<Alignment>1</Alignment>
<content start="480" end="584">
<size>10</size></content>

</paragraph>
<paragraph start="584" end="585">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<content start="584" end="585">
<size>10</size></content>

</paragraph>
<paragraph start="585" end="586">
<content start="585" end="586">
<size>10</size></content>

</paragraph>
<paragraph start="586" end="587">
</paragraph>
</section>
</document>