<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Reactions and Stoichiometry: Getting the ratios right.</page_title>
<referenced_files>twoToTwo.mml,
twoToOne.mml,
oneToOne.mml,
hclReaction.mml,
fourToFour.mml,
twoToThree.mml,

water0.mml,
water1.mml,
water2.mml,
water3.mml,
water4.mml,
water10.mml,
water11.mml,
water12.mml,
water13.mml,
water14.mml,
water20.mml,
water21.mml,
water22.mml,
water23.mml,
water24.mml,
water30.mml,
water31.mml,
water32.mml,
water33.mml,
water34.mml,
water40.mml,
water41.mml,
water42.mml,
water43.mml,
water44.mml,</referenced_files>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
  
      
    

 
    
 
 


</text>
<section start="0" end="43">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt; 
    &amp;#33719;&amp;#24471;&amp;#20934;&amp;#30830;&amp;#30340;&amp;#27604;&amp;#29575;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>105</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#26377;&amp;#24456;&amp;#22810;&amp;#37096;&amp;#20998;&amp;#12290;&amp;#23601;&amp;#20687;&amp;#39135;&amp;#35889;&amp;#21578;&amp;#35785;&amp;#20320;&amp;#29992;&amp;#21738;&amp;#20123;&amp;#25104;&amp;#20998;&amp;#65292;&amp;#20570;&amp;#20160;&amp;#20040;&amp;#65292;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#8226;&amp;#20063;&amp;#21578;&amp;#35785;&amp;#20320;&amp;#27599;&amp;#19968;&amp;#26679;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#38656;&amp;#35201;&amp;#30340;&amp;#25968;&amp;#37327;&amp;#65292;&amp;#20135;&amp;#29983;&amp;#30340;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#26377;&amp;#22810;&amp;#23569;&amp;#12290;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#20013;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#21644;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#30340;&amp;#27604;&amp;#29575;&amp;#31216;&amp;#20026;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot; size=&quot;5&quot;&gt;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#37197;&amp;#24179;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="16">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>130.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;21&quot; align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#19968;&amp;#20010;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#39135;&amp;#35889;&amp;#65306;&amp;#21046;&amp;#20316;&amp;#33457;&amp;#29983;&amp;#37233;&amp;#23567;&amp;#28857;&amp;#24515;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;8&quot;&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#27809;&amp;#26377;&amp;#26631;&amp;#26126;&amp;#25968;&amp;#37327;&amp;#30340;&amp;#25104;&amp;#20998; &lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td rowspan=&quot;2&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#160;&amp;#160;&lt;img height=&quot;59&quot; width=&quot;30&quot; src=&quot;separator.png&quot;&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;12&quot;&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#26631;&amp;#26126;&amp;#25968;&amp;#37327; &lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#160;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#33457;&amp;#29983;&lt;br&gt;&amp;#37233;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;+&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#31958;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;+&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#34507;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&lt;img height=&quot;9&quot; width=&quot;18&quot; src=&quot;reactionRight.png&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#28857;&amp;#24515;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#FF0000&quot; size=&quot;3&quot;&gt;1&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#26479;&amp;#33457;&amp;#29983;&lt;br&gt;&amp;#37233;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;+&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#FF0000&quot; size=&quot;3&quot;&gt;1&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#26479;&lt;br&gt;&amp;#31958;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;+&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#FF0000&quot; size=&quot;3&quot;&gt;2&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#20010;&amp;#40481;&amp;#34507;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&lt;img height=&quot;9&quot; width=&quot;18&quot; src=&quot;reactionRight.png&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; color=&quot;#FF0000&quot; size=&quot;3&quot;&gt;16&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font face=&quot;&#23435;&#20307;, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#28857;&amp;#24515;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="14" end="16">
</content>

</paragraph>
<paragraph start="16" end="23">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>480.0</width>
<height>350.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#32473;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#20889;&amp;#37197;&amp;#26041;&amp;#27604;&amp;#20889;&amp;#33457;&amp;#29983;&amp;#37233;&amp;#28857;&amp;#24515;&amp;#39135;&amp;#35889;&amp;#22810;&amp;#19968;&amp;#20123;&amp;#38480;&amp;#21046;&amp;#12290;&amp;#20889;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#26102;&amp;#20320;&amp;#24517;&amp;#39035;&amp;#28385;&amp;#36275;&amp;#20004;&amp;#20010;&amp;#21270;&amp;#23398;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;br&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;1) &lt;strong&gt;&amp;#36136;&amp;#37327;&amp;#23432;&amp;#24658;&amp;#23450;&amp;#24459;&amp;#65306;&lt;/strong&gt;: 
          &amp;#21453;&amp;#24212;&amp;#29289;&amp;#30340;&amp;#36136;&amp;#37327;&amp;#24517;&amp;#39035;&amp;#31561;&amp;#20110;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#30340;&amp;#36136;&amp;#37327;&amp;#12290;&amp;#25105;&amp;#20204;&amp;#30475;&amp;#19968;&amp;#19979;&amp;#19981;&amp;#24179;&amp;#34913;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#65292;&amp;#23427;&amp;#27809;&amp;#26377;&amp;#36981;&amp;#23432;&amp;#36825;&amp;#20010;&amp;#23450;&amp;#24459;&amp;#12290;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;2) 
          &lt;strong&gt;&amp;#22266;&amp;#23450;&amp;#27604;&amp;#20363;&amp;#23450;&amp;#24459; &amp;#65306;&lt;/strong&gt; 
          &amp;#22312;&amp;#21046;&amp;#36896;&amp;#26576;&amp;#20123;&amp;#21270;&amp;#23398;&amp;#29289;&amp;#36136;&amp;#26102;&amp;#65292;&amp;#21482;&amp;#26377;&amp;#19968;&amp;#31181;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#27604;&amp;#29575;&amp;#12290;&amp;#22312;&amp;#20570;&amp;#33457;&amp;#29983;&amp;#37233;&amp;#28857;&amp;#24515;&amp;#26102;&amp;#21487;&amp;#20197;&amp;#29992;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#25104;&amp;#20998;&amp;#65292;&amp;#25110;&amp;#29992;&amp;#30456;&amp;#21516;&amp;#25104;&amp;#20998;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#27604;&amp;#20363;&amp;#12290;&amp;#20294;&amp;#22312;&amp;#21046;&amp;#36896;&amp;#27695;&amp;#21270;&amp;#27682;&amp;#25110;&amp;#20854;&amp;#20182;&amp;#21270;&amp;#23398;&amp;#29289;&amp;#36136;&amp;#26102;&amp;#21482;&amp;#26377;&amp;#19968;&amp;#31181;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#30340;&amp;#27604;&amp;#29575;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img height=&quot;274&quot; width=&quot;137&quot; src=&quot;scales.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>360.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;5&quot;&gt;
    &lt;div align=&quot;center&quot;&gt;
      &lt;img height=&quot;330&quot; width=&quot;223&quot; src=&quot;balancedEquationFlat.png&quot;&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="28">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageTextBox</class>
<width>275.0</width>
<height>310.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#24212;&amp;#35813;&amp;#29992;&amp;#26368;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#27604;&amp;#29575;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; 
    A&amp;#19968;&amp;#20010;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#34920;&amp;#31034;&amp;#19968;&amp;#20010;&amp;#22522;&amp;#26412;&amp;#30340;&amp;#37197;&amp;#26041;&amp;#12290;&amp;#21487;&amp;#20197;&amp;#28385;&amp;#36275;&amp;#19978;&amp;#38754;&amp;#20004;&amp;#20010;&amp;#23450;&amp;#24459;&amp;#30340;&amp;#27682;&amp;#21644;&amp;#27695;&amp;#30340;&amp;#27604;&amp;#20363;&amp;#26377;&amp;#22810;&amp;#20010;&amp;#12290;&amp;#20294;&amp;#26159;&amp;#65292;&amp;#23427;&amp;#20204;&amp;#37117;&amp;#21487;&amp;#20197;&amp;#31616;&amp;#21270;&amp;#20026;1&amp;#65306;1&amp;#65306;2&amp;#65292;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#22312;&amp;#24179;&amp;#34913;&amp;#30340;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#20013;&amp;#30475;&amp;#21040;&amp;#12290;&lt;sub&gt;&amp;#160;&lt;/sub&gt; 
    &lt;/font&gt;&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;

    &lt;div align=&quot;center&quot;&gt;
      &lt;strong&gt;&lt;font face=&quot;Times New Roman, Times, serif&quot;&gt;H&lt;sub&gt;2&lt;/sub&gt; + Cl&lt;sub&gt;2&lt;/sub&gt;&lt;img height=&quot;9&quot; width=&quot;18&quot; src=&quot;reactionRight.png&quot;&gt; 
      2 HCl&lt;/font&gt;&lt;/strong&gt;
    &lt;/div&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#23581;&amp;#35797;&amp;#21508;&amp;#31181;&amp;#19981;&amp;#21516;&amp;#27604;&amp;#20363;&amp;#65292;&amp;#30475;&amp;#30475;&amp;#21738;&amp;#20123;&amp;#21487;&amp;#20197;&amp;#23436;&amp;#25104;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#32780;&amp;#19981;&amp;#30041;&amp;#19979;&amp;#22810;&amp;#20313;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#65306;&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;
      &lt;select script4=&quot;script:mw:1:load twoToTwo.mml; run;&quot; script3=&quot;script:mw:1:load twoToOne.mml; run;&quot; script2=&quot;script:mw:1:load oneToOne.mml; run;&quot; name=&quot;menu1&quot; script1=&quot;script:mw:1:load hclReaction.mml; stop;&quot; script6=&quot;script:mw:1:load fourToFour.mml; run;&quot; script5=&quot;script:mw:1:load twoToThree.mml; run;&quot;&gt;
        &lt;option selected&gt;&#35831;&#36873;&#25321; 
        &lt;option&gt;1 &#27682; : 1 &#27695; 
        &lt;option&gt;2 &#27682; : 1 &#27695; 
        &lt;option&gt;2 &#27682; : 2 &#27695; 
        &lt;option&gt;2 &#27682; : 3 &#27695; 
        &lt;option&gt;4 &#27682; : 4 &#27695; 
      &lt;/select&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="24" end="25">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>page6$0.mml</resource><menubar>false</menubar></component></content>

<content start="25" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>5</row>
<width>200</width>
<height>310</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21738;&amp;#20010;&amp;#27682;&amp;#21644;&amp;#27695;&amp;#30340;&amp;#27604;&amp;#29575;&amp;#22312;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21518;&amp;#24418;&amp;#25104;DCL&amp;#65292;&amp;#27809;&amp;#26377;&amp;#22810;&amp;#20313;&amp;#21407;&amp;#23376;&amp;#65311;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>1 &#27682;&#65306; 1 &#27695;</choice>
<choice>2 &#27682;&#65306;1 &#27695;</choice>
<choice>2 &#27682;&#65306; 2&#27695;</choice>
<choice>2&#27682; &#65306; 3&#27695;</choice>
<choice>4&#27682;&#65306;4&#27695;</choice>
<answer>0 2 4</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message rightRatio.html; -choiceseparator- script:page:0:message wrongRatio.html;</script>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot; size=&quot;5&quot;&gt;&amp;#37197;&amp;#24179;&amp;#27700;&amp;#30340;&amp;#26041;&amp;#31243;&amp;#24335;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="36">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>480.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#27700;&amp;#26159;&amp;#30001;&amp;#27682;&amp;#21644;&amp;#27687;&amp;#32452;&amp;#25104;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#26159;&amp;#19981;&amp;#24179;&amp;#34913;&amp;#30340;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#12290;&lt;/font&gt;

    &lt;p align=&quot;center&quot;&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;img height=&quot;55&quot; width=&quot;190&quot; src=&quot;waterEquationFlat.png&quot;&gt;
      &lt;/font&gt;
    &lt;/p&gt;
    &lt;p align=&quot;left&quot;&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#33756;&amp;#21333;&amp;#65292;&amp;#26469;&amp;#35797;&amp;#39564;&amp;#32452;&amp;#25104;&amp;#27700;&amp;#30340;&amp;#27682;&amp;#21644;&amp;#27687;&amp;#30340;&amp;#27491;&amp;#30830;&amp;#27604;&amp;#20363;&amp;#12290;&amp;#19981;&amp;#27490;&amp;#19968;&amp;#31181;&amp;#27604;&amp;#20363;&amp;#21487;&amp;#20197;&amp;#24418;&amp;#25104;&amp;#27700;&amp;#65292;&amp;#20294;&amp;#21482;&amp;#26377;&amp;#19968;&amp;#31181;&amp;#26159;&amp;#26368;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#12290;&lt;/font&gt;&lt;br&gt;&lt;br&gt;
    &lt;/p&gt;
    &lt;table align=&quot;center&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;350&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;select script4=&quot;script:mw:2:set %h 3; set %model (%h*10)+%o; load water%model.mml;&quot; script3=&quot;script:mw:2:set %h 2; set %model (%h*10)+%o; load water%model.mml;&quot; script2=&quot;script:mw:2:set %h 1; set %model (%h*10)+%o; load water%model.mml;&quot; name=&quot;select&quot; script1=&quot;script:mw:2:set %h 0; set %model (%h*10)+%o; load water%model.mml;&quot; script5=&quot;script:mw:2:set %h 4; set %model (%h*10)+%o; load water%model.mml;&quot;&gt;
            &lt;option value=0&gt;0 
            &lt;option value=1&gt;1 
            &lt;option value=2&gt;2 
            &lt;option value=3&gt;3 
            &lt;option value=4&gt;4 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img height=&quot;22&quot; width=&quot;60&quot; src=&quot;h2.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script4=&quot;script:mw:2:set %o 3; set %model (%h*10)+%o; load water%model.mml;&quot; script3=&quot;script:mw:2:set %o 2; set %model (%h*10)+%o; load water%model.mml;&quot; script2=&quot;script:mw:2:set %o 1; set %model (%h*10)+%o; load water%model.mml;&quot; name=&quot;select2&quot; script1=&quot;script:mw:2:set %o 0; set %model (%h*10)+%o; load water%model.mml;&quot; script5=&quot;script:mw:2:set %o 4; set %model (%h*10)+%o; load water%model.mml;&quot;&gt;
            &lt;option value=0&gt;0 
            &lt;option value=1&gt;1 
            &lt;option value=2&gt;2 
            &lt;option value=3&gt;3 
            &lt;option value=4&gt;4 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img height=&quot;22&quot; width=&quot;64&quot; src=&quot;o2.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select name=&quot;select3&quot;&gt;
            &lt;option value=0&gt;0 
            &lt;option value=1&gt;1 
            &lt;option value=2&gt;2 
            &lt;option value=3&gt;3 
            &lt;option value=4&gt;4 
            &lt;option value=5&gt;5 
            &lt;option value=6&gt;6 
            &lt;option value=7&gt;7 
            &lt;option value=8&gt;8 
            &lt;option value=9&gt;9 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img height=&quot;22&quot; width=&quot;40&quot; src=&quot;h20.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="34">
</content>

<content start="34" end="35">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>page6$1.mml</resource><menubar>false</menubar></component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="38">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>6</row>
<width>750</width>
<height>270</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#27682;&amp;#21644;&amp;#27687;&amp;#20135;&amp;#29983;&amp;#27700;&amp;#30340;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#24179;&amp;#34913;&amp;#30340;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&lt;font color=&quot;#5f28c8&quot; size=&quot;5&quot;&gt; H&lt;sub&gt;2&lt;/sub&gt; + O&lt;sub&gt;2&lt;/sub&gt; --&gt; H&lt;sub&gt;2&lt;/sub&gt;O&lt;/font&gt;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font color=&quot;#5f28c8&quot; size=&quot;5&quot;&gt; &lt;strong&gt;2&lt;/strong&gt; H&lt;sub&gt;2&lt;/sub&gt; + O&lt;sub&gt;2&lt;/sub&gt; --&gt; H&lt;sub&gt;2&lt;/sub&gt;O&lt;/font&gt;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font color=&quot;#5f28c8&quot; size=&quot;5&quot;&gt; &lt;strong&gt;4&lt;/strong&gt; H&lt;sub&gt;2&lt;/sub&gt; +&lt;strong&gt;2&lt;/strong&gt; O&lt;sub&gt;2&lt;/sub&gt; --&gt; &lt;strong&gt;4&lt;/strong&gt; H&lt;sub&gt;2&lt;/sub&gt;O&lt;/font&gt;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font color=&quot;#5f28c8&quot; size=&quot;5&quot;&gt; &lt;strong&gt;2&lt;/strong&gt; H&lt;sub&gt;2&lt;/sub&gt; + O&lt;sub&gt;2&lt;/sub&gt; --&gt; &lt;strong&gt;2&lt;/strong&gt; H&lt;sub&gt;2&lt;/sub&gt;O&lt;/font&gt;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font color=&quot;#5f28c8&quot; size=&quot;5&quot;&gt; &lt;strong&gt;2&lt;/strong&gt; H&lt;sub&gt;2&lt;/sub&gt; +&lt;strong&gt;2&lt;/strong&gt; O&lt;sub&gt;2&lt;/sub&gt; --&gt; &lt;strong&gt;4&lt;/strong&gt; H&lt;sub&gt;2&lt;/sub&gt;O&lt;/font&gt;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&lt;font color=&quot;#5f28c8&quot; size=&quot;5&quot;&gt; H&lt;sub&gt;2&lt;/sub&gt; +&lt;strong&gt;2&lt;/strong&gt; O&lt;sub&gt;2&lt;/sub&gt; --&gt; H&lt;sub&gt;2&lt;/sub&gt;O&lt;/font&gt;&lt;/html&gt;</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message wrongWater.html -choiceseparator- script:page:0:message wrongWater.html -choiceseparator- script:page:0:message wrongSortOfWater.html -choiceseparator- script:page:0:message rightWater.html -choiceseparator- script:page:0:message wrongWater.html -choiceseparator- script:page:0:message wrongWater.html</script>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="42">
<content start="41" end="42">
<size>10</size></content>

</paragraph>
<paragraph start="42" end="43">
</paragraph>
</section>
</document>