<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Reactions and Stoichiometry: Limiting reactions.</page_title>
<referenced_files>combustion.mml, combustionLimited.mml, fuelHint.html</referenced_files>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
     
    
 
 


</text>
<section start="0" end="31">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt; 
    &amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#20160;&amp;#20040;&amp;#26159;&amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#65292;&amp;#20160;&amp;#20040;&amp;#24773;&amp;#20917;&amp;#19979;&amp;#26377;&amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#20250;&amp;#26377;&amp;#20215;&amp;#20540;&amp;#65311; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &amp;#19968;&amp;#20010;&amp;#24179;&amp;#34913;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21578;&amp;#35785;&amp;#20320;&amp;#38656;&amp;#35201;&amp;#30340;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#30340;&amp;#20934;&amp;#30830;&amp;#27604;&amp;#29575;&amp;#65292;&amp;#20250;&amp;#29983;&amp;#25104;&amp;#22810;&amp;#23569;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#12290;&amp;#20294;&amp;#22914;&amp;#26524;&amp;#20320;&amp;#24819;&amp;#35201;&amp;#30830;&amp;#20445;&amp;#22312;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#20013;&amp;#29992;&amp;#23436;&amp;#26576;&amp;#19968;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#30340;&amp;#20840;&amp;#37096;&amp;#65292;&amp;#20320;&amp;#19981;&amp;#19968;&amp;#23450;&amp;#25552;&amp;#20379;&amp;#20934;&amp;#30830;&amp;#30340;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#30340;&amp;#27604;&amp;#29575;&amp;#12290;&amp;#26368;&amp;#20808;&amp;#29992;&amp;#23436;&amp;#30340;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#26159;&amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="19">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>310.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22312;&amp;#29123;&amp;#28903;&amp;#65292;&amp;#21363;&amp;#29123;&amp;#26009;&amp;#21644;&amp;#27687;&amp;#27668;&amp;#32467;&amp;#21512;&amp;#20013;&amp;#65292;&amp;#24635;&amp;#20250;&amp;#26377;&amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#12290; 
      &lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20351;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#27604;&amp;#36739;&amp;#26377;&amp;#20934;&amp;#30830;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#27604;&amp;#29575;&amp;#30340;&amp;#29123;&amp;#28903;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#26377;&amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#30340;&amp;#21453;&amp;#24212;&amp;#38388;&amp;#30340;&amp;#21306;&amp;#21035;&amp;#12290;&amp;#30475;&amp;#30475;&amp;#20320;&amp;#26159;&amp;#21542;&amp;#33021;&amp;#20998;&amp;#36776;&amp;#31532;&amp;#20108;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#21738;&amp;#31181;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#26159;&amp;#8220;&amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#8221;&amp;#12290;&lt;/font&gt;&lt;br&gt;&lt;br&gt;
    &lt;/p&gt;
    &lt;table align=&quot;center&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;190&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot; colspan=&quot;2&quot;&gt;
          &lt;strong&gt;&amp;#36873;&amp;#25321;&amp;#19968;&amp;#20010;&amp;#21453;&amp;#24212;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; width=&quot;28&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;script:mw:1:load combustion.mml&quot;&gt;
          
        &lt;/td&gt;
        &lt;td width=&quot;154&quot;&gt;
          &amp;#20934;&amp;#30830;&amp;#27604;&amp;#29575;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;script:mw:1:load combustionLimited.mml&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>page7$0.mml</resource><menubar>false</menubar></component></content>

<content start="15" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<timeseries>Channel 0</timeseries>
<description>% &#29123;&#26009;&#21453;&#24212;</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<multiplier>100.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<width>80</width>
<height>280</height>
<tick>true</tick>
<major_tick>10</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1a1a1b</bgcolor>
<minimum>0.0</minimum>
<maximum>100.0</maximum>
<value>0.0</value>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="24">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>371</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#22312;&amp;#31532;&amp;#20108;&amp;#20010;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#20013;&amp;#21738;&amp;#20010;&amp;#26159;&amp;#38480;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#29123;&#26009;</choice>
<choice>&#27687;&#27668;</choice>
<choice>&#20004;&#32773;&#37117;&#26159;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message yesFuel.html -choiceseparator- script:page:0:message noOxygen.html -choiceseparator- script:page:0:message noBoth.html</script>
</component></content>

<content start="20" end="22">
</content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#35831;&amp;#35299;&amp;#37322;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#22914;&amp;#26524;&amp;#20320;&amp;#20351;&amp;#29992;&amp;#20934;&amp;#30830;&amp;#30340;&amp;#29123;&amp;#26009;&amp;#21644;&amp;#27687;&amp;#30340;&amp;#27604;&amp;#29575;&amp;#24456;&amp;#38590;&amp;#35753;&amp;#25152;&amp;#26377;&amp;#30340;&amp;#29123;&amp;#26009;&amp;#37117;&amp;#29992;&amp;#19978;&amp;#65311; 
    &lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;a href=&quot;script:page:0:message fuelHint.html&quot;&gt;&amp;#25552;&amp;#31034;&lt;/a&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="26">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>750</width>
<height>240</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#35201;&amp;#21457;&amp;#21160;&amp;#27773;&amp;#36710;&amp;#65292;&amp;#29305;&amp;#23450;&amp;#25968;&amp;#37327;&amp;#30340;&amp;#27773;&amp;#27833;&amp;#65288;&amp;#29123;&amp;#26009;&amp;#65289;&amp;#21644;&amp;#31354;&amp;#27668;&amp;#65288;&amp;#21547;&amp;#27687;&amp;#27668;&amp;#65289;&amp;#30456;&amp;#28151;&amp;#21512;&amp;#12290;&amp;#22914;&amp;#26524;&amp;#36825;&amp;#20010;&amp;#28151;&amp;#21512;&amp;#29289;&amp;#19981;&amp;#23545;&amp;#65292;&amp;#27773;&amp;#36710;&amp;#30340;&amp;#21151;&amp;#29575;&amp;#23601;&amp;#19981;&amp;#22823;&amp;#65292;&amp;#25110;&amp;#32773;&amp;#25226;&amp;#27809;&amp;#29992;&amp;#23436;&amp;#30340;&amp;#29123;&amp;#26009;&amp;#20316;&amp;#20026;&amp;#27745;&amp;#26579;&amp;#25490;&amp;#20986;&amp;#65292;&amp;#25110;&amp;#32773;&amp;#20004;&amp;#26679;&amp;#32570;&amp;#28857;&amp;#37117;&amp;#26377;&amp;#12290;&amp;#20320;&amp;#35748;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#26159;&amp;#29123;&amp;#26009;/&amp;#27687;&amp;#27668;&amp;#30340;&amp;#26368;&amp;#20339;&amp;#27604;&amp;#20363;&amp;#21487;&amp;#20197;&amp;#20248;&amp;#21270;&amp;#27773;&amp;#36710;&amp;#21151;&amp;#29575;&amp;#65292;&amp;#20943;&amp;#23569;&amp;#27745;&amp;#26579;&amp;#65288;&amp;#21363;&amp;#65292;&amp;#35753;&amp;#26368;&amp;#22810;&amp;#30340;&amp;#29123;&amp;#26009;&amp;#26377;&amp;#25928;&amp;#22320;&amp;#29123;&amp;#28903;&amp;#65289;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#20351;&#29992;&#21270;&#23398;&#26041;&#31243;&#24335;&#20013;&#34920;&#31034;&#30340;&#29123;&#26009;&#65292;&#27687;&#30340;&#20934;&#30830;&#27604;&#20363;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#20351;&#29992;&#26356;&#22810;&#30340;&#29123;&#26009;&#65292;&#35753;&#27687;&#25104;&#20026;&#38480;&#37327;&#21453;&#24212;&#29289;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#20351;&#29992;&#26356;&#22810;&#27687;&#65292;&#35753;&#29123;&#26009;&#25104;&#20026;&#38750;&#24120;&#38480;&#37327;&#21453;&#24212;&#29289;&lt;/html&gt;</choice>
<choice>&lt;html&gt;&#20351;&#29992;&#31245;&#22810;&#19968;&#28857;&#20859;&#65292;&#35753;&#29123;&#26009;&#25104;&#20026;&#38480;&#37327;&#21453;&#24212;&#29289;&lt;/html&gt;</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message perfectRatio.html -choiceseparator- script:page:0:message extraFuel.html -choiceseparator- script:page:0:message lotsOfExtraOxygen.html -choiceseparator- script:page:0:message littleExtraOxygen.html</script>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
<size>10</size></content>

</paragraph>
<paragraph start="30" end="31">
</paragraph>
</section>
</document>