<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Reactions and Stoichiometry: Summary questions.</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


    
    
    
 
   
 
 


</text>
<section start="0" end="39">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font color=&quot;#FFFFFF&quot; size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#65306;&lt;/strong&gt; 
    &amp;#24635;&amp;#32467;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page8.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page9Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;atomMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20320;&amp;#29616;&amp;#22312;&amp;#24212;&amp;#35813;&amp;#24050;&amp;#32463;&amp;#29702;&amp;#35299;&amp;#22522;&amp;#26412;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#65292;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#20195;&amp;#34920;&amp;#30340;&amp;#20869;&amp;#23481;&amp;#65292;&amp;#28909;&amp;#37327;&amp;#21644;&amp;#27987;&amp;#24230;&amp;#24590;&amp;#26679;&amp;#24433;&amp;#21709;&amp;#21453;&amp;#24212;&amp;#36895;&amp;#29575;&amp;#12290;&amp;#35831;&amp;#22238;&amp;#31572;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="16">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>371</width>
<height>170</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#19979;&amp;#38754;&amp;#21738;&amp;#26679;&amp;#24433;&amp;#21709;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#36895;&amp;#29575;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&#21453;&#24212;&#29289;&#30340;&#27987;&#24230;</choice>
<choice>&#21453;&#24212;&#29289;&#30340;&#28201;&#24230;</choice>
<choice>&#21453;&#24212;&#29289;&#30340;&#27832;&#28857;</choice>
<choice>A&#21644;B</choice>
<choice>&#19978;&#38754;&#30340;&#37117;&#19981;&#23545;</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="12" end="14">
</content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>170</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#35831;&amp;#35299;&amp;#37322;&amp;#19978;&amp;#19968;&amp;#20010;&amp;#38382;&amp;#39064;&amp;#30340;&amp;#31572;&amp;#26696;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="21">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#39135;&amp;#29289;&amp;#33104;&amp;#28866;&amp;#30340;&amp;#36807;&amp;#31243;&amp;#23436;&amp;#20840;&amp;#26159;&amp;#30001;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#24341;&amp;#36215;&amp;#12290;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#25226;&amp;#39135;&amp;#29289;&amp;#25918;&amp;#22312;&amp;#20912;&amp;#31665;&amp;#20250;&amp;#35753;&amp;#39135;&amp;#29289;&amp;#20445;&amp;#25345;&amp;#30340;&amp;#26102;&amp;#38388;&amp;#21464;&amp;#38271;&amp;#65311;&amp;#65288;&amp;#35831;&amp;#22312;&amp;#20998;&amp;#23376;&amp;#27700;&amp;#24179;&amp;#35299;&amp;#37322;&amp;#65289;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="17" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#37027;&amp;#20010;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#26159;&amp;#22914;&amp;#19979;&amp;#25551;&amp;#36848;&amp;#30340;&amp;#32553;&amp;#20889;&amp;#65311;&amp;#19968;&amp;#20010;&amp;#30002;&amp;#28919;&amp;#20998;&amp;#23376; 
    (CH&lt;sub&gt;4&lt;/sub&gt;) &amp;#21644;&amp;#20004;&amp;#20010;&amp;#27687;&amp;#20998;&amp;#23376;(O&lt;sub&gt;2&lt;/sub&gt;) 
    &amp;#21453;&amp;#24212;&amp;#65292;&amp;#24418;&amp;#25104;&amp;#19968;&amp;#20010;&amp;#20108;&amp;#27687;&amp;#21270;&amp;#30899;&amp;#20998;&amp;#23376;(CO&lt;sub&gt;2&lt;/sub&gt;) 
    &amp;#21644;&amp;#20004;&amp;#20010;&amp;#27700;&amp;#20998;&amp;#23376; (H&lt;sub&gt;2&lt;/sub&gt;O):&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;CH&lt;sub&gt;4&lt;/sub&gt; + O&lt;sub&gt;2&lt;/sub&gt; --&gt; CO&lt;sub&gt;2&lt;/sub&gt; + H&lt;sub&gt;2&lt;/sub&gt;O&lt;/html&gt;</choice>
<choice>&lt;html&gt;2 CH&lt;sub&gt;4&lt;/sub&gt; + 4 O&lt;sub&gt;2&lt;/sub&gt; --&gt; 2 CO&lt;sub&gt;2&lt;/sub&gt; + 4 H&lt;sub&gt;2&lt;/sub&gt;O&lt;/html&gt;</choice>
<choice>&lt;html&gt;CH&lt;sub&gt;4&lt;/sub&gt; + 2 O&lt;sub&gt;2&lt;/sub&gt; --&gt; CO&lt;sub&gt;2&lt;/sub&gt; + 2 H&lt;sub&gt;2&lt;/sub&gt;O&lt;/html&gt;</choice>
<choice>&lt;html&gt;CH&lt;sub&gt;4&lt;/sub&gt; + 2 O&lt;sub&gt;2&lt;/sub&gt; --&gt; 2 CO&lt;sub&gt;2&lt;/sub&gt; + 2 H&lt;sub&gt;2&lt;/sub&gt;O&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="26">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#38109;&amp;#21644;&amp;#27687;&amp;#21453;&amp;#24212;&amp;#24418;&amp;#25104;&amp;#19977;&amp;#27687;&amp;#21270;&amp;#20108;&amp;#38109;&amp;#65292;&amp;#38459;&amp;#27490;&amp;#38109;&amp;#36827;&amp;#19968;&amp;#27493;&amp;#27687;&amp;#21270;&amp;#30340;&amp;#34180;&amp;#23618;&amp;#12290;&amp;#19981;&amp;#24179;&amp;#34913;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#26159;&amp;#65306; 
    Al + O&lt;sub&gt;2&lt;/sub&gt;&lt;img src=&quot;reactionRight.png&quot;&gt; Al&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;. 
    &amp;#20160;&amp;#20040;&amp;#26159;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#24179;&amp;#34913;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#26041;&amp;#31243;&amp;#24335;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;8 Al + 6 O&lt;sub&gt;2&lt;/sub&gt; --&gt; 4 Al&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;&lt;/html&gt;</choice>
<choice>&lt;html&gt;2 Al + 3 O&lt;sub&gt;2&lt;/sub&gt; --&gt; Al&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;&lt;/html&gt;</choice>
<choice>&lt;html&gt;4 Al + 3 O&lt;sub&gt;2&lt;/sub&gt; --&gt; 2 Al&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="22" end="24">
</content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#19968;&amp;#20123;&amp;#28781;&amp;#28779;&amp;#22120;&amp;#30340;&amp;#24178;&amp;#31881;&amp;#21547;&amp;#26377;&amp;#23567;&amp;#33487;&amp;#25171;&amp;#65292;&amp;#21033;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#21453;&amp;#24212;&amp;#20135;&amp;#29983;&amp;#20108;&amp;#27687;&amp;#21270;&amp;#30899;&amp;#65288;co2&amp;#65289;&amp;#65292;&amp;#25226;&amp;#28779;&amp;#25511;&amp;#21046;&amp;#20303;&amp;#65306; 
    2 NaHCO&lt;sub&gt;3&lt;/sub&gt;&lt;img src=&quot;reactionRight.png&quot;&gt; Na&lt;sub&gt;2&lt;/sub&gt;CO&lt;sub&gt;3&lt;/sub&gt; 
    + H&lt;sub&gt;2&lt;/sub&gt;O + CO&lt;sub&gt;2&lt;/sub&gt;. &amp;#36825;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#31867;&amp;#22411;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&#21270;&#21512;&#21453;&#24212;</choice>
<choice>&#20998;&#35299;&#21453;&#24212;</choice>
<choice>&#32622;&#25442;&#21453;&#24212;</choice>
<choice>&#22797;&#20998;&#35299;&#21453;&#24212;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-15235a</bgcolor></icon></content>

<content start="27" end="28">
<bold>true</bold><size>8</size></content>

</paragraph>
<paragraph start="28" end="32">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>8</size><icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;strong&gt;&amp;#20320;&amp;#24050;&amp;#32463;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#26412;&amp;#27963;&amp;#21160;&amp;#12290;&lt;br&gt;&amp;#35831;&amp;#25552;&amp;#20132;&amp;#25253;&amp;#21578;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="29" end="30">
<size>8</size><component><class>org.concord.modeler.ActivityButton</class>
<title>&#21019;&#24314;&#24037;&#20316;&#25253;&#21578;</title>
<description>Chemical Reactions and Stoichiometry</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml</group>
<width>206</width><height>40</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="30" end="31">
<size>8</size><icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  

  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="31" end="32">
<size>8</size></content>

</paragraph>
<paragraph start="32" end="34">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="32" end="33">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-15235a</bgcolor></icon><size>8</size></content>

<content start="33" end="34">
<bold>true</bold><size>8</size></content>

</paragraph>
<paragraph start="34" end="36">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page8.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page9Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<content start="37" end="38">
<size>10</size></content>

</paragraph>
<paragraph start="38" end="39">
</paragraph>
</section>
</document>