<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Reactions and Stoichiometry: Concentration and reaction rate.</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
         

      
 


</text>
<section start="0" end="36">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt; 
    &amp;#27987;&amp;#24230;&amp;#21644;&amp;#21453;&amp;#24212;&amp;#36895;&amp;#29575;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#27987;&amp;#24230;&amp;#22914;&amp;#20309;&amp;#24433;&amp;#21709;&amp;#21453;&amp;#24212;&amp;#36895;&amp;#29575;&amp;#65311; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &amp;#20320;&amp;#23558;&amp;#27169;&amp;#25311;&amp;#19968;&amp;#20010;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#65292;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#20013;&amp;#65292;&amp;#20004;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#21512;&amp;#25104;&amp;#19968;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#25913;&amp;#21464;&amp;#21407;&amp;#23376;&amp;#30340; &lt;a href=&quot;script:page:0:message concentration.html&quot;&gt;&amp;#27987;&amp;#24230;&lt;/a&gt; 
      &amp;#36827;&amp;#34892;&amp;#35797;&amp;#39564;&amp;#65292;&amp;#30475;&amp;#30475;&amp;#27987;&amp;#24230;&amp;#24590;&amp;#26679;&amp;#24433;&amp;#21709;&amp;#21453;&amp;#24212;&amp;#36895;&amp;#29575;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="23">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>275.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;1. 
          &amp;#21152;&amp;#20837;&amp;#21407;&amp;#23376;&amp;#65288;&amp;#22810;&amp;#25353;&amp;#20960;&amp;#27425;&amp;#25353;&amp;#38062;&amp;#21152;&amp;#20837;&amp;#26356;&amp;#22810;&amp;#21407;&amp;#23376;&amp;#65289;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;input type=&quot;submit&quot; value=&quot; &#21152; 2 &#20010;   &quot; name=&quot;Submit&quot; script=&quot;
		script:mw:1:
		define %anum %number_of_atoms+2; 
		if (%anum &lt;= 50); 
		   while (%number_of_atoms &lt; %anum); 
		      add atom 1 (rand()*%width, rand()*%height); 
		   endwhile; 
		else;
		   message &lt;t&gt;Maximum Number of Atoms Reached&lt;/t&gt;;
		endif;&quot;&gt;
          &amp;#160; &lt;input value=&quot; &#21152; 10 &#20010;   &quot; type=&quot;submit&quot; name=&quot;Submit2&quot; script=&quot;
		script:mw:1:define %anum %number_of_atoms+10; 
		if (%anum &lt;= 50); 
		   while (%number_of_atoms &lt; %anum); 
		      add atom 1 (rand()*%width, rand()*%height); 
		   endwhile; 
		else;
		   message &lt;t&gt;Maximum Number of Atoms Reached&lt;/t&gt;;
		endif;&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;br&gt;
          2. &amp;#36816;&amp;#34892; &lt;img height=&quot;12&quot; width=&quot;7&quot; src=&quot;play.gif&quot;&gt; &amp;#27169;&amp;#22411;. &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;br&gt;
          3. &amp;#37325;&amp;#35774; &lt;img height=&quot;12&quot; width=&quot;9&quot; src=&quot;reset.gif&quot;&gt; 
          &amp;#27169;&amp;#22411;&amp;#65292;&amp;#23581;&amp;#35797;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#27987;&amp;#24230;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&lt;br&gt;
          &lt;/font&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot; color=&quot;#990000&quot;&gt;&amp;#35266;&amp;#23519;&amp;#24403;&amp;#21453;&amp;#24212;&amp;#23436;&amp;#25104;80%&amp;#26102;&amp;#22270;&amp;#34920;&amp;#19978;&amp;#30340;&amp;#35835;&amp;#25968;&amp;#26469;&amp;#27979;&amp;#37327;&amp;#21453;&amp;#24212;&amp;#36895;&amp;#29575; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="14" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar></component></content>

<content start="18" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<timeseries>Mole Fraction A2(%)</timeseries>
<description>% &#21453;&#24212;&#23436;&#25104;</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<max_fraction_digits>0</max_fraction_digits>
<width>80</width>
<height>270</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1a1a1b</bgcolor>
<fgcolor>-59a2d4</fgcolor>
<minimum>0.0</minimum>
<maximum>100.0</maximum>
<value>0.0</value>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="31">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>400</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21407;&amp;#23376;&amp;#27987;&amp;#24230;&amp;#24590;&amp;#26679;&amp;#24433;&amp;#21709;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#30340;&amp;#36895;&amp;#29575;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#27987;&#24230;&#23545;&#21453;&#24212;&#36895;&#29575;&#27809;&#26377;&#24433;&#21709;&#12290;</choice>
<choice>&#27987;&#24230;&#25552;&#39640; = &#21453;&#24212;&#36895;&#29575;&#21152;&#24555;</choice>
<choice>&#27987;&#24230;&#25552;&#39640; = &#21453;&#24212;&#36895;&#29575;&#38477;&#20302;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message noConc.html -choiceseparator- script:page:0:message yesConc.html -choiceseparator- script:page:0:message noIncConc.html</script>
</component></content>

<content start="25" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.PageTextArea</class>
<width>332</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &amp;#35831;&amp;#35299;&amp;#37322;&amp;#27987;&amp;#24230;&amp;#65292;&amp;#30896;&amp;#25758;&amp;#21644;&amp;#21453;&amp;#24212;&amp;#36895;&amp;#29575;&amp;#20043;&amp;#38388;&amp;#30340;&amp;#32852;&amp;#31995;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<content start="34" end="35">
<size>10</size></content>

</paragraph>
<paragraph start="35" end="36">
</paragraph>
</section>
</document>