<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.5</double>
  </void>
  <void property="sigma">
   <double>21.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>250.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0">
         <void class="java.awt.Dimension" method="getField">
          <string>height</string>
          <void method="set">
           <object idref="Dimension0"/>
           <int>250</int>
          </void>
         </void>
        </object>
        <int>350</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>350.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="properties">
   <void method="put">
    <string>filename</string>
    <string>page7$0.mml</string>
   </void>
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1352725376839</long>
    </object>
   </void>
   <void method="put">
    <string>url</string>
    <string>D:\projects\MW\web\public\demo9\page7$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>11774</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>D:\projects\MW\web\public\demo9</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="script">
   <string>define %i 0;
define %exhaust 0;
define %messageComplete1 0;
define %messageComplete2 0;</string>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="images">
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="2">
    <void index="0">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>simplifiedCombustionFlat.png</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="x">
       <double>33.0</double>
      </void>
      <void property="y">
       <double>19.0</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>reactionLeft.png</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>2</byte>
      </void>
      <void property="x">
       <double>9.0</double>
      </void>
      <void property="y">
       <double>217.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="font">
       <object class="java.awt.Font">
        <string>ArialMS</string>
        <int>0</int>
        <int>14</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="text">
       <string>选择要进行的反应</string>
      </void>
      <void property="x">
       <double>18.0</double>
      </void>
      <void property="y">
       <double>209.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State"/>
 <object class="org.concord.mw2d.models.Reaction$A2_B2__2AB"/>
</java>
