<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Reactions and Stoichiometry: Interpreting chemical notation.</page_title>
<referenced_files>firstA.html,
reactsWith.html,
secondA.html,
toForm.html,
aTwo.html,
firstAFlat.png,
plusFlat.png,
secondAFlat.png,
reactsWithFlat.png,
a2Flat.png</referenced_files>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


  
 
 
 
   
 
 


</text>
<section start="0" end="31">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font color=&quot;#FFFFFF&quot; size=&quot;5&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#65306;&lt;/strong&gt; 
    &amp;#35299;&amp;#37322;&amp;#21270;&amp;#23398;&amp;#31526;&amp;#21495;.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;atomMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#21270;&amp;#23398;&amp;#23478;&amp;#38656;&amp;#35201;&amp;#19968;&amp;#20010;&amp;#24555;&amp;#36895;&amp;#30340;&amp;#26041;&amp;#24335;&amp;#26469;&amp;#34920;&amp;#36798;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#36807;&amp;#31243;&amp;#20013;&amp;#21457;&amp;#29983;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#12290;&amp;#20182;&amp;#20204;&amp;#20351;&amp;#29992;&amp;#19968;&amp;#32452;&amp;#29305;&amp;#23450;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#31526;&amp;#21495;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="14">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>450.0</width>
<height>210.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; width=&quot;450&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22312;&amp;#21069;&amp;#38754;&amp;#25152;&amp;#20570;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#26377;&amp;#20004;&amp;#20010;&amp;#21407;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#25105;&amp;#20204;&amp;#29992;&amp;#8220;A&apos;&amp;#23383;&amp;#27597;&amp;#26469;&amp;#20195;&amp;#34920;&amp;#19968;&amp;#20010;&amp;#36890;&amp;#29992;&amp;#31867;&amp;#22411;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#26159;&amp;#25551;&amp;#36848;&amp;#19968;&amp;#20010;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#12290;&amp;#28857;&amp;#20987;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#38142;&amp;#25509;&amp;#65292;&amp;#26469;&amp;#30475;&amp;#30475;&amp;#36825;&amp;#20010;&amp;#25551;&amp;#36848;&amp;#20195;&amp;#34920;&amp;#30340;&amp;#21491;&amp;#36793;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#20844;&amp;#24335;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td width=&quot;212&quot;&gt;
          &lt;ol&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;a href=&quot;script:textbox:3:load firstA.html&quot;&gt;&amp;#19968;&amp;#20010;A&amp;#21407;&amp;#23376;&lt;/a&gt;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;a href=&quot;script:textbox:3:load reactsWith.html&quot;&gt;&amp;#21453;&amp;#24212;&lt;/a&gt;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;a href=&quot;script:textbox:3:load secondA.html&quot;&gt;&amp;#21478;&amp;#19968;&amp;#20010;A&amp;#21407;&amp;#23376;&lt;/a&gt;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;a href=&quot;script:textbox:3:load toForm.html&quot;&gt;&amp;#24418;&amp;#25104;&lt;/a&gt;&lt;/font&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;a href=&quot;script:textbox:3:load aTwo.html&quot;&gt;&amp;#19968;&amp;#20010;A&lt;sub&gt;2&lt;/sub&gt;&amp;#20998;&amp;#23376;&lt;/a&gt;&lt;/font&gt;
            &lt;/li&gt;
          &lt;/ol&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;top&quot; width=&quot;238&quot;&gt;
          &lt;div align=&quot;left&quot;&gt;
            &lt;br&gt;
            &lt;br&gt;
            &lt;img width=&quot;200&quot; src=&quot;clickAndLook.png&quot; height=&quot;22&quot;&gt;
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>161.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div align=&quot;right&quot;&gt;
      &lt;img src=&quot;firstAFlat.png&quot; width=&quot;295&quot; height=&quot;161&quot;&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20320;&amp;#24320;&amp;#22987;&amp;#20351;&amp;#29992;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#21483;&amp;#20570; &lt;strong&gt;&amp;#21453;&amp;#24212;&amp;#29289;&lt;/strong&gt;&amp;#65292;&amp;#20320;&amp;#26368;&amp;#21518;&amp;#24418;&amp;#25104;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#21483;&amp;#20570; 
    &lt;strong&gt;&amp;#29983;&amp;#25104;&amp;#29289;&lt;/strong&gt; 
    &amp;#12290;&amp;#23383;&amp;#27597;&amp;#29992;&amp;#26469;&amp;#34920;&amp;#31034;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#25968;&amp;#23383;&amp;#34920;&amp;#31034;&amp;#21407;&amp;#23376;&amp;#25110;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#25968;&amp;#37327;&amp;#65288;&amp;#19979;&amp;#33050;&amp;#25968;&amp;#30721;&amp;#34920;&amp;#31034;&amp;#20998;&amp;#23376;&amp;#20013;&amp;#21407;&amp;#23376;&amp;#30340;&amp;#25968;&amp;#30446;&amp;#65289;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#26159;&amp;#19968;&amp;#20123;&amp;#20363;&amp;#23376;&amp;#12290; &lt;/font&gt;&lt;br&gt;&lt;br&gt;

    &lt;table bgcolor=&quot;#E2E2E2&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;1&quot; cellpadding=&quot;5&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; width=&quot;141&quot;&gt;
          &lt;em&gt;&lt;strong&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&lt;/strong&gt;&lt;/em&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot; width=&quot;354&quot;&gt;
          &lt;em&gt;&lt;strong&gt;&amp;#21453;&amp;#24212;&amp;#30340;&amp;#35299;&amp;#37322;&lt;/strong&gt;&lt;/em&gt;&lt;strong&gt; 
          &lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;AB &lt;img height=&quot;9&quot; src=&quot;reactionRight.png&quot; width=&quot;18&quot;&gt; 
          A + B&lt;br&gt;&lt;br&gt;&lt;img height=&quot;15&quot; src=&quot;atomABtoAandB.gif&quot; width=&quot;103&quot;&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#19968;&amp;#20010;AB&amp;#20998;&amp;#23376;&amp;#65288;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#65289;&amp;#65292;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#24418;&amp;#25104;&amp;#19968;&amp;#20010;A&amp;#21407;&amp;#23376;&amp;#21644;&amp;#19968;&amp;#20010;B&amp;#21407;&amp;#23376;&amp;#65288;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#65289;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;A&lt;sub&gt;2&lt;/sub&gt; 
          + B&lt;sub&gt;2&lt;/sub&gt;&lt;img height=&quot;9&quot; src=&quot;reactionRight.png&quot; width=&quot;18&quot;&gt; 2 
          AB&lt;br&gt;&lt;br&gt;&lt;img height=&quot;34&quot; src=&quot;atomA2andB2to2AB.gif&quot; width=&quot;130&quot;&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#19968;&amp;#20010;A&lt;sub&gt;2&lt;/sub&gt;&amp;#20998;&amp;#23376;&amp;#21644;&amp;#19968;&amp;#20010;B&lt;sub&gt;2&lt;/sub&gt;&amp;#20998;&amp;#23376;&amp;#65288;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#65289;&amp;#65292;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#24418;&amp;#25104;2&amp;#20010;AB&amp;#20998;&amp;#23376;&amp;#65288;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#65289;&amp;#12290; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="18">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>130</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#25551;&amp;#36848;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#25152;&amp;#21457;&amp;#29983;&amp;#30340;&amp;#36807;&amp;#31243;&amp;#12290; 
    &lt;/strong&gt;&lt;/font&gt;A + B&lt;sub&gt;2&lt;/sub&gt;&lt;img src=&quot;reactionRight.png&quot; width=&quot;18&quot; height=&quot;9&quot;&gt; 
    AB + B
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-15235a</bgcolor></icon></content>

<content start="19" end="20">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="20" end="24">
<Alignment>1</Alignment>
<content start="20" end="21">
<icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;strong&gt;&amp;#31532;&amp;#19968;&amp;#22825;&amp;#30340;&amp;#20869;&amp;#23481;&amp;#32467;&amp;#26463;&amp;#12290;&lt;br&gt;&lt;a href=&quot;script:page:0:message endPartOne.html&quot;&gt;&amp;#20889;&amp;#25253;&amp;#21578;&amp;#21069;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#37324;&lt;/a&gt;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="21" end="22">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#21019;&#24314;&#24037;&#20316;&#25253;&#21578;</title>
<description>Chemical Reactions and Stoichiometry: Day One</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml</group>
<width>206</width><height>40</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="22" end="23">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="26">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="24" end="25">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-15235a</bgcolor></icon></content>

<content start="25" end="26">
<size>8</size></content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
<size>10</size></content>

</paragraph>
<paragraph start="30" end="31">
</paragraph>
</section>
</document>