<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Reactions and Stoichiometry: Types of reactions.</page_title>
<referenced_files>reaction1.mml, reaction2.mml, singleDisp.mml, heating.html</referenced_files>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
 
 
 
 
 
 
 
       
       
 


</text>
<section start="0" end="48">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#21644;&amp;#21270;&amp;#23398;&amp;#35745;&amp;#37327;&amp;#23398;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt; 
    &amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#30340;&amp;#31867;&amp;#22411;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#21270;&amp;#23398;&amp;#23478;&amp;#25226;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#20998;&amp;#25104;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#31867;&amp;#22411;&amp;#65292;&amp;#20197;&amp;#19979;&amp;#26159;&amp;#20854;&amp;#20013;&amp;#30340;&amp;#19968;&amp;#20123;&amp;#65306;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot; size=&quot;5&quot;&gt;&amp;#21270;&amp;#21512;&amp;#21453;&amp;#24212;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style5 { color: #666666; font-weight: bold }
        .style4 { font-size: 14px; color: #990000; font-family: Arial, Helvetica, sans-serif }
        .style3 { color: #990000 }
        .style1 { font-size: 14px; font-family: Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td width=&quot;25%&quot;&gt;
          &lt;strong&gt;&amp;#36890;&amp;#29992;&amp;#31034;&amp;#20363; &lt;/strong&gt;
        &lt;/td&gt;
        &lt;td width=&quot;30%&quot;&gt;
          &lt;strong&gt;&amp;#23454;&amp;#38469;&amp;#20363;&amp;#23376;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;strong&gt;&amp;#25551;&amp;#36848;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;middle&quot; align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;span class=&quot;style4&quot;&gt;A + B &lt;img height=&quot;9&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt; 
          AB&lt;sub&gt; &lt;/sub&gt;&lt;/span&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;
          &lt;span class=&quot;style4&quot;&gt;&lt;strong&gt;2 H&lt;sub&gt;2&lt;/sub&gt; + O&lt;sub&gt;2&lt;/sub&gt;&lt;img height=&quot;9&quot; alt=&quot;&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt; 
          H&lt;sub&gt;2&lt;/sub&gt;O&lt;/strong&gt;&lt;/span&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;5%&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;40%&quot;&gt;
          &amp;#22914;&amp;#26524;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#30340;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#23569;&amp;#20110;&amp;#21453;&amp;#24212;&amp;#21069;&amp;#65292;&amp;#36825;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#26159;&amp;#21270;&amp;#21512;&amp;#21453;&amp;#24212;&amp;#12290;&amp;#26368;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#24418;&amp;#24335;&amp;#26159;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#32467;&amp;#21512;&amp;#22312;&amp;#19968;&amp;#36215;&amp;#24418;&amp;#25104;&amp;#21333;&amp;#19968;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="17">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot; size=&quot;5&quot;&gt;&amp;#20998;&amp;#35299;&amp;#21453;&amp;#24212;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="19">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style5 { color: #666666; font-weight: bold }
        .style4 { font-size: 14px; color: #990000; font-family: Arial, Helvetica, sans-serif }
        .style3 { color: #990000 }
        .style1 { font-size: 14px; font-family: Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td width=&quot;25%&quot;&gt;
          &lt;strong&gt;&amp;#36890;&amp;#29992;&amp;#31034;&amp;#20363;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td width=&quot;30%&quot;&gt;
          &lt;strong&gt;&amp;#23454;&amp;#38469;&amp;#31034;&amp;#20363;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;strong&gt;&amp;#25551;&amp;#36848;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;middle&quot; align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;span class=&quot;style4&quot;&gt;AB &lt;img height=&quot;9&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt;&lt;sub&gt; 
          &lt;/sub&gt;A + B&lt;/span&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;
          &lt;span class=&quot;style4&quot;&gt;&lt;strong&gt;2 KClO&lt;sub&gt;3&lt;/sub&gt;&lt;img height=&quot;9&quot; alt=&quot;&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt; 
          2 KCl + 3 O&lt;sub&gt;2&lt;/sub&gt;&lt;/strong&gt;&lt;/span&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;5%&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;40%&quot;&gt;
          &amp;#22914;&amp;#26524;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#30340;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#25968;&amp;#37327;&amp;#22810;&amp;#20110;&amp;#21453;&amp;#24212;&amp;#21069;&amp;#65292;&amp;#36825;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#26159;&amp;#20998;&amp;#35299;&amp;#21453;&amp;#24212;&amp;#12290;&amp;#26368;&amp;#31616;&amp;#21333;&amp;#30340;&amp;#24418;&amp;#24335;&amp;#26159;&amp;#21453;&amp;#24212;&amp;#29289;&amp;#20998;&amp;#35299;&amp;#25104;&amp;#19968;&amp;#20010;&amp;#25110;&amp;#22810;&amp;#20010;&amp;#29983;&amp;#25104;&amp;#29289;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot; size=&quot;5&quot;&gt;&amp;#32622;&amp;#25442;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="23">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>95.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style5 { font-size: 12px; color: #990000; font-family: Arial, Helvetica, sans-serif }
        .style4 { font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #990000 }
      --&gt;
    &lt;/style&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td width=&quot;25%&quot;&gt;
          &lt;strong&gt;&amp;#36890;&amp;#29992;&amp;#31034;&amp;#20363;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td width=&quot;30%&quot;&gt;
          &lt;strong&gt;&amp;#23454;&amp;#38469;&amp;#31034;&amp;#20363;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;strong&gt;&amp;#25551;&amp;#36848;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;middle&quot; align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;span class=&quot;style4&quot;&gt;A + BC &lt;img height=&quot;9&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt;&lt;sub&gt; 
          &lt;/sub&gt;AC + B&lt;/span&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;
          &lt;span class=&quot;style5&quot;&gt;&lt;strong&gt;Zn + CuSO&lt;sub&gt;4&lt;/sub&gt;&lt;img height=&quot;9&quot; alt=&quot;&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt; 
          ZnSO&lt;sub&gt;4&lt;/sub&gt; + Cu&lt;/strong&gt;&lt;/span&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;5%&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;40%&quot;&gt;
          &amp;#32622;&amp;#25442;&amp;#21453;&amp;#24212;&amp;#26159;&amp;#21270;&amp;#21512;&amp;#29289;&amp;#20013;&amp;#19968;&amp;#31181;&amp;#20803;&amp;#32032;&amp;#34987;&amp;#21478;&amp;#19968;&amp;#31181;&amp;#20803;&amp;#32032;&amp;#32622;&amp;#25442;&amp;#65292;&amp;#24418;&amp;#25104;&amp;#26032;&amp;#30340;&amp;#21270;&amp;#21512;&amp;#29289;&amp;#65292;&amp;#37322;&amp;#25918;&amp;#20986;&amp;#21407;&amp;#21270;&amp;#21512;&amp;#29289;&amp;#20013;&amp;#30340;&amp;#19968;&amp;#31181;&amp;#20803;&amp;#32032;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="25">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#a65d2c&quot; size=&quot;5&quot;&gt;&amp;#22797;&amp;#20998;&amp;#35299;&amp;#21453;&amp;#24212;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style5 { font-size: 12px; color: #990000; font-family: Arial, Helvetica, sans-serif; font-weight: bold }
        .style4 { font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #990000 }
        .style3 { color: #990000 }
        .style1 { font-size: 14px; font-family: Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td width=&quot;25%&quot;&gt;
          &lt;strong&gt;&amp;#36890;&amp;#29992;&amp;#31034;&amp;#20363;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td width=&quot;30%&quot;&gt;
          &lt;strong&gt;&amp;#23454;&amp;#38469;&amp;#31034;&amp;#20363;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;strong&gt;&amp;#25551;&amp;#36848;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;middle&quot; align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;span class=&quot;style4&quot;&gt;AB + CD &lt;img height=&quot;9&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt;&lt;sub&gt; 
          &lt;/sub&gt;AD + CB&lt;/span&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot; valign=&quot;middle&quot;&gt;
          &lt;span class=&quot;style5&quot;&gt;&lt;strong&gt;AgNO&lt;sub&gt;3&lt;/sub&gt; + NaCl &lt;img height=&quot;9&quot; alt=&quot;&quot; width=&quot;18&quot; src=&quot;reactionRightRed.png&quot;&gt;&lt;br&gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;NaNO&lt;sub&gt;3&lt;/sub&gt; 
          + AgCl&lt;/strong&gt;&lt;/span&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;5%&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot; width=&quot;40%&quot;&gt;
          &amp;#24403;&amp;#20004;&amp;#20010;&amp;#21270;&amp;#21512;&amp;#29289;&amp;#35843;&amp;#25442;&amp;#20301;&amp;#32622;&amp;#12290;&amp;#36890;&amp;#24120;&amp;#21457;&amp;#29983;&amp;#22312;&amp;#20004;&amp;#31181;&amp;#31163;&amp;#23376;&amp;#28342;&amp;#28082;&amp;#21457;&amp;#29983;&amp;#21453;&amp;#24212;&amp;#26102;&amp;#65292;&amp;#20114;&amp;#30456;&amp;#20132;&amp;#25442;&amp;#27491;&amp;#36127;&amp;#31163;&amp;#23376;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="35">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>430.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#32771;&amp;#19968;&amp;#19979;&amp;#65292;&amp;#30475;&amp;#20320;&amp;#26159;&amp;#21542;&amp;#30693;&amp;#36947;&amp;#26159;&amp;#21738;&amp;#31181;&amp;#21453;&amp;#24212;&amp;#31867;&amp;#22411;&amp;#12290;&amp;#36825;&amp;#37324;&amp;#26377;&amp;#19977;&amp;#31181;&amp;#21270;&amp;#23398;&amp;#21453;&amp;#24212;&amp;#12290;&amp;#36873;&amp;#25321;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#19968;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#65292;&amp;#22238;&amp;#31572;&amp;#27169;&amp;#22411;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;&amp;#12290;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

    &lt;table align=&quot;center&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;272&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; colspan=&quot;2&quot;&gt;
          &lt;strong&gt;&amp;#36873;&amp;#25321;&amp;#19968;&amp;#20010;&amp;#21453;&amp;#24212;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot; width=&quot;32&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;script:mw:1:load reaction1.mml&quot;&gt;
          
        &lt;/td&gt;
        &lt;td width=&quot;115&quot;&gt;
          &lt;label&gt;
          &amp;#31532;&amp;#19968;&amp;#20010;&amp;#21453;&amp;#24212; &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&lt;em&gt;(&lt;a href=&quot;script:page:0:message heating.html&quot;&gt;&amp;#65288;&amp;#24517;&amp;#39035;&amp;#21152;&amp;#28909;&amp;#65289;&lt;/a&gt;)&lt;/em&gt;&lt;/font&gt;&lt;/label&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;script:mw:1:load reaction2.mml&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;label&gt;
          &amp;#31532;&amp;#20108;&amp;#20010;&amp;#21453;&amp;#24212;&lt;/label&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;script:mw:1:load singleDisp.mml&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#31532;&amp;#19977;&amp;#20010;&amp;#21453;&amp;#24212;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="33">
</content>

<content start="33" end="34">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>page8$0.mml</resource><menubar>false</menubar></component></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="43">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="35" end="36">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>244</width>
<height>170</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#31532;&amp;#19968;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#26159;&amp;#21738;&amp;#31181;&amp;#21453;&amp;#24212;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#21270;&#21512;&#21453;&#24212;</choice>
<choice>&#20998;&#35299;&#21453;&#24212;</choice>
<choice>&#32622;&#25442;&#21453;&#24212;</choice>
<choice>&#22797;&#20998;&#35299;&#21453;&#24212;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="36" end="38">
</content>

<content start="38" end="39">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>244</width>
<height>170</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#31532;&amp;#20108;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#26159;&amp;#21738;&amp;#31181;&amp;#21453;&amp;#24212;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#21270;&#21512;&#21453;&#24212;</choice>
<choice>&#20998;&#35299;&#21453;&#24212;</choice>
<choice>&#32622;&#25442;&#21453;&#24212;</choice>
<choice>&#22797;&#20998;&#35299;&#21453;&#24212;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="39" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>245</width>
<height>170</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#31532;&amp;#19977;&amp;#20010;&amp;#21453;&amp;#24212;&amp;#26159;&amp;#21738;&amp;#31181;&amp;#21453;&amp;#24212;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#21270;&#21512;&#21453;&#24212;</choice>
<choice>&#20998;&#35299;&#21453;&#24212;</choice>
<choice>&#32622;&#25442;&#21453;&#24212;</choice>
<choice>&#22797;&#20998;&#35299;&#21453;&#24212;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="45">
<Alignment>1</Alignment>
<content start="43" end="44">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<Alignment>1</Alignment>
<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<content start="46" end="47">
<size>10</size></content>

</paragraph>
<paragraph start="47" end="48">
</paragraph>
</section>
</document>