<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>10.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>45.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>20.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.05</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>400.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>580</int> 
      <int>400</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>580.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>2.3</float> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>1000.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>45</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>monolayer$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1224679688098</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\student\biomodels\monolayer$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>79346</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\student\biomodels</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="VDWCircleStyle"> 
   <byte>83</byte> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-65281</int> 
   </void> 
   <void index="3"> 
    <int>-8355712</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
    </object> 
   </void> 
   <void property="length"> 
    <int>1130</int> 
   </void> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="9"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.5464118</float> 
      </void> 
      <void property="hostIndex"> 
       <int>44</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>113.28537292726378</double> 
      </void> 
      <void property="y"> 
       <double>106.61543550336017</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.5856974</float> 
      </void> 
      <void property="hostIndex"> 
       <int>9</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>435.5723422757719</double> 
      </void> 
      <void property="y"> 
       <double>107.26575564654925</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.6353954</float> 
      </void> 
      <void property="hostIndex"> 
       <int>4</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>238.17357254092448</double> 
      </void> 
      <void property="y"> 
       <double>106.90194233933687</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.5346072</float> 
      </void> 
      <void property="hostIndex"> 
       <int>24</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>7.97491877344229</double> 
      </void> 
      <void property="y"> 
       <double>106.91564843189914</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.5964274</float> 
      </void> 
      <void property="hostIndex"> 
       <int>39</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>486.3729218886317</double> 
      </void> 
      <void property="y"> 
       <double>107.30076416036033</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.5046422</float> 
      </void> 
      <void property="hostIndex"> 
       <int>14</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>377.00680671628413</double> 
      </void> 
      <void property="y"> 
       <double>107.18559253002326</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.5978363</float> 
      </void> 
      <void property="hostIndex"> 
       <int>34</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>188.0045276910393</double> 
      </void> 
      <void property="y"> 
       <double>107.93339056549445</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.537909</float> 
      </void> 
      <void property="hostIndex"> 
       <int>19</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>294.47155749869387</double> 
      </void> 
      <void property="y"> 
       <double>107.31352714225156</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>dlpe.png</string> 
      </void> 
      <void property="angle"> 
       <float>-1.4524497</float> 
      </void> 
      <void property="hostIndex"> 
       <int>29</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="offsetAngle"> 
       <float>1.5707964</float> 
      </void> 
      <void property="x"> 
       <double>543.1758900143944</double> 
      </void> 
      <void property="y"> 
       <double>106.65529062428894</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="3"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>225.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="width"> 
       <float>595.0</float> 
      </void> 
      <void property="x"> 
       <double>2.5</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>173.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="width"> 
       <float>595.0</float> 
      </void> 
      <void property="x"> 
       <double>2.0</double> 
      </void> 
      <void property="y"> 
       <double>225.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="height"> 
       <float>102.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="vectorField"> 
       <object class="org.concord.mw2d.models.ElectricField"> 
        <void property="frequency"> 
         <double>0.06911503837897545</double> 
        </void> 
        <void property="intensity"> 
         <double>0.5</double> 
        </void> 
        <void property="local"> 
         <boolean>true</boolean> 
        </void> 
        <void property="orientation"> 
         <int>3003</int> 
        </void> 
       </object> 
      </void> 
      <void property="width"> 
       <float>593.0</float> 
      </void> 
      <void property="x"> 
       <double>3.0</double> 
      </void> 
      <void property="y"> 
       <double>124.99999237060547</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Century Gothic</string> 
        <int>0</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="text"> 
       <string>Water</string> 
      </void> 
      <void property="x"> 
       <double>251.0</double> 
      </void> 
      <void property="y"> 
       <double>360.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="text"> 
       <string>Oil</string> 
      </void> 
      <void property="x"> 
       <double>271.0</double> 
      </void> 
      <void property="y"> 
       <double>10.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="velocityFlavor"> 
   <void property="length"> 
    <int>96</int> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>256.3319029375369</double> 
  </void> 
  <void property="ry"> 
   <double>181.60256931495442</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.024774653473524758</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05326794710988066</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>251.39528518884396</double> 
  </void> 
  <void property="ry"> 
   <double>124.99502856449297</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.0490956326566003</double> 
  </void> 
  <void property="vy"> 
   <double>0.0027076391197261435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>253.1155762118637</double> 
  </void> 
  <void property="ry"> 
   <double>154.8284317092645</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.06964542246133816</double> 
  </void> 
  <void property="vy"> 
   <double>0.05001061440775501</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>257.4883438833457</double> 
  </void> 
  <void property="ry"> 
   <double>212.11857401146258</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.016612380437206985</double> 
  </void> 
  <void property="vy"> 
   <double>0.021819017790578505</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>258.951859893005</double> 
  </void> 
  <void property="ry"> 
   <double>241.8088561141808</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.012212760170055306</double> 
  </void> 
  <void property="vy"> 
   <double>0.019879785698881897</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>451.90944897221993</double> 
  </void> 
  <void property="ry"> 
   <double>182.3547684041806</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.10733046404215899</double> 
  </void> 
  <void property="vy"> 
   <double>0.016931351644019533</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>450.809284883253</double> 
  </void> 
  <void property="ry"> 
   <double>154.68222573102977</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0014766401529743198</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03461850783420245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>452.16174460532886</double> 
  </void> 
  <void property="ry"> 
   <double>212.5043297775161</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.025784937458239492</double> 
  </void> 
  <void property="vy"> 
   <double>0.06884056459776193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>451.69906049247294</double> 
  </void> 
  <void property="ry"> 
   <double>125.16465258001922</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.03946829555427961</double> 
  </void> 
  <void property="vy"> 
   <double>0.07502063346592602</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>453.44562405907084</double> 
  </void> 
  <void property="ry"> 
   <double>242.36685871307927</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.03944903342450405</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0353012066378678</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>395.1058683474953</double> 
  </void> 
  <void property="ry"> 
   <double>182.4714259674943</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.04028791851921037</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018108543614094638</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>397.2235639628089</double> 
  </void> 
  <void property="ry"> 
   <double>154.7790488897582</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.06167806088855598</double> 
  </void> 
  <void property="vy"> 
   <double>0.05376387641440537</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>392.95523717527533</double> 
  </void> 
  <void property="ry"> 
   <double>213.21296425136663</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.03131086614698196</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014325252794846083</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>397.85472794744675</double> 
  </void> 
  <void property="ry"> 
   <double>125.60444452106431</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.059109757380670584</double> 
  </void> 
  <void property="vy"> 
   <double>0.04591962653035827</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>390.1588854851215</double> 
  </void> 
  <void property="ry"> 
   <double>241.7667405389822</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.09457894287911792</double> 
  </void> 
  <void property="vy"> 
   <double>0.01881708877652883</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>311.7163800340085</double> 
  </void> 
  <void property="ry"> 
   <double>181.97786114039755</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.044223344987996245</double> 
  </void> 
  <void property="vy"> 
   <double>0.031072159688087686</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>312.0783130195756</double> 
  </void> 
  <void property="ry"> 
   <double>154.8258766636976</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.09391551442554445</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01815813154371736</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>311.10192808143535</double> 
  </void> 
  <void property="ry"> 
   <double>212.24945999567677</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.07808098028159363</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06158367546205547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>313.3882633937222</double> 
  </void> 
  <void property="ry"> 
   <double>125.55354406645677</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.03646806434309037</double> 
  </void> 
  <void property="vy"> 
   <double>0.06466578699613598</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>309.55485160366555</double> 
  </void> 
  <void property="ry"> 
   <double>242.07351021804635</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.006710427338434776</double> 
  </void> 
  <void property="vy"> 
   <double>0.010179102429290272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>26.583222730627686</double> 
  </void> 
  <void property="ry"> 
   <double>181.24036490473628</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.008536932207577464</double> 
  </void> 
  <void property="vy"> 
   <double>0.010106835904516196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>26.577072894375608</double> 
  </void> 
  <void property="ry"> 
   <double>154.67445516188</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.03284218376905582</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01281233794404146</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>24.854359123186402</double> 
  </void> 
  <void property="ry"> 
   <double>211.443955683792</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.0200018727061518</double> 
  </void> 
  <void property="vy"> 
   <double>0.001090770982461707</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>27.07611192953454</double> 
  </void> 
  <void property="ry"> 
   <double>125.37951524772495</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0494082789343993</double> 
  </void> 
  <void property="vy"> 
   <double>0.10904277164457427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>22.873725617350036</double> 
  </void> 
  <void property="ry"> 
   <double>241.45178161607333</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.025467989164305288</double> 
  </void> 
  <void property="vy"> 
   <double>0.020638031528558656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>560.9078743666103</double> 
  </void> 
  <void property="ry"> 
   <double>181.60102441007956</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.03757948967193099</double> 
  </void> 
  <void property="vy"> 
   <double>0.005037071415179673</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>563.3351047954128</double> 
  </void> 
  <void property="ry"> 
   <double>154.3901994625966</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.09790155283845879</double> 
  </void> 
  <void property="vy"> 
   <double>0.02962819323259321</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>557.4469580763674</double> 
  </void> 
  <void property="ry"> 
   <double>211.7084568934229</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.11678443165007649</double> 
  </void> 
  <void property="vy"> 
   <double>0.004230143554850604</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>567.0743485757428</double> 
  </void> 
  <void property="ry"> 
   <double>125.13743337061527</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.11937972372643968</double> 
  </void> 
  <void property="vy"> 
   <double>0.014497078194460417</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>553.2774314530461</double> 
  </void> 
  <void property="ry"> 
   <double>241.1731478779626</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.013969848011785664</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001419895008000141</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.93427795518716</double> 
  </void> 
  <void property="ry"> 
   <double>183.94422601370408</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.029025225020973093</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015206664721837973</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.14581843232835</double> 
  </void> 
  <void property="ry"> 
   <double>156.15542837029815</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.03894719767223386</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08312255721974794</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>205.4794818164646</double> 
  </void> 
  <void property="ry"> 
   <double>214.1893999940204</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.12958534570024458</double> 
  </void> 
  <void property="vy"> 
   <double>0.018063100405688193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>203.4113053416614</double> 
  </void> 
  <void property="ry"> 
   <double>125.52663633152402</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.06415800946451572</double> 
  </void> 
  <void property="vy"> 
   <double>0.0040500269564440715</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>206.59775004041722</double> 
  </void> 
  <void property="ry"> 
   <double>243.3401447994649</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.023332933340283787</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03546652167573125</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>502.6722524351917</double> 
  </void> 
  <void property="ry"> 
   <double>181.65752780323172</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0239091523397503</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06137197420401238</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>502.8792371093363</double> 
  </void> 
  <void property="ry"> 
   <double>155.09290769644042</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.05833643949397192</double> 
  </void> 
  <void property="vy"> 
   <double>0.03894457200068609</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>503.5167279404025</double> 
  </void> 
  <void property="ry"> 
   <double>212.62631585887542</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.003979282171497501</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025368007088698415</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>501.8706570674418</double> 
  </void> 
  <void property="ry"> 
   <double>125.20249289313725</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0027267396090929863</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019853745167353093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>504.87518670982166</double> 
  </void> 
  <void property="ry"> 
   <double>242.3990354275834</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.06620874512570052</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037295108867372697</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.25116000075903</double> 
  </void> 
  <void property="ry"> 
   <double>181.66797250474133</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.02058142734381062</double> 
  </void> 
  <void property="vy"> 
   <double>0.013225041300034684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>131.18325425393522</double> 
  </void> 
  <void property="ry"> 
   <double>154.7122798328422</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.027706836606085288</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003741487490541178</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.21386263172354</double> 
  </void> 
  <void property="ry"> 
   <double>212.33751426643693</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.05347372777253874</double> 
  </void> 
  <void property="vy"> 
   <double>0.03371979124839548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>131.70713614346352</double> 
  </void> 
  <void property="ry"> 
   <double>124.82127323470678</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.07394387323537453</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08843924844444478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>128.86360971106407</double> 
  </void> 
  <void property="ry"> 
   <double>241.4095977720136</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.05633550199813257</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013263948299835751</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="9"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>27</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>45</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>37</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>37</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>27.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.833333333333343</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>115.83333333333334</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="atom3"> 
   <int>2</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom3"> 
   <int>3</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="atom3"> 
   <int>6</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="atom3"> 
   <int>5</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="atom3"> 
   <int>7</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="atom3"> 
   <int>11</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="atom3"> 
   <int>10</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="atom3"> 
   <int>12</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="atom3"> 
   <int>16</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>15</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="atom3"> 
   <int>17</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="atom3"> 
   <int>21</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="atom3"> 
   <int>20</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="atom3"> 
   <int>22</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="atom3"> 
   <int>26</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="atom3"> 
   <int>25</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="atom3"> 
   <int>27</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="atom3"> 
   <int>31</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="atom3"> 
   <int>30</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="atom3"> 
   <int>32</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="atom3"> 
   <int>36</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="atom3"> 
   <int>35</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="atom3"> 
   <int>37</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="atom3"> 
   <int>41</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="atom3"> 
   <int>40</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="atom3"> 
   <int>42</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
</java> 
