<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>An overshot water wheel</page_title>
<text>&#27700;&#36710;&#27169;&#22411;

 

</text>
<section start="0" end="10">
<paragraph start="0" end="5">
<Alignment>1</Alignment>
<content start="0" end="4">
<size>20</size><bold>true</bold></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>waterwheel$0.mml</resource><menubar>false</menubar></component></content>

<content start="7" end="8">
<size>14</size></content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
</paragraph>
</section>
</document>