<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="electronicStructure"> 
   <void property="energyLevels"> 
    <void method="clear"/> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>40.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="electronicStructure"> 
   <void property="energyLevels"> 
    <void index="0"> 
     <void property="energy"> 
      <float>-3.0</float> 
     </void> 
    </void> 
    <void index="1"> 
     <void property="energy"> 
      <float>-2.9</float> 
     </void> 
    </void> 
    <void index="2"> 
     <void property="energy"> 
      <float>-2.8</float> 
     </void> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.7</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.6</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.5</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.4</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.3</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.2</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.1</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.9</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.8</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.6999999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.6</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.5</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.4</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.3</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.1999999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.1</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"/> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.89999986</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.79999995</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.70000005</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.5999999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.5</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.39999986</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.29999995</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.20000005</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.099999905</float> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>350.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>350</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="excitedStates"> 
   <object class="org.concord.mw2d.models.ExcitedStates"> 
    <void property="excitationMap"> 
     <void method="put"> 
      <int>0</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>1</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>2</int> 
      <array class="int" length="2"/> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"> 
    <void property="frequency"> 
     <float>5.4</float> 
    </void> 
    <void property="monochromatic"> 
     <boolean>false</boolean> 
    </void> 
    <void property="numberOfBeams"> 
     <int>1</int> 
    </void> 
    <void property="on"> 
     <boolean>true</boolean> 
    </void> 
    <void property="radiationPeriod"> 
     <int>1300</int> 
    </void> 
   </object> 
  </void> 
  <void property="numberOfParticles"> 
   <int>3</int> 
  </void> 
  <void property="photonEnabled"> 
   <boolean>true</boolean> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page5$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1238617474929</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\photosynthesis\page5$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>25621</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\photosynthesis</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"> 
    <void property="ionizationDisallowed"> 
     <boolean>true</boolean> 
    </void> 
    <void property="probabilityMap"> 
     <void method="put"> 
      <int>11</int> 
      <float>1.0</float> 
     </void> 
     <void method="put"> 
      <int>12</int> 
      <float>0.0</float> 
     </void> 
    </void> 
    <void property="scatterProbability"> 
     <float>0.5</float> 
    </void> 
   </object> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-13395457</int> 
   </void> 
   <void index="3"> 
    <int>-16737946</int> 
   </void> 
  </void> 
  <void id="Color0" property="background"/> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object idref="Color0"/> 
        </void> 
        <void property="color2"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>0</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="style"> 
         <int>1036</int> 
        </void> 
        <void property="variant"> 
         <int>1042</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>95.0</float> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="width"> 
       <float>95.0</float> 
      </void> 
      <void property="x"> 
       <double>146.0</double> 
      </void> 
      <void property="y"> 
       <double>143.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>chlorophyll.gif</string> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="x"> 
       <double>4.0</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>25.0</float> 
      </void> 
      <void property="x"> 
       <double>4.0</double> 
      </void> 
      <void property="y"> 
       <double>3.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Arial Bold</string> 
        <int>1</int> 
        <int>40</int> 
       </object> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="text"> 
       <string>?</string> 
      </void> 
      <void property="x"> 
       <double>146.0</double> 
      </void> 
      <void property="y"> 
       <double>155.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>1.0</double> 
    </void> 
    <void property="x0"> 
     <double>194.0</double> 
    </void> 
    <void property="y0"> 
     <double>189.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>193.0</double> 
  </void> 
  <void property="ry"> 
   <double>190.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.005873711743461287</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020921061083769257</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>220.0</double> 
  </void> 
  <void property="ry"> 
   <double>153.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.03304239957639386</double> 
  </void> 
  <void property="vy"> 
   <double>0.029552235195345587</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>1.0</double> 
    </void> 
    <void property="x0"> 
     <double>230.0</double> 
    </void> 
    <void property="y0"> 
     <double>220.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>229.0</double> 
  </void> 
  <void property="ry"> 
   <double>221.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.013505649923115228</double> 
  </void> 
  <void property="vy"> 
   <double>0.03862743375912173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>1</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>45.803929962395145</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>47.50789408087881</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>1.6513042785049556</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
</java> 
