<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="electronicStructure">
   <void property="energyLevels">
    <void index="0">
     <void property="energy">
      <float>-5.0</float>
     </void>
    </void>
    <void index="1">
     <void property="energy">
      <float>-5.0</float>
     </void>
    </void>
    <void index="2">
     <void property="energy">
      <float>-4.9</float>
     </void>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.7</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.6</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.4</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.3</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.2</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.1</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.6999998</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.6</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.4</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.3</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.1999998</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.1</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.0</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.8999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.7</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.6</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.3999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.3</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.2</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.1</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.0</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.8999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.7</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.5999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.3999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.3</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.2</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.0999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel"/>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel"/>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.9000001</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.7999997</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.6999998</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.5999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.4000001</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.2999997</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.19999981</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.099999905</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>0.0</float>
      </void>
     </object>
    </void>
   </void>
  </void>
  <void property="mass">
   <double>0.4166666666666667</double>
  </void>
  <void property="sigma">
   <double>20.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="electronicStructure">
   <void property="energyLevels">
    <void index="0">
     <void property="energy">
      <float>-5.0</float>
     </void>
    </void>
    <void index="1">
     <void property="energy">
      <float>-5.0</float>
     </void>
    </void>
    <void index="2">
     <void property="energy">
      <float>-4.9</float>
     </void>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.7</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.6</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.4</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.3</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.2</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.1</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.0</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.9</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.6999998</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.1999998</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.1</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-3.0</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.8999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.7</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.6</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.3999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.3</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.2</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.1</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.0</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.8999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.8</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.7</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.5999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.3999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.3</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.2</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.0999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel"/>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.9000001</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.7999997</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.6999998</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.5999999</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.5</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.4000001</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.2999997</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.19999981</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.099999905</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>0.0</float>
      </void>
     </object>
    </void>
   </void>
  </void>
  <void property="mass">
   <double>0.4166666666666667</double>
  </void>
  <void property="sigma">
   <double>20.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>330.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0">
         <void class="java.awt.Dimension" method="getField">
          <string>height</string>
          <void method="set">
           <object idref="Dimension0"/>
           <int>330</int>
          </void>
         </void>
        </object>
        <int>360</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void property="excitedStates">
   <object class="org.concord.mw2d.models.ExcitedStates">
    <void property="excitationMap">
     <void method="put">
      <int>0</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>1</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>2</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>3</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>4</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>5</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>6</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>7</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>8</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>9</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>10</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>11</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>12</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>13</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>14</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>15</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>17</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>16</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>19</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>18</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>21</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>20</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>23</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>22</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>25</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>24</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>27</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>26</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>29</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>28</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>31</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>30</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>34</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>35</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>32</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>33</int>
      <array class="int" length="2"/>
     </void>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource">
    <void property="angleOfIncidence">
     <float>3.1415927</float>
    </void>
    <void property="frequency">
     <float>5.4</float>
    </void>
    <void property="numberOfBeams">
     <int>4</int>
    </void>
    <void property="on">
     <boolean>true</boolean>
    </void>
    <void property="radiationPeriod">
     <int>1600</int>
    </void>
   </object>
  </void>
  <void property="numberOfParticles">
   <int>36</int>
  </void>
  <void property="photonEnabled">
   <boolean>true</boolean>
  </void>
  <void property="properties">
   <void method="put">
    <string>filename</string>
    <string>page2$0.mml</string>
   </void>
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1238570608000</long>
    </object>
   </void>
   <void method="put">
    <string>url</string>
    <string>D:\projects\MW\web\public\demo3\page2$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>69117</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>D:\projects\MW\web\public\demo3</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule">
    <void property="ionizationDisallowed">
     <boolean>true</boolean>
    </void>
    <void property="probabilityMap">
     <void method="put">
      <int>11</int>
      <float>1.0</float>
     </void>
     <void method="put">
      <int>12</int>
      <float>0.0</float>
     </void>
    </void>
    <void property="scatterProbability">
     <float>0.27</float>
    </void>
   </object>
  </void>
  <void property="tasks">
   <void method="add">
    <object class="org.concord.mw2d.models.TaskAttributes">
     <void property="description">
      <string></string>
     </void>
     <void property="interval">
      <int>20</int>
     </void>
     <void property="name">
      <string>Type-dependent heat bath</string>
     </void>
     <void property="script">
      <string>show selectionhalo off;
select element 2;
set kelvin 100;
select element 3;
set kelvin 100;
select element none;
show selectionhalo on;</string>
     </void>
    </object>
   </void>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="2">
    <int>-65536</int>
   </void>
   <void index="3">
    <int>-16711936</int>
   </void>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="images">
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="2">
    <void index="0">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>greenleaf.gif</string>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="x">
       <double>107.0</double>
      </void>
      <void property="y">
       <double>7.0</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>redleaf.gif</string>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="x">
       <double>98.0</double>
      </void>
      <void property="y">
       <double>167.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="lines">
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.LineComponent$Delegate">
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="endStyle">
       <byte>1</byte>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>4</byte>
      </void>
      <void property="x">
       <double>339.0</double>
      </void>
      <void property="x12">
       <float>-13.0</float>
      </void>
      <void property="y">
       <double>305.0</double>
      </void>
      <void property="y12">
       <float>13.0</float>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="rectangles">
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate">
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="fillMode">
       <object class="org.concord.modeler.draw.FillMode$PatternFill">
        <void property="background">
         <int>-8355712</int>
        </void>
        <void property="cellHeight">
         <int>10</int>
        </void>
        <void property="cellWidth">
         <int>10</int>
        </void>
        <void property="foreground">
         <int>-1</int>
        </void>
        <void property="style">
         <byte>10</byte>
        </void>
       </object>
      </void>
      <void property="height">
       <float>326.0</float>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>2</byte>
      </void>
      <void property="width">
       <float>11.0</float>
      </void>
      <void property="x">
       <double>349.0</double>
      </void>
      <void property="y">
       <double>2.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object class="java.awt.Font">
        <string>宋体</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>3</byte>
      </void>
      <void property="text">
       <string>阳光过滤器</string>
      </void>
      <void property="x">
       <double>252.0</double>
      </void>
      <void property="y">
       <double>307.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>139.0</double>
    </void>
    <void property="y0">
     <double>48.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>139.0</double>
  </void>
  <void property="ry">
   <double>48.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.014325023567471302</double>
  </void>
  <void property="vy">
   <double>-4.050847247682103E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>134.0</double>
    </void>
    <void property="y0">
     <double>68.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>134.0</double>
  </void>
  <void property="ry">
   <double>68.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.011466702674325646</double>
  </void>
  <void property="vy">
   <double>-0.0403085228325659</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>169.0</double>
    </void>
    <void property="y0">
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>169.0</double>
  </void>
  <void property="ry">
   <double>20.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0038298033041657084</double>
  </void>
  <void property="vy">
   <double>0.01081571830573674</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>191.68359790682825</double>
    </void>
    <void property="y0">
     <double>19.50745270762526</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>191.68359790682825</double>
  </void>
  <void property="ry">
   <double>19.50745270762526</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.00734795337948586</double>
  </void>
  <void property="vy">
   <double>0.0029690761420238776</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>133.0</double>
    </void>
    <void property="y0">
     <double>91.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>133.0</double>
  </void>
  <void property="ry">
   <double>91.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0039129774593177485</double>
  </void>
  <void property="vy">
   <double>0.041038740942399114</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>129.0</double>
    </void>
    <void property="y0">
     <double>134.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>129.0</double>
  </void>
  <void property="ry">
   <double>134.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0012623039856769162</double>
  </void>
  <void property="vy">
   <double>0.003795187664494272</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>151.0</double>
    </void>
    <void property="y0">
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>151.0</double>
  </void>
  <void property="ry">
   <double>30.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.001926517602334567</double>
  </void>
  <void property="vy">
   <double>-0.0014306420979155704</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>213.0</double>
    </void>
    <void property="y0">
     <double>26.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>213.0</double>
  </void>
  <void property="ry">
   <double>26.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.004667080625517469</double>
  </void>
  <void property="vy">
   <double>-0.003094150517483446</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>230.0</double>
    </void>
    <void property="y0">
     <double>38.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>230.0</double>
  </void>
  <void property="ry">
   <double>38.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.012206322197681639</double>
  </void>
  <void property="vy">
   <double>-0.004255927109499719</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>241.0</double>
    </void>
    <void property="y0">
     <double>58.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>241.0</double>
  </void>
  <void property="ry">
   <double>58.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-8.10009220376669E-4</double>
  </void>
  <void property="vy">
   <double>-0.004906412922711369</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>239.0</double>
    </void>
    <void property="y0">
     <double>82.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>239.0</double>
  </void>
  <void property="ry">
   <double>82.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.023443252978511592</double>
  </void>
  <void property="vy">
   <double>0.016448120321280922</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>227.0</double>
    </void>
    <void property="y0">
     <double>101.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>227.0</double>
  </void>
  <void property="ry">
   <double>101.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.037890026942636636</double>
  </void>
  <void property="vy">
   <double>-0.018826014525550973</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>210.0</double>
    </void>
    <void property="y0">
     <double>114.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>210.0</double>
  </void>
  <void property="ry">
   <double>114.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.012060074476107746</double>
  </void>
  <void property="vy">
   <double>-0.0016327800822627625</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>169.0</double>
    </void>
    <void property="y0">
     <double>118.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>169.0</double>
  </void>
  <void property="ry">
   <double>118.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.03219887651846339</double>
  </void>
  <void property="vy">
   <double>0.010031608300597123</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>149.0</double>
    </void>
    <void property="y0">
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>149.0</double>
  </void>
  <void property="ry">
   <double>126.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.001302818736648598</double>
  </void>
  <void property="vy">
   <double>-0.017880965695985317</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>159.23528657150916</double>
    </void>
    <void property="y0">
     <double>185.81981106715943</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>159.23528657150916</double>
  </void>
  <void property="ry">
   <double>185.81981106715943</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.07156679500978319</double>
  </void>
  <void property="vy">
   <double>0.014314282687949502</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>180.43390314701617</double>
    </void>
    <void property="y0">
     <double>179.77544887662037</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>180.43390314701617</double>
  </void>
  <void property="ry">
   <double>179.77544887662037</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.072403973155069</double>
  </void>
  <void property="vy">
   <double>0.009185287595002586</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>227.32500614958715</double>
    </void>
    <void property="y0">
     <double>222.77365488454694</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>227.32500614958715</double>
  </void>
  <void property="ry">
   <double>222.77365488454694</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.004574463365216309</double>
  </void>
  <void property="vy">
   <double>0.0037787655435226396</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>235.530995629818</double>
    </void>
    <void property="y0">
     <double>242.77450210034843</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>235.530995629818</double>
  </void>
  <void property="ry">
   <double>242.77450210034843</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.04868171861274677</double>
  </void>
  <void property="vy">
   <double>0.08748029276189406</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>232.64606844242414</double>
    </void>
    <void property="y0">
     <double>264.24361150175366</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>232.64606844242414</double>
  </void>
  <void property="ry">
   <double>264.24361150175366</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.031229221429925968</double>
  </void>
  <void property="vy">
   <double>0.09511806914397497</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>214.80718919327427</double>
    </void>
    <void property="y0">
     <double>305.0516214029841</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>214.80718919327427</double>
  </void>
  <void property="ry">
   <double>305.0516214029841</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.02894054654373129</double>
  </void>
  <void property="vy">
   <double>-0.11810219419671852</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>169.0</double>
    </void>
    <void property="y0">
     <double>289.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>169.0</double>
  </void>
  <void property="ry">
   <double>289.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.07790107881601745</double>
  </void>
  <void property="vy">
   <double>0.02864322866006082</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>147.99999999999997</double>
    </void>
    <void property="y0">
     <double>283.00000000000006</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>147.99999999999997</double>
  </void>
  <void property="ry">
   <double>283.00000000000006</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.05338092203103777</double>
  </void>
  <void property="vy">
   <double>-0.05643222213814642</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>107.99999999999999</double>
    </void>
    <void property="y0">
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>107.99999999999999</double>
  </void>
  <void property="ry">
   <double>270.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-3.0600418343868527E-4</double>
  </void>
  <void property="vy">
   <double>-0.07858724923382855</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>124.58107732936422</double>
    </void>
    <void property="y0">
     <double>249.28429954749276</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>124.58107732936422</double>
  </void>
  <void property="ry">
   <double>249.28429954749276</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.06254238781695565</double>
  </void>
  <void property="vy">
   <double>0.036607459416437345</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>168.12276360583962</double>
    </void>
    <void property="y0">
     <double>206.22595116902573</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>168.12276360583962</double>
  </void>
  <void property="ry">
   <double>206.22595116902573</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.04118272955834553</double>
  </void>
  <void property="vy">
   <double>0.06783272418451824</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>142.49954076340205</double>
    </void>
    <void property="y0">
     <double>236.675014207323</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>142.49954076340205</double>
  </void>
  <void property="ry">
   <double>236.675014207323</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.07111847364192392</double>
  </void>
  <void property="vy">
   <double>0.01392189159617187</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>185.61053803121172</double>
    </void>
    <void property="y0">
     <double>272.63738378807045</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>185.61053803121172</double>
  </void>
  <void property="ry">
   <double>272.63738378807045</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.03213913475944983</double>
  </void>
  <void property="vy">
   <double>-0.08818213353223</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>202.55726404293455</double>
    </void>
    <void property="y0">
     <double>286.8409827216465</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>202.55726404293455</double>
  </void>
  <void property="ry">
   <double>286.8409827216465</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.047318859183821324</double>
  </void>
  <void property="vy">
   <double>-0.11201164704561298</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>225.02577326230988</double>
    </void>
    <void property="y0">
     <double>284.8916417872507</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>225.02577326230988</double>
  </void>
  <void property="ry">
   <double>284.8916417872507</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.014608874493944352</double>
  </void>
  <void property="vy">
   <double>-0.1207156340096405</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>162.20206304776954</double>
    </void>
    <void property="y0">
     <double>227.37780154305693</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>162.20206304776954</double>
  </void>
  <void property="ry">
   <double>227.37780154305693</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.027118000656283423</double>
  </void>
  <void property="vy">
   <double>-0.08649803323304407</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>201.4003328476213</double>
    </void>
    <void property="y0">
     <double>187.59715877638797</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>201.4003328476213</double>
  </void>
  <void property="ry">
   <double>187.59715877638797</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.026969688208832412</double>
  </void>
  <void property="vy">
   <double>0.0678184396367332</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>214.28635987764739</double>
    </void>
    <void property="y0">
     <double>205.14842985257567</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>214.28635987764739</double>
  </void>
  <void property="ry">
   <double>205.14842985257567</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.06745646782787394</double>
  </void>
  <void property="vy">
   <double>0.02410391803218758</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>133.0</double>
    </void>
    <void property="y0">
     <double>112.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>133.0</double>
  </void>
  <void property="ry">
   <double>112.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>3.2746798013168254E-4</double>
  </void>
  <void property="vy">
   <double>-0.012475129195543696</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>188.0</double>
    </void>
    <void property="y0">
     <double>114.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>188.0</double>
  </void>
  <void property="ry">
   <double>114.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.012473518569630221</double>
  </void>
  <void property="vy">
   <double>3.839507997234296E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>1.0</double>
    </void>
    <void property="x0">
     <double>129.0</double>
    </void>
    <void property="y0">
     <double>275.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>129.0</double>
  </void>
  <void property="ry">
   <double>275.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.08056859102444253</double>
  </void>
  <void property="vy">
   <double>-0.02608368317011496</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State"/>
</java>
