<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Harvesting Light for Photosynthesis: When Light Shines on Leaves</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 
  

  

   

 


</text>
<section start="0" end="29">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#37319;&amp;#38598;&amp;#38451;&amp;#20809;&amp;#65306;&lt;/strong&gt;&amp;#24403;&amp;#38451;&amp;#20809;&amp;#29031;&amp;#21040;&amp;#21494;&amp;#23376;&amp;#19978;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;lightMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#19981;&amp;#21516;&amp;#39068;&amp;#33394;&amp;#30340;&amp;#21494;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#65292;&amp;#21453;&amp;#23556;&amp;#65292;&amp;#21457;&amp;#36865;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#21494;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#30340;&amp;#20809;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#21644;&amp;#21494;&amp;#23376;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#19968;&amp;#26679;&amp;#21527;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>145.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &lt;img height=&quot;135&quot; width=&quot;201&quot; src=&quot;refelection_simple.gif&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;firstp&quot;&gt;&amp;#21494;&amp;#23376;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#26159;&amp;#22240;&amp;#20026;&amp;#23427;&amp;#21547;&amp;#26377;&amp;#30340;&amp;#33394;&amp;#32032;&amp;#12290;&amp;#33394;&amp;#32032;&amp;#26159;&amp;#21560;&amp;#25910;&amp;#29305;&amp;#23450;&amp;#39057;&amp;#29575;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#35753;&amp;#20854;&amp;#20182;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#35753;&amp;#25105;&amp;#20204;&amp;#30340;&amp;#30524;&amp;#30555;&amp;#30475;&amp;#35265;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#26159;&amp;#19981;&amp;#21516;&amp;#39068;&amp;#33394;&amp;#30340;&amp;#20809;&amp;#29031;&amp;#19978;&amp;#21435;&amp;#30340;&amp;#33394;&amp;#32032;&amp;#30340;&amp;#20363;&amp;#23376;&amp;#12290;&amp;#33394;&amp;#32032;&amp;#21560;&amp;#25910;&amp;#32418;&amp;#33394;&amp;#21644;&amp;#32511;&amp;#33394;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#21453;&amp;#23556;&amp;#34013;&amp;#33394;&amp;#30340;&amp;#20809;&amp;#12290;&amp;#26893;&amp;#29289;&amp;#21547;&amp;#26377;&amp;#35753;&amp;#21494;&amp;#23376;&amp;#26174;&amp;#20986;&amp;#32511;&amp;#33394;&amp;#30340;&amp;#33394;&amp;#32032;&amp;#12290; 
          &lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="14">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>382.0</width>
<height>370.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;b&gt;&amp;#21494;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#20160;&amp;#20040;&amp;#20809;&amp;#23376;&amp;#65311;&lt;/b&gt; 
      &amp;#22823;&amp;#37096;&amp;#20998;&amp;#26893;&amp;#29289;&amp;#30340;&amp;#21494;&amp;#23376;&amp;#24456;&amp;#34180;&amp;#24456;&amp;#24179;&amp;#65292;&amp;#26368;&amp;#22823;&amp;#38480;&amp;#24230;&amp;#22320;&amp;#35753;&amp;#38451;&amp;#20809;&amp;#29031;&amp;#21040;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#32454;&amp;#32990;&amp;#12290;&amp;#20294;&amp;#21494;&amp;#23376;&amp;#24182;&amp;#19981;&amp;#21560;&amp;#25910;&amp;#25152;&amp;#26377;&amp;#39057;&amp;#29575;&amp;#30340;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#22914;&amp;#26524;&amp;#23427;&amp;#20204;&amp;#37117;&amp;#21560;&amp;#25910;&amp;#20102;&amp;#65292;&amp;#19990;&amp;#30028;&amp;#23601;&amp;#20250;&amp;#21464;&amp;#24471;&amp;#28784;&amp;#26263;--&amp;#21494;&amp;#23376;&amp;#37117;&amp;#20250;&amp;#26159;&amp;#40657;&amp;#30340;&amp;#65292;&amp;#28784;&amp;#33394;&amp;#30340;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#21491;&amp;#36793;&amp;#26159;&amp;#23545;&amp;#32511;&amp;#21494;&amp;#21644;&amp;#32418;&amp;#21494;&amp;#30340;&amp;#34394;&amp;#25311;&amp;#23454;&amp;#39564;&amp;#12290;&amp;#27169;&amp;#22411;&amp;#30340;&amp;#21491;&amp;#36793;&amp;#26159;&amp;#20010;&amp;#20809;&amp;#32447;&amp;#36807;&amp;#28388;&amp;#22120;&amp;#65292;&amp;#25511;&amp;#21046;&amp;#29031;&amp;#36827;&amp;#26469;&amp;#30340;&amp;#20809;&amp;#32447;&amp;#12290; 
      (&amp;#22791;&amp;#27880; &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#20026;&#31616;&#21270;&#27169;&#22411;&#65292;&#21482;&#26377;4&#31181;&#20809;&#20250;&#36807;&#28388;&#36807;&#26469;&#65292;&#26041;&#21521;&#30456;&#21516;&#12290;&lt;br&gt;&#22312;&#29616;&#23454;&#20013;&#65292;&#20809;&#23376;&#20174;&#21508;&#20010;&#26041;&#21521;&#29031;&#21521;&#26641;&#21494;&#12290;&lt;/font&gt;&lt;/t&gt;&quot;&gt;(&amp;#24377;&amp;#20986;&amp;#31383;&amp;#21475;&amp;#65289;&lt;/a&gt;)&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt;&lt;br&gt;&lt;br&gt;1. 
      &amp;#25353;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#32445;.&lt;br&gt;2. &amp;#35843;&amp;#33410;&amp;#8220;&amp;#20809;&amp;#30340;&amp;#27874;&amp;#38271;&amp;#8221;&amp;#28369;&amp;#26631;.&lt;br&gt;3.&amp;#35266;&amp;#23519;&amp;#20809;&amp;#23376;&amp;#30475;&amp;#23427;&amp;#20204;&amp;#26159;&amp;#21542;&amp;#28040;&amp;#22833;&amp;#65288;&amp;#21560;&amp;#25910;&amp;#65289;&amp;#65292;&amp;#24377;&amp;#22238;&amp;#65288;&amp;#21453;&amp;#23556;),&amp;#25110;&amp;#36890;&amp;#36807;&amp;#65288;&amp;#20256;&amp;#36755;&amp;#65289;.&lt;br&gt;4. 
      &amp;#22238;&amp;#31572;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="18">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>11.0</value>
<minimum>4.0</minimum>
<maximum>12.0</maximum>
<nstep>40</nstep>
<title>&#20809;&#30340;&#39057;&#29575;</title>
<width>400</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;4.0&quot;, label=&quot;&#32418;&#22806;&#32447;&quot;}{value=&quot;8.2&quot;, label=&quot;&#32511;&#33394;&quot;}{value=&quot;10.4&quot;, label=&quot;&#34013;&#33394;&quot;}{value=&quot;5.4&quot;, label=&quot;&#32418;&#33394;&quot;}{value=&quot;12.0&quot;, label=&quot;&#32043;&#22806;&#32447;&quot;}</labeltable>
<change>Frequency of Light Source</change>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="23">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#26681;&amp;#25454;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#19979;&amp;#38754;&amp;#37027;&amp;#21477;&amp;#26159;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#65311;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#31572;&amp;#26696;&amp;#65289;)&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#32418;&#33394;&#26641;&#21494;&#21560;&#25910;&#32418;&#33394;&#20809;&#23376;&#12290;.</choice>
<choice>&lt;html&gt;&#32511;&#33394;&#26641;&#21494;&#21560;&#25910;&#32511;&#33394;&#20809;&#23376;&#12290;</choice>
<choice>&lt;html&gt;&#32418;&#33394;&#26641;&#21494;&#21560;&#25910;&#38500;&#20102;&#32418;&#33394;&#22806;&#30340;&#25152;&#26377;&#20809;&#23376;&#12290;.</choice>
<choice>&lt;html&gt;&#32511;&#33394;&#26641;&#21494;&#21560;&#25910;&#38500;&#20102;&#32511;&#33394;&#22806;&#30340;&#25152;&#26377;&#20809;&#23376;&#12290;</choice>
<answer>2 3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#22914;&amp;#26524;&amp;#25105;&amp;#20204;&amp;#25226;&amp;#26893;&amp;#29289;&amp;#25918;&amp;#22312;&amp;#40657;&amp;#23627;&amp;#23376;&amp;#37324;&amp;#65292;&amp;#21482;&amp;#26377;&amp;#32511;&amp;#33394;&amp;#20809;&amp;#29031;&amp;#65292;&amp;#20250;&amp;#21457;&amp;#29983;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#35831;&amp;#35299;&amp;#37322;&amp;#31572;&amp;#26696;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<content start="23" end="24">
<size>8</size></content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2Selected.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; width=&quot;28&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="25" end="26">
<size>8</size></content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<content start="27" end="28">
<size>10</size></content>

</paragraph>
<paragraph start="28" end="29">
</paragraph>
</section>
</document>