<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="electronicStructure"> 
   <void property="energyLevels"> 
    <void index="0"> 
     <void property="energy"> 
      <float>-3.0</float> 
     </void> 
    </void> 
    <void index="1"> 
     <void property="energy"> 
      <float>-2.9</float> 
     </void> 
    </void> 
    <void index="2"> 
     <void property="energy"> 
      <float>-2.8</float> 
     </void> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.7</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.6</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.5</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.4</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.3</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.2</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.1</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.9</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.8</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.6999999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.1</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"/> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.89999986</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.79999995</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.70000005</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.5999999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.5</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.39999986</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.29999995</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.20000005</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.099999905</float> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>200.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>200</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="excitedStates"> 
   <object class="org.concord.mw2d.models.ExcitedStates"> 
    <void property="excitationMap"> 
     <void method="put"> 
      <int>0</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>1</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>2</int> 
      <array class="int" length="2"/> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>1000.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"> 
    <void property="frequency"> 
     <float>5.4</float> 
    </void> 
    <void property="monochromatic"> 
     <boolean>false</boolean> 
    </void> 
    <void property="numberOfBeams"> 
     <int>1</int> 
    </void> 
    <void property="on"> 
     <boolean>true</boolean> 
    </void> 
    <void property="radiationPeriod"> 
     <int>1800</int> 
    </void> 
   </object> 
  </void> 
  <void property="numberOfParticles"> 
   <int>3</int> 
  </void> 
  <void property="photonEnabled"> 
   <boolean>true</boolean> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page4$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1227280578081</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\photosynthesis\page4$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>21015</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\photosynthesis</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"> 
    <void property="ionizationDisallowed"> 
     <boolean>true</boolean> 
    </void> 
    <void property="probabilityMap"> 
     <void method="put"> 
      <int>11</int> 
      <float>1.0</float> 
     </void> 
     <void method="put"> 
      <int>12</int> 
      <float>0.0</float> 
     </void> 
    </void> 
    <void property="scatterProbability"> 
     <float>0.24</float> 
    </void> 
   </object> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-8355712</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>leaves.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="x"> 
       <double>178.0</double> 
      </void> 
      <void property="y"> 
       <double>-6.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Arial</string> 
        <int>1</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="shadowType"> 
       <int>2</int> 
      </void> 
      <void property="text"> 
       <string>Leaf</string> 
      </void> 
      <void property="x"> 
       <double>5.0</double> 
      </void> 
      <void property="y"> 
       <double>5.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>269.9110644971654</double> 
  </void> 
  <void property="ry"> 
   <double>102.64406781179471</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.02162305241738705</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05194904785426527</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>10.0</double> 
    </void> 
    <void property="x0"> 
     <double>295.0</double> 
    </void> 
    <void property="y0"> 
     <double>76.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>295.89102841331066</double> 
  </void> 
  <void property="ry"> 
   <double>74.21139045459768</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.03648450835868984</double> 
  </void> 
  <void property="vy"> 
   <double>0.002799608845061272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>10.0</double> 
    </void> 
    <void property="x0"> 
     <double>294.0</double> 
    </void> 
    <void property="y0"> 
     <double>131.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>294.1000809475877</double> 
  </void> 
  <void property="ry"> 
   <double>131.74407183619337</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.057286042366265756</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024944106429748624</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/> 
  </void> 
  <void property="numberOfBonds"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>38.18376618407357</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>38.2099463490856</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
</java> 
