<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Harvesting Light for Photosynthesis: Photosystems in Chloroplast</page_title>
<text>
 
 

 

 
 

 
 

  

   


 



</text>
<section start="0" end="35">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#37319;&amp;#38598;&amp;#38451;&amp;#20809;&amp;#65306;&lt;/strong&gt; 
      &amp;#21494;&amp;#32511;&amp;#20307;&amp;#30340;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#21494;&amp;#32511;&amp;#32032;&amp;#26159;&amp;#24590;&amp;#26679;&amp;#25226;&amp;#33021;&amp;#37327;&amp;#20256;&amp;#36882;&amp;#32473;&amp;#20854;&amp;#20182;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;subhead&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightBullet.png&quot; height=&quot;23&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#21494;&amp;#32511;&amp;#32032;&amp;#26159;&amp;#20998;&amp;#23376;&amp;#22797;&amp;#21512;&amp;#20307;&amp;#30340;&amp;#19968;&amp;#37096;&amp;#20998;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>270.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; face=&quot;verdana&quot; cellspacing=&quot;0&quot;&gt;
    &lt;align align=&quot;left&quot;&gt;
    

    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#21494;&amp;#32511;&amp;#32032;&amp;#32452;&amp;#25104;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#65292;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#26159;&amp;#26893;&amp;#29289;&amp;#32454;&amp;#32990;&amp;#20013;&amp;#21457;&amp;#29983;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#30340;&amp;#32454;&amp;#32990;&amp;#22120;&amp;#12290;&amp;#19968;&amp;#20010;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#23601;&amp;#35937;&amp;#19968;&amp;#20010;&amp;#21270;&amp;#23398;&amp;#24037;&amp;#21378;&amp;#26377;&amp;#24456;&amp;#22810;&amp;#37319;&amp;#38598;&amp;#38451;&amp;#20809;&amp;#30340;&amp;#26426;&amp;#22120;-&amp;#20809;&amp;#21512;&amp;#31995;&amp;#32479;&amp;#8212;&amp;#8212;&amp;#20174;&amp;#20809;&amp;#20013;&amp;#21560;&amp;#25910;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#26368;&amp;#22823;&amp;#30340;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#30340;&amp;#38271;&amp;#24230;&amp;#21644;&amp;#26368;&amp;#32454;&amp;#30340;&amp;#20154;&amp;#30340;&amp;#27611;&amp;#21457;&amp;#21322;&amp;#24452;&amp;#30456;&amp;#20284;&amp;#65288;&amp;#65374;10 
          &amp;#65289;&amp;#65292;&amp;#20809;&amp;#21512;&amp;#31995;&amp;#32479;&amp;#30340;&amp;#22823;&amp;#23567;&amp;#35201;&amp;#23567;&amp;#24471;&amp;#22810;&amp;#65292;&amp;#26159;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#30340;&amp;#20960;&amp;#21315;&amp;#20998;&amp;#20043;&amp;#19968;&amp;#12290;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;chloroplast.gif&quot; height=&quot;213&quot; width=&quot;400&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &amp;#21494;&amp;#32511;&amp;#32032;&amp;#37319;&amp;#38598;&amp;#24456;&amp;#22810;&amp;#20809;&amp;#33021;&amp;#37327;&amp;#65292;&amp;#20256;&amp;#36882;&amp;#32473;&amp;#20998;&amp;#23376;&amp;#38142;&amp;#65292;&amp;#37027;&amp;#20123;&amp;#20998;&amp;#23376;&amp;#21033;&amp;#29992;&amp;#33021;&amp;#37327;&amp;#20135;&amp;#29983;&amp;#31958;&amp;#65292;&amp;#37322;&amp;#25918;&amp;#20986;&amp;#27687;&amp;#27668;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<Alignment>1</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;subhead&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightBullet.png&quot; height=&quot;23&quot; width=&quot;33&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#25506;&amp;#32034;&amp;#19968;&amp;#20010;&amp;#38598;&amp;#20809;&amp;#31995;&amp;#32479;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="18">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &amp;#33394;&amp;#32032;&amp;#20998;&amp;#23376;&amp;#22914;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#26377;&amp;#29305;&amp;#21035;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#33021;&amp;#21560;&amp;#25910;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#35753;&amp;#26893;&amp;#29289;&amp;#33021;&amp;#21560;&amp;#25910;&amp;#36275;&amp;#22815;&amp;#30340;&amp;#20809;&amp;#29983;&amp;#38271;&amp;#65292;&amp;#38656;&amp;#35201;&amp;#24456;&amp;#22810;&amp;#33394;&amp;#32032;&amp;#20998;&amp;#23376;&amp;#12290;&amp;#22312;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#20013;&amp;#65292;&amp;#36825;&amp;#20123;&amp;#20998;&amp;#23376;&amp;#23884;&amp;#22312;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#23707;&amp;#19978;&amp;#65292;&amp;#21363;&amp;#38598;&amp;#20809;&amp;#22797;&amp;#21512;&amp;#20307;&amp;#65292;&amp;#37027;&amp;#26159;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#20013;&amp;#20809;&amp;#21512;&amp;#31995;&amp;#32479;&amp;#30340;&amp;#19968;&amp;#37096;&amp;#20998;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="22">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<resource>page4$plugin$0.aps</resource><parameter>{name=&quot;load&quot; value=&quot;1rwt.pdb.gz&quot;}
{name=&quot;nostatepersistence&quot; value=&quot;true&quot;}
{name=&quot;script&quot; value=&quot;set antialiasdisplay on; script 1rwt-init.spt;&quot;}
</parameter>
<width>525</width><height>400</height>
<border>None</border><codebase>http://223.4.82.92/public/lib/</codebase><cachefile>blackBkg.gif, 1rwt-init.spt, jmol-echoFadeWhite.spt,
LHC-reset.spt, LHC-init.spt</cachefile></component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageTextBox</class>
<width>225.0</width>
<height>400.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;p class=&quot;firstp&quot;&gt;
            &lt;font size=&quot;3&quot;&gt;&amp;#27809;&amp;#26377;&amp;#38598;&amp;#20809;&amp;#22797;&amp;#21512;&amp;#20307;&amp;#65292;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#30340;&amp;#37319;&amp;#38598;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#21147;&amp;#27809;&amp;#20160;&amp;#20040;&amp;#24847;&amp;#20041;&amp;#12290;&amp;#35266;&amp;#30475;&amp;#30005;&amp;#24433;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#21644;&amp;#20854;&amp;#20182;&amp;#20998;&amp;#23376;&amp;#24590;&amp;#20040;&amp;#19968;&amp;#36215;&amp;#36215;&amp;#20316;&amp;#29992;&amp;#12290; &lt;/font&gt;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;p&gt;
            &lt;font size=&quot;3&quot;&gt;&lt;strong&gt;&amp;#160; &lt;input value=&quot;&#25918;&#30005;&#24433;&quot; id=&quot;button12&quot; script=&quot;script:nativescript:plugin:1:exit; script LHC-init.spt;&quot; type=&quot;submit&quot; name=&quot;button12&quot;&gt; 
            &lt;/strong&gt;&lt;br&gt;&lt;br&gt;&amp;#30475;&amp;#23436;&amp;#30005;&amp;#24433;&amp;#65292;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#25353;&amp;#38062;&amp;#26469;&amp;#25511;&amp;#21046;&amp;#22797;&amp;#21512;&amp;#29289;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#37096;&amp;#20998;&amp;#65306; &lt;/font&gt;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td width=&quot;15&quot; align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input checked=&quot;checked&quot; id=&quot;checkbox1&quot; script_selected=&quot;script:nativescript:plugin:1:exit; set echo off; display displayed or protein; if movieDone=false; select protein; rockets; endif; &quot; script_deselected=&quot;script:nativescript:plugin:1:exit; set echo off; display displayed and not protein&quot; type=&quot;checkbox&quot; name=&quot;checkbox2&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td width=&quot;245&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#34507;&amp;#30333;&amp;#36136; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input checked=&quot;checked&quot; id=&quot;checkbox2&quot; script_selected=&quot;script:nativescript:plugin:1:exit; set echo off; display displayed or chlorophyll; if movieDone=false; select chlorophyll; wireframe 0.3; endif;&quot; script_deselected=&quot;script:nativescript:plugin:1:exit; display displayed and not chlorophyll&quot; type=&quot;checkbox&quot; name=&quot;checkbox2&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#21494;&amp;#32511;&amp;#32032; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input checked=&quot;checked&quot; id=&quot;checkbox3&quot; script_selected=&quot;script:nativescript:plugin:1:exit; set echo off; display displayed or otherpigments;if movieDone=false; select otherpigments; wireframe 0.3; endif;&quot; script_deselected=&quot;script:nativescript:plugin:1:exit; display displayed and not otherpigments&quot; type=&quot;checkbox&quot; name=&quot;checkbox2&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#20854;&amp;#20182;&amp;#33394;&amp;#32032;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input checked=&quot;checked&quot; id=&quot;checkbox4&quot; script_selected=&quot;script:nativescript:plugin:1:exit; set echo off; display $~memb; cellLabels; select (protein or otherPigments or chlorophyll);&quot; script_deselected=&quot;script:nativescript:plugin:1:exit; select dum; cpk off; hide $~memb; select all; labels off; set echo membEcho off; select (protein or otherPigments or chlorophyll)&quot; type=&quot;checkbox&quot; name=&quot;checkbox1&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#33180; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input id=&quot;checkbox4&quot; script_selected=&quot;script:nativescript:plugin:1:exit; set echo off; select (protein or otherPigments or chlorophyll); off2cpkSlow;&quot; script_deselected=&quot;script:nativescript:plugin:1:exit; select (protein or otherPigments or chlorophyll); cpk2off;&quot; type=&quot;checkbox&quot; name=&quot;checkbox2&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#20805;&amp;#28385;&amp;#31354;&amp;#38388; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#160; &lt;input value=&quot;&#37325;&#35774;&quot; id=&quot;button1&quot; script=&quot;script:nativescript:plugin:1:script LHC-reset.spt;&quot; type=&quot;submit&quot; name=&quot;button1&quot;&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;!--    &lt;tr&gt;
      &lt;td colspan=&quot;2&quot;&gt;&lt;br&gt;
        &lt;br&gt;
        &lt;input type=&quot;submit&quot; id=&quot;button2&quot; name=&quot;button2&quot; value=&quot;Console and debug on&quot; script=&quot;script:nativescript:plugin:1:console on; set debugscript;&quot;&gt;      &lt;/td&gt;
    &lt;/tr&gt;
	--&gt;
      &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="27">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#20854;&amp;#20182;&amp;#33394;&amp;#32032;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#24110;&amp;#21161;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#20256;&amp;#36882;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#30340;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#21494;&#32511;&#32032;&#25226;&#30005;&#23376;&#20256;&#36882;&#32473;&#23427;&#20204;&#12290;</choice>
<choice>&#23427;&#20204;&#20256;&#36882;&#20809;&#23376;&#32473;&#34507;&#30333;&#36136;&#12290;</choice>
<choice>&#23427;&#20204;&#21560;&#25910;&#20854;&#20182;&#27874;&#38271;&#30340;&#20809;&#23376;&#12290;</choice>
<choice>&#23427;&#20204;&#20174;&#34507;&#30333;&#36136;&#21560;&#25910;&#30005;&#23376;&#12290;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="24" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#21644;&amp;#20854;&amp;#20182;&amp;#33394;&amp;#32032;&amp;#30456;&amp;#27604;&amp;#65292;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#22810;&amp;#25152;&amp;#20197;&amp;#21494;&amp;#23376;&amp;#21576;&amp;#32511;&amp;#33394;&amp;#12290;&amp;#21040;&amp;#31179;&amp;#22825;&amp;#65292;&amp;#33394;&amp;#32032;&amp;#24320;&amp;#22987;&amp;#20998;&amp;#35299;&amp;#65292;&amp;#20320;&amp;#24590;&amp;#20040;&amp;#35299;&amp;#37322;&amp;#31179;&amp;#22825;&amp;#21494;&amp;#23376;&amp;#30340;&amp;#20854;&amp;#20182;&amp;#39068;&amp;#33394;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Chlorophyll breaks down first, so that the other pigments are revealed.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>8</size></content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>10</size></content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<content start="32" end="33">
<size>11</size></content>

</paragraph>
<paragraph start="33" end="34">
<content start="33" end="34">
<size>11</size></content>

</paragraph>
<paragraph start="34" end="35">
</paragraph>
</section>
</document>