<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Harvesting Light for Photosynthesis: Meeting Chlorophyll</page_title>
<referenced_files>leaf.mml, 
mola.mml, molb.mml, molc.mml,
mola.gif, molb.gif, molc.gif,
heme-hint.html</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 
 
  
    

   

 

 
 
  

   


 


</text>
<section start="0" end="49">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#37319;&amp;#38598;&amp;#38451;&amp;#20809;&amp;#65306;&lt;/strong&gt; 
      &amp;#21494;&amp;#32511;&amp;#32032;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; src=&quot;lightMainIdea.png&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#21494;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#20160;&amp;#20040;&amp;#20998;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#20256;&amp;#36882;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;subhead&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; src=&quot;lightBullet.png&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#23547;&amp;#25214;&amp;#20160;&amp;#20040;&amp;#20998;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#20809;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>115.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    40&amp;#24180;&amp;#20195;&amp;#30340;&amp;#31185;&amp;#23398;&amp;#23478;&amp;#24320;&amp;#22987;&amp;#23547;&amp;#25214;&amp;#21494;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#21738;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#35753;&amp;#21494;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#22826;&amp;#38451;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#12290;&amp;#20182;&amp;#20204;&amp;#25226;&amp;#21494;&amp;#23376;&amp;#21387;&amp;#30862;&amp;#65292;&amp;#25226;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#20998;&amp;#24320;&amp;#65292;&amp;#23545;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#36827;&amp;#34892;&amp;#20809;&amp;#29031;&amp;#12290;&amp;#28982;&amp;#21518;&amp;#20877;&amp;#21644;&amp;#29992;&amp;#20809;&amp;#29031;&amp;#25972;&amp;#29255;&amp;#21494;&amp;#23376;&amp;#30340;&amp;#32467;&amp;#26524;&amp;#27604;&amp;#36739;&amp;#12290;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#36827;&amp;#34892;&amp;#21516;&amp;#26679;&amp;#30340;&amp;#35797;&amp;#39564;&amp;#12290;&amp;#20320;&amp;#23558;&amp;#29992;&amp;#20809;&amp;#29031;&amp;#36807;&amp;#21494;&amp;#23376;&amp;#20013;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#26469;&amp;#21457;&amp;#29616;&amp;#21738;&amp;#31181;&amp;#21487;&amp;#20197;&amp;#21560;&amp;#25910;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#12290;&amp;#20320;&amp;#20063;&amp;#21487;&amp;#20197;&amp;#30475;&amp;#35265;&amp;#37027;&amp;#20123;&amp;#20998;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#30340;&amp;#26159;&amp;#21738;&amp;#31181;&amp;#20809;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="16">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>344.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &amp;#20551;&amp;#35774;&amp;#25105;&amp;#20204;&amp;#25226;&amp;#21494;&amp;#23376;&amp;#20998;&amp;#25104;&amp;#19977;&amp;#31181;&amp;#29289;&amp;#36136;&amp;#65292;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#29289;&amp;#36136;&amp;#37117;&amp;#30001;&amp;#19968;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#65292;&amp;#21483;&amp;#20570;A&amp;#20998;&amp;#23376;&amp;#65292;B&amp;#20998;&amp;#23376;&amp;#65292;C&amp;#20998;&amp;#23376;&amp;#65292;&amp;#25105;&amp;#20204;&amp;#30340;&amp;#20219;&amp;#21153;&amp;#23601;&amp;#26159;&amp;#25214;&amp;#20986;&amp;#21738;&amp;#19968;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#20809;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt; 
    1) &amp;#36816;&amp;#34892;&amp;#27169;&amp;#22411;&amp;#35266;&amp;#23519;&amp;#20809;&amp;#30340;&amp;#21560;&amp;#25910;&amp;#12290; 2) &amp;#20381;&amp;#27425;&amp;#36873;&amp;#25321;A&amp;#20998;&amp;#23376;&amp;#65292;B&amp;#20998;&amp;#23376;&amp;#65292;C&amp;#20998;&amp;#23376;&amp;#65292;&amp;#35266;&amp;#23519;&amp;#27599;&amp;#19968;&amp;#31181;&amp;#29289;&amp;#36136;&amp;#20809;&amp;#30340;&amp;#21560;&amp;#25910;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="21">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#25972;&#29255;&#21494;&#23376;</title>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1227214992863</groupid>
<script>load leaf.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>A&#20998;&#23376;</title>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1227214992863</groupid>
<script>load mola.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>B&#20998;&#23376;</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1227214992863</groupid>
<script>load molb.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>C&#20998;&#23376;</title>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1227214992863</groupid>
<script>load molc.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>1</Alignment>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="26">
<Alignment>1</Alignment>
<content start="22" end="23">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#26681;&amp;#25454;&amp;#20320;&amp;#23545;&amp;#19978;&amp;#38754;&amp;#27169;&amp;#22411;&amp;#30340;&amp;#35266;&amp;#23519;&amp;#65292;&amp;#21494;&amp;#23376;&amp;#20013;&amp;#21738;&amp;#19968;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#26159;&amp;#21560;&amp;#25910;&amp;#20809;&amp;#30340;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>A&#20998;&#23376;.</choice>
<choice>B&#20998;&#23376;.</choice>
<choice>C&#20998;&#23376;.</choice>
<choice>&#19981;&#33021;&#30830;&#23450;.</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="23" end="24">
</content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#28857;&amp;#20987;&amp;#25972;&amp;#29255;&amp;#21494;&amp;#23376;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#25551;&amp;#36848;3&amp;#31181;&amp;#20809;&amp;#23376;&amp;#21644;&amp;#21494;&amp;#23376;&amp;#20316;&amp;#29992;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#26041;&amp;#24335;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="29">
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &amp;#31185;&amp;#23398;&amp;#23478;&amp;#21457;&amp;#29616;&amp;#20854;&amp;#20013;&amp;#19968;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#21560;&amp;#25910;&amp;#20809;&amp;#65292;&amp;#36825;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#26159;&amp;#19968;&amp;#31181;&amp;#20809;&amp;#21512;&amp;#33394;&amp;#32032;&amp;#65292;&amp;#21483;&amp;#20570; &lt;b&gt;&amp;#21494;&amp;#32511;&amp;#32032;&lt;/b&gt;. 
    &amp;#25105;&amp;#20204;&amp;#21518;&amp;#38754;&amp;#20250;&amp;#29992;&amp;#19968;&amp;#20010;3D&amp;#32467;&amp;#26500;&amp;#26469;&amp;#35814;&amp;#32454;&amp;#23637;&amp;#31034;&amp;#65292;&amp;#35266;&amp;#23519;&amp;#20809;&amp;#23376;&amp;#21644;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#30340;&amp;#30456;&amp;#20114;&amp;#20316;&amp;#29992;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<content start="30" end="31">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;subhead&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; src=&quot;lightBullet.png&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#21494;&amp;#32511;&amp;#32032;&amp;#20998;&amp;#23376;&amp;#30340;3D&amp;#32467;&amp;#26500;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<content start="32" end="33">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>70.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &amp;#21494;&amp;#32511;&amp;#32032;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#22914;&amp;#19979;&amp;#25152;&amp;#31034;&amp;#12290;&amp;#22312;&amp;#20998;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#30340;&amp;#19968;&amp;#22836;&amp;#26377;&amp;#8220;&amp;#37319;&amp;#20809;&amp;#23567;&amp;#31726;&amp;#8221;&amp;#65292;&amp;#35937;&amp;#32593;&amp;#32476;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#21487;&amp;#20197;&amp;#21560;&amp;#25910;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#24403;&amp;#19968;&amp;#20010;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#34987;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#21560;&amp;#25910;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#34987;&amp;#37322;&amp;#25918;&amp;#20986;&amp;#26469;&amp;#65292;&amp;#36716;&amp;#31227;&amp;#21040;&amp;#21035;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="37">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<resource>page3$plugin$0.aps</resource><parameter>{name=&quot;load&quot; value=&quot;chlorophyll.mol&quot;}
{name=&quot;nostatepersistence&quot; value=&quot;true&quot;}
{name=&quot;script&quot; value=&quot;#console on; #set debugscript; antialiasdisplay=true; script chlorophyll-init.spt;&quot;}
</parameter>
<width>525</width><height>400</height>
<border>None</border><codebase>http://223.4.82.92/public/lib/</codebase><cachefile>chlorophyll-init.spt, chlor-head.spt, chlor-tail.spt, chlor-reset.spt, jmol-echoFadeWhite.spt, photon.spt, photon-red.gif, electron.gif</cachefile></component></content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageTextBox</class>
<width>225.0</width>
<height>400.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; marginwidth=&quot;10&quot;&gt;
    &lt;table border=&quot;&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;b&gt;&amp;#31532;&amp;#19968;&amp;#37096;&amp;#20998;&amp;#65306;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#65306; &lt;/b&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input name=&quot;RadioGroup1&quot; id=&quot;radio1&quot; type=&quot;radio&quot; script=&quot;script:nativescript:plugin:1:select all; labels off; script chlor-tail.spt&quot; value=&quot;radio&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#21494;&amp;#32511;&amp;#37255;&amp;#23614;&amp;#24052;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input name=&quot;RadioGroup1&quot; id=&quot;radio2&quot; type=&quot;radio&quot; script=&quot;script:nativescript:plugin:1:select all; labels off; script chlor-head.spt&quot; value=&quot;radio&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#20809;&amp;#21560;&amp;#25910;&amp;#22836;&amp;#37096;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input name=&quot;RadioGroup1&quot; id=&quot;RadioGroup4&quot; type=&quot;radio&quot; script=&quot;script:nativescript:plugin:1:select all; labels off; cpk 90%; ~cpk = true; if ~tailhalos=true; halos 100%; endif; if ~headhalos=true; halos 100%; endif;&quot; value=&quot;radio&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td width=&quot;245&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#31354;&amp;#22635;&amp;#28385;&amp;#38388; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input name=&quot;RadioGroup1&quot; id=&quot;RadioGroup5&quot; type=&quot;radio&quot; script=&quot;script:script:nativescript:plugin:1:select all; labels off; cpk 20%; wireframe 0.15; select magnesium; cpk 50%; ~cpk = false; if ~tailhalos=true; halos 20%; endif; if ~headhalos=true; halos 20%; endif;&quot; checked=&quot;checked&quot; value=&quot;radio&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#29699;&amp;#21644;&amp;#26438;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input name=&quot;RadioGroup1&quot; id=&quot;radio3&quot; type=&quot;radio&quot; script=&quot;script:nativescript:plugin:1:select all; labels off; script chlor-reset.spt&quot; value=&quot;radio&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#37325;&amp;#35774; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot; align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#160;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;b&gt;&amp;#31532;&amp;#20108;&amp;#37096;&amp;#20998;&amp;#65306;&lt;/b&gt; 
          &amp;#24403;&amp;#19968;&amp;#23450;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#30340;&amp;#20809;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#21040;&amp;#36798;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#30340;&amp;#22836;&amp;#37096;&amp;#65292;&amp;#30005;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#21560;&amp;#25910;&amp;#33021;&amp;#37327;&amp;#65292;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#21487;&amp;#20197;&amp;#37322;&amp;#25918;&amp;#33021;&amp;#37327;&amp;#12290;&amp;#28857;&amp;#20987;&amp;#25353;&amp;#38062;&amp;#30475;&amp;#19968;&amp;#20010;&amp;#32418;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#30896;&amp;#21040;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#12290;.&lt;br&gt;&lt;br&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#160; &lt;input name=&quot;button1&quot; id=&quot;button1&quot; type=&quot;submit&quot; script=&quot;script:nativescript:plugin:1:select all; labels off; script photon.spt;&quot; value=&quot;&#21457;&#23556;&#20809;&#23376;&quot;&gt; 
          &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input name=&quot;checkbox2&quot; id=&quot;checkbox3&quot; script_selected=&quot;script:nativescript:plugin:1:select all; isosurface sasurface 0.1; color isosurface green translucent 4; ~isosurface = true;&quot; type=&quot;checkbox&quot; script_deselected=&quot;script:nativescript:plugin:1:isosurface off&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;3&quot;&gt;&amp;#34920;&amp;#38754;/&amp;#24930;&amp;#21160;&amp;#20316; &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;!--      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font size=&quot;3&quot;&gt;&lt;input id=&quot;button2&quot; script=&quot;script:nativescript:plugin:1:console on; set debugscript;&quot; value=&quot;Console and debug on&quot; name=&quot;button2&quot; type=&quot;submit&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;--&gt;
      &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="42">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>371</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#22312;&amp;#32454;&amp;#32990;&amp;#20013;&amp;#65292;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#21644;&amp;#20854;&amp;#20182;&amp;#20998;&amp;#23376;&amp;#24456;&amp;#22797;&amp;#26434;&amp;#22320;&amp;#36830;&amp;#25509;&amp;#22312;&amp;#19968;&amp;#36215;&amp;#12290;&amp;#26681;&amp;#25454;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#23614;&amp;#37096;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#65292;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#21738;&amp;#19968;&amp;#31181;&amp;#21644;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#32467;&amp;#21512;&amp;#65311;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#33180;&#33026;</choice>
<choice>&#34507;&#30333;&#36136;&#30340;&#30095;&#27700;&#21306;</choice>
<choice>&#34507;&#30333;&#36136;&#30340;&#20146;&#27700;&#21306;</choice>
<choice>&#27700;</choice>
<answer>0 1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="39" end="40">
</content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#34880;&amp;#32418;&amp;#32032;&amp;#21644;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#31867;&amp;#20284;&amp;#65292;&amp;#20294;&amp;#23427;&amp;#21547;&amp;#38081;&amp;#32780;&amp;#19981;&amp;#26159;&amp;#38209;&amp;#12290;&amp;#34880;&amp;#32418;&amp;#32032;&amp;#26159;&amp;#34880;&amp;#28082;&amp;#20013;&amp;#35753;&amp;#34880;&amp;#26174;&amp;#31034;&amp;#32418;&amp;#33394;&amp;#30340;&amp;#19996;&amp;#35199;&amp;#12290;&amp;#34880;&amp;#32418;&amp;#32032;&amp;#20013;&amp;#30340;&amp;#38081;&amp;#21560;&amp;#25910;&amp;#20102;&amp;#20809;&amp;#30340;&amp;#21738;&amp;#31181;&amp;#39068;&amp;#33394;&amp;#65311;&amp;#35299;&amp;#37322;&amp;#31572;&amp;#26696;&amp;#12290;(&lt;a href=&quot;script:page:0:message heme-hint.html&quot;&gt;&amp;#32447;&amp;#32034;&lt;/a&gt;)
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The answer can contain any colors except red; students should understand that red is NOT absorbed by heme.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="43">
<Alignment>1</Alignment>
<content start="42" end="43">
<size>14</size></content>

</paragraph>
<paragraph start="43" end="44">
<Alignment>1</Alignment>
<content start="43" end="44">
<size>8</size></content>

</paragraph>
<paragraph start="44" end="46">
<Alignment>1</Alignment>
<content start="44" end="45">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<content start="47" end="48">
<size>10</size></content>

</paragraph>
<paragraph start="48" end="49">
</paragraph>
</section>
</document>