<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Harvesting Light for Photosynthesis: What is Sunlight?</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 

 
 
 

 
    
  

   

 


</text>
<section start="0" end="40">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#37319;&amp;#38598;&amp;#38451;&amp;#20809;&amp;#65306;&lt;/strong&gt; 
      &amp;#22826;&amp;#38451;&amp;#20809;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page1Selected.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>80</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;lightMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#22826;&amp;#38451;&amp;#36890;&amp;#36807;&amp;#22826;&amp;#38451;&amp;#20809;&amp;#32473;&amp;#22320;&amp;#29699;&amp;#20256;&amp;#36882;&amp;#22823;&amp;#37327;&amp;#33021;&amp;#37327;&amp;#12290;&amp;#22826;&amp;#38451;&amp;#20809;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#23427;&amp;#24590;&amp;#20040;&amp;#25658;&amp;#24102;&amp;#33021;&amp;#37327;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &amp;#27599;&amp;#19968;&amp;#31181;&amp;#26377;&amp;#29983;&amp;#21629;&amp;#30340;&amp;#29289;&amp;#20307;&amp;#37117;&amp;#21033;&amp;#29992;&amp;#22826;&amp;#38451;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#65292;&amp;#30452;&amp;#25509;&amp;#30340;&amp;#22914;&amp;#26893;&amp;#29289;&amp;#21033;&amp;#29992;&amp;#22826;&amp;#38451;&amp;#20809;&amp;#21046;&amp;#36896;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#39135;&amp;#29289;&amp;#65292;&amp;#38388;&amp;#25509;&amp;#30340;&amp;#22914;&amp;#21160;&amp;#29289;&amp;#65292;&amp;#21507;&amp;#26893;&amp;#29289;&amp;#12290;&amp;#22826;&amp;#38451;&amp;#29992;&amp;#31283;&amp;#23450;&amp;#30340;&amp;#20809;&amp;#32447;&amp;#29031;&amp;#32768;&amp;#30528;&amp;#22320;&amp;#29699;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#20809;&amp;#25105;&amp;#20204;&amp;#33021;&amp;#30475;&amp;#35265;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#30475;&amp;#19981;&amp;#35265;&amp;#12290;

          &lt;p&gt;
            &amp;#22312;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#20013;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#25506;&amp;#32034;&amp;#26893;&amp;#29289;&amp;#32454;&amp;#32990;&amp;#20013;&amp;#30340;&amp;#26576;&amp;#20123;&amp;#20998;&amp;#23376;&amp;#36890;&amp;#36807;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#37319;&amp;#38598;&amp;#38451;&amp;#20809;&amp;#20013;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;img height=&quot;120&quot; width=&quot;171&quot; src=&quot;sun2.gif&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot; class=&quot;subhead&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;lightBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            @@&amp;#38451;&amp;#20809;&amp;#30001;&amp;#25317;&amp;#26377;&amp;#19981;&amp;#21516;&amp;#33021;&amp;#37327;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#26500;&amp;#25104;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &amp;#22826;&amp;#38451;&amp;#20809;&amp;#30001;&amp;#33021;&amp;#37327;&amp;#23567;&amp;#21253;&amp;#20809;&amp;#23376;&amp;#26500;&amp;#25104;&amp;#12290;&amp;#23427;&amp;#20204;&amp;#27809;&amp;#26377;&amp;#36136;&amp;#37327;&amp;#65292;&amp;#27809;&amp;#26377;&amp;#30005;&amp;#33655;&amp;#12290;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#26159;&amp;#20854;&amp;#26368;&amp;#37325;&amp;#35201;&amp;#30340;&amp;#29305;&amp;#24615;&amp;#12290;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#36234;&amp;#39640;&amp;#65292;&amp;#25152;&amp;#25658;&amp;#24102;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#36234;&amp;#22810;&amp;#12290;&amp;#26412;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#29992;&amp;#27874;&amp;#28010;&amp;#32447;&amp;#34920;&amp;#29616;&amp;#20809;&amp;#23376;&amp;#65292;&amp;#31661;&amp;#22836;&amp;#34920;&amp;#31034;&amp;#20854;&amp;#26053;&amp;#34892;&amp;#30340;&amp;#26041;&amp;#21521;&amp;#12290;&amp;#27874;&amp;#28010;&amp;#32447;&amp;#30340;&amp;#26354;&amp;#32447;&amp;#36234;&amp;#22810;&amp;#65292;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#36234;&amp;#39640;&amp;#65288;&amp;#35265;&amp;#21491;&amp;#22270;&amp;#65289;&amp;#12290;&amp;#26377;&amp;#20123;&amp;#20809;&amp;#23376;&amp;#23646;&amp;#20110;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#26159;&amp;#19981;&amp;#21487;&amp;#35265;&amp;#30340;&amp;#65292;&amp;#22914;&amp;#32418;&amp;#22806;&amp;#32447;&amp;#21644;&amp;#32043;&amp;#22806;&amp;#32447;&amp;#12290;&amp;#38451;&amp;#20809;&amp;#26159;&amp;#21508;&amp;#31181;&amp;#19981;&amp;#21516;&amp;#39057;&amp;#29575;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#28151;&amp;#21512;&amp;#65292;&amp;#25152;&amp;#20197;&amp;#26159;&amp;#30333;&amp;#33394;&amp;#30340;&amp;#12290;
        &lt;/td&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;img src=&quot;photon.gif&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="18">
<Alignment>1</Alignment>
<content start="16" end="17">
<icon>spectrum.gif</icon></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>24.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#23637;&amp;#31034;&amp;#38451;&amp;#20809;&amp;#20013;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#29031;&amp;#21040;&amp;#22320;&amp;#29699;&amp;#19978;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="26">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="21" end="22">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="22" end="24">
</content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageTextBox</class>
<width>240.0</width>
<height>256.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;b&gt;&amp;#25351;&amp;#20196;&amp;#65306;&lt;/b&gt; &amp;#28857;&amp;#20987;&amp;#8220;&amp;#36816;&amp;#34892;&amp;#8221;&amp;#24320;&amp;#22987;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#27880;&amp;#24847;&amp;#65306;&lt;/b&gt; 
    &amp;#19981;&amp;#21487;&amp;#35265;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#22914;&amp;#32418;&amp;#22806;&amp;#32447;&amp;#65292;&amp;#32043;&amp;#22806;&amp;#32447;&amp;#30001;&amp;#40657;&amp;#33394;&amp;#34394;&amp;#32447;&amp;#34746;&amp;#26059;&amp;#32447;&amp;#34920;&amp;#31034;&amp;#12290;&amp;#21487;&amp;#35265;&amp;#20809;&amp;#23376;&amp;#30001;&amp;#21644;&amp;#23427;&amp;#20204;&amp;#39057;&amp;#29575;&amp;#30456;&amp;#24212;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#34920;&amp;#31034;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="29">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="26" end="27">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25191;&#34892;</title>
<tooltip>&#25191;&#34892;</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageButton</class>
<title>&#20572;&#27490;</title>
<tooltip>&#20572;&#27490;</tooltip>
<width>51</width><height>25</height>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<SpaceBelow>5.0</SpaceBelow>
<LeftIndent>200.0</LeftIndent>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="34">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="30" end="31">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20160;&amp;#20040;&amp;#39068;&amp;#33394;&amp;#26377;&amp;#26368;&amp;#39640;&amp;#30340;&amp;#39057;&amp;#29575;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&lt;b&gt;&lt;font color=red&gt;&#32418;&#33394;.</choice>
<choice>&lt;html&gt;&lt;b&gt;&lt;font color=yellow&gt;&#40644;&#33394;.</choice>
<choice>&lt;html&gt;&lt;b&gt;&lt;font color=green&gt;&#32511;&#33394;.</choice>
<choice>&lt;html&gt;&lt;b&gt;&lt;font color=blue&gt;&#34013;&#33394;.</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="31" end="32">
</content>

<content start="32" end="33">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20160;&amp;#20040;&amp;#20809;&amp;#23376;&amp;#26377;&amp;#26368;&amp;#20302;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#32418;&#22806;&#32447;.</choice>
<choice>&#26708;&#40644;&#33394;.</choice>
<choice>&#32043;&#33394;.</choice>
<choice>&#32043;&#22806;&#32447;.</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="37">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="35" end="36">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page1Selected.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
</paragraph>
</section>
</document>