<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Harvesting Light for Photosynthesis: Summary</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 


   

   

    

 
   
 
 


</text>
<section start="0" end="39">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#37319;&amp;#38598;&amp;#38451;&amp;#20809;&amp;#65306;&lt;/strong&gt; 
      &amp;#24635;&amp;#32467;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>180</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;lightMainIdea.png&quot; height=&quot;58&quot; width=&quot;98&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#36890;&amp;#36807;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#65292;&amp;#26893;&amp;#29289;&amp;#25226;&amp;#38451;&amp;#20809;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#36716;&amp;#25442;&amp;#25104;&amp;#21270;&amp;#23398;&amp;#33021;&amp;#37327;&amp;#20648;&amp;#23384;&amp;#22312;&amp;#26893;&amp;#29289;&amp;#20013;&amp;#12290;&amp;#22312;&amp;#26412;&amp;#27963;&amp;#21160;&amp;#20013;&amp;#20320;&amp;#25506;&amp;#32034;&amp;#20102;&amp;#26576;&amp;#20123;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#33394;&amp;#32032;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#21644;&amp;#20809;&amp;#21453;&amp;#24212;&amp;#26469;&amp;#20915;&amp;#23450;&amp;#26893;&amp;#29289;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#12290;&amp;#33394;&amp;#32032;&amp;#20998;&amp;#23376;&amp;#22914;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#27599;&amp;#27425;&amp;#21644;&amp;#20809;&amp;#21453;&amp;#24212;&amp;#65292;&amp;#33394;&amp;#32032;&amp;#30340;&amp;#19968;&amp;#20010;&amp;#30005;&amp;#23376;&amp;#24471;&amp;#21040;&amp;#33021;&amp;#37327;&amp;#65292;&amp;#20174;&amp;#20302;&amp;#33021;&amp;#37327;&amp;#29366;&amp;#24577;&amp;#21319;&amp;#21040;&amp;#39640;&amp;#33021;&amp;#37327;&amp;#29366;&amp;#24577;&amp;#12290;&amp;#28982;&amp;#32780;&amp;#65292;&amp;#20809;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#33021;&amp;#37327;&amp;#24517;&amp;#39035;&amp;#21644;&amp;#20998;&amp;#23376;&amp;#20013;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#24046;&amp;#19968;&amp;#26679;&amp;#12290;&amp;#36825;&amp;#20010;&amp;#20809;&amp;#21644;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#30456;&amp;#20114;&amp;#20316;&amp;#29992;&amp;#20174;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#24320;&amp;#22987;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="14">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#26368;&amp;#20302;&amp;#25928;&amp;#29575;&amp;#30340;&amp;#20809;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="11" end="12">
</content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#22914;&amp;#26524;&amp;#19968;&amp;#20010;&amp;#29289;&amp;#36136;&amp;#26159;&amp;#34013;&amp;#30340;&amp;#65292;&amp;#19979;&amp;#38754;&amp;#23545;&amp;#21560;&amp;#25910;&amp;#30340;&amp;#20809;&amp;#23376;&amp;#30340;&amp;#35828;&amp;#27861;&amp;#21738;&amp;#20010;&amp;#26159;&amp;#23545;&amp;#30340;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#20809;&#23376;&#30340;&#39057;&#29575;&#37117;&#22312;&#34013;&#33394;&#21306;.</choice>
<choice>&lt;html&gt;&#20809;&#23376;&#30340;&#39057;&#29575;&#19981;&#20877;&#34013;&#33394;&#21306;.</choice>
<choice>&lt;html&gt;&#20809;&#23376;&#34987;&#26448;&#26009;&#21464;&#25104;&#34013;&#33394;.</choice>
<choice>&lt;html&gt;&#19978;&#38754;&#30340;&#37117;&#19981;&#23545;.</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="19">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#21644;&amp;#34013;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#30456;&amp;#27604;&amp;#65292;&amp;#27700;&amp;#21560;&amp;#25910;&amp;#26356;&amp;#22810;&amp;#30340;&amp;#32418;&amp;#33394;&amp;#20809;&amp;#23376;&amp;#12290;&amp;#32418;&amp;#34299;&amp;#31867;&amp;#26159;&amp;#20154;&amp;#20204;&amp;#30693;&amp;#36947;&amp;#30340;&amp;#33021;&amp;#22312;&amp;#28023;&amp;#30340;&amp;#28145;&amp;#22788;&amp;#65288;600ft&amp;#65289;&amp;#36827;&amp;#34892;&amp;#20809;&amp;#21512;&amp;#20316;&amp;#29992;&amp;#30340;&amp;#29983;&amp;#29289;&amp;#65292;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#23427;&amp;#20204;&amp;#22312;&amp;#38451;&amp;#20809;&amp;#19979;&amp;#30475;&amp;#30340;&amp;#26102;&amp;#20505;&amp;#26159;&amp;#32418;&amp;#33394;&amp;#30340;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>371</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#20851;&amp;#20110;&amp;#20809;&amp;#23376;&amp;#21560;&amp;#25910;&amp;#21644;&amp;#33394;&amp;#32032;&amp;#30340;&amp;#33021;&amp;#37327;&amp;#27700;&amp;#24179;&amp;#65292;&amp;#19979;&amp;#38754;&amp;#37027;&amp;#20010;&amp;#26159;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#19968;&#20010;&#34987;&#21560;&#25910;&#30340;&#20809;&#23376;&#30340;&#33021;&#37327;&#24517;&#39035;&#21644;&#33021;&#37327;&#27700;&#24179;&#24046;&#30456;&#31561;.</choice>
<choice>&lt;html&gt;&#33021;&#37327;&#27700;&#24179;&#36234;&#39640;&#65292;&#33394;&#32032;&#21560;&#25910;&#30340;&#20809;&#23376;&#33021;&#37327;&#36234;&#22810;.</choice>
<choice>&lt;html&gt;&#20809;&#23376;&#34987;&#21560;&#25910;&#21518;&#65292;&#33394;&#32032;&#30340;&#33021;&#37327;&#27700;&#24179;&#21464;&#39640;.</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="25">
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.modeler.PageTextBox</class>
<width>160.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;indianpipe.jpg&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="21" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageTextArea</class>
<width>580</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#21360;&amp;#24230;&amp;#31649;&amp;#26893;&amp;#29289;&amp;#65288;&amp;#35265;&amp;#21491;&amp;#22270;&amp;#65289;&amp;#19981;&amp;#21547;&amp;#21494;&amp;#32511;&amp;#32032;&amp;#12290;&amp;#36825;&amp;#31181;&amp;#26893;&amp;#29289;&amp;#24590;&amp;#20040;&amp;#21046;&amp;#36896;&amp;#33258;&amp;#24049;&amp;#30340;&amp;#39135;&amp;#29289;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-231326</bgcolor></icon></content>

<content start="27" end="28">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="28" end="32">
<Alignment>1</Alignment>
<content start="28" end="29">
<icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; class=&quot;firstp&quot;&gt;
      &lt;strong&gt;&amp;#20320;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#65292;&lt;br&gt;&amp;#35831;&amp;#25552;&amp;#20132;&amp;#25253;&amp;#21578;&amp;#12290;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="29" end="30">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#21019;&#24314;&#19968;&#20010;&#25105;&#30340;&#25253;&#21578;&#12290;.</title>
<description>Harvesting Light for Photosynthesis</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml</group>
<width>206</width><height>40</height>
<border>None</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="30" end="31">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="31" end="32">
<size>8</size></content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="32" end="33">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-231326</bgcolor></icon></content>

<content start="33" end="34">
<size>8</size></content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; width=&quot;54&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<content start="37" end="38">
<size>10</size></content>

</paragraph>
<paragraph start="38" end="39">
</paragraph>
</section>
</document>