<html>
<head>
<meta http-equiv="Refresh"
	content="2; URL=http://mw.concord.org/modeler/index.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>&#20998;&#23376;&#24037;&#20316;&#21488;</title>
<style type="text/css">
      <!--
        body {
            color: #000000;
            background-color: #FFFFFF;
            font-family: Arial, "Times New Roman", Times;
            font-size: 16px;
        }

        A:link {
            color: blue
        }

        A:visited {
            color: blue
        }

        td {
            color: #000000;
            font-family: Arial, "Times New Roman", Times;
            font-size: 16px;
        }

        .code {
            color: #000000;
            font-family: "Courier New", Courier;
            font-size: 16px;
        }
      -->
    </style>
</head>

<body>
&#27426;&#36814;&#26469;&#21040;&#20998;&#23376;&#24037;&#20316;&#21488;&#65281;&#22914;&#26524;&#20320;&#30340;&#27983;&#35272;&#22120;&#27809;&#26377;&#33258;&#21160;&#37325;&#23450;&#21521;&#21040;&#20998;&#23376;&#24037;&#20316;&#21488;&#30340;&#20027;&#39029;&#65292;&#35831;&#21333;&#20987;
<a href="http://mw.concord.org/modeler/index.html">&#36825;&#37324;</a>
.

</body>
</html>