<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Lipids and Carbohydrates: Table of Contents</page_title>
<referenced_files>chemlink_polarity.swf</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 
 


1) &#20171;&#32461;&#33026;&#31867;
2) &#33026;&#31867;&#22312;&#27700;&#20013;
3) &#30967;&#33026;&#26500;&#24314;&#32454;&#32990;&#33180;
4) &#20171;&#32461;&#31958;&#31867;
5) &#22810;&#31958;
6) &#32447;&#24615;&#22810;&#31958;&#21644;&#20998;&#25903;&#22810;&#31958;
7) &#24635;&#32467;



 

         
&#169; 2008, Concord Consortium, Inc.

This activity was developed by Dr. Frieda Reichsman.
These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the 
National Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed in 
this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="543">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;bannerBackground.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img width=&quot;641&quot; height=&quot;84&quot; src=&quot;atomsBanner.jpg&quot; alt=&quot;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;102&quot; height=&quot;84&quot; src=&quot;bannerSAMLogo.jpg&quot; alt=&quot;&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;indexSelected.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<Alignment>1</Alignment>
<content start="5" end="6">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body link3=&quot;listBullet.png&quot; link2=&quot;subHeadingBackground.png&quot;&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#31958;&amp;#31867;&amp;#65306;&lt;/strong&gt;&amp;#30446;&amp;#24405;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<LeftIndent>250.0</LeftIndent>
<content start="7" end="8">
<size>15</size></content>

</paragraph>
<paragraph start="8" end="9">
<LeftIndent>250.0</LeftIndent>
<content start="8" end="9">
<size>15</size></content>

</paragraph>
<paragraph start="9" end="17">
<LeftIndent>290.0</LeftIndent>
<content start="9" end="12">
<size>15</size></content>

<content start="12" end="16">
<size>15</size><href>page1.cml</href></content>

<content start="16" end="17">
<size>15</size></content>

</paragraph>
<paragraph start="17" end="26">
<LeftIndent>290.0</LeftIndent>
<content start="17" end="20">
<size>15</size></content>

<content start="20" end="25">
<size>15</size><href>page2.cml</href></content>

<content start="25" end="26">
<size>15</size></content>

</paragraph>
<paragraph start="26" end="37">
<LeftIndent>290.0</LeftIndent>
<content start="26" end="29">
<size>15</size></content>

<content start="29" end="36">
<size>15</size><href>page3.cml</href></content>

<content start="36" end="37">
<size>15</size></content>

</paragraph>
<paragraph start="37" end="45">
<LeftIndent>290.0</LeftIndent>
<content start="37" end="40">
<size>15</size></content>

<content start="40" end="44">
<size>15</size><href>page4.cml</href></content>

<content start="44" end="45">
<size>15</size></content>

</paragraph>
<paragraph start="45" end="51">
<LeftIndent>290.0</LeftIndent>
<content start="45" end="48">
<size>15</size></content>

<content start="48" end="50">
<size>15</size><href>page5.cml</href></content>

<content start="50" end="51">
<size>15</size></content>

</paragraph>
<paragraph start="51" end="64">
<LeftIndent>290.0</LeftIndent>
<content start="51" end="54">
<size>15</size></content>

<content start="54" end="63">
<size>15</size><href>page6.cml</href></content>

<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="70">
<LeftIndent>290.0</LeftIndent>
<content start="64" end="67">
<size>15</size></content>

<content start="67" end="69">
<size>15</size><href>page7.cml</href></content>

<content start="69" end="70">
</content>

</paragraph>
<paragraph start="70" end="71">
<LeftIndent>290.0</LeftIndent>
<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<LeftIndent>210.0</LeftIndent>
<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="73">
<Alignment>1</Alignment>
<content start="72" end="73">
</content>

</paragraph>
<paragraph start="73" end="75">
<Alignment>1</Alignment>
<content start="73" end="74">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;indexSelected.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="74" end="75">
</content>

</paragraph>
<paragraph start="75" end="76">
<Alignment>1</Alignment>
<content start="75" end="76">
</content>

</paragraph>
<paragraph start="76" end="86">
<Alignment>1</Alignment>
<content start="76" end="78">
</content>

<content start="78" end="79">
<icon>cc-logo.gif</icon></content>

<content start="79" end="84">
</content>

<content start="84" end="85">
<icon>nsflogx.gif</icon></content>

<content start="85" end="86">
</content>

</paragraph>
<paragraph start="86" end="119">
<Alignment>1</Alignment>
<content start="86" end="119">
</content>

</paragraph>
<paragraph start="119" end="120">
<content start="119" end="120">
<size>10</size></content>

</paragraph>
<paragraph start="120" end="173">
<Alignment>1</Alignment>
<content start="120" end="173">
<size>10</size></content>

</paragraph>
<paragraph start="173" end="293">
<Alignment>1</Alignment>
<content start="173" end="205">
<size>10</size></content>

<content start="205" end="253">
<size>10</size><href>http://creativecommons.org/licenses/by-nc/3.0/</href></content>

<content start="253" end="293">
<size>10</size></content>

</paragraph>
<paragraph start="293" end="422">
<Alignment>1</Alignment>
<content start="293" end="422">
<size>10</size></content>

</paragraph>
<paragraph start="422" end="540">
<Alignment>1</Alignment>
<content start="422" end="540">
<size>10</size></content>

</paragraph>
<paragraph start="540" end="541">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<Alignment>1</Alignment>
<content start="540" end="541">
<size>10</size></content>

</paragraph>
<paragraph start="541" end="542">
<content start="541" end="542">
<size>10</size></content>

</paragraph>
<paragraph start="542" end="543">
</paragraph>
</section>
</document>