<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Lipids and Carbohydrates: Table of Contents</page_title>
<referenced_files>benzene.mml, sugar2.mml, p5Lipids3.mml</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 

     
   
    

   


 

 
    
&#34920;&#38754;&#23637;&#31034;: &#34920;&#38754;&#23637;&#31034;:  
        

   

 


</text>
<section start="0" end="78">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#31958;&amp;#31867; &amp;#65306;&lt;/strong&gt; 
      &amp;#27700;&amp;#20013;&amp;#30340;&amp;#31958;&amp;#31867;&amp;#65288;&amp;#30899;&amp;#27700;&amp;#21270;&amp;#21512;&amp;#29289;&amp;#65289;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>80</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#19968;&amp;#21242;&amp;#31958;&amp;#65292;&amp;#65288;&amp;#31958;&amp;#31867;&amp;#65289;&amp;#22312;&amp;#27700;&amp;#20013;&amp;#24456;&amp;#23481;&amp;#26131;&amp;#28342;&amp;#35299;&amp;#65292;&amp;#32780;&amp;#19968;&amp;#21242;&amp;#27833;&amp;#65292;&amp;#65288;&amp;#33026;&amp;#31867;&amp;#65289;&amp;#65292;&amp;#21364;&amp;#19981;&amp;#28342;&amp;#20110;&amp;#27700;&amp;#65292;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;subhead&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#27604;&amp;#36739;&amp;#31958;&amp;#21644;&amp;#27833;&amp;#30340;&amp;#28342;&amp;#35299;&amp;#24230;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="18">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="13" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>372.0</width>
<height>345.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &amp;#27604;&amp;#36739;&amp;#21333;&amp;#31958;&amp;#65288;&amp;#30899;&amp;#27700;&amp;#21270;&amp;#21512;&amp;#29289;&amp;#23478;&amp;#26063;&amp;#65289;&amp;#21644;&amp;#33026;&amp;#32938;&amp;#37240;&amp;#65288;&amp;#33026;&amp;#31867;&amp;#23478;&amp;#26063;&amp;#65289;&amp;#24590;&amp;#26679;&amp;#22312;&amp;#27700;&amp;#20013; &lt;a href=&quot;script:page:0:message dissolveDefinition.html&quot;&gt;&amp;#28342;&amp;#35299;&amp;#12290;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt;
    &lt;/p&gt;
    &lt;p&gt;
      1. &lt;b&gt;&amp;#36816;&amp;#34892;&lt;/b&gt;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#27700;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#22238;&amp;#39038;&amp;#19968;&amp;#19979;&amp;#23427;&amp;#20204;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#20114;&amp;#30456;&amp;#20316;&amp;#29992;&amp;#30340;&amp;#12290;&lt;br&gt;2. 
      &lt;b&gt;&amp;#21462;&amp;#28040;&amp;#24182;&amp;#37325;&amp;#36873;&amp;#8220;&amp;#26174;&amp;#31034;&amp;#27682;&amp;#38190;&amp;#8221;&amp;#25511;&amp;#20214;&lt;/b&gt; 
      &amp;#65292;&amp;#30830;&amp;#23450;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#25214;&amp;#21040;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#30340;&amp;#27682;&amp;#38190;&lt;br&gt;3. 
      &lt;b&gt;&amp;#36873;&amp;#25321;&amp;#8220;&amp;#33889;&amp;#33796;&amp;#31958;&amp;#21644;&amp;#27700;&amp;#8221;&lt;/b&gt; 
      &amp;#27604;&amp;#36739;&amp;#31958;&amp;#22312;&amp;#27700;&amp;#20013;&amp;#30340;&amp;#24773;&amp;#20917;&amp;#12290;&amp;#20351;&amp;#29992;&amp;#8220;&amp;#26174;&amp;#31034;&amp;#27682;&amp;#38190;&amp;#8221;&amp;#22797;&amp;#36873;&amp;#26694;&amp;#65292;&amp;#27880;&amp;#24847;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#19981;&amp;#26029;&amp;#24418;&amp;#25104;&amp;#65292;&amp;#26029;&amp;#35010;&amp;#30340;&amp;#27682;&amp;#38190;&amp;#12290;&lt;br&gt;4. 
      &amp;#32473;&amp;#28342;&amp;#35299;&amp;#30340;&amp;#33889;&amp;#33796;&amp;#31958;&amp;#20998;&amp;#23376;&amp;#25293;&amp;#29031;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="22">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#33026;&#31867;&#21644;&#27700;</title>
<width>109</width><height>25</height>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1254522590541</groupid>
<script>load p5Lipids3.mml</script>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#33889;&#33796;&#31958;&#21644;&#27700;</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1254522590541</groupid>
<script>load sugar2.mml</script>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageTextBox</class>
<width>380.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="27">
<Alignment>1</Alignment>
<content start="22" end="23">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>&#26174;&#31034;&#27682;&#38190;</title>
<width>137</width><height>25</height>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
</component></content>

<content start="23" end="24">
</content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25293;&#24555;&#29031;</title>
<width>131</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
</component></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>380.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="32">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>350</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#25226;&amp;#28342;&amp;#35299;&amp;#30340;&amp;#33889;&amp;#33796;&amp;#31958;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#22312;&amp;#36825;&amp;#37324;&amp;#65292;&amp;#20351;&amp;#29992; &lt;a href=&quot;script:page:0:message annotationTools.html&quot;&gt;&amp;#27880;&amp;#35299;&amp;#24037;&amp;#20855;&lt;/a&gt; 
      &amp;#35299;&amp;#37322;&amp;#24590;&amp;#20040;&amp;#21028;&amp;#26029;&amp;#31958;&amp;#28342;&amp;#35299;&amp;#20102;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="29" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>5</row>
<width>371</width>
<height>350</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#25226;&amp;#27169;&amp;#22411;&amp;#20572;&amp;#19979;&amp;#65292;&amp;#25289;&amp;#21160;&amp;#19968;&amp;#20010;&amp;#27700;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#35753;&amp;#27700;&amp;#20998;&amp;#23376;&amp;#25509;&amp;#36817;&amp;#33026;&amp;#20998;&amp;#23376;&amp;#21644;&amp;#31958;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#37096;&amp;#20301;&amp;#12290;&amp;#33026;&amp;#21644;&amp;#31958;&amp;#30340;&amp;#21738;&amp;#20123;&amp;#21407;&amp;#23376;&amp;#26356;&amp;#20542;&amp;#21521;&amp;#20110;&amp;#21644;&amp;#27700;&amp;#24418;&amp;#25104;&amp;#27682;&amp;#38190;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#21644;&#30899;&#32467;&#21512;&#22312;&#19968;&#36215;&#30340;&#27682;&#21407;&#23376;</choice>
<choice>&#21644;&#27687;&#32467;&#21512;&#22312;&#19968;&#36215;&#30340;&#27682;&#21407;&#23376;</choice>
<choice>&#21482;&#21644;&#30899;&#32467;&#21512;&#22312;&#19968;&#36215;&#30340;&#27687;&#21407;&#23376;</choice>
<choice>&#21482;&#21644;&#27682;&#32467;&#21512;&#22312;&#19968;&#36215;&#30340;&#27687;&#21407;&#23376;</choice>
<choice>&#19978;&#38754;&#37117;&#19981;&#27491;&#30830;</choice>
<answer>1 2 3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;subhead&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#33026;&amp;#21644;&amp;#31958;&amp;#30340;&amp;#26497;&amp;#24615;&amp;#21644;&amp;#30005;&amp;#33655;&amp;#20998;&amp;#31163;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>310.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;p class=&quot;firstp&quot;&gt;
            &amp;#25105;&amp;#20204;&amp;#24050;&amp;#32463;&amp;#30475;&amp;#21040;&amp;#31958;&amp;#31867;&amp;#21644;&amp;#33026;&amp;#31867;&amp;#22312;&amp;#27700;&amp;#20013;&amp;#30340;&amp;#34892;&amp;#20026;&amp;#24456;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#12290;&amp;#20284;&amp;#20046;&amp;#24456;&amp;#28165;&amp;#26970;&amp;#65292;&amp;#27687;&amp;#26159;&amp;#36896;&amp;#25104;&amp;#19981;&amp;#21516;&amp;#34892;&amp;#20026;&amp;#30340;&amp;#20851;&amp;#38190;&amp;#12290;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#20998;&amp;#26512;&amp;#23427;&amp;#20204;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#32467;&amp;#26500;&amp;#21487;&amp;#20197;&amp;#21578;&amp;#35785;&amp;#25105;&amp;#20204;&amp;#31572;&amp;#26696;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &amp;#22312;&amp;#20570;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#27493;&amp;#39588;&amp;#26102;&amp;#65292;&lt;b&gt;&amp;#28857;&amp;#20987;&amp;#25289;&amp;#21160;&lt;/b&gt; 
              &amp;#27599;&amp;#19968;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#20174;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#35282;&amp;#24230;&amp;#26469;&amp;#35266;&amp;#23519;&amp;#23427;&amp;#20204;&amp;#12290;&lt;br&gt;&lt;b&gt;1. 
              &amp;#27880;&amp;#24847;&amp;#26377;&amp;#20123;&amp;#27682;&amp;#21407;&amp;#23376;&amp;#21644;&amp;#30899;&amp;#32467;&amp;#21512;&amp;#25104;&amp;#20849;&amp;#38454;&amp;#38190;&amp;#65292;&amp;#26377;&amp;#20123;&amp;#21644;&amp;#27687;&amp;#21407;&amp;#23376;&amp;#32467;&amp;#21512;&lt;br&gt;2. 
              &amp;#29992;&amp;#27169;&amp;#22411;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#25511;&amp;#20214;&amp;#23637;&amp;#31034;&amp;#27599;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#34920;&amp;#38754;&lt;br&gt;3. 
              &amp;#27880;&amp;#24847;&amp;#27682;&amp;#21407;&amp;#23376;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#34920;&amp;#38754;&amp;#65306;&amp;#29992;&amp;#8221;&amp;#21322;&amp;#36879;&amp;#26126;&amp;#8220;&amp;#25353;&amp;#38062;&amp;#26469;&amp;#30475;&amp;#36879;&amp;#34920;&amp;#38754;&amp;#12290;&amp;#26597;&amp;#30475;&amp;#30452;&amp;#25509;&amp;#21644;&amp;#30899;&amp;#32467;&amp;#21512;&amp;#30340;&amp;#27682;&amp;#65292;&amp;#21644;&amp;#37027;&amp;#20123;&amp;#21644;&amp;#27687;&amp;#32467;&amp;#21512;&amp;#30340;&amp;#27682;&amp;#20570;&amp;#27604;&amp;#36739;&lt;br&gt;4. 
              &amp;#27880;&amp;#24847;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#31958;&amp;#31867;&amp;#30005;&amp;#33655;&amp;#65288;&amp;#34920;&amp;#38754;&amp;#39068;&amp;#33394;&amp;#30340;&amp;#20142;&amp;#24230;&amp;#65289;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#12290; &lt;/b&gt;
            &lt;/li&gt;
            &lt;br&gt;
            

            &lt;li&gt;
              &amp;#33258;&amp;#36873;&amp;#65306;&amp;#22797;&amp;#20064;&amp;#27687;&amp;#30340;&amp;#19981;&amp;#24179;&amp;#22343;&amp;#25317;&amp;#29992;&amp;#30005;&amp;#23376; &lt;font&gt;&lt;b&gt;&lt;a href=&quot;chemlink_polarity.html&quot;&gt;&amp;#21270;&amp;#23398;&amp;#38142;&amp;#25509;&amp;#65306;&amp;#26497;&amp;#24615;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="44">
<Alignment>1</Alignment>
<content start="39" end="40">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<resource>page5$plugin$0.aps</resource><parameter>{name=&quot;load&quot; value=&quot;palmitic.mol2&quot;}
{name=&quot;nostatepersistence&quot; value=&quot;true&quot;}
{name=&quot;script&quot; value=&quot;#console on; #set debugscript on; script initPalmitic2.spt&quot;}
</parameter>
<width>372</width><height>200</height>
<bgcolor>-442a03</bgcolor>
<border>None</border><codebase>http://223.4.82.92/public/lib/</codebase><cachefile>echoDisplay.spt, echoTopLeft.spt, decanoic.spt, glucose.spt, initPalmitic2.spt elementsCHOjmol200.gif, ballstick.spt, surfaceChargeJmol200.gif, surface.spt, initPalmitic2.spt</cachefile></component></content>

<content start="40" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<resource>page5$plugin$1.aps</resource><parameter>{name=&quot;load&quot; value=&quot;d_glucose.mol2&quot;}
{name=&quot;nostatepersistence&quot; value=&quot;true&quot;}
{name=&quot;script&quot; value=&quot;restrict none; zoom 50; script glucose.spt;&quot;}
</parameter>
<width>372</width><height>200</height>
<bgcolor>-442a03</bgcolor>
<border>None</border><codebase>http://223.4.82.92/public/lib/</codebase><cachefile>echoDisplay.spt, echoTopLeft.spt, decanoic.spt, glucose.spt, elementsCHOjmol200.gif, ballstick.spt, surfaceChargeJmol200.gif, surface.spt</cachefile></component></content>

<content start="42" end="44">
</content>

</paragraph>
<paragraph start="44" end="58">
<Alignment>1</Alignment>
<content start="44" end="49">
<bold>true</bold><size>14</size></content>

<content start="49" end="50">
<component><class>org.concord.modeler.PageTextBox</class>
<width>260.0</width>
<height>10.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body align=&quot;center&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="50" end="55">
<bold>true</bold><size>14</size></content>

<content start="55" end="56">
<component><class>org.concord.modeler.PageTextBox</class>
<width>50.0</width>
<height>10.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="56" end="57">
<component><class>org.concord.modeler.PageTextBox</class>
<width>190.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="67">
<Alignment>1</Alignment>
<content start="58" end="59">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#20851;&#38381;</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>0</model>
<groupid>1220545080058</groupid>
<script>isosurface off
background IMAGE &quot;elementsCHOjmol200.gif&quot;;
select all</script>
</component></content>

<content start="59" end="60">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#25171;&#24320;</title>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>0</model>
<groupid>1220545080058</groupid>
<script>isosurface on; color isosurface opaque;
background IMAGE &quot;surfaceChargeJmol200.gif&quot;;
select all</script>
</component></content>

<content start="60" end="61">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#36879;&#26126;</title>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>0</model>
<groupid>1220545080058</groupid>
<script>isosurface on; color isosurface translucent 0.5;
background IMAGE &quot;surfaceChargeJmol200.gif&quot;;
select all</script>
</component></content>

<content start="61" end="62">
<component><class>org.concord.modeler.PageTextBox</class>
<width>185.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="62" end="63">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#20851;&#38381;</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>1</model>
<groupid>1220545616044</groupid>
<script>isosurface off</script>
</component></content>

<content start="63" end="64">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#25171;&#24320;</title>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>1</model>
<groupid>1220545616044</groupid>
<script>isosurface on; color isosurface opaque</script>
</component></content>

<content start="64" end="65">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>&#36879;&#26126;</title>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>1</model>
<groupid>1220545616044</groupid>
<script>isosurface on; color isosurface translucent 0.5</script>
</component></content>

<content start="65" end="66">
<component><class>org.concord.modeler.PageTextBox</class>
<width>185.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="66" end="67">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="67" end="68">
<Alignment>1</Alignment>
<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="72">
<Alignment>1</Alignment>
<content start="68" end="69">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>372</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#20998;&amp;#23376;&amp;#34920;&amp;#38754;&amp;#30340;&amp;#39068;&amp;#33394;&amp;#20142;&amp;#24230;&amp;#34920;&amp;#31034;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#34920;&#38754;&#30340;&#39068;&#33394;&#36234;&#26263;&#65292;&#27491;&#36127;&#30005;&#33655;&#30340;&#20998;&#21035;&#36234;&#23567;</choice>
<choice>&lt;html&gt;&#34920;&#38754;&#30340;&#39068;&#33394;&#36234;&#26263;&#65292;&#21512;&#29992;&#30005;&#23376;&#36234;&#24179;&#22343;</choice>
<choice>&lt;html&gt;&#34920;&#38754;&#39068;&#33394;&#36234;&#20142;&#65292;&#27491;&#25110;&#36127;&#30340;&#30005;&#33655;&#36234;&#24378;</choice>
<choice>&lt;html&gt;&#34920;&#38754;&#39068;&#33394;&#36234;&#20142;&#65292;&#38190;&#30340;&#26497;&#24615;&#36234;&#23567;</choice>
<answer>0 1 2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="69" end="70">
</content>

<content start="70" end="71">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#22312;&amp;#26412;&amp;#27963;&amp;#21160;&amp;#30340;&amp;#21069;&amp;#21322;&amp;#37096;&amp;#20998;&amp;#20320;&amp;#25506;&amp;#32034;&amp;#20102;&amp;#33026;&amp;#31867;&amp;#65292;&amp;#23427;&amp;#20204;&amp;#20027;&amp;#35201;&amp;#26159;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#12290;&amp;#29992;&amp;#31958;&amp;#30340;&amp;#21270;&amp;#23398;&amp;#32467;&amp;#26500;&amp;#35299;&amp;#37322;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#23427;&amp;#20204;&amp;#26159;&amp;#38750;&amp;#24120;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="73">
<Alignment>1</Alignment>
<content start="72" end="73">
</content>

</paragraph>
<paragraph start="73" end="75">
<Alignment>1</Alignment>
<content start="73" end="74">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="74" end="75">
</content>

</paragraph>
<paragraph start="75" end="76">
<Alignment>1</Alignment>
<content start="75" end="76">
</content>

</paragraph>
<paragraph start="76" end="77">
<content start="76" end="77">
<size>10</size></content>

</paragraph>
<paragraph start="77" end="78">
</paragraph>
</section>
</document>