<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Lipids and Carbohydrates: Introduction</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 

 

[&#22797;&#20064;&#27700;&#30340;&#20114;&#30456;&#20316;&#29992;&#21644;&#27682;&#38190;&#65292;, &#26597;&#30475;  &#21270;&#23398;: &#27700;&#21644;&#27700;&#30340;&#21560;&#24341;].   
  

   &#27700;&#20013;&#29289;&#36136;#1                                          &#27700;&#20013;&#29289;&#36136;#2     
   
   
   

   
 


</text>
<section start="0" end="139">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#31958;&amp;#31867;&amp;#65306;&lt;/strong&gt; &amp;#20171;&amp;#32461;&amp;#33026;&amp;#31867;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; src=&quot;atomMainIdea.png&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#33026;&amp;#31867;&amp;#21253;&amp;#25324;&amp;#27833;&amp;#65292;&amp;#33026;&amp;#32938;&amp;#65292;&amp;#31867;&amp;#22266;&amp;#37255;&amp;#28608;&amp;#32032;&amp;#65292;&amp;#32966;&amp;#22266;&amp;#37255;&amp;#65292;&amp;#34593;&amp;#12290;&amp;#37117;&amp;#26159;&amp;#30001;&amp;#19981;&amp;#28342;&amp;#20110;&amp;#27700;&amp;#30340;&amp;#22823;&amp;#20998;&amp;#23376;&amp;#32452;&amp;#25104;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>170.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;p class=&quot;firstp&quot;&gt;
            &amp;#30475;&amp;#21491;&amp;#22270;&amp;#65292;&amp;#22312;&amp;#19968;&amp;#20010;&amp;#34562;&amp;#31389;&amp;#20013;&amp;#65292;&amp;#34562;&amp;#34588;&amp;#23384;&amp;#22312;&amp;#30001;&amp;#34562;&amp;#34593;&amp;#26500;&amp;#25104;&amp;#30340;&amp;#23567;&amp;#38548;&amp;#38388;&amp;#65288;&amp;#25151;&amp;#23380;&amp;#65289;&amp;#20013;&amp;#12290;&amp;#34562;&amp;#34593;&amp;#26159;&amp;#20998;&amp;#38548;&amp;#34562;&amp;#34588;&amp;#30340;&amp;#22909;&amp;#26448;&amp;#26009;&amp;#65292;&amp;#22240;&amp;#20026;&amp;#34562;&amp;#34588;&amp;#21644;&amp;#34562;&amp;#34593;&amp;#19981;&amp;#28151;&amp;#21512;&amp;#12290;&amp;#34562;&amp;#34593;&amp;#65292;&amp;#26159;&amp;#19968;&amp;#31181;&amp;#33026;&amp;#31867;&amp;#65292;&amp;#19981;&amp;#28342;&amp;#20110;&amp;#27700;&amp;#65292;&amp;#32780;&amp;#34562;&amp;#34588;&amp;#26159;&amp;#30899;&amp;#27700;&amp;#21270;&amp;#21512;&amp;#29289;&amp;#21644;&amp;#27700;&amp;#30340;&amp;#28151;&amp;#21512;&amp;#29289;&amp;#12290;
          &lt;/p&gt;
          &lt;p&gt;
            &amp;#34562;&amp;#31389;&amp;#21482;&amp;#26159;&amp;#33026;&amp;#31867;&amp;#22312;&amp;#21547;&amp;#27700;&amp;#30340;&amp;#29615;&amp;#22659;&amp;#20013;&amp;#26500;&amp;#25104;&amp;#38548;&amp;#38388;&amp;#30340;&amp;#20363;&amp;#23376;&amp;#20043;&amp;#19968;&amp;#65292;&amp;#36825;&amp;#26159;&amp;#29983;&amp;#29289;&amp;#32454;&amp;#32990;&amp;#20445;&amp;#25345;&amp;#24444;&amp;#27492;&amp;#20998;&amp;#38548;&amp;#30340;&amp;#22522;&amp;#30784;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;img src=&quot;honey_comb.jpg&quot;&gt;
          &lt;br&gt;
          &lt;font size=&quot;2&quot; face=&quot;&#23435;&#20307;&quot;&gt;&amp;#34562;&amp;#24034;&amp;#29366;&amp;#29289;&amp;#20307;&amp;#26159;&amp;#30001;&amp;#34593;&amp;#21644;&amp;#33026;&amp;#31867;&amp;#32452;&amp;#25104;. &amp;#34562;&amp;#34588;&amp;#26412;&amp;#36523;&amp;#23601;&amp;#26159;&amp;#19968;&amp;#31181;&amp;#30899;&amp;#27700;&amp;#21270;&amp;#21512;&amp;#29289;.&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot; class=&quot;subhead&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; src=&quot;atomsBullet.png&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#20026;&amp;#20160;&amp;#20040;&amp;#33026;&amp;#31867;&amp;#19981;&amp;#28342;&amp;#20110;&amp;#27700;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
<size>14</size></content>

</paragraph>
<paragraph start="15" end="50">
<Alignment>1</Alignment>
<content start="15" end="34">
<size>14</size></content>

<content start="34" end="44">
<link_statusbar>true</link_statusbar><link_fullscreen>false</link_fullscreen><size>14</size><href>chemlink_hbonds_water_water.cml</href><link_left>50</link_left><link_menubar>true</link_menubar><link_top>50</link_top><link_toolbar>true</link_toolbar><target>_blank</target><link_resizable>true</link_resizable></content>

<content start="44" end="49">
<size>14</size></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="53">
<Alignment>1</Alignment>
<content start="50" end="51">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>340.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;p class=&quot;firstp&quot;&gt;
            &amp;#27700;&amp;#20998;&amp;#23376;&amp;#26159;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#65292;&amp;#36890;&amp;#36807;&amp;#26500;&amp;#25104;&amp;#27682;&amp;#38190;&amp;#20114;&amp;#30456;&amp;#21560;&amp;#24341;&amp;#12290; &lt;b&gt;&amp;#19968;&amp;#31181;&amp;#29289;&amp;#36136;&amp;#35201;&amp;#33021;&amp;#28342;&amp;#35299;&amp;#20110;&amp;#27700;&amp;#20013;&amp;#65292;&amp;#23427;&amp;#24517;&amp;#39035;&amp;#26159;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#65292;&amp;#36825;&amp;#26679;&amp;#25165;&amp;#33021;&amp;#21560;&amp;#24341;&amp;#27700;&amp;#20998;&amp;#23376;&amp;#12290;&lt;/b&gt; 
            &amp;#24403;&amp;#19968;&amp;#31181;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#33258;&amp;#24049;&amp;#25193;&amp;#25955;&amp;#21040;&amp;#27700;&amp;#20013;&amp;#65292;&amp;#34987;&amp;#27700;&amp;#20998;&amp;#23376;&amp;#21253;&amp;#22260;&amp;#65292;&amp;#25165;&amp;#26159;&amp;#28342;&amp;#35299;&amp;#12290;&amp;#28342;&amp;#35299;&amp;#19981;&amp;#26159;&amp;#20998;&amp;#23376;&amp;#30340;&amp;#26029;&amp;#35010;-&amp;#29289;&amp;#36136;&amp;#28342;&amp;#35299;&amp;#26102;&amp;#20854;&amp;#20849;&amp;#38454;&amp;#38190;&amp;#27809;&amp;#26377;&amp;#26029;&amp;#35010;&amp;#12290;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;b&gt;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27599;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#37117;&amp;#21547;&amp;#26377;&amp;#19968;&amp;#31181;&amp;#29289;&amp;#36136;&amp;#30340;&amp;#19977;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#37117;&amp;#26159;&amp;#21018;&amp;#21018;&amp;#34987;&amp;#21152;&amp;#20837;&amp;#27700;&amp;#20013;&amp;#12290;&amp;#21738;&amp;#31181;&amp;#29289;&amp;#36136; &lt;a href=&quot;script:page:0:message dissolveDefinition.html&quot;&gt;&amp;#28342;&amp;#35299;&lt;/a&gt;&amp;#20102;&amp;#65311;&lt;/b&gt;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt; 
            &amp;#20351;&amp;#29992;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#25506;&amp;#32034;&amp;#20998;&amp;#23376;&amp;#26159;&amp;#19981;&amp;#26159;&amp;#21560;&amp;#24341;&amp;#27700;-&amp;#23427;&amp;#20204;&amp;#24444;&amp;#27492;&amp;#20998;&amp;#24320;&amp;#65292;&amp;#34987;&amp;#27700;&amp;#21253;&amp;#22260;&amp;#65311;&amp;#21516;&amp;#26102;&amp;#36816;&amp;#34892;&amp;#20004;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#33267;&amp;#23569;&amp;#19968;&amp;#20998;&amp;#38047;&amp;#65292;&amp;#30830;&amp;#20445;&amp;#23427;&amp;#20204;&amp;#26377;&amp;#21516;&amp;#26679;&amp;#30340;&amp;#26426;&amp;#20250;&amp;#28342;&amp;#35299;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;Hex_ice_lightBlue.gif&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="51" end="53">
</content>

</paragraph>
<paragraph start="53" end="54">
<Alignment>1</Alignment>
<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="117">
<Alignment>1</Alignment>
<content start="54" end="116">
<size>14</size></content>

<content start="116" end="117">
</content>

</paragraph>
<paragraph start="117" end="121">
<Alignment>1</Alignment>
<content start="117" end="118">
</content>

<content start="118" end="119">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="119" end="120">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$1.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="120" end="121">
</content>

</paragraph>
<paragraph start="121" end="125">
<Alignment>1</Alignment>
<content start="121" end="122">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>&#26174;&#31034;&#30005;&#23376;</title>
<width>93</width><height>25</height>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Show Charge</action>
</component></content>

<content start="122" end="123">
<component><class>org.concord.modeler.PageTextBox</class>
<width>285.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="123" end="124">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>&#26174;&#31034;&#30005;&#23376;</title>
<width>93</width><height>25</height>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<action>Show Charge</action>
</component></content>

<content start="124" end="125">
</content>

</paragraph>
<paragraph start="125" end="129">
<Alignment>1</Alignment>
<content start="125" end="126">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25293;&#24555;&#29031;</title>
<tooltip>Take a snapshot</tooltip>
<width>131</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="126" end="127">
<component><class>org.concord.modeler.PageTextBox</class>
<width>285.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="127" end="128">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25293;&#24555;&#29031;</title>
<tooltip>Take a snapshot</tooltip>
<width>131</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="128" end="129">
</content>

</paragraph>
<paragraph start="129" end="130">
<Alignment>1</Alignment>
<content start="129" end="130">
</content>

</paragraph>
<paragraph start="130" end="134">
<Alignment>1</Alignment>
<content start="130" end="131">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>350</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#35201;&amp;#22312;&amp;#27700;&amp;#20013;&amp;#28342;&amp;#35299;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#29289;&amp;#36136;&amp;#24517;&amp;#39035;&amp;#26159;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#12290;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#31354;&amp;#38388;&amp;#65292;&amp;#25226;&amp;#19968;&amp;#20010;&amp;#19981;&amp;#26159;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#19978;&amp;#12290;&amp;#20351;&amp;#29992; &lt;a href=&quot;script:page:0:message annotationTools.html&quot;&gt;&amp;#27880;&amp;#37322;&amp;#24037;&amp;#20855; 
      &lt;/a&gt;&amp;#35299;&amp;#37322;&amp;#20320;&amp;#26159;&amp;#22914;&amp;#20309;&amp;#30693;&amp;#36947;&amp;#36825;&amp;#20010;&amp;#29289;&amp;#36136;&amp;#19981;&amp;#26159;&amp;#26497;&amp;#24615;&amp;#30340;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="131" end="132">
</content>

<content start="132" end="133">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>5</row>
<width>372</width>
<height>350</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#28342;&amp;#35299;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#26159;&amp;#65306;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#33021;&#21560;&#24341;&#27700;&#20998;&#23376;</choice>
<choice>&#19981;&#33021;&#24456;&#22909;&#22320;&#21560;&#24341;&#27700;&#20998;&#23376;</choice>
<choice>&#19981;&#24444;&#27492;&#20998;&#24320;&#32780;&#26159;&#32467;&#21512;&#22312;&#19968;&#36215;</choice>
<choice>&#24444;&#27492;&#20998;&#24320;&#65292;&#20849;&#20215;&#38190;&#26029;&#35010;</choice>
<choice>&#34987;&#27700;&#21253;&#22260;</choice>
<answer>0 4</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="133" end="134">
</content>

</paragraph>
<paragraph start="134" end="136">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="134" end="135">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="135" end="136">
<size>8</size></content>

</paragraph>
<paragraph start="136" end="137">
<Alignment>1</Alignment>
<content start="136" end="137">
</content>

</paragraph>
<paragraph start="137" end="138">
<content start="137" end="138">
<size>10</size></content>

</paragraph>
<paragraph start="138" end="139">
</paragraph>
</section>
</document>