<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.0010000000474974513</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page4$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1224780877479</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\lipidcarb\page4$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>16950</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\lipidcarb</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>do my work</string> 
     </void> 
     <void property="interval"> 
      <int>200</int> 
     </void> 
     <void property="name"> 
      <string>My job</string> 
     </void> 
     <void property="script"> 
      <string>set %i 0;
while(%i &lt; %number_of_atoms);
  if(%atom[%i].id == 3);
    if(%atom[%i].rx&gt;%width/2);
      set atom[%i].hx -0.1;
    else;
      set atom[%i].hx 0;
    endif;
  endif;
  if(%atom[%i].id == 2);
    if(%atom[%i].rx&lt;%width/2);
      set atom[%i].hx 0.1;
    else;
      set atom[%i].hx 0;
    endif;
  endif;
  if(%atom[%i].id == 1);
    if(%atom[%i].rx&lt;%width/2-1);
      set atom[%i].hx 0.01*(%width/2-%atom[%i].rx);
      set atom[%i].friction 0.1;
    else;
      if(%atom[%i].rx&gt;%width/2+1);
        set atom[%i].hx 0.01*(%width/2-%atom[%i].rx);
        set atom[%i].friction 0.1;
      else;
        set atom[%i].hx 0;
        set atom[%i].friction 0;
      endif;
    endif;
  endif;
  ++%i;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-8355712</int> 
   </void> 
   <void index="2"> 
    <int>-13159</int> 
   </void> 
   <void index="3"> 
    <int>-16711834</int> 
   </void> 
  </void> 
  <void id="Color0" property="background"/> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="3"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>250.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="width"> 
       <float>250.0</float> 
      </void> 
      <void property="x"> 
       <double>0.0</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>250.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="width"> 
       <float>250.0</float> 
      </void> 
      <void property="x"> 
       <double>250.0</double> 
      </void> 
      <void property="y"> 
       <double>-3.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object idref="Color0"/> 
        </void> 
        <void property="color2"> 
         <object class="java.awt.Color"> 
          <int>128</int> 
          <int>128</int> 
          <int>128</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="style"> 
         <int>1032</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>32.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>44.0</float> 
      </void> 
      <void property="x"> 
       <double>227.0</double> 
      </void> 
      <void property="y"> 
       <double>221.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="restraintStyle"> 
   <byte>24</byte> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object id="Color1" class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Arial</string> 
        <int>3</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="shadowType"> 
       <int>2</int> 
      </void> 
      <void property="text"> 
       <string>Water</string> 
      </void> 
      <void property="x"> 
       <double>6.0</double> 
      </void> 
      <void property="y"> 
       <double>7.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object idref="Color1"/> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="shadowType"> 
       <int>2</int> 
      </void> 
      <void property="text"> 
       <string>Fat</string> 
      </void> 
      <void property="x"> 
       <double>456.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
