<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Lipids and Carbohydrates: Table of Contents</page_title>
<referenced_files>hintp3lipid.html, hint-p3.html, 1.mml, 2.mml, 3.mml, 4.mml, 5.mml, 6.mml</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 

 
  
   
  

 

 
 
    
 

   

 

</text>
<section start="0" end="49">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#31958;&amp;#31867;&amp;#65306;&lt;/strong&gt; &amp;#30967;&amp;#33026;&amp;#26500;&amp;#24314;&amp;#29983;&amp;#29289;&amp;#33180;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>90</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#33026;&amp;#32938;&amp;#37240;&amp;#22312;&amp;#27700;&amp;#20013;&amp;#24418;&amp;#25104;&amp;#33014;&amp;#26463;&amp;#65292;&amp;#26356;&amp;#22797;&amp;#26434;&amp;#30340;&amp;#33026;&amp;#31867;&amp;#65292;&amp;#30967;&amp;#33026;&amp;#65292;&amp;#24418;&amp;#25104;&amp;#29983;&amp;#29289;&amp;#33180;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>75.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &lt;b&gt;&amp;#30967;&amp;#33026;&amp;#65292;&amp;#30001;&amp;#20004;&amp;#20010;&amp;#33026;&amp;#32938;&amp;#37240;&amp;#21644;&amp;#19968;&amp;#20010;&amp;#26497;&amp;#24615;&amp;#22836;&amp;#37096;&amp;#21306;&amp;#22495;&amp;#32452;&amp;#25104;&amp;#65292;&amp;#22312;&amp;#27700;&amp;#20013;&amp;#24418;&amp;#25104;&amp;#37325;&amp;#35201;&amp;#30340;&amp;#21452;&amp;#23618;&amp;#32467;&amp;#26500;&amp;#12290;&lt;/b&gt; 
      &amp;#22312;&amp;#32454;&amp;#32990;&amp;#20013;&amp;#65292;&amp;#21452;&amp;#23618;&amp;#32467;&amp;#26500;&amp;#25552;&amp;#20379;&amp;#21487;&amp;#21464;&amp;#30340;&amp;#33026;&amp;#32938;&amp;#22721;&amp;#25226;&amp;#31354;&amp;#38388;&amp;#20998;&amp;#38548;&amp;#24320;&amp;#12290;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#20998;&amp;#38548;&amp;#30340;&amp;#20363;&amp;#23376;&amp;#21253;&amp;#25324;&amp;#65306;&amp;#32454;&amp;#32990;&amp;#20869;&amp;#22806;&amp;#65292;&amp;#32454;&amp;#32990;&amp;#20869;&amp;#37096;&amp;#30340;&amp;#21508;&amp;#20010;&amp;#37096;&amp;#20998;&amp;#65306;&amp;#22914;&amp;#32454;&amp;#32990;&amp;#26680;&amp;#65292;&amp;#21494;&amp;#32511;&amp;#20307;&amp;#65292;&amp;#32447;&amp;#31890;&amp;#20307;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<icon>animal_cell_membrane.gif</icon></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="17">
<Alignment>1</Alignment>
<content start="14" end="17">
</content>

</paragraph>
<paragraph start="17" end="21">
<Alignment>1</Alignment>
<content start="17" end="18">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<resource>page3$plugin$0.aps</resource><parameter>{name=&quot;load&quot; value=&quot;dlpe.pdb&quot;}
{name=&quot;nostatepersistence&quot; value=&quot;true&quot;}
{name=&quot;script&quot; value=&quot;reset; rotate z 123.93; rotate y 159.37; rotate z 119.04; frank off; script echoTopLeft.spt; echo A phospholipid is made from|two fatty acids joined by|a polar head region; background IMAGE &quot;elementsCHONPjmol.gif&quot;;&quot;}
</parameter>
<width>372</width><height>300</height>
<bgcolor>-1000000</bgcolor>
<border>None</border><codebase>http://223.4.82.92/public/lib/</codebase><cachefile>echoTopLeft.spt, elementsCHONPjmol.gif</cachefile></component></content>

<content start="18" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#25226;&amp;#30967;&amp;#33026;&amp;#30340;&amp;#29031;&amp;#29255;&amp;#36148;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#65292;&amp;#26631;&amp;#26126;&amp;#22836;&amp;#37096;&amp;#65292;&amp;#23614;&amp;#37096;&amp;#65292;&amp;#26497;&amp;#24615;&amp;#21306;&amp;#22495;&amp;#21644;&amp;#38750;&amp;#26497;&amp;#24615;&amp;#21306;&amp;#22495;&amp;#12290;&amp;#65288;&amp;#25552;&amp;#31034;&amp;#65306;1&amp;#65292;&amp;#21644;&amp;#27687;&amp;#21407;&amp;#23376;&amp;#19968;&amp;#26679;&amp;#65292;&amp;#27694;&amp;#21644;&amp;#30967;&amp;#37117;&amp;#26159;&amp;#21560;&amp;#24341;&amp;#30005;&amp;#23376;&amp;#30340;&amp;#12290;2&amp;#65292;&amp;#27604;&amp;#36739;&amp;#36825;&amp;#20010;&amp;#32467;&amp;#26500;&amp;#21644;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#33026;&amp;#31867;&amp;#22270;&amp;#12290;&amp;#65289; &lt;a href=&quot;script:page:0:message hintp3lipid.html&quot;&gt;&amp;#25552;&amp;#31034;&lt;/a&gt;.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="24">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25293;&#24555;&#29031;</title>
<width>113</width><height>25</height>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>0</model>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageTextBox</class>
<width>372.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;subhead&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;subhead&quot;&gt;
            &amp;#33026;&amp;#31867;&amp;#30340;&amp;#21452;&amp;#23618;&amp;#32467;&amp;#26500;&amp;#20219;&amp;#20309;&amp;#24110;&amp;#21161;&amp;#25511;&amp;#21046;&amp;#36827;&amp;#20986;&amp;#32454;&amp;#32990;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>170.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      &amp;#25152;&amp;#26377;&amp;#21452;&amp;#23618;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#35268;&amp;#23450;&amp;#20160;&amp;#20040;&amp;#19996;&amp;#35199;&amp;#21487;&amp;#20197;&amp;#36827;&amp;#20986;&amp;#12290;&amp;#21482;&amp;#26377;&amp;#29305;&amp;#23450;&amp;#31181;&amp;#31867;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#31359;&amp;#36879;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#12290;&amp;#21738;&amp;#31181;&amp;#20998;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#31359;&amp;#36807;&amp;#33026;&amp;#31867;&amp;#30340;&amp;#21452;&amp;#23618;&amp;#32467;&amp;#26500;&amp;#65311;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;b&gt;&amp;#25805;&amp;#20316;&amp;#27493;&amp;#39588;&amp;#65306;&lt;/b&gt;
    &lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;b&gt;&amp;#20351;&amp;#29992;&amp;#27169;&amp;#22411;&amp;#36793;&amp;#19978;&amp;#30340;&amp;#25353;&amp;#38062;&lt;/b&gt; 
        &amp;#25506;&amp;#32034;&amp;#20160;&amp;#20040;&amp;#31867;&amp;#22411;&amp;#30340;&amp;#21407;&amp;#23376;&amp;#21644;&amp;#20998;&amp;#23376;&amp;#21487;&amp;#20197;&amp;#31359;&amp;#36879;&amp;#21452;&amp;#23618;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#65292;&amp;#20160;&amp;#20040;&amp;#31867;&amp;#22411;&amp;#30340;&amp;#19981;&amp;#33021;&amp;#12290;
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#35760;&amp;#20303;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#20869;&amp;#22806;&amp;#27700;&amp;#26159;&amp;#19968;&amp;#30452;&amp;#23384;&amp;#22312;&amp;#30340;&amp;#65288;&amp;#34429;&amp;#28982;&amp;#26377;&amp;#26102;&amp;#20505;&amp;#27809;&amp;#26377;&amp;#26174;&amp;#31034;&amp;#65289;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<content start="30" end="31">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>45</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-right: 2px; margin-top: 10&quot;&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;left&quot;&gt;
      &lt;img height=&quot;26&quot; width=&quot;712&quot; src=&quot;aquaporeTitle.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="37">
<Alignment>1</Alignment>
<content start="32" end="33">
<icon><class>org.concord.modeler.text.LineIcon</class><width>10.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="33" end="34">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>195.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-family: Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-left: 8&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;strong&gt;&lt;span class=&quot;style1&quot;&gt;&amp;#36873;&amp;#25321;&amp;#20854;&amp;#20013;&amp;#19968;&amp;#20010;&lt;/span&gt;&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;p&gt;
            &lt;input id=&quot;RadioGroup1_0&quot; script=&quot;script:mw2d:1:if (%aquaporeOn); load %aqua-%pos%dotmml; else; load %pos%dotmml; endif; set %currentmodel round(%pos); run &quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; type=&quot;radio&quot;&gt;
            &lt;br&gt;
            
          &lt;/p&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;&amp;#27491;&amp;#31163;&amp;#23376; (Na&lt;sup&gt;+&lt;/sup&gt;)&lt;/span&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;img src=&quot;pos.png&quot; width=&quot;8&quot; height=&quot;8&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;input id=&quot;RadioGroup1_1&quot; script=&quot;script:mw2d:1:if (%aquaporeOn); load %aqua-%neg%dotmml; else; load %neg%dotmml; endif; set %currentmodel round(%neg); run&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;&amp;#36127;&amp;#31163;&amp;#23376; (Cl&lt;sup&gt;-&lt;/sup&gt;)&lt;/span&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;img src=&quot;neg.png&quot; width=&quot;8&quot; height=&quot;8&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;input id=&quot;RadioGroup1_2&quot; script=&quot;script:mw2d:1:if (%aquaporeOn); load %aqua-%co2%dotmml; else; load %co2%dotmml; endif; set %currentmodel round(%co2); run&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;&amp;#38750;&amp;#26497;&amp;#24615;(CO&lt;sub&gt;2&lt;/sub&gt;)&lt;/span&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;img src=&quot;co2.png&quot; width=&quot;8&quot; height=&quot;8&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;input id=&quot;RadioGroup1_3&quot; script=&quot;script:mw2d:1:if (%aquaporeOn); load %aqua-%water%dotmml; else; load %water%dotmml; endif; set %currentmodel round(%water); run&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;&amp;#26497;&amp;#24615; (H&lt;sub&gt;2&lt;/sub&gt;O)&lt;/span&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;img src=&quot;water.png&quot; width=&quot;14&quot; height=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;input id=&quot;RadioGroup1_4&quot; script=&quot;script:mw2d:1:if (%aquaporeOn); load %aqua-%sugar%dotmml; else; load %sugar%dotmml; endif; set %currentmodel round(%sugar); run&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;&amp;#20013;&amp;#31561;&amp;#26497;&amp;#24615; (sugar)&lt;/span&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;img src=&quot;sugar.png&quot; width=&quot;28&quot; height=&quot;28&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;input id=&quot;RadioGroup1_5&quot; script=&quot;script:mw2d:1:if (%aquaporeOn); load %aqua-%mix%dotmml; else; load %mix%dotmml; endif; set %currentmodel round(%mix); run&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;&amp;#28151;&amp;#21512;&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &amp;#160;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;bottom&quot; colspan=&quot;2&quot;&gt;
          &lt;input alt=&quot;Click to stop the model&quot; script=&quot;script:mw:1:stop;&quot; name=&quot;stop&quot; value=&quot;&#20572;&#27490;&quot; type=&quot;submit&quot;&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;height: 30&quot; valign=&quot;bottom&quot;&gt;
          &amp;#160;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-926584</bgcolor>
</component></content>

<content start="35" end="36">
<icon><class>org.concord.modeler.text.LineIcon</class><width>10.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>26</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="44">
<Alignment>1</Alignment>
<content start="40" end="41">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#19979;&amp;#38754;&amp;#37027;&amp;#21477;&amp;#23545;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#30967;&amp;#33026;&amp;#30340;&amp;#25551;&amp;#36848;&amp;#26159;&amp;#19981;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;&#23427;&#20204;&#24418;&#25104;&#21452;&#23618;&#32467;&#26500;</choice>
<choice>&lt;html&gt;&#23427;&#20204;&#26377;&#38750;&#26497;&#24615;&#23614;&#37096;</choice>
<choice>&lt;html&gt;&#23427;&#20204;&#26377;&#26497;&#24615;&#22836;&#37096;</choice>
<choice>&lt;html&gt;&#23427;&#20204;&#20801;&#35768;&#26576;&#20123;&#26448;&#26009;&#36890;&#36807;</choice>
<choice>&lt;html&gt;&#23427;&#20204;&#20174;&#26469;&#19981;&#35753;&#20219;&#20309;&#19996;&#35199;&#36890;&#36807;</choice>
<answer>4</answer>
<bgcolor>-333334</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="41" end="42">
</content>

<content start="42" end="43">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#22312;&amp;#23436;&amp;#25104;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#21518;&amp;#65292;&amp;#36873;&amp;#25321;&amp;#21487;&amp;#20197;&amp;#19968;&amp;#20010;&amp;#36890;&amp;#36807;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#30340;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#19981;&amp;#33021;&amp;#36890;&amp;#36807;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#30340;&amp;#29289;&amp;#36136;&amp;#65292;&amp;#35299;&amp;#37322;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#23427;&amp;#20204;&amp;#33021;/&amp;#19981;&amp;#33021;&amp;#36890;&amp;#36807;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#65311; &lt;a href=&quot;script:page:0:message hint-p3.html&quot;&gt;&amp;#25552;&amp;#31034;&lt;/a&gt;.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Line</border>
</component></content>

<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="45">
<Alignment>1</Alignment>
<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="47">
<Alignment>1</Alignment>
<content start="45" end="46">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3Selected.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<content start="47" end="48">
<size>10</size></content>

</paragraph>
<paragraph start="48" end="49">
</paragraph>
</section>
</document>