<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.5</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="LJBetweenBondPairs"> 
   <boolean>false</boolean> 
  </void> 
  <void property="RList"> 
   <float>4.1</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>3.2</float> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>16</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page4$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1224780877557</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\lipidcarb\page4$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>27354</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\lipidcarb</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="VDWLineThickness"> 
   <float>2.0</float> 
  </void> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>192</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-13159</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="8"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>0.65452504</float> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="x"> 
       <double>191.74151939930192</double> 
      </void> 
      <void property="y"> 
       <double>124.22044696347982</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>0.631785</float> 
      </void> 
      <void property="hostIndex"> 
       <int>1</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="x"> 
       <double>248.80241062158575</double> 
      </void> 
      <void property="y"> 
       <double>93.49548352901868</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>0.52961713</float> 
      </void> 
      <void property="hostIndex"> 
       <int>2</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="x"> 
       <double>252.53225501425686</double> 
      </void> 
      <void property="y"> 
       <double>128.98430270065413</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>0.48512733</float> 
      </void> 
      <void property="hostIndex"> 
       <int>3</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="x"> 
       <double>158.69189075176445</double> 
      </void> 
      <void property="y"> 
       <double>138.34285628407957</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>-0.500932</float> 
      </void> 
      <void property="hostIndex"> 
       <int>4</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="x"> 
       <double>127.67714627062017</double> 
      </void> 
      <void property="y"> 
       <double>105.89597670481967</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>1.4511951</float> 
      </void> 
      <void property="hostIndex"> 
       <int>5</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="x"> 
       <double>299.20342741940294</double> 
      </void> 
      <void property="y"> 
       <double>134.49317452629964</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>0.49890703</float> 
      </void> 
      <void property="hostIndex"> 
       <int>6</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="x"> 
       <double>255.0303431162164</double> 
      </void> 
      <void property="y"> 
       <double>162.141931246029</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heptane.png</string> 
      </void> 
      <void property="angle"> 
       <float>0.7192632</float> 
      </void> 
      <void property="hostIndex"> 
       <int>7</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="x"> 
       <double>192.81197032865444</double> 
      </void> 
      <void property="y"> 
       <double>90.00981678399708</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>216.1123531815177</double> 
  </void> 
  <void property="ry"> 
   <double>130.22710650414686</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02435212794486863</double> 
  </void> 
  <void property="vy"> 
   <double>0.0055215917897357475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>247.3706856170861</double> 
  </void> 
  <void property="ry"> 
   <double>154.21378742281277</double> 
  </void> 
  <void property="vx"> 
   <double>0.011781623466553606</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010386714730987536</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>272.9730507257293</double> 
  </void> 
  <void property="ry"> 
   <double>99.91073179873814</double> 
  </void> 
  <void property="vx"> 
   <double>0.011936070441233333</double> 
  </void> 
  <void property="vy"> 
   <double>0.030454875682392912</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>304.63177051744225</double> 
  </void> 
  <void property="ry"> 
   <double>123.08023525929923</double> 
  </void> 
  <void property="vx"> 
   <double>0.029680836707662746</double> 
  </void> 
  <void property="vy"> 
   <double>0.015152846558574391</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>275.33127503502897</double> 
  </void> 
  <void property="ry"> 
   <double>136.91480062004285</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0284080101327535</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0041216214687732336</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>309.7332349934847</double> 
  </void> 
  <void property="ry"> 
   <double>157.0538047812654</double> 
  </void> 
  <void property="vx"> 
   <double>-1.5925420892898447E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05100465543554298</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.55395719973438</double> 
  </void> 
  <void property="ry"> 
   <double>147.30867416435512</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014390643597763379</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011599173088009385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.82982430379448</double> 
  </void> 
  <void property="ry"> 
   <double>165.377038403804</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02694224157405666</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011507971257900167</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>150.71375105806212</double> 
  </void> 
  <void property="ry"> 
   <double>133.18366005288374</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04246789482527531</double> 
  </void> 
  <void property="vy"> 
   <double>-0.037822435780790566</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>184.64054148317823</double> 
  </void> 
  <void property="ry"> 
   <double>114.6082933567556</double> 
  </void> 
  <void property="vx"> 
   <double>0.06551634218475241</double> 
  </void> 
  <void property="vy"> 
   <double>0.013376911887880455</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>336.91335573076793</double> 
  </void> 
  <void property="ry"> 
   <double>133.43700113515877</double> 
  </void> 
  <void property="vx"> 
   <double>-4.362548053526763E-5</double> 
  </void> 
  <void property="vy"> 
   <double>7.218870405338506E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>341.4934991080379</double> 
  </void> 
  <void property="ry"> 
   <double>171.5493479174405</double> 
  </void> 
  <void property="vx"> 
   <double>0.05138968093200113</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012580207852864239</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>277.9500562300869</double> 
  </void> 
  <void property="ry"> 
   <double>170.83515357320232</double> 
  </void> 
  <void property="vx"> 
   <double>-6.880736807544433E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.03317185683319669</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>312.1106300023459</double> 
  </void> 
  <void property="ry"> 
   <double>189.44870891885571</double> 
  </void> 
  <void property="vx"> 
   <double>0.016141678576673427</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005636060487624135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>218.08786885254372</double> 
  </void> 
  <void property="ry"> 
   <double>95.11496110893583</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025938599981634176</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003807726605773181</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>247.53607180476516</double> 
  </void> 
  <void property="ry"> 
   <double>120.90467245905832</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021238855524068997</double> 
  </void> 
  <void property="vy"> 
   <double>0.03870765964235983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="8"/> 
  </void> 
  <void property="numberOfBonds"> 
   <int>8</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>39.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
</java> 
