<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Lipids and Carbohydrates: Summary Questions</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

   

   

   

 
   
 

 



</text>
<section start="0" end="39">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#31958;&amp;#31867;&amp;#65306;&lt;/strong&gt; &amp;#24635;&amp;#32467;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            &amp;#36890;&amp;#36807;&amp;#25506;&amp;#32034;&amp;#33026;&amp;#31867;&amp;#21644;&amp;#31958;&amp;#31867;&amp;#65292;&amp;#25105;&amp;#20204;&amp;#23398;&amp;#21040;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#65311;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="13">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page7$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="10" end="11">
</content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>384</width>
<height>330</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#22312;&amp;#24038;&amp;#36793;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#19977;&amp;#20010;&amp;#20998;&amp;#21035;&amp;#26631;&amp;#20026;A&amp;#65292; B&amp;#65292; C&amp;#30340;&amp;#20998;&amp;#23376;&amp;#25918;&amp;#22312;&amp;#27700;&amp;#20013;&amp;#65292;&amp;#28857;&amp;#20987; &amp;quot;&lt;img src=&quot;play.gif&quot;&gt; 
      &amp;#36816;&amp;#34892;&amp;quot;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#35266;&amp;#23519;&amp;#21457;&amp;#29983;&amp;#20102;&amp;#20160;&amp;#20040;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#26681;&amp;#25454;&amp;#20320;&amp;#30340;&amp;#35266;&amp;#23519;&amp;#65292;&amp;#21738;&amp;#20010;&amp;#20998;&amp;#23376;&amp;#26368;&amp;#26377;&amp;#26497;&amp;#24615;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>A&#20998;&#23376;</choice>
<choice>B&#20998;&#23376;</choice>
<choice>C&#20998;&#23376;</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<Alignment>1</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="18">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>372</width>
<height>240</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#27604;&amp;#36739;&amp;#20004;&amp;#20010;&amp;#20027;&amp;#35201;&amp;#30001;&amp;#30899;&amp;#21644;&amp;#27682;&amp;#32452;&amp;#25104;&amp;#30340;&amp;#20998;&amp;#23376;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#26377;&amp;#27687;&amp;#21407;&amp;#23376;&amp;#65292;&amp;#19968;&amp;#20010;&amp;#27809;&amp;#26377;&amp;#12290;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#37027;&amp;#20123;&amp;#35805;&amp;#26159;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#65311;&amp;#65288;&amp;#36873;&amp;#25321;&amp;#25152;&amp;#26377;&amp;#27491;&amp;#30830;&amp;#31572;&amp;#26696;&amp;#65289;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;&#27687;&#21407;&#23376;&#22686;&#21152;&#20102;&#20998;&#23376;&#20013;&#21270;&#23398;&#38190;&#30340;&#26497;&#24615;&#12290;</choice>
<choice>&lt;html&gt;&#27687;&#21407;&#23376;&#30340;&#30005;&#36127;&#24615;&#21644;&#30899;&#21407;&#23376;&#30340;&#30456;&#31561;&#65292;&#25152;&#20197;&#21270;&#23398;&#38190;&#26159;&#26497;&#24615;&#30340;&#12290;</choice>
<choice>&lt;html&gt;&#27687;&#21407;&#23376;&#21560;&#24341;&#27682;&#21407;&#23376;&#30340;&#30005;&#23376;&#65292;&#24418;&#25104;&#26497;&#24615;&#21270;&#23398;&#38190;</choice>
<choice>&lt;html&gt;&#30899;&#20174;&#27687;&#21407;&#23376;&#21560;&#24341;&#30005;&#23376;&#65292;&#24418;&#25104;&#26497;&#24615;&#21270;&#23398;&#38190;</choice>
<answer>0 2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="15" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>240</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#19979;&amp;#38754;&amp;#20851;&amp;#20110;&amp;#33180;&amp;#30967;&amp;#33026;&amp;#30340;&amp;#35805;&amp;#21738;&amp;#21477;&amp;#26159;&amp;#19981;&amp;#27491;&amp;#30830;&amp;#30340;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&#23427;&#20204;&#26377;&#26497;&#24615;&#30340;&#22836;&#37096;</choice>
<choice>&#23427;&#20204;&#26377;&#38750;&#26497;&#24615;&#30340;&#23614;&#37096;</choice>
<choice>&#23427;&#20204;&#22312;&#27700;&#20013;&#24418;&#25104;&#21452;&#23618;&#32467;&#26500;</choice>
<choice>&#23427;&#20204;&#24418;&#25104;&#24456;&#22810;&#27682;&#38190;</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="23">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#32454;&amp;#32990;&amp;#33180;&amp;#36136;&amp;#26159;&amp;#30001;&amp;#22810;&amp;#20010;&amp;#22810;&amp;#31958;&amp;#38271;&amp;#38142;&amp;#24179;&amp;#34892;&amp;#25490;&amp;#21015;&amp;#22312;&amp;#19968;&amp;#36215;&amp;#26500;&amp;#25104;&amp;#12290;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#35753;&amp;#32454;&amp;#32990;&amp;#33180;&amp;#36136;&amp;#40655;&amp;#22312;&amp;#19968;&amp;#36215;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      &amp;#35299;&amp;#37322;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#27687;-&amp;#27682;&amp;#38190;&amp;#30340;&amp;#23384;&amp;#22312;&amp;#24433;&amp;#21709;&amp;#33889;&amp;#33796;&amp;#31958;&amp;#30340;&amp;#28342;&amp;#35299;&amp;#24615;&amp;#65311;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<content start="24" end="25">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-231326</bgcolor></icon></content>

<content start="25" end="26">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="26" end="30">
<Alignment>1</Alignment>
<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;center&gt;
      &lt;strong&gt;&amp;#20320;&amp;#24050;&amp;#32463;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#26412;&amp;#27963;&amp;#21160;.&lt;br&gt;&amp;#35831;&amp;#25552;&amp;#20132;&amp;#25253;&amp;#21578;&amp;#12290;&lt;/strong&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="27" end="28">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#21019;&#24314;&#25253;&#21578;</title>
<description>Lipids and Carbohydrates</description>
<group>page1.cml, page2.cml, page3.cml, page4.cml, page5.cml, page6.cml, page7.cml</group>
<width>206</width><height>40</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="28" end="29">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="29" end="30">
<size>8</size></content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<content start="30" end="31">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-231326</bgcolor></icon></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="35">
<Alignment>1</Alignment>
<content start="33" end="34">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;60&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<content start="37" end="38">
<size>10</size></content>

</paragraph>
<paragraph start="38" end="39">
</paragraph>
</section>
</document>