<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_14" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.05000000074505806</double> 
  </void> 
  <void property="mass"> 
   <double>0.008333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.05000000074505806</double> 
  </void> 
  <void property="mass"> 
   <double>0.1</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.06666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>24.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="LJBetweenBondPairs"> 
   <boolean>false</boolean> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>372</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>372.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>1.55</float> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>75</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page3$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1241783055552</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\lipidcarb\page3$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>94637</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\lipidcarb</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>0.5</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="VDWLineThickness"> 
   <float>2.0</float> 
  </void> 
  <void property="VDWLinesRatio"> 
   <float>1.33</float> 
  </void> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>255</int> 
    <int>255</int> 
    <int>192</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="displayStyle"> 
   <byte>2</byte> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-1</int> 
   </void> 
   <void index="2"> 
    <int>-3355444</int> 
   </void> 
   <void index="3"> 
    <int>-65536</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showVDWLines"> 
   <boolean>true</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Arial</string> 
        <int>3</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="shadowType"> 
       <int>2</int> 
      </void> 
      <void property="text"> 
       <string>Ketene</string> 
      </void> 
      <void property="x"> 
       <double>7.0</double> 
      </void> 
      <void property="y"> 
       <double>5.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>89.97597467263445</double> 
  </void> 
  <void property="ry"> 
   <double>108.25642738188475</double> 
  </void> 
  <void property="vx"> 
   <double>0.3260840021255481</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019109165617183373</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>101.09558044190449</double> 
  </void> 
  <void property="ry"> 
   <double>93.98436925003286</double> 
  </void> 
  <void property="vx"> 
   <double>0.015031276810407718</double> 
  </void> 
  <void property="vy"> 
   <double>0.07245509200105896</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.89352050254567</double> 
  </void> 
  <void property="ry"> 
   <double>97.26541942322578</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009483740516967406</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01883187958719663</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>94.34393200421992</double> 
  </void> 
  <void property="ry"> 
   <double>77.27000342141847</double> 
  </void> 
  <void property="vx"> 
   <double>0.07263699659498997</double> 
  </void> 
  <void property="vy"> 
   <double>0.21747686134215935</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>143.91862578598762</double> 
  </void> 
  <void property="ry"> 
   <double>100.47935689937107</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01666633834210353</double> 
  </void> 
  <void property="vy"> 
   <double>-6.173054456985092E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>123.89082037985165</double> 
  </void> 
  <void property="ry"> 
   <double>166.86571390921054</double> 
  </void> 
  <void property="vx"> 
   <double>0.17582153390506014</double> 
  </void> 
  <void property="vy"> 
   <double>0.15266582095471248</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>128.64379982767582</double> 
  </void> 
  <void property="ry"> 
   <double>149.47422246040176</double> 
  </void> 
  <void property="vx"> 
   <double>0.023541734330253458</double> 
  </void> 
  <void property="vy"> 
   <double>0.06948010770604117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>152.60128010919084</double> 
  </void> 
  <void property="ry"> 
   <double>143.1259431816638</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03365299151118727</double> 
  </void> 
  <void property="vy"> 
   <double>0.07343876733625022</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>115.7564840572282</double> 
  </void> 
  <void property="ry"> 
   <double>136.50313148477903</double> 
  </void> 
  <void property="vx"> 
   <double>-0.039248648976753196</double> 
  </void> 
  <void property="vy"> 
   <double>0.1605877122676432</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.39965090259435</double> 
  </void> 
  <void property="ry"> 
   <double>138.61445260329205</double> 
  </void> 
  <void property="vx"> 
   <double>0.001599104178768985</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05241391875653132</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>185.9594703604977</double> 
  </void> 
  <void property="ry"> 
   <double>123.56523940350962</double> 
  </void> 
  <void property="vx"> 
   <double>0.022504354258009403</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036955799888002245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.44330783744317</double> 
  </void> 
  <void property="ry"> 
   <double>133.2355054262193</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03832220857776267</double> 
  </void> 
  <void property="vy"> 
   <double>0.0070943826190930275</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.86001372072832</double> 
  </void> 
  <void property="ry"> 
   <double>158.25205689560522</double> 
  </void> 
  <void property="vx"> 
   <double>8.171013165151328E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04396814920815707</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>216.84571330303743</double> 
  </void> 
  <void property="ry"> 
   <double>125.17114747737305</double> 
  </void> 
  <void property="vx"> 
   <double>-0.1999807828694515</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029368640508378507</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>196.80706738312398</double> 
  </void> 
  <void property="ry"> 
   <double>176.9196784946959</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00953254747530214</double> 
  </void> 
  <void property="vy"> 
   <double>0.05149361956207535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>102.80612222273113</double> 
  </void> 
  <void property="ry"> 
   <double>182.93540242773489</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026704909570779495</double> 
  </void> 
  <void property="vy"> 
   <double>0.1965475203463341</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>88.59904805411158</double> 
  </void> 
  <void property="ry"> 
   <double>171.78812447340945</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03692818953336691</double> 
  </void> 
  <void property="vy"> 
   <double>0.01924165175090783</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>92.16128574146337</double> 
  </void> 
  <void property="ry"> 
   <double>147.3869539469383</double> 
  </void> 
  <void property="vx"> 
   <double>0.01514217982367058</double> 
  </void> 
  <void property="vy"> 
   <double>0.028114571197274913</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>72.10918578169148</double> 
  </void> 
  <void property="ry"> 
   <double>178.4074455510592</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023449532359580697</double> 
  </void> 
  <void property="vy"> 
   <double>0.03206817923855659</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>94.40706978404477</double> 
  </void> 
  <void property="ry"> 
   <double>129.22362470987585</double> 
  </void> 
  <void property="vx"> 
   <double>0.019502967572435203</double> 
  </void> 
  <void property="vy"> 
   <double>0.10366087804938218</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>172.50889835768902</double> 
  </void> 
  <void property="ry"> 
   <double>161.09958295204578</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015383988636995903</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04074798527060568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>168.09851048670365</double> 
  </void> 
  <void property="ry"> 
   <double>178.38836848089997</double> 
  </void> 
  <void property="vx"> 
   <double>0.01962466397276419</double> 
  </void> 
  <void property="vy"> 
   <double>0.026184493092017622</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.01506386489015</double> 
  </void> 
  <void property="ry"> 
   <double>185.09978499958544</double> 
  </void> 
  <void property="vx"> 
   <double>-0.036118424846957924</double> 
  </void> 
  <void property="vy"> 
   <double>0.07345002494023885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.29663244982825</double> 
  </void> 
  <void property="ry"> 
   <double>191.13102569195766</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11004570013634452</double> 
  </void> 
  <void property="vy"> 
   <double>0.06692941525199964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>126.26402455010192</double> 
  </void> 
  <void property="ry"> 
   <double>189.42598643152837</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015423686331204122</double> 
  </void> 
  <void property="vy"> 
   <double>0.02927054352217651</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>231.46103334281395</double> 
  </void> 
  <void property="ry"> 
   <double>89.26029210297776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08465552241286885</double> 
  </void> 
  <void property="vy"> 
   <double>0.00724035942915213</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>245.21044483784905</double> 
  </void> 
  <void property="ry"> 
   <double>100.5378845763165</double> 
  </void> 
  <void property="vx"> 
   <double>0.022874519069326013</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013407628979544528</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>241.1997347327596</double> 
  </void> 
  <void property="ry"> 
   <double>125.0285617919528</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04454299920888532</double> 
  </void> 
  <void property="vy"> 
   <double>0.031847573339524135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>262.2024906135562</double> 
  </void> 
  <void property="ry"> 
   <double>94.09433244646047</double> 
  </void> 
  <void property="vx"> 
   <double>0.005854149557256583</double> 
  </void> 
  <void property="vy"> 
   <double>-0.1846730586184573</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>238.63205621144868</double> 
  </void> 
  <void property="ry"> 
   <double>142.84450913855767</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010666151220354593</double> 
  </void> 
  <void property="vy"> 
   <double>0.040410538930525305</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>270.6689685810232</double> 
  </void> 
  <void property="ry"> 
   <double>227.83275354515692</double> 
  </void> 
  <void property="vx"> 
   <double>-0.127679323227883</double> 
  </void> 
  <void property="vy"> 
   <double>-0.21188869170618768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>278.4394978762999</double> 
  </void> 
  <void property="ry"> 
   <double>211.4699374909373</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07516761653963505</double> 
  </void> 
  <void property="vy"> 
   <double>0.02918399564310476</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>303.72390570051255</double> 
  </void> 
  <void property="ry"> 
   <double>209.32308162187434</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006549371747262934</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04415209918639174</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>268.18827284553936</double> 
  </void> 
  <void property="ry"> 
   <double>196.62089806632372</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014557198686074628</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06035598628915281</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>321.9119966065415</double> 
  </void> 
  <void property="ry"> 
   <double>208.5003305474867</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04799834442207481</double> 
  </void> 
  <void property="vy"> 
   <double>0.04935209525317771</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>318.99193254977206</double> 
  </void> 
  <void property="ry"> 
   <double>187.1345471530156</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021525526037974353</double> 
  </void> 
  <void property="vy"> 
   <double>0.1668493534987704</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>305.73856390142873</double> 
  </void> 
  <void property="ry"> 
   <double>174.69241858232394</double> 
  </void> 
  <void property="vx"> 
   <double>-0.060961363673390646</double> 
  </void> 
  <void property="vy"> 
   <double>0.04895644798853267</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>311.1354377357546</double> 
  </void> 
  <void property="ry"> 
   <double>150.54605233516202</double> 
  </void> 
  <void property="vx"> 
   <double>0.017220604788544862</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03331648312263932</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>288.20302215576294</double> 
  </void> 
  <void property="ry"> 
   <double>180.07789576889544</double> 
  </void> 
  <void property="vx"> 
   <double>0.04782085347842792</double> 
  </void> 
  <void property="vy"> 
   <double>0.05568524832422035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.0632934136478</double> 
  </void> 
  <void property="ry"> 
   <double>132.50405325137888</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0459370161480404</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02364027627270205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>266.0983731334055</double> 
  </void> 
  <void property="ry"> 
   <double>119.57294388039638</double> 
  </void> 
  <void property="vx"> 
   <double>0.05244952964231792</double> 
  </void> 
  <void property="vy"> 
   <double>-0.11215923352574717</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>278.59574330450636</double> 
  </void> 
  <void property="ry"> 
   <double>132.34241078616236</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02900406335886994</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03707229828960418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>272.14723032454464</double> 
  </void> 
  <void property="ry"> 
   <double>156.00536620404492</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024563295075213747</double> 
  </void> 
  <void property="vy"> 
   <double>-5.9122438061266E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>295.8749374826134</double> 
  </void> 
  <void property="ry"> 
   <double>127.74973969595861</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019002521908362595</double> 
  </void> 
  <void property="vy"> 
   <double>0.011971973744100011</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>267.7857233788503</double> 
  </void> 
  <void property="ry"> 
   <double>174.12170385165808</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0223947247760864</double> 
  </void> 
  <void property="vy"> 
   <double>0.02819388916653563</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.56392989748156</double> 
  </void> 
  <void property="ry"> 
   <double>49.80900485989827</double> 
  </void> 
  <void property="vx"> 
   <double>0.15953234650951822</double> 
  </void> 
  <void property="vy"> 
   <double>-0.15381784452328628</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>294.814988419983</double> 
  </void> 
  <void property="ry"> 
   <double>62.87831128449639</double> 
  </void> 
  <void property="vx"> 
   <double>0.05937051979025886</double> 
  </void> 
  <void property="vy"> 
   <double>-0.031402702806677354</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>287.5088052782779</double> 
  </void> 
  <void property="ry"> 
   <double>86.7285420838201</double> 
  </void> 
  <void property="vx"> 
   <double>0.04409712640836531</double> 
  </void> 
  <void property="vy"> 
   <double>8.737358809440108E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>312.6245832117404</double> 
  </void> 
  <void property="ry"> 
   <double>58.66333492152293</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11868045928895837</double> 
  </void> 
  <void property="vy"> 
   <double>0.04951399075323379</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.78026238826436</double> 
  </void> 
  <void property="ry"> 
   <double>104.71785539613802</double> 
  </void> 
  <void property="vx"> 
   <double>0.04111231028001478</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033760181551245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>217.63402552852358</double> 
  </void> 
  <void property="ry"> 
   <double>176.81115587435033</double> 
  </void> 
  <void property="vx"> 
   <double>0.09067808944293065</double> 
  </void> 
  <void property="vy"> 
   <double>0.055097047194092356</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>235.47749339997094</double> 
  </void> 
  <void property="ry"> 
   <double>179.44503432647062</double> 
  </void> 
  <void property="vx"> 
   <double>-0.038227282844533354</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012862057907694594</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>244.59989118965453</double> 
  </void> 
  <void property="ry"> 
   <double>202.53776170916876</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0544582575093509</double> 
  </void> 
  <void property="vy"> 
   <double>0.04857240750278602</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>246.65676161199025</double> 
  </void> 
  <void property="ry"> 
   <double>165.26555997842755</double> 
  </void> 
  <void property="vx"> 
   <double>-0.15831182166858984</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007511224748540337</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>251.0730286314251</double> 
  </void> 
  <void property="ry"> 
   <double>219.90524222801173</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05290246362855759</double> 
  </void> 
  <void property="vy"> 
   <double>0.04611549829909612</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>333.9637825604826</double> 
  </void> 
  <void property="ry"> 
   <double>116.63304722109989</double> 
  </void> 
  <void property="vx"> 
   <double>-0.2393136057019077</double> 
  </void> 
  <void property="vy"> 
   <double>-0.058230722798409566</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>322.10283608735</double> 
  </void> 
  <void property="ry"> 
   <double>103.55990700770813</double> 
  </void> 
  <void property="vx"> 
   <double>0.01450579108196646</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06184185472435251</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>329.64105905604737</double> 
  </void> 
  <void property="ry"> 
   <double>79.86725598997208</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013396743906906585</double> 
  </void> 
  <void property="vy"> 
   <double>0.016216760477485694</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>305.0349327369166</double> 
  </void> 
  <void property="ry"> 
   <double>107.29966124628616</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05623457287982614</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09331937219701773</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>334.9098857919525</double> 
  </void> 
  <void property="ry"> 
   <double>62.2368804261077</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0488015447208823</double> 
  </void> 
  <void property="vy"> 
   <double>0.024057145820712268</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>160.9437357925326</double> 
  </void> 
  <void property="ry"> 
   <double>116.84440829455484</double> 
  </void> 
  <void property="vx"> 
   <double>-0.069466895311951</double> 
  </void> 
  <void property="vy"> 
   <double>-0.2322013495374508</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>169.80589822694154</double> 
  </void> 
  <void property="ry"> 
   <double>101.40000919550951</double> 
  </void> 
  <void property="vx"> 
   <double>0.006863385052377501</double> 
  </void> 
  <void property="vy"> 
   <double>0.057639651512584905</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>194.95401410145638</double> 
  </void> 
  <void property="ry"> 
   <double>101.18747100148714</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014432097027839381</double> 
  </void> 
  <void property="vy"> 
   <double>0.02337491812780789</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>160.6646177872461</double> 
  </void> 
  <void property="ry"> 
   <double>85.67355636379192</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03716839970557435</double> 
  </void> 
  <void property="vy"> 
   <double>-0.13709180458179512</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>213.51939515714446</double> 
  </void> 
  <void property="ry"> 
   <double>101.98116054674554</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022833608344946292</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01037841476004117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>349.8307051267056</double> 
  </void> 
  <void property="ry"> 
   <double>15.640829421715523</double> 
  </void> 
  <void property="vx"> 
   <double>0.16160141713554874</double> 
  </void> 
  <void property="vy"> 
   <double>0.06105044905365845</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>341.85665785218316</double> 
  </void> 
  <void property="ry"> 
   <double>31.782625927925285</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08468868344589606</double> 
  </void> 
  <void property="vy"> 
   <double>0.042276706731561864</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.7008836478753</double> 
  </void> 
  <void property="ry"> 
   <double>33.75416235965302</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09162596677572095</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011137135570731522</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>352.26675797906137</double> 
  </void> 
  <void property="ry"> 
   <double>46.898361310516165</double> 
  </void> 
  <void property="vx"> 
   <double>-0.2676207608569747</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10847495532487712</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>298.5783131757562</double> 
  </void> 
  <void property="ry"> 
   <double>35.5270850264688</double> 
  </void> 
  <void property="vx"> 
   <double>0.03872272667835994</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030292005493512145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>135.76445293850276</double> 
  </void> 
  <void property="ry"> 
   <double>210.22842146687677</double> 
  </void> 
  <void property="vx"> 
   <double>0.12092537936628762</double> 
  </void> 
  <void property="vy"> 
   <double>-0.034160990123368914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>119.92142340133968</double> 
  </void> 
  <void property="ry"> 
   <double>219.68392809232958</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01510064845788298</double> 
  </void> 
  <void property="vy"> 
   <double>0.05867644724073369</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>98.03844398857267</double> 
  </void> 
  <void property="ry"> 
   <double>207.4475298250087</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03424973715205624</double> 
  </void> 
  <void property="vy"> 
   <double>0.03301993384687657</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>0.5</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>120.20042423186604</double> 
  </void> 
  <void property="ry"> 
   <double>237.82704309198024</double> 
  </void> 
  <void property="vx"> 
   <double>-0.26040583015118474</double> 
  </void> 
  <void property="vy"> 
   <double>0.021471495259736764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>81.89987401689218</double> 
  </void> 
  <void property="ry"> 
   <double>198.24572309901245</double> 
  </void> 
  <void property="vx"> 
   <double>0.019075950369035154</double> 
  </void> 
  <void property="vy"> 
   <double>0.00794855946775216</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="15"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>60</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>60</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>49</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>58</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>59</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>62</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>63</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>60</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>64</int> 
  </void> 
  <void property="atom2"> 
   <int>62</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>66</int> 
  </void> 
  <void property="atom2"> 
   <int>67</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>66</int> 
  </void> 
  <void property="atom2"> 
   <int>68</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>66</int> 
  </void> 
  <void property="atom2"> 
   <int>65</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>69</int> 
  </void> 
  <void property="atom2"> 
   <int>67</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>71</int> 
  </void> 
  <void property="atom2"> 
   <int>72</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>71</int> 
  </void> 
  <void property="atom2"> 
   <int>73</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>71</int> 
  </void> 
  <void property="atom2"> 
   <int>70</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>74</int> 
  </void> 
  <void property="atom2"> 
   <int>72</int> 
  </void> 
  <void property="bondLength"> 
   <double>18.39700820332229</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="atom3"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="atom3"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="atom3"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="atom3"> 
   <int>2</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="atom3"> 
   <int>6</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="atom3"> 
   <int>6</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="atom3"> 
   <int>6</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="atom3"> 
   <int>7</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="atom3"> 
   <int>11</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="atom3"> 
   <int>11</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="atom3"> 
   <int>11</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="atom3"> 
   <int>12</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="atom3"> 
   <int>16</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>16</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>16</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="atom3"> 
   <int>17</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="atom3"> 
   <int>21</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="atom3"> 
   <int>21</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="atom3"> 
   <int>21</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="atom3"> 
   <int>22</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="atom3"> 
   <int>26</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="atom3"> 
   <int>26</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="atom3"> 
   <int>26</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="atom3"> 
   <int>27</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="atom3"> 
   <int>31</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="atom3"> 
   <int>31</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="atom3"> 
   <int>31</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="atom3"> 
   <int>32</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="atom3"> 
   <int>36</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="atom3"> 
   <int>36</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="atom3"> 
   <int>36</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="atom3"> 
   <int>37</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="atom3"> 
   <int>41</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="atom3"> 
   <int>41</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="atom3"> 
   <int>41</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="atom3"> 
   <int>42</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="atom3"> 
   <int>47</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="atom3"> 
   <int>51</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="atom3"> 
   <int>51</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="atom3"> 
   <int>51</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>54</int> 
  </void> 
  <void property="atom3"> 
   <int>52</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>58</int> 
  </void> 
  <void property="atom3"> 
   <int>56</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="atom3"> 
   <int>56</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>58</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="atom3"> 
   <int>56</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>59</int> 
  </void> 
  <void property="atom3"> 
   <int>57</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>63</int> 
  </void> 
  <void property="atom3"> 
   <int>61</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>62</int> 
  </void> 
  <void property="atom3"> 
   <int>61</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>63</int> 
  </void> 
  <void property="atom2"> 
   <int>62</int> 
  </void> 
  <void property="atom3"> 
   <int>61</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>64</int> 
  </void> 
  <void property="atom3"> 
   <int>62</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>65</int> 
  </void> 
  <void property="atom2"> 
   <int>68</int> 
  </void> 
  <void property="atom3"> 
   <int>66</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>65</int> 
  </void> 
  <void property="atom2"> 
   <int>67</int> 
  </void> 
  <void property="atom3"> 
   <int>66</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>68</int> 
  </void> 
  <void property="atom2"> 
   <int>67</int> 
  </void> 
  <void property="atom3"> 
   <int>66</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>66</int> 
  </void> 
  <void property="atom2"> 
   <int>69</int> 
  </void> 
  <void property="atom3"> 
   <int>67</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>70</int> 
  </void> 
  <void property="atom2"> 
   <int>73</int> 
  </void> 
  <void property="atom3"> 
   <int>71</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>70</int> 
  </void> 
  <void property="atom2"> 
   <int>72</int> 
  </void> 
  <void property="atom3"> 
   <int>71</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>73</int> 
  </void> 
  <void property="atom2"> 
   <int>72</int> 
  </void> 
  <void property="atom3"> 
   <int>71</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>200.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>71</int> 
  </void> 
  <void property="atom2"> 
   <int>74</int> 
  </void> 
  <void property="atom3"> 
   <int>72</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.1221515212543767</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
</java> 
