<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>244</int> 
      <int>245</int> 
      <int>239</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="initScript"> 
   <string>define %n 3;</string> 
  </void> 
  <void property="length"> 
   <float>52.0</float> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="rotation"> 
   <string>110 -203 -973 21.2 201</string> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="unmovableSelection"> 
   <string>1</string> 
  </void> 
  <void property="width"> 
   <float>39.0</float> 
  </void> 
  <void property="x4Argb"> 
   <int>-16711681</int> 
  </void> 
  <void property="xyzFileName"> 
   <string>propane.xyz</string> 
  </void> 
 </object> 
</java> 
