<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>From DNA to Proteins: Insertions and deletions</page_title>
<referenced_files>codontable.html</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

  

    

     

 

 

   

  

 

   

 


</text>
<section start="0" end="54">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot;&gt;&amp;#20174;DNA&amp;#21040;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot;&gt; 
    &amp;#25554;&amp;#20837;&amp;#21644;&amp;#32570;&amp;#22833;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;27&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22312; &lt;strong&gt;&amp;#25554;&amp;#20837;&amp;#31361;&amp;#21464;&lt;/strong&gt;&amp;#20013;, 
          &amp;#19968;&amp;#20010;&amp;#22810;&amp;#20313;&amp;#30340;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#34987;&amp;#25554;&amp;#20837;&amp;#24207;&amp;#21015;&amp;#20013;&amp;#12290;&lt;strong&gt;&amp;#32570;&amp;#22833;&amp;#31361;&amp;#21464;&lt;/strong&gt; 
          &amp;#26159;&amp;#23569;&amp;#20102;&amp;#19968;&amp;#20010;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;b&gt;&amp;#31227;&amp;#30721;&amp;#25928;&amp;#24212;&lt;/b&gt;&lt;br&gt;&amp;#22240;&amp;#20026;&amp;#31227;&amp;#30721;&amp;#25928;&amp;#24212;&amp;#65292;&amp;#25554;&amp;#20837;&amp;#21644;&amp;#32570;&amp;#22833;&amp;#31361;&amp;#21464;&amp;#23545;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#24433;&amp;#21709;&amp;#27604;&amp;#32622;&amp;#25442;&amp;#31361;&amp;#21464;&amp;#26356;&amp;#22823;&amp;#12290;&lt;b&gt;&amp;#35835;&amp;#30721;&amp;#26694;&lt;/b&gt; 
          &amp;#25226;DNA&amp;#32452;&amp;#25104;&amp;#23494;&amp;#30721;&amp;#23376;&amp;#65292; &amp;#21363;3&amp;#20010;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#26500;&amp;#25104;&amp;#30340;&amp;#32452;&amp;#65292;&amp;#20026;&amp;#21333;&amp;#19968;&amp;#27688;&amp;#22522;&amp;#37240;&amp;#32534;&amp;#30721;&amp;#12290;&amp;#22312;&amp;#25554;&amp;#20837;&amp;#25110;&amp;#28040;&amp;#38500;&amp;#31361;&amp;#21464;&amp;#26102; &lt;b&gt;&amp;#31227;&amp;#21160;&amp;#20102;&amp;#26680;&amp;#33527;&amp;#37240;&lt;/b&gt; 
          &amp;#65292;&amp;#20294;&amp;#26694;&amp;#26550;&amp;#30340;&amp;#20301;&amp;#32622;&amp;#27809;&amp;#21464;&amp;#65292;&amp;#23601;&amp;#21457;&amp;#29983;&amp;#8221;&amp;#31227;&amp;#30721;&amp;#8220;&amp;#65292; 
          &amp;#22914;&amp;#20320;&amp;#22312;&amp;#22270;&amp;#20013;&amp;#35265;&amp;#21040;&amp;#30340;&amp;#65292;&amp;#21518;&amp;#38754;&amp;#30340;&amp;#31995;&amp;#21015;&amp;#20445;&amp;#25345;&amp;#19981;&amp;#21464;&amp;#65292;&amp;#20294;&amp;#20998;&amp;#32452;&amp;#26041;&amp;#24335;&amp;#21464;&amp;#21270;&amp;#12290;&amp;#20320;&amp;#30475;&amp;#21040;&amp;#30340;&amp;#32467;&amp;#26524;&amp;#23601;&amp;#26159;&amp;#22312;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#27688;&amp;#22522;&amp;#37240;&amp;#25554;&amp;#20837;&amp;#23494;&amp;#30721;&amp;#21518;&amp;#30340;&amp;#23494;&amp;#30721;&amp;#23376;&amp;#12290;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;table cellpadding=&quot;1&quot;&gt;
            &lt;tr&gt;
              &lt;td bgcolor=&quot;black&quot;&gt;
                &lt;table cellpadding=&quot;10&quot;&gt;
                  &lt;tr&gt;
                    &lt;td align=&quot;center&quot; bgcolor=&quot;#EAEAEA&quot; valign=&quot;top&quot;&gt;
                      &lt;b&gt;&lt;font face=&quot;sans&quot;&gt;&amp;#22312;&amp;#25554;&amp;#20837;&amp;#20043;&amp;#21069;&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font face=&quot;sans&quot;&gt;&lt;br&gt;&lt;img src=&quot;reading_frame.gif&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#22312;&amp;#25554;&amp;#20837;&amp;#20043;&amp;#21518;&lt;/b&gt;&lt;br&gt;&lt;img src=&quot;frameshift.gif&quot;&gt;&lt;/font&gt;
                    &lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/table&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="18">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>110.0</width>
<height>330.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;table cellpadding=&quot;1&quot; width=&quot;100&quot;&gt;
      &lt;tr bgcolor=&quot;black&quot;&gt;
        &lt;td&gt;
          &lt;table cellpadding=&quot;5&quot; width=&quot;100%&quot;&gt;
            &lt;tr bgcolor=&quot;#EAEAEA&quot;&gt;
              &lt;td&gt;
                &lt;b&gt;&amp;#32456;&amp;#27490;&amp;#23494;&amp;#30721;&amp;#23376;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;UAA&lt;br&gt;UAG&lt;br&gt;UGA&lt;/font&gt;&lt;/b&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td bgcolor=&quot;#ddcccc&quot;&gt;
                &lt;br&gt;
                &lt;a href=&quot;script:page:0:message codontable.html&quot;&gt;&amp;#23494;&amp;#30721;&amp;#23376;&amp;#34920;&lt;/a&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page10$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<dna>AGATTTGGGCTCATGCTAGCTATAGTAGTA</dna><dna_dt1>20</dna_dt1><dna_dt2>1000</dna_dt2><dna_context>false</dna_context></component></content>

<content start="15" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>124.0</width>
<height>330.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;img src=&quot;mut_legend.gif&quot;&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="25">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25226;DNA&#36716;&#24405;&#25104;mRNA</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe DNA to mRNA</action>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25226;mRNA&#32763;&#35793;&#25104;&#34507;&#30333;&#36136;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate mRNA to protein</action>
</component></content>

<content start="22" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>&#24555;&#29031;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;8&quot; marginheight=&quot;8&quot; face=&quot;verdana&quot;&gt;
    &lt;b&gt;&amp;#24590;&amp;#20040;&amp;#27169;&amp;#25311;&amp;#31361;&amp;#21464;&amp;#8220;&amp;#65306;&lt;/b&gt; 
    &amp;#21491;&amp;#38190;&amp;#21333;&amp;#20987;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#20174;&amp;#24377;&amp;#20986;&amp;#31383;&amp;#21475;&amp;#36873;&amp;#25321;&amp;#31361;&amp;#21464;&amp;#12290;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; face=&quot;verdana&quot;&gt;
    &lt;b&gt;&amp;#25361;&amp;#25112;&amp;#65306;&amp;#21019;&amp;#36896;&amp;#19968;&amp;#20010;&amp;#24341;&amp;#36215;&amp;#31227;&amp;#30721;&amp;#30340;&amp;#25554;&amp;#20837;&amp;#31361;&amp;#21464;&lt;/b&gt;

    &lt;ol&gt;
      &lt;li&gt;
        &amp;#21512;&amp;#25104;&amp;#19968;&amp;#20010;&amp;#27809;&amp;#26377;&amp;#31361;&amp;#21464;&amp;#30340;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65292;&amp;#25293;&amp;#20010;&amp;#24555;&amp;#29031;
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#22312;&amp;#24207;&amp;#21015;&amp;#30340;&amp;#19978;&amp;#21322;&amp;#37096;&amp;#30340;&amp;#26576;&amp;#20010;&amp;#22320;&amp;#26041;&amp;#25554;&amp;#20837;&amp;#19968;&amp;#20010;&amp;#31361;&amp;#21464;&lt;br&gt;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#30475;&amp;#21040;&amp;#31227;&amp;#30721;&amp;#30340;&amp;#21457;&amp;#29983;
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#21512;&amp;#25104;&amp;#31361;&amp;#21464;&amp;#34507;&amp;#30333;&amp;#36136;
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#25293;&amp;#20010;&amp;#24555;&amp;#29031;
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-231326</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="36">
<Alignment>1</Alignment>
<content start="32" end="33">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; face=&quot;Arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;b&gt;&amp;#25226;&amp;#31361;&amp;#21464;&amp;#21069;&amp;#30340;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#29031;&amp;#29255;&amp;#25289;&amp;#20837;&amp;#36825;&amp;#37324;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="33" end="34">
</content>

<content start="34" end="35">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; face=&quot;Arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;b&gt;&amp;#25226;&amp;#31361;&amp;#21464;&amp;#21518;&amp;#30340;&amp;#29031;&amp;#29255;&amp;#25289;&amp;#20837;&amp;#36825;&amp;#37324;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="40">
<Alignment>1</Alignment>
<content start="37" end="38">
</content>

<content start="38" end="39">
<component><class>org.concord.modeler.PageTextArea</class>
<width>750</width>
<height>80</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#26367;&amp;#25442;&amp;#31361;&amp;#21464;&amp;#27604;&amp;#25554;&amp;#20837;&amp;#31361;&amp;#21464;&amp;#23545;&amp;#23545;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#24433;&amp;#21709;&amp;#26356;&amp;#22823;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="43">
<Alignment>1</Alignment>
<content start="41" end="42">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; face=&quot;verdana&quot;&gt;
    &lt;b&gt;&amp;#25361;&amp;#25112;&amp;#65306;&amp;#21046;&amp;#36896;&amp;#19968;&amp;#20010;&amp;#19981;&amp;#24341;&amp;#36215;&amp;#31227;&amp;#30721;&amp;#30340;&amp;#25554;&amp;#20837;&amp;#30830;&amp;#23454;&amp;#31361;&amp;#21464;&amp;#32452;&amp;#21512;&lt;/b&gt;

    &lt;ol&gt;
      &lt;li&gt;
        &amp;#25353;&amp;#37325;&amp;#35774;&amp;#25197;( &lt;img src=&quot;reset.gif&quot;&gt; ).
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#21046;&amp;#36896;&amp;#25554;&amp;#20837;&amp;#31361;&amp;#21464;&amp;#65292;&amp;#32570;&amp;#22833;&amp;#31361;&amp;#21464;&amp;#32452;&amp;#21512;&amp;#65292;&amp;#19981;&amp;#35201;&amp;#21457;&amp;#29983;&amp;#31227;&amp;#30721; (&amp;#10065; &lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&#26377;2&#31181;&#26041;&#27861;&#21487;&#20197;&#21046;&#36896;&#19981;&#20135;&#29983;&#31227;&#30721;&#30340;&#31361;&#21464;&lt;br&gt;1. &#36830;&#30528;&#25554;&#20837;3&#27425;&#65292;&#21019;&#36896;&#19968;&#20010;&#26032;&#30340;&#23494;&#30721;&#23376;&lt;br&gt;2. &#36830;&#30528;&#21024;&#38500;3&#27425;&#65292;&#28165;&#38500;&#19968;&#20010;&#23436;&#25972;&#30340;&#23494;&#30721;&#23376;&lt;/font&gt;&lt;/t&gt;&quot;&gt;&amp;#25552;&amp;#31034;&lt;/a&gt;)
      &lt;/li&gt;
      &lt;li&gt;
        &amp;#21512;&amp;#25104;&amp;#31361;&amp;#21464;&amp;#34507;&amp;#30333;&amp;#36136;
      &lt;/li&gt;
      &lt;li&gt;
        Take a snapshot.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-231326</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<Alignment>1</Alignment>
<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="48">
<Alignment>1</Alignment>
<content start="44" end="45">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; face=&quot;Arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;b&gt;&amp;#25226;&amp;#31361;&amp;#21464;&amp;#30340;&amp;#29031;&amp;#29255;&amp;#25289;&amp;#20837;&amp;#36825;&amp;#37324;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="45" end="46">
</content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#20320;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#35753;&amp;#25554;&amp;#20837;&amp;#25110;&amp;#32570;&amp;#22833;&amp;#31361;&amp;#21464;&amp;#19981;&amp;#24341;&amp;#36215;&amp;#31227;&amp;#30721;&amp;#30340;&amp;#65311;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="51">
<Alignment>1</Alignment>
<content start="49" end="50">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page9.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;27&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<Alignment>1</Alignment>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="53">
<content start="52" end="53">
<size>10</size></content>

</paragraph>
<paragraph start="53" end="54">
</paragraph>
</section>
</document>