<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>From DNA to Proteins: Transcription</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 
 
&#10064; &#35266;&#30475;&#36716;&#24405;&#36807;&#31243;&#30340;&#21160;&#30011;.

 
 
  
&#25552;&#31034;: mRNA&#26469;&#28304;&#24182;&#27809;&#26377;&#26174;&#31034;&#20986;&#26469;,
&#20294;&#26159;&#20182;&#20204;&#36890;&#24120;&#20250;&#28418;&#28014;&#22312;&#32454;&#32990;&#20013;.

       

   
    

 

</text>
<section start="0" end="92">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;strong&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot;&gt;&amp;#20174;DNA&amp;#21040;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65306;&lt;/font&gt;&lt;/strong&gt;&lt;font color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot;&gt; 
    &amp;#36716;&amp;#24405;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img width=&quot;27&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22312;&amp;#32454;&amp;#32990;&amp;#20013;&amp;#65292;&amp;#36716;&amp;#24405; &lt;strong&gt;&amp;#36716;&amp;#24405;&lt;/strong&gt; 
          &amp;#23601;&amp;#26159;DNA&amp;#22797;&amp;#21046;&amp;#30340;&amp;#36807;&amp;#31243;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#25105;&amp;#20204;&amp;#36523;&amp;#20307;&amp;#30340;&amp;#27599;&amp;#20010;&amp;#32454;&amp;#32990;&amp;#30340;DNA&amp;#20855;&amp;#26377;&amp;#23436;&amp;#20840;&amp;#30456;&amp;#21516;&amp;#30340;&amp;#22522;&amp;#22240;&amp;#65288;&amp;#21487;&amp;#20197;&amp;#36951;&amp;#20256;&amp;#30340;&amp;#29305;&amp;#23450;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#30340;&amp;#24207;&amp;#21015;&amp;#65289;&amp;#12290;&amp;#26576;&amp;#20123;&amp;#22522;&amp;#22240;&amp;#34987;&amp;#25233;&amp;#21046;&amp;#65292;&amp;#8221;&amp;#34987;&amp;#20851;&amp;#25481;&amp;quot;&amp;#25152;&amp;#20197;&amp;#19981; 
    &amp;#33021;&amp;#34987;&amp;#22797;&amp;#21046;&amp;#65292;&amp;#32780;&amp;#21478;&amp;#19968;&amp;#20123;&amp;#22522;&amp;#22240;&amp;#26159;&amp;#24320;&amp;#25918;&amp;#30340;&amp;#12289; &amp;#21487;&amp;#20197;&amp;#34987;&amp;#36716;&amp;#24405;&amp;#12290;&amp;#22312; &lt;b&gt;&amp;#36716;&amp;#24405;&lt;/b&gt; 
    &amp;#20013;&amp;#65292;&amp;#36825;&amp;#20123;&amp;#22522;&amp;#22240; mRNA &amp;#22797;&amp;#21046;&amp;#21697;&amp;#26159;&amp;#30001;&amp;#22522;&amp;#22240;&amp;#30340; DNA &amp;#26680;&amp;#33527;&amp;#37240;&amp;#24207;&amp;#21015;&amp;#26500; &amp;#25104;&amp;#12290;&amp;#36825;&amp;#26159;&amp;#21046;&amp;#36896;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#31532;&amp;#19968;&amp;#27493;&amp;#12290;&amp;#32454;&amp;#32990;&amp;#21487;&amp;#20197;&amp;#20351;&amp;#29992;&amp;#36825;&amp;#31181;&amp;#25216;&amp;#26415;&amp;#22797;&amp;#21046;&amp;#22810;&amp;#20010;&amp;#30456;&amp;#21516;&amp;#22522;&amp;#22240;&amp;#12290; &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<icon>singleCellDNAEuk.gif</icon></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="26">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="15">
</content>

<content start="15" end="17">
<href>eukTranscription.swf</href><size>14</size></content>

<content start="17" end="24">
<href>eukTranscription.swf</href><size>14</size></content>

<content start="24" end="26">
<href>eukTranscription.swf</href><size>14</size></content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="26" end="27">
<href>http://www.concord.org/~btinker/workbench_web/models/eukTranscription.swf</href><size>14</size></content>

</paragraph>
<paragraph start="27" end="29">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;33&quot; height=&quot;23&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;strong&gt;&lt;font color=&quot;#5c7b67&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot;&gt;&amp;#27169;&amp;#22411;&amp;#36716;&amp;#24405;&lt;/font&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;18&quot; height=&quot;6&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="29" end="30">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>260.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#22312;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#30475;&amp;#21040;&amp;#19968;&amp;#20010; 
    2D&amp;#30340; DNA&amp;#12290;&amp;#23481;&amp;#22120;&amp;#30340;&amp;#32972;&amp;#26223;&amp;#26159;&amp;#34013;&amp;#33394;&amp;#30340;&amp;#65292;&amp;#27169;&amp;#25311;&amp;#32454;&amp;#32990;&amp;#20013;&amp;#21547;&amp;#30340;&amp;#27700;&amp;#12290;&amp;#19979;&amp;#38754;DNA &amp;#20004;&amp;#32929;&amp;#34746;&amp;#26059;&amp;#21487; 
    &amp;#20197;&amp;#20998;&amp;#20026;&amp;#23494;&amp;#30721;&amp;#38142;&amp;#21644;&amp;#27169;&amp;#26495;&amp;#38142;&amp;#12290;&amp;#22312;&amp;#25105;&amp;#20204;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#23494;&amp;#30721;&amp;#38142;&amp;#26159;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#37027;&amp;#26465;&amp;#65292;&amp;#27169;&amp;#26495;&amp;#38142;&amp;#26159;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#37027;&amp;#26465;&amp;#12290;&amp;#27169;&amp;#26495;&amp;#38142;&amp;#26159;&amp;#22797;&amp;#21046;RNA&amp;#30340;&amp;#12290;&lt;br&gt;&lt;br&gt;&lt;i&gt;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#20174;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#30475;&amp;#21040;&amp;#19968;&amp;#20010;&amp;#36716;&amp;#24405;&amp;#30340;&amp;#36807;&amp;#31243;&amp;#65292;&amp;#26159;&amp;#19978;&amp;#38754;&amp;#25152;&amp;#28436;&amp;#31034;&amp;#30340;&amp;#21160;&amp;#30011;&amp;#30340;&amp;#31616;&amp;#21270;&amp;#29256;&amp;#26412;&amp;#12290;&lt;/i&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;&amp;#21333;&amp;#20987;&amp;quot;&amp;#19968;&amp;#27493;&amp;#19968;&amp;#27493;&amp;#36716;&amp;#24405;&amp;quot;&amp;#25353;&amp;#38062;&amp;#12290;&lt;/b&gt; 
    &amp;#24819;&amp;#35937;&amp;#19968;&amp;#19979;&amp;#21483;&amp;#20570; RNA &amp;#30340;&amp;#32858;&amp;#21512;&amp;#37238;&amp;#21040;&amp;#36798;DNA&amp;#24182;&amp;#22260;&amp;#32469;&amp;#22312;DNA&amp;#21608;&amp;#22260;&amp;#12290;&amp;#65288;&amp;#25105;&amp;#20204;&amp;#22312;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#27809;&amp;#26377;&amp;#26174;&amp;#31034;&amp;#65289;&amp;#12290;&amp;#22312; &amp;#26680;&amp;#20013;&amp;#33258;&amp;#30001;&amp;#28014;&amp;#21160;&amp;#30340;&amp;#26680;&amp;#33527;&amp;#37240; (&amp;#20197;&amp;#27599;&amp;#31186; 30&amp;#30340;&amp;#36895;&amp;#24230;&amp;#65289;&amp;#22797;&amp;#21046; 
    DNA&amp;#65292;&amp;#21363;&amp;#20449;&amp;#20351;RNA&amp;#65288;mRNA)&amp;#65292;&amp;#36825;&amp;#37324;&amp;#26174;&amp;#31034;&amp;#22312;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#38142;&amp;#19978;&amp;#21644;&amp;#32418;&amp;#32447;&amp;#36830;&amp;#25509;&amp;#12290;&amp;#32487; &amp;#32493;&amp;#21333;&amp;#20987;&amp;#8221;&amp;#19968;&amp;#27493;&amp;#19968;&amp;#27493;&amp;#8220;&amp;#25353;&amp;#38062;&amp;#20197;&amp;#26597;&amp;#30475;&amp;#21738;&amp;#20123;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#24590;&amp;#26679;&amp;#24444;&amp;#27492;&amp;#21305;&amp;#37197;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="34">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>150.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;img src=&quot;nucleotideKey.gif&quot;&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
<dna>AAAAAAAAACCCCCCCCCGGGGGGGGGTTTTTTTTT</dna><dna_dt1>20</dna_dt1><dna_dt2>1000</dna_dt2><dna_context>false</dna_context></component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="53">
<Alignment>1</Alignment>
<content start="34" end="53">
</content>

</paragraph>
<paragraph start="53" end="68">
<Alignment>1</Alignment>
<content start="53" end="68">
</content>

</paragraph>
<paragraph start="68" end="69">
<Alignment>1</Alignment>
<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="77">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="69" end="70">
<component><class>org.concord.modeler.PageButton</class>
<title>&#19968;&#27493;&#19968;&#27493;&#36716;&#24405;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe step by step</action>
</component></content>

<content start="70" end="72">
</content>

<content start="72" end="73">
<component><class>org.concord.modeler.PageButton</class>
<title>&#36716;&#24405;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe DNA to mRNA</action>
</component></content>

<content start="73" end="75">
</content>

<content start="75" end="76">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;&#27169;&#22411;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Reset protein synthesis simulation</action>
</component></content>

<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="78">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="77" end="78">
</content>

</paragraph>
<paragraph start="78" end="82">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="78" end="79">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>2</row>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; face=&quot;arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#65292;&amp;#19979;&amp;#38754;&amp;#30340; DNA &amp;#38142;&amp;#34987;&amp;#36716;&amp;#24405;&amp;#12290;&amp;#21738;&amp;#20010; DNA &amp;#38142;&amp;#26159;&amp;#26368;&amp;#31867;&amp;#20284;&amp;#20110; RNA &amp;#38142;&amp;#65311; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&#19978;&#38754;&#30340;DNA &#38142;</choice>
<choice>&#19979;&#38754;&#30340;DNA &#38142;</choice>
<answer>0</answer>
<bgcolor>-333334</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="79" end="80">
</content>

<content start="80" end="81">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; face=&quot;arial&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&amp;#19968;&amp;#20010;&amp;#27688;&amp;#22522;&amp;#37240;&amp;#26377;&amp;#19977;&amp;#20010;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#23494;&amp;#30721;&amp;#12290;&amp;#35831;&amp;#27880;&amp;#24847;DNA &amp;#38142;&amp;#19978;&amp;#38754;&amp;#26174;&amp;#31034;&amp;#36825;&amp;#20123;&amp;#19977;&amp;#20010;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#32452;&amp;#30340;&amp;#30340;&amp;#40657;&amp;#33394;&amp;#21051;&amp;#24230;&amp;#26631;&amp;#24535;&amp;#12290;&amp;#19978;&amp;#38754;&amp;#27169;&amp;#22411;&amp;#20013;&amp;#30340;&amp;#38142;&amp;#26377;&amp;#22810;&amp;#23569; &amp;#27688;&amp;#22522;&amp;#37240;&amp;#34987;&amp;#32534;&amp;#30721;&amp;#65311; &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>3.</choice>
<choice>12.</choice>
<choice>24.</choice>
<choice>30.</choice>
<answer>1</answer>
<bgcolor>-333334</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="81" end="82">
</content>

</paragraph>
<paragraph start="82" end="87">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="82" end="83">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#19978;&amp;#38754;&amp;#27169;&amp;#22411;&amp;#21015;&amp;#20986;&amp;#30340;&amp;#20004;&amp;#31181;RNA&amp;#38142;&amp;#25490;&amp;#21015;&amp;#26041;&amp;#27861;&amp;#21644;&amp;#22797;&amp;#21046;&amp;#30340;DNA&amp;#38142;&amp;#19981;&amp;#21516;&amp;#65288;&amp;#27169;&amp;#26495;&amp;#38142;&amp;#65289;&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="83" end="85">
</content>

<content start="85" end="86">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;b&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&amp;#22914;&amp;#26524;&amp;#20845;&amp;#31181;&amp;#22522;&amp;#20110;DNA&amp;#27169;&amp;#26495;&amp;#38142;&amp;#26159;AGTAAC&amp;#65292;&amp;#21644;&amp;#20845;&amp;#31181;&amp;#22522;&amp;#20110;&amp;#20845;&amp;#31181;RNA&amp;#20114;&amp;#34917;&amp;#37096;&amp;#20998;&lt;/font&gt;&lt;/b&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="86" end="87">
</content>

</paragraph>
<paragraph start="87" end="88">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="87" end="88">
</content>

</paragraph>
<paragraph start="88" end="90">
<Alignment>1</Alignment>
<content start="88" end="89">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;46&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img width=&quot;27&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="89" end="90">
</content>

</paragraph>
<paragraph start="90" end="91">
<content start="90" end="91">
</content>

</paragraph>
<paragraph start="91" end="92">
</paragraph>
</section>
</document>