<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>From DNA to Proteins: Translation</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 
 
&#10064; &#35266;&#30475;&#21160;&#30011;&#32763;&#35793;&#36807;&#31243;.

 
  
(&#27880;&#24847;: mRNA&#30340;&#26680;&#33527;&#37240;&#21644;&#27688;&#22522;&#37240;&#24182;&#27809;&#26377;&#26174;&#31034;, 
&#20294;&#26159;&#20182;&#20204;&#20250;&#28418;&#28014;&#22312;&#32454;&#32990;&#20013;.)

         
or 
   

    
    

 
   
 

 


</text>
<section start="0" end="115">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20174;DNA&amp;#21040;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65306;&lt;/strong&gt; 
    &amp;#32763;&amp;#35793;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>110</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#22914;&amp;#26524;&amp;#35828;&amp;#36716;&amp;#24405;&amp;#26159;&amp;#21046;&amp;#36896;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#31532;&amp;#19968;&amp;#27493;&amp;#65292;&amp;#37027;&amp;#31532;&amp;#20108;&amp;#27493;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#65311;&amp;#26159;&amp;#25226;RNA&amp;#32534;&amp;#30721;&amp;#25104;&amp;#22810;&amp;#32957;&amp;#38142;&amp;#65292;&amp;#36825;&amp;#20010;&amp;#36807;&amp;#31243;&amp;#21483;&amp;#20570; 
          &lt;b&gt;&amp;#32763;&amp;#35793;&lt;/b&gt; &amp;#12290; &amp;#22312;&amp;#27963;&amp;#21160;&amp;#30340;&amp;#36825;&amp;#19968;&amp;#39029;&amp;#65292;&amp;#20320;&amp;#23558;&amp;#23398;&amp;#20064;&amp;#32763;&amp;#35793;&amp;#30340;&amp;#36807;&amp;#31243;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#26032;&amp;#36716;&amp;#24405;&amp;#20986;&amp;#26469;&amp;#30340;mRNA&amp;#31163;&amp;#24320;DNA&amp;#65292;&amp;#25658;&amp;#24102;&amp;#30528;&amp;#21046;&amp;#36896;&amp;#29305;&amp;#23450;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#23494;&amp;#30721;&amp;#12290;&amp;#22312;&amp;#32454;&amp;#32990;&amp;#36136;&amp;#20013;&amp;#19968;&amp;#20010;&amp;#21483;&amp;#20570;&amp;#26680;&amp;#31958;&amp;#20307;&amp;#65288;&amp;#30001;&amp;#20854; 
    &amp;#20182;&amp;#20960;&amp;#20010;&amp;#29983;&amp;#29289;&amp;#22823;&amp;#20998;&amp;#23376;&amp;#26500;&amp;#25104;&amp;#65289;&amp;#30340;&amp;#32467;&amp;#26500;&amp;#21152;&amp;#20837;&amp;#36827;&amp;#26469;&amp;#12290;&amp;#20174;&amp;#36825;&amp;#37324;&amp;#24320;&amp;#22987;&amp;#65292;mRNA&amp;#30340;&amp;#26680;&amp;#37240;&amp;#24207;&amp;#21015;&amp;#20915;&amp;#23450;&amp;#22312;&amp;#26680;&amp;#31958;&amp;#20307;&amp;#19978;&amp;#24590;&amp;#26679;&amp;#29983;&amp;#25104;&amp;#26680;&amp;#37240;&amp;#38142;&amp;#12290;&amp;#36825;&amp;#20010;&amp;#36807;&amp;#31243; 
    &amp;#26159;&amp;#32763;&amp;#35793;&amp;#65292;&amp;#23601;&amp;#26159;&amp;#21046;&amp;#36896;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#36807;&amp;#31243;&amp;#12290;&amp;#22312;&amp;#30495;&amp;#26680;&amp;#29983;&amp;#29289;&amp;#20013;&amp;#65292;DNA&amp;#26159;&amp;#22312;&amp;#32454;&amp;#32990;&amp;#26680;&amp;#20013;&amp;#65292;&amp;#26159;&amp;#20135;&amp;#29983;mRNA&amp;#30340;&amp;#22320;&amp;#26041;&amp;#12290;&amp;#28982;&amp;#21518;&amp;#65292;mRNA&amp;#31163;&amp;#24320;&amp;#32454;&amp;#32990; &amp;#26680;&amp;#65292;&amp;#32763;&amp;#35793; &amp;#25104;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#12290; &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<icon>singleCellRNAEuk.gif</icon></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="25">
<Alignment>1</Alignment>
<content start="13" end="15">
</content>

<content start="15" end="24">
<bold>true</bold><href>eukTranslation.swf</href><size>14</size></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;5&quot; color=&quot;#5c7b67&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#27169;&amp;#22411;&amp;#32763;&amp;#35793;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="31">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="28" end="29">
<component><class>org.concord.modeler.PageTextBox</class>
<width>125.0</width>
<height>310.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;nucleotideKeyExtended.gif&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
<dna>AAAAAAAAACCCCCCCCCGGGGGGGGGTTTTTTTTT</dna><dna_dt1>20</dna_dt1><dna_dt2>1000</dna_dt2><dna_context>false</dna_context></component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="56">
<Alignment>1</Alignment>
<content start="31" end="32">
</content>

<content start="32" end="34">
<bold>true</bold></content>

<content start="34" end="56">
</content>

</paragraph>
<paragraph start="56" end="70">
<Alignment>1</Alignment>
<content start="56" end="70">
</content>

</paragraph>
<paragraph start="70" end="71">
<Alignment>1</Alignment>
<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="81">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="71" end="72">
<component><class>org.concord.modeler.PageButton</class>
<title>&#25226;mRNA&#32763;&#35793;&#21040;DNA</title>
<tooltip>Transcribe </tooltip>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe DNA to mRNA</action>
</component></content>

<content start="72" end="73">
</content>

<content start="73" end="74">
<component><class>org.concord.modeler.PageButton</class>
<title>&#32763;&#35793;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate mRNA to protein (without removing existing setup)</action>
</component></content>

<content start="74" end="75">
</content>

<content start="75" end="76">
<component><class>org.concord.modeler.PageButton</class>
<title>&#26242;&#20572;&#27169;&#22411;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Stop DNA transcription or translation</action>
</component></content>

<content start="76" end="77">
</content>

<content start="77" end="78">
<component><class>org.concord.modeler.PageButton</class>
<title>&#37325;&#32622;&#27169;&#22411;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Reset protein synthesis simulation</action>
</component></content>

<content start="78" end="81">
</content>

</paragraph>
<paragraph start="81" end="85">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="81" end="85">
</content>

</paragraph>
<paragraph start="85" end="89">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="85" end="86">
<component><class>org.concord.modeler.PageButton</class>
<title>&#19968;&#27493;&#19968;&#27493;&#36716;&#24405;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Transcribe step by step</action>
</component></content>

<content start="86" end="87">
</content>

<content start="87" end="88">
<component><class>org.concord.modeler.PageButton</class>
<title>&#19968;&#27493;&#19968;&#27493;&#32763;&#35793;</title>
<width>131</width><height>25</height>
<bgcolor>-ce953b</bgcolor>
<border>None</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate step by step</action>
</component></content>

<content start="88" end="89">
</content>

</paragraph>
<paragraph start="89" end="90">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="89" end="90">
</content>

</paragraph>
<paragraph start="90" end="95">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="90" end="91">
<component><class>org.concord.modeler.PageTextBox</class>
<width>380.0</width>
<height>225.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;1&amp;#12289;&amp;#36825;&amp;#37324;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#27169;&amp;#25311;2&amp;#20010;&amp;#27493;&amp;#39588;&amp;#65292;&amp;#21046;&amp;#36896;&amp;#20449;&amp;#20351;RNA&amp;#65288;&amp;#36716;&amp;#24405;&amp;#65289;&amp;#21644;&amp;#25226;&amp;#22522;&amp;#22240;&amp;#20449;&amp;#24687;&amp;#22797;&amp;#21046;&amp;#25104;&amp;#26680;&amp;#37240;&amp;#24207;&amp;#21015;&amp;#21046;&amp;#36896;&amp;#34507;&amp;#30333;&amp;#36136; 
    &amp;#65288;&amp;#32763;&amp;#35793;&amp;#65289;&amp;#12290;&amp;#36816;&amp;#34892;&amp;#19978;&amp;#38754;&amp;#30340;&amp;#27169;&amp;#22411;&amp;#65292;&amp;#39318;&amp;#20808;&amp;#28857;&amp;#20987;&amp;#8220; &lt;b&gt;&amp;#36716;&amp;#24405;&lt;/b&gt; 
    &amp;#8220;&amp;#25353;&amp;#38062;&amp;#65292;&amp;#28982;&amp;#21518;&amp;#28857;&amp;#20987;&amp;#8220; &lt;b&gt;&amp;#32763;&amp;#35793;&lt;/b&gt; 
    &amp;#8221;&amp;#25353;&amp;#38062;&amp;#12290;&amp;#27880;&amp;#24847;&amp;#19968;&amp;#23450;&amp;#35201;&amp;#25353;&amp;#36825;&amp;#20010;&amp;#39034; &amp;#24207;&amp;#65292;&amp;#31561;&amp;#24453;&amp;#36716;&amp;#24405;&amp;#23436;&amp;#25104;&amp;#21518;&amp;#28857;&amp;#20987; &lt;b&gt;&amp;#32763;&amp;#35793;&lt;/b&gt; 
    &amp;#25353;&amp;#38062;&amp;#12290;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="91" end="93">
</content>

<content start="93" end="94">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#25551;&amp;#36848;RNA&amp;#34987;&amp;#32763;&amp;#35793;&amp;#30340;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#27493;&amp;#39588;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="94" end="95">
</content>

</paragraph>
<paragraph start="95" end="100">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="95" end="96">
<component><class>org.concord.modeler.PageTextBox</class>
<width>380.0</width>
<height>225.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;2&amp;#12289;&amp;#22312;&amp;#19968;&amp;#20010;&amp;#30495;&amp;#23454;&amp;#30340;&amp;#32454;&amp;#32990;&amp;#20013;&amp;#65292;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#22312;&amp;#21046;&amp;#25104;&amp;#21518;&amp;#33258;&amp;#28982;&amp;#22320;&amp;#31227;&amp;#24320;&amp;#12290;&amp;#22914;&amp;#26524;&amp;#20320;&amp;#24819;&amp;#35201;&amp;#21046;&amp;#36896;&amp;#31532;&amp;#20108;&amp;#20010;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65292;&amp;#25353; 
    &lt;b&gt;&amp;#20572;&amp;#27490;&amp;#27169;&amp;#22411; &lt;/b&gt;&amp;#25353;&amp;#38062; &amp;#65292;&amp;#25226;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#31227;&amp;#24320;&amp;#12290;&amp;#28982;&amp;#21518;&amp;#65292;&amp;#20877;&amp;#28857;&amp;#20987; &lt;b&gt;&amp;#32763;&amp;#35793;&lt;/b&gt; 
    &amp;#12290;&amp;#23436;&amp;#25104;&amp;#21518;&amp;#65292;&amp;#20320;&amp;#21487;&amp;#20197; &lt;b&gt;&amp;#20572;&amp;#27490;&amp;#27169;&amp;#22411;&lt;/b&gt;&amp;#65292;&amp;#31227;&amp;#21160;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65292;&amp;#27604;&amp;#36739; 
    &amp;#37027;&amp;#20123;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#12290;&amp;#23427;&amp;#20204;&amp;#26159;&amp;#30456;&amp;#20284;&amp;#30340;&amp;#36824;&amp;#26159;&amp;#19981;&amp;#19968;&amp;#26679;&amp;#30340;&amp;#65311;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="96" end="98">
</content>

<content start="98" end="99">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#27604;&amp;#36739;&amp;#36825;&amp;#20123;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#24207;&amp;#21015;&amp;#21644;&amp;#24418;&amp;#29366;&amp;#12290;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="99" end="100">
</content>

</paragraph>
<paragraph start="100" end="101">
<Alignment>1</Alignment>
<content start="100" end="101">
</content>

</paragraph>
<paragraph start="101" end="103">
<Alignment>1</Alignment>
<content start="101" end="102">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="102" end="103">
<bold>true</bold><size>8</size></content>

</paragraph>
<paragraph start="103" end="107">
<Alignment>1</Alignment>
<content start="103" end="104">
<icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;strong&gt;&amp;#20320;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#31532;&amp;#19968;&amp;#22825;&amp;#30340;&amp;#24037;&amp;#20316;&amp;#12290;&lt;br&gt;&lt;a href=&quot;script:page:0:message endPartOne.html&quot;&gt;&amp;#22312;&amp;#20135;&amp;#29983;&amp;#25253;&amp;#21578;&amp;#21069;&amp;#28857;&amp;#20987;&amp;#36825;&amp;#37324;&lt;/a&gt;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="104" end="105">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#23548;&#20986;&#25253;&#21578;</title>
<description>From DNA to Proteins: Day One</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml</group>
<width>206</width><height>40</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component><size>8</size></content>

<content start="105" end="106">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="106" end="107">
<size>8</size></content>

</paragraph>
<paragraph start="107" end="109">
<Alignment>1</Alignment>
<content start="107" end="108">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="108" end="109">
<size>8</size></content>

</paragraph>
<paragraph start="109" end="110">
<Alignment>1</Alignment>
<content start="109" end="110">
</content>

</paragraph>
<paragraph start="110" end="112">
<Alignment>1</Alignment>
<content start="110" end="111">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="111" end="112">
</content>

</paragraph>
<paragraph start="112" end="113">
<Alignment>1</Alignment>
<content start="112" end="113">
</content>

</paragraph>
<paragraph start="113" end="114">
<content start="113" end="114">
<size>10</size></content>

</paragraph>
<paragraph start="114" end="115">
</paragraph>
</section>
</document>