<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>From DNA to Proteins: How mutations work</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 
 


</text>
<section start="0" end="16">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#FFFFFF&quot; size=&quot;5&quot;&gt;&lt;strong&gt;&amp;#20174;DNA&amp;#21040;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65306;&lt;/strong&gt; 
    &amp;#31361;&amp;#21464;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#20135;&amp;#29983;&amp;#30340;&amp;#65311;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;next.jpg&quot; border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;index.jpg&quot; border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;page7.jpg&quot; border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img src=&quot;page10.jpg&quot; border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img src=&quot;page11.jpg&quot; border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;b&gt;&amp;#20160;&amp;#20040;&amp;#26159;&amp;#31361;&amp;#21464;&amp;#65311;&lt;/b&gt; 
          &amp;#31361;&amp;#21464;&amp;#26159;&amp;#22522;&amp;#22240;&amp;#24207;&amp;#21015;&amp;#30340;&amp;#21464;&amp;#21270;&amp;#12290;&amp;#24433;&amp;#21709;&amp;#29983;&amp;#27542;&amp;#32454;&amp;#32990;&amp;#30340;&amp;#29983;&amp;#27542;&amp;#31361;&amp;#21464;&amp;#65292;&amp;#20250;&amp;#20256;&amp;#36882;&amp;#32473;&amp;#21518;&amp;#20195;&amp;#12290;&amp;#24433;&amp;#21709;&amp;#20854;&amp;#20182;&amp;#32454;&amp;#32990; &amp;#30340;&amp;#20307;&amp;#32454;&amp;#32990;&amp;#31361;&amp;#21464;&amp;#65292;&amp;#21017;&amp;#19981;&amp;#33021;&amp;#20256;&amp;#36882;&amp;#32473;&amp;#21518;&amp;#20195;&amp;#12290;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>350.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;table&gt;
      &lt;tr valign=&quot;top&quot;&gt;
        &lt;td&gt;
          &lt;b&gt;&amp;#26159;&amp;#20160;&amp;#20040;&amp;#24341;&amp;#36215;&amp;#31361;&amp;#21464;&amp;#65311;&lt;/b&gt;

          &lt;p&gt;
            &amp;#25918;&amp;#23556;&amp;#21644;&amp;#19968;&amp;#20123;&amp;#21270;&amp;#23398;&amp;#29289;&amp;#36136;&amp;#20250;&amp;#25439;&amp;#23475;DNA&amp;#65292;DNA&amp;#22797;&amp;#21046;&amp;#36807;&amp;#31243;&amp;#30340;&amp;#38169;&amp;#35823;&amp;#20063;&amp;#21487;&amp;#33021;&amp;#24341;&amp;#36215;&amp;#31361; &amp;#21464;&amp;#12290;
          &lt;/p&gt;
          &lt;br&gt;
          &lt;b&gt;&amp;#31361;&amp;#21464;&amp;#30340;&amp;#31867;&amp;#22411;&amp;#26377;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/b&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;b&gt;&amp;#32622;&amp;#25442;&lt;/b&gt; &amp;#31361;&amp;#21464;&amp;#29992;&amp;#19968;&amp;#20010;&amp;#26680;&amp;#33527;&amp;#37240;&lt;u&gt;&amp;#32622;&amp;#25442;&lt;/u&gt; 
              &amp;#21478;&amp;#19968;&amp;#20010;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#12290;&lt;br&gt;&amp;#22914; 
              &amp;#25226;ATCG&amp;#25913;&amp;#25104;ATAG&lt;font color=&quot;red&quot;&gt;A&lt;/font&gt;G.
            &lt;/li&gt;
            &lt;br&gt;
            

            &lt;li&gt;
              &lt;b&gt;&amp;#25554;&amp;#20837;&lt;/b&gt; &amp;#31361;&amp;#21464;&amp;#25226;&amp;#26680;&amp;#33527;&amp;#37240; &lt;u&gt;&amp;#25554;&amp;#20837;&lt;/u&gt; 
              &amp;#24207;&amp;#21015;&amp;#12290;&lt;br&gt;&amp;#20363;&amp;#22914;&amp;#65292;&amp;#23558; ATCG &amp;#25913;&amp;#20026; AT&lt;font color=&quot;red&quot;&gt;G&lt;/font&gt;CG.
            &lt;/li&gt;
            &lt;br&gt;
            

            &lt;li&gt;
              &lt;b&gt;&amp;#32570;&amp;#22833;&lt;/b&gt; &amp;#31361;&amp;#21464;&amp;#20174;&amp;#24207;&amp;#21015;&amp;#20013; &lt;u&gt;&amp;#28040;&amp;#38500;&lt;/u&gt; 
              &amp;#26680;&amp;#33527;&amp;#37240;&lt;br&gt;&amp;#20363;&amp;#22914;&amp;#65292;&amp;#23558; ATCG &amp;#25913;&amp;#20026; ACG&amp;#12290;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;p&gt;
            &amp;#22312;&amp;#36825;&amp;#20010;&amp;#37096;&amp;#20998;&amp;#65292;&amp;#20320;&amp;#21487;&amp;#20197;&amp;#27169;&amp;#25311;&amp;#36825;&amp;#20123;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#31361;&amp;#21464;&amp;#12290;
          &lt;/p&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img width=&quot;224&quot; height=&quot;274&quot; src=&quot;mutations_intro.gif&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;next.jpg&quot; border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; width=&quot;54&quot; height=&quot;26&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;index.jpg&quot; border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;page7.jpg&quot; border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img src=&quot;page10.jpg&quot; border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img src=&quot;page11.jpg&quot; border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<Alignment>1</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<content start="14" end="15">
<size>10</size></content>

</paragraph>
<paragraph start="15" end="16">
</paragraph>
</section>
</document>