<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>From DNA to Proteins: The DNA code</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 
 
 

 

</text>
<section start="0" end="20">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20174;DNA&amp;#21040;&amp;#34507;&amp;#30333;&amp;#36136; 
    &amp;#65306; &lt;/strong&gt;DNA&amp;#23494;&amp;#30721;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&amp;#20026;&amp;#20160;&amp;#20040;DNA&amp;#24456;&amp;#37325;&amp;#35201;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>330.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;95%&quot;&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;strong&gt;&amp;#35835;&amp;#21462;&amp;#32534;&amp;#30721;&lt;/strong&gt;&lt;br&gt;&amp;#19968;&amp;#33368;&amp;#33337;&amp;#20351;&amp;#29992;&amp;#26071;&amp;#23376;&amp;#30340;&amp;#19981;&amp;#21516;&amp;#32452;&amp;#21512;&amp;#32473;&amp;#21478;&amp;#19968;&amp;#26465;&amp;#33337;&amp;#21457;&amp;#36865;&amp;#28040;&amp;#24687;&amp;#12290;&amp;#27599;&amp;#20010;&amp;#32452;&amp;#21512;&amp;#26159;&amp;#29305;&amp;#23450;&amp;#21333;&amp;#35789;&amp;#25110;&amp;#30701;&amp;#35821;&amp;#12290;&amp;#21491;&amp;#36793; 
          &amp;#30340;&amp;#22270;&amp;#29255;&amp;#20013;&amp;#30340;&amp;#26071;&amp;#23376;&amp;#25340;&amp;#20986;&amp;quot;&amp;#33521;&amp;#26684;&amp;#20848;&amp;#26399;&amp;#26395;&amp;#27599;&amp;#20154;&amp;#20250;&amp;#23436;&amp;#25104;&amp;#20182;&amp;#30340;&amp;#32844;&amp;#36131;&amp;quot;&amp;#30340;&amp;#23494;&amp;#30721;&amp;#12290;&lt;br&gt;&lt;br&gt;&amp;#33707;&amp;#23572;&amp;#26031;&amp;#21457;&amp;#26126;&amp;#20102;&amp;#21478;&amp;#19968;&amp;#31181;&amp;#32534;&amp;#30721;&amp;#65292;&amp;#20165;&amp;#26377;&amp;#20004;&amp;#20010;&amp;#32534;&amp;#30721;&amp;#20803;&amp;#32032;&amp;#65292;&amp;#28857;&amp;#21644;&amp;#30772;&amp;#25240;&amp;#21495;&amp;#32452;&amp;#25104;&amp;#12290;&amp;#19977;&amp;#20010;&amp;#28857;&amp;#26159; 
          S&amp;#65292;&amp;#19977;&amp;#20010; &amp;#30701;&amp;#21010;&amp;#32447;&amp;#26159;O&amp;#65292;SOS &amp;#26159;&amp;#27714;&amp;#25937;&amp;#20449;&amp;#21495;&amp;#12290;&amp;#20351;&amp;#29992;&amp;#23569;&amp;#37327;&amp;#30340;&amp;#20803;&amp;#32032;&amp;#65292;&amp;#29992;&amp;#23427;&amp;#20204;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#32452;&amp;#21512;&amp;#25340;&amp;#20986;&amp;#21333;&amp;#35789;&amp;#12290;&lt;br&gt;&lt;br&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot; width=&quot;350&quot;&gt;
          &lt;p&gt;
            &lt;img height=&quot;135&quot; width=&quot;200&quot; src=&quot;signals_sm.jpg&quot;&gt;
            &lt;br&gt;
            &lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://www.aandc.org/research/signalflags10.html&quot;&gt;http://www.aandc.org/research/signalflags10.html&lt;/a&gt;&lt;/font&gt;&lt;br&gt;&lt;i&gt;&lt;font size=&quot;3&quot;&gt;&amp;#29275;&amp;#39039;&amp;#20449;&amp;#24687;&amp;#36890;&amp;#36807;&amp;#26071;&amp;#24092;&amp;#20256;&amp;#36798; 
            -&lt;br&gt;&amp;quot;&amp;#33521;&amp;#26684;&amp;#20848;&amp;#26399;&amp;#26395;&amp;#27599;&amp;#20010;&amp;#20154;&amp;#20250;&amp;#23436;&amp;#25104;&amp;#20182;&amp;#30340;&amp;#32844;&amp;#36131;&amp;quot;&lt;/font&gt;&lt;/i&gt;
          &lt;/p&gt;
          &lt;p&gt;
            
          &lt;/p&gt;
          &lt;table border=&quot;1&quot; cellpadding=&quot;8&quot;&gt;
            &lt;tr&gt;
              &lt;td align=&quot;center&quot;&gt;
                &lt;font size=&quot;3&quot;&gt;&lt;u&gt;&amp;#26356;&amp;#22810;&amp;#20256;&amp;#36798;&amp;#21361;&amp;#38505;&amp;#20449;&amp;#21495;&amp;#30340;&amp;#32534;&amp;#30721;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;strong&gt;SOS 
                = &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8722; &amp;#8722; &amp;#8722; &amp;#8226; &amp;#8226; &amp;#8226; &lt;/strong&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;23&quot; width=&quot;33&quot; src=&quot;atomsBullet.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;5&quot; color=&quot;#5c7b67&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20171;&amp;#32461;&amp;#36951;&amp;#20256;&amp;#23494;&amp;#30721;&lt;/strong&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; width=&quot;18&quot; src=&quot;rule.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;95%&quot;&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;DNA 
          &amp;#26159;&amp;#25152;&amp;#26377;&amp;#29983;&amp;#29289;&amp;#30340;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#32454;&amp;#32990;&amp;#30340;&amp;#32454;&amp;#32990;&amp;#26680;&amp;#20013;&amp;#23384;&amp;#22312;&amp;#30340;&amp;#38271;&amp;#38142;&amp;#20998;&amp;#23376;&amp;#12290;DNA &amp;#26377;&amp;#22914;&amp;#19979;&amp;#20960;&amp;#20010;&amp;#21151;&amp;#33021;&amp;#65306; &amp;#23384;&amp;#20648;&amp;#21644;&amp;#22797;&amp;#21046;&amp;#36951;&amp;#20256;&amp;#20449;&amp;#24687;&amp;#65292;&amp;#23558;&amp;#36951;&amp;#20256;&amp;#20449; 
          &amp;#24687;&amp;#20256;&amp;#36882;&amp;#32473;&amp;#19979;&amp;#19968;&amp;#20195;&amp;#65292;&amp;#25903;&amp;#25345;&amp;#36951;&amp;#20256;&amp;#21464;&amp;#24322;&amp;#12290;&amp;#27599;&amp;#19968;&amp;#20010;&amp;#29983;&amp;#29289;&amp;#32454;&amp;#32990;&amp;#21487;&amp;#20197;&amp;#25226;&amp;#20648;&amp;#23384;&amp;#22312;DNA&amp;#20013;&amp;#30340;&amp;#20449;&amp;#24687;&amp;#32763;&amp;#35793;&amp;#25104;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#20013;&amp;#30340;&amp;#27688;&amp;#22522;&amp;#37240;&amp;#24207;&amp;#21015;&amp;#12290;&amp;#36825;&amp;#39033;&amp;#27963; &amp;#21160;&amp;#23558;&amp;#20391;&amp;#37325;&amp;#20110;DNA 
          &amp;#20013;&amp;#23384;&amp;#20648;&amp;#30340;&amp;#20449;&amp;#24687;&amp;#26159;&amp;#22914;&amp;#20309;&amp;#34987;&amp;#35835;&amp;#21462;&amp;#24182;&amp;#29983;&amp;#25104;&amp;#32454;&amp;#32990;&amp;#38656;&amp;#35201;&amp;#30340;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#12290;&amp;#36716;&amp;#21040;&amp;#19979;&amp;#19968;&amp;#39029;&amp;#65292;&amp;#25506;&amp;#32034; DNA &amp;#30340;&amp;#32467;&amp;#26500;&amp;#65292;&amp;#24320;&amp;#22987;&amp;#29702;&amp;#35299;&amp;#36951; &amp;#20256;&amp;#20449;&amp;#24687;&amp;#26159;&amp;#24590;&amp;#26679;&amp;#23384;&amp;#20648;&amp;#30340;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<Alignment>1</Alignment>
<content start="15" end="16">
<size>14</size></content>

</paragraph>
<paragraph start="16" end="18">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
</paragraph>
</section>
</document>