<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>From DNA to Proteins: Summary questions</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 


   

   

    

 
   
 

 


</text>
<section start="0" end="40">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20174;DNA&amp;#21040;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#65306;&lt;/strong&gt; 
    &amp;#24635;&amp;#32467;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page10.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page11Selected.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>200</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;atomMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#24635;&amp;#32467;&amp;#65306; 
          &lt;/strong&gt;DNA&amp;#30340;&amp;#21452;&amp;#34746;&amp;#26059;&amp;#32467;&amp;#26500;&amp;#25581;&amp;#31034;&amp;#20102;&amp;#22522;&amp;#22240;&amp;#26159;&amp;#24590;&amp;#20040;&amp;#22797;&amp;#21046;&amp;#30340;&amp;#65292;&amp;#22312;&amp;#20998;&amp;#23376;&amp;#23618;&amp;#38754;&amp;#65292;DNA&amp;#26159;&amp;#19968;&amp;#31995;&amp;#21015;&amp;#23494;&amp;#30721;&amp;#25351;&amp;#23548;&amp;#25511;&amp;#21046;&amp;#32454; 
          &amp;#32990;&amp;#20013;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#24418;&amp;#25104;&amp;#12290;&amp;#31532;&amp;#19968;&amp;#27493;&amp;#26159;&amp;#20174;DNA&amp;#22797;&amp;#21046;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#30340;&amp;#24207;&amp;#21015;&amp;#21040;RNA&amp;#20013;&amp;#12290;RNA&amp;#21017;&amp;#21253;&amp;#21547;&amp;#21046;&amp;#36896;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#32534;&amp;#30721; 
          &amp;#20449;&amp;#24687;&amp;#12290;&amp;#32454;&amp;#32990;&amp;#26102;&amp;#19981;&amp;#26102;&amp;#22320;&amp;#22312;&amp;#22797;&amp;#21046;&amp;#33258;&amp;#24049;&amp;#30340;DNA&amp;#26102;&amp;#21457;&amp;#29983;&amp;#38169;&amp;#35823;&amp;#65292;&amp;#25554;&amp;#20837;&amp;#19981;&amp;#23545;&amp;#30340;&amp;#30897;&amp;#22522;&amp;#65292;&amp;#25110;&amp;#36951;&amp;#28431;&amp;#30897;&amp;#22522;&amp;#12290;&amp;#36825;&amp;#20123;&amp;#38169;&amp;#35823;&amp;#21483; 
          &amp;#20570;&amp;#31361;&amp;#21464;&amp;#65292;&amp;#20250;&amp;#20135;&amp;#29983;&amp;#19981;&amp;#21516;&amp;#30340;&amp;#24433;&amp;#21709;&amp;#12290;&amp;#35831;&amp;#22238;&amp;#31572;&amp;#19979;&amp;#38754;&amp;#30340;&amp;#38382;&amp;#39064;&amp;#26469;&amp;#24635;&amp;#32467;&amp;#20320;&amp;#23398;&amp;#21040;&amp;#30340;&amp;#20851;&amp;#20110;DNA&amp;#65292;RNA&amp;#65292;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#21644;&amp;#31361;&amp;#21464; &amp;#30340;&amp;#30693;&amp;#35782;&amp;#12290;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="14">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>368</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#25226;DNA&amp;#20013;&amp;#22522;&amp;#22240;&amp;#23494;&amp;#30721;&amp;#22797;&amp;#21046;&amp;#21040;RNA&amp;#38142;&amp;#30340;&amp;#36807;&amp;#31243;&amp;#21483;&amp;#20570;&amp;#65306;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&#32763;&#35793;</choice>
<choice>&#36716;&#24405;</choice>
<choice>&#36716;&#22411;</choice>
<choice>&#22797;&#21046;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message atomVelNo.html -choiceseparator- script:page:0:message atomVelNo.html -choiceseparator- script:page:0:message atomVelYes.html -choiceseparator- </script>
</component></content>

<content start="11" end="12">
</content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>368</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#22522;&amp;#22240;&amp;#20449;&amp;#24687;&amp;#20648;&amp;#23384;&amp;#22312;&amp;#32454;&amp;#32990;&amp;#30340;&amp;#20160;&amp;#20040;&amp;#22320;&amp;#26041;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>mRNA&#38142;</choice>
<choice>&#20010;&#20307;&#26680;&#33527;&#37240;</choice>
<choice>RNA&#38142;</choice>
<choice>&#20010;&#20307;&#27688;&#22522;&#37240;</choice>
<choice>&#34507;&#30333;&#36136;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message atomVelNo.html -choiceseparator- script:page:0:message atomVelNo.html -choiceseparator- script:page:0:message atomVelYes.html -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="19">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#31361;&amp;#21464;&amp;#24590;&amp;#20040;&amp;#25165;&amp;#33021;&amp;#27809;&amp;#26377;&amp;#24433;&amp;#21709;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;DNA&amp;#24207;&amp;#21015;&amp;#21644;&amp;#30001;&amp;#23427;&amp;#20135;&amp;#29983;&amp;#30340;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#30340;&amp;#27688;&amp;#22522;&amp;#37240;&amp;#24207;&amp;#21015;&amp;#20043;&amp;#38388;&amp;#26377;&amp;#20160;&amp;#20040;&amp;#32852;&amp;#31995;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="25">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>368</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#20320;&amp;#38656;&amp;#35201;&amp;#22810;&amp;#23569;&amp;#26680;&amp;#33527;&amp;#37240;&amp;#26469;&amp;#21019;&amp;#36896;&amp;#20986;&amp;#22914;&amp;#19979;&amp;#27688;&amp;#22522;&amp;#37240;&amp;#24207;&amp;#21015;&amp;#30340;&amp;#34507;&amp;#30333;&amp;#36136;&amp;#32534;&amp;#30721;&amp;#65311;&amp;#65288;24&amp;#20010;&amp;#27688;&amp;#22522;&amp;#37240;&amp;#65289;&lt;/strong&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;

    &lt;div align=&quot;center&quot;&gt;
      &lt;font face=&quot;Courier News&quot;&gt;Ala-Ala-Met-Ile-Leu-Val-Phe-Tyr-Try-Trp-Pro-Ser- 
      -Trp-His-Lys-Lys-Ala-Gly-Val-Arg-Asn-Cys-His-Gly&lt;/font&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>8.</choice>
<choice>24.</choice>
<choice>72.</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message atomVelNo.html -choiceseparator- script:page:0:message atomVelNo.html -choiceseparator- script:page:0:message atomVelYes.html</script>
</component></content>

<content start="22" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>225</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;&amp;#22312;&amp;#36825;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#20013;&amp;#20320;&amp;#27169;&amp;#25311;&amp;#30340;&amp;#31361;&amp;#21464;&amp;#65292;&amp;#21738;&amp;#19968;&amp;#31181;&amp;#26368;&amp;#26377;&amp;#21487;&amp;#33021;&amp;#26159;&amp;#33268;&amp;#21629;&amp;#30340;&amp;#65311;&amp;#20026;&amp;#20160;&amp;#20040;&amp;#65311;&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
<bold>true</bold><size>8</size></content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="27" end="28">
<bold>true</bold><size>8</size></content>

</paragraph>
<paragraph start="28" end="32">
<Alignment>1</Alignment>
<content start="28" end="29">
<icon><class>org.concord.modeler.text.LineIcon</class><width>494.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;strong&gt;&amp;#20320;&amp;#23436;&amp;#25104;&amp;#20102;&amp;#25972;&amp;#20010;&amp;#27963;&amp;#21160;&amp;#12290;&lt;br&gt;&amp;#35831;&amp;#25552;&amp;#20132;&amp;#25253;&amp;#21578;&amp;#12290;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="29" end="30">
<component><class>org.concord.modeler.ActivityButton</class>
<title>&#23548;&#20986;&#24037;&#20316;&#25253;&#21578;</title>
<description>From DNA to Proteins</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml,page10.cml,page11.cml</group>
<width>206</width><height>40</height>
<border>None</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component><size>8</size></content>

<content start="30" end="31">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>44</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="31" end="32">
<size>8</size></content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<content start="32" end="33">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-231326</bgcolor></icon><size>8</size></content>

<content start="33" end="34">
<size>8</size></content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="37">
<Alignment>1</Alignment>
<content start="35" end="36">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page10.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img height=&quot;26&quot; border=&quot;0&quot; src=&quot;page11Selected.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<content start="38" end="39">
<size>10</size></content>

</paragraph>
<paragraph start="39" end="40">
</paragraph>
</section>
</document>